<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Module::CoreList::Utils - what utilities shipped with versions of perl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Module::CoreList::Utils - what utilities shipped with versions of perl</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#FUNCTIONS-API">FUNCTIONS API</a></li>
  <li><a href="#DATA-STRUCTURES">DATA STRUCTURES</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#LICENSE">LICENSE</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Module::CoreList::Utils - what utilities shipped with versions of perl</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use Module::CoreList::Utils;

print $Module::CoreList::Utils::utilities{5.009003}{ptar}; # prints 1

print Module::CoreList::Utils-&gt;first_release(&#39;corelist&#39;);
# prints 5.008009

print Module::CoreList::Utils-&gt;first_release_by_date(&#39;corelist&#39;);
# prints 5.009002</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Module::CoreList::Utils provides information on which core and dual-life utilities shipped with each version of <a href="file:/c|/perl/html/pod/perl.html">perl</a>.</p>

<p>It provides a number of mechanisms for querying this information.</p>

<p>There is a functional programming API available for programmers to query information.</p>

<p>Programmers may also query the contained hash structure to find relevant information.</p>

<h1 id="FUNCTIONS-API">FUNCTIONS API</h1>

<p>These are the functions that are available, they may either be called as functions or class methods:</p>

<pre><code>Module::CoreList::Utils::first_release(&#39;corelist&#39;); # as a function

Module::CoreList::Utils-&gt;first_release(&#39;corelist&#39;); # class method</code></pre>

<dl>

<dt id="utilities"><code>utilities</code></dt>
<dd>

<p>Requires a perl version as an argument, returns a list of utilities that shipped with that version of perl, or undef/empty list if that perl doesn&#39;t exist.</p>

</dd>
<dt id="first_release-UTILITY"><code>first_release( UTILITY )</code></dt>
<dd>

<p>Requires a UTILITY name as an argument, returns the perl version when that utility first appeared in core as ordered by perl version number or undef ( in scalar context ) or an empty list ( in list context ) if that utility is not in core.</p>

</dd>
<dt id="first_release_by_date-UTILITY"><code>first_release_by_date( UTILITY )</code></dt>
<dd>

<p>Requires a UTILITY name as an argument, returns the perl version when that utility first appeared in core as ordered by release date or undef ( in scalar context ) or an empty list ( in list context ) if that utility is not in core.</p>

</dd>
<dt id="removed_from-UTILITY"><code>removed_from( UTILITY )</code></dt>
<dd>

<p>Takes a UTILITY name as an argument, returns the first perl version where that utility was removed from core. Returns undef if the given utility was never in core or remains in core.</p>

</dd>
<dt id="removed_from_by_date-UTILITY"><code>removed_from_by_date( UTILITY )</code></dt>
<dd>

<p>Takes a UTILITY name as an argument, returns the first perl version by release date where that utility was removed from core. Returns undef if the given utility was never in core or remains in core.</p>

</dd>
</dl>

<h1 id="DATA-STRUCTURES">DATA STRUCTURES</h1>

<p>These are the hash data structures that are available:</p>

<dl>

<dt id="Module::CoreList::Utils::utilities"><code>%Module::CoreList::Utils::utilities</code></dt>
<dd>

<p>A hash of hashes that is keyed on perl version as indicated in $]. The second level hash is utility / defined pairs.</p>

</dd>
</dl>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Chris <code>BinGOs</code> Williams &lt;chris@bingosnet.co.uk&gt;</p>

<p>Currently maintained by the perl 5 porters &lt;perl5-porters@perl.org&gt;.</p>

<p>This module is the result of archaeology undertaken during QA Hackathon in Lancaster, April 2013.</p>

<h1 id="LICENSE">LICENSE</h1>

<p>Copyright (C) 2013 Chris Williams. All Rights Reserved.</p>

<p>This module is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/c|/perl/html/utils/corelist.html">corelist</a>, <a href="file:/c|/perl/html/lib/Module/CoreList.html">Module::CoreList</a>, <a href="file:/c|/perl/html/pod/perl.html">perl</a>, <a href="http://perlpunks.de/corelist">http://perlpunks.de/corelist</a></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Module::CoreList::Utils - what utilities shipped with versions of perl</span></strong></big>
</td></tr>
</table>

</body>

</html>


