<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sub::Util - A selection of utility subroutines for subs and CODE references</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Sub::Util - A selection of utility subroutines for subs and CODE references</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#FUNCTIONS">FUNCTIONS</a>
    <ul>
      <li><a href="#prototype">prototype</a></li>
      <li><a href="#set_prototype">set_prototype</a></li>
      <li><a href="#subname">subname</a></li>
      <li><a href="#set_subname">set_subname</a></li>
    </ul>
  </li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Sub::Util - A selection of utility subroutines for subs and CODE references</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use Sub::Util qw( prototype set_prototype subname set_subname );</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>Sub::Util</code> contains a selection of utility subroutines that are useful for operating on subs and CODE references.</p>

<p>The rationale for inclusion in this module is that the function performs some work for which an XS implementation is essential because it cannot be implemented in Pure Perl, and which is sufficiently-widely used across CPAN that its popularity warrants inclusion in a core module, which this is.</p>

<h1 id="FUNCTIONS">FUNCTIONS</h1>

<h2 id="prototype">prototype</h2>

<pre><code>my $proto = prototype( $code )</code></pre>

<p><i>Since version 1.40.</i></p>

<p>Returns the prototype of the given <code>$code</code> reference, if it has one, as a string. This is the same as the <code>CORE::prototype</code> operator; it is included here simply for symmetry and completeness with the other functions.</p>

<h2 id="set_prototype">set_prototype</h2>

<pre><code>my $code = set_prototype $prototype, $code;</code></pre>

<p><i>Since version 1.40.</i></p>

<p>Sets the prototype of the function given by the <code>$code</code> reference, or deletes it if <code>$prototype</code> is <code>undef</code>. Returns the <code>$code</code> reference itself.</p>

<p><i>Caution</i>: This function takes arguments in a different order to the previous copy of the code from <code>Scalar::Util</code>. This is to match the order of <code>set_subname</code>, and other potential additions in this file. This order has been chosen as it allows a neat and simple chaining of other <code>Sub::Util::set_*</code> functions as might become available, such as:</p>

<pre><code>my $code =
   set_subname   name_here =&gt;
   set_prototype &#39;&amp;@&#39;      =&gt;
   set_attribute &#39;:lvalue&#39; =&gt;
      sub { ...... };</code></pre>

<h2 id="subname">subname</h2>

<pre><code>my $name = subname( $code )</code></pre>

<p><i>Since version 1.40.</i></p>

<p>Returns the name of the given <code>$code</code> reference, if it has one. Normal named subs will give a fully-qualified name consisting of the package and the localname separated by <code>::</code>. Anonymous code references will give <code>__ANON__</code> as the localname. If the package the code was compiled in has been deleted (e.g. using <code>delete_package</code> from <a href="file:/c|/perl/html/lib/Symbol.html">Symbol</a>), <code>__ANON__</code> will be returned as the package name. If a name has been set using <a href="#set_subname">&quot;set_subname&quot;</a>, this name will be returned instead.</p>

<p>This function was inspired by <code>sub_fullname</code> from <a>Sub::Identify</a>. The remaining functions that <code>Sub::Identify</code> implements can easily be emulated using regexp operations, such as</p>

<pre><code>sub get_code_info { return (subname $_[0]) =~ m/^(.+)::(.*?)$/ }
sub sub_name      { return (get_code_info $_[0])[0] }
sub stash_name    { return (get_code_info $_[0])[1] }</code></pre>

<p><i>Users of Sub::Name beware</i>: This function is <b>not</b> the same as <code>Sub::Name::subname</code>; it returns the existing name of the sub rather than changing it. To set or change a name, see instead <a href="#set_subname">&quot;set_subname&quot;</a>.</p>

<h2 id="set_subname">set_subname</h2>

<pre><code>my $code = set_subname $name, $code;</code></pre>

<p><i>Since version 1.40.</i></p>

<p>Sets the name of the function given by the <code>$code</code> reference. Returns the <code>$code</code> reference itself. If the <code>$name</code> is unqualified, the package of the caller is used to qualify it.</p>

<p>This is useful for applying names to anonymous CODE references so that stack traces and similar situations, to give a useful name rather than having the default of <code>__ANON__</code>. Note that this name is only used for this situation; the <code>set_subname</code> will not install it into the symbol table; you will have to do that yourself if required.</p>

<p>However, since the name is not used by perl except as the return value of <code>caller</code>, for stack traces or similar, there is no actual requirement that the name be syntactically valid as a perl function name. This could be used to attach extra information that could be useful in debugging stack traces.</p>

<p>This function was copied from <code>Sub::Name::subname</code> and renamed to the naming convention of this module.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>The general structure of this module was written by Paul Evans &lt;leonerd@leonerd.org.uk&gt;.</p>

<p>The XS implementation of <a href="#set_subname">&quot;set_subname&quot;</a> was copied from <a>Sub::Name</a> by Matthijs van Duin &lt;xmath@cpan.org&gt;</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Sub::Util - A selection of utility subroutines for subs and CODE references</span></strong></big>
</td></tr>
</table>

</body>

</html>


