<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Math::BigInt::FastCalc - Math::BigInt::Calc with some XS for more speed</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Math::BigInt::FastCalc - Math::BigInt::Calc with some XS for more speed</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#STORAGE">STORAGE</a></li>
  <li><a href="#METHODS">METHODS</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#LICENSE">LICENSE</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Math::BigInt::FastCalc - Math::BigInt::Calc with some XS for more speed</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code># to use it with Math::BigInt
use Math::BigInt lib =&gt; &#39;FastCalc&#39;;

# to use it with Math::BigFloat
use Math::BigFloat lib =&gt; &#39;FastCalc&#39;;

# to use it with Math::BigRat
use Math::BigRat lib =&gt; &#39;FastCalc&#39;;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Math::BigInt::FastCalc inherits from Math::BigInt::Calc.</p>

<p>Provides support for big integer calculations. Not intended to be used by other modules. Other modules which sport the same functions can also be used to support Math::BigInt, like <a>Math::BigInt::GMP</a> or <a>Math::BigInt::Pari</a>.</p>

<p>In order to allow for multiple big integer libraries, Math::BigInt was rewritten to use library modules for core math routines. Any module which follows the same API as this can be used instead by using the following:</p>

<pre><code>use Math::BigInt lib =&gt; &#39;libname&#39;;</code></pre>

<p>&#39;libname&#39; is either the long name (&#39;Math::BigInt::Pari&#39;), or only the short version like &#39;Pari&#39;. To use this library:</p>

<pre><code>use Math::BigInt lib =&gt; &#39;FastCalc&#39;;</code></pre>

<p>The default behaviour is to chose the best internal representation of big integers, but the base length used in the internal representation can be specified explicitly. Note that this must be done before Math::BigInt is loaded. For example,</p>

<pre><code>use Math::BigInt::FastCalc base_len =&gt; 3;
use Math::BigInt lib =&gt; &#39;FastCalc&#39;;</code></pre>

<h1 id="STORAGE">STORAGE</h1>

<p>Math::BigInt::FastCalc works exactly like Math::BigInt::Calc. Numbers are stored in decimal form chopped into parts.</p>

<h1 id="METHODS">METHODS</h1>

<p>The following functions are now implemented in FastCalc.xs:</p>

<pre><code>_is_odd         _is_even        _is_one         _is_zero
_is_two         _is_ten
_zero           _one            _two            _ten
_acmp           _len
_inc            _dec
__strip_zeros   _copy</code></pre>

<h1 id="BUGS">BUGS</h1>

<p>Please report any bugs or feature requests to <code>bug-math-bigint-fastcalc at rt.cpan.org</code>, or through the web interface at <a href="https://rt.cpan.org/Ticket/Create.html?Queue=Math-BigInt-FastCalc">https://rt.cpan.org/Ticket/Create.html?Queue=Math-BigInt-FastCalc</a> (requires login). We will be notified, and then you&#39;ll automatically be notified of progress on your bug as I make changes.</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>After installing, you can find documentation for this module with the perldoc command.</p>

<pre><code>perldoc Math::BigInt::FastCalc</code></pre>

<p>You can also look for information at:</p>

<dl>

<dt id="GitHub">GitHub</dt>
<dd>

<p><a href="https://github.com/pjacklam/p5-Math-BigInt-FastCalc">https://github.com/pjacklam/p5-Math-BigInt-FastCalc</a></p>

</dd>
<dt id="RT:-CPANs-request-tracker">RT: CPAN&#39;s request tracker</dt>
<dd>

<p><a href="https://rt.cpan.org/Dist/Display.html?Name=Math-BigInt-FastCalc">https://rt.cpan.org/Dist/Display.html?Name=Math-BigInt-FastCalc</a></p>

</dd>
<dt id="MetaCPAN">MetaCPAN</dt>
<dd>

<p><a href="https://metacpan.org/release/Math-BigInt-FastCalc">https://metacpan.org/release/Math-BigInt-FastCalc</a></p>

</dd>
<dt id="CPAN-Testers-Matrix">CPAN Testers Matrix</dt>
<dd>

<p><a href="http://matrix.cpantesters.org/?dist=Math-BigInt-FastCalc">http://matrix.cpantesters.org/?dist=Math-BigInt-FastCalc</a></p>

</dd>
<dt id="CPAN-Ratings">CPAN Ratings</dt>
<dd>

<p><a href="https://cpanratings.perl.org/dist/Math-BigInt-FastCalc">https://cpanratings.perl.org/dist/Math-BigInt-FastCalc</a></p>

</dd>
</dl>

<h1 id="LICENSE">LICENSE</h1>

<p>This program is free software; you may redistribute it and/or modify it under the same terms as Perl itself.</p>

<h1 id="AUTHORS">AUTHORS</h1>

<p>Original math code by Mark Biggar, rewritten by Tels <a href="http://bloodgate.com/">http://bloodgate.com/</a> in late 2000.</p>

<p>Separated from Math::BigInt and shaped API with the help of John Peacock.</p>

<p>Fixed, sped-up and enhanced by Tels http://bloodgate.com 2001-2003. Further streamlining (api_version 1 etc.) by Tels 2004-2007.</p>

<p>Maintained by Peter John Acklam &lt;pjacklam@gmail.com&gt; 2010-2021.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/c|/perl/html/lib/Math/BigInt/Lib.html">Math::BigInt::Lib</a> for a description of the API.</p>

<p>Alternative libraries <a href="file:/c|/perl/html/lib/Math/BigInt/Calc.html">Math::BigInt::Calc</a>, <a>Math::BigInt::GMP</a>, and <a>Math::BigInt::Pari</a>.</p>

<p>Some of the modules that use these libraries <a href="file:/c|/perl/html/lib/Math/BigInt.html">Math::BigInt</a>, <a href="file:/c|/perl/html/lib/Math/BigFloat.html">Math::BigFloat</a>, and <a href="file:/c|/perl/html/lib/Math/BigRat.html">Math::BigRat</a>.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Math::BigInt::FastCalc - Math::BigInt::Calc with some XS for more speed</span></strong></big>
</td></tr>
</table>

</body>

</html>


