<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ExtUtils::MakeMaker::FAQ - Frequently Asked Questions About MakeMaker</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;ExtUtils::MakeMaker::FAQ - Frequently Asked Questions About MakeMaker</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Module-Installation">Module Installation</a></li>
      <li><a href="#Common-errors-and-problems">Common errors and problems</a></li>
      <li><a href="#Philosophy-and-History">Philosophy and History</a></li>
      <li><a href="#Module-Writing">Module Writing</a></li>
      <li><a href="#XS">XS</a></li>
    </ul>
  </li>
  <li><a href="#DESIGN">DESIGN</a>
    <ul>
      <li><a href="#MakeMaker-object-hierarchy-simplified">MakeMaker object hierarchy (simplified)</a></li>
      <li><a href="#MakeMaker-object-hierarchy-real">MakeMaker object hierarchy (real)</a></li>
      <li><a href="#The-MM_-hierarchy">The MM_* hierarchy</a></li>
    </ul>
  </li>
  <li><a href="#PATCHING">PATCHING</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::MakeMaker::FAQ - Frequently Asked Questions About MakeMaker</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>FAQs, tricks and tips for <a href="file:/c|/perl/html/lib/ExtUtils/MakeMaker.html">ExtUtils::MakeMaker</a>.</p>

<h2 id="Module-Installation">Module Installation</h2>

<dl>

<dt id="How-do-I-install-a-module-into-my-home-directory">How do I install a module into my home directory?</dt>
<dd>

<p>If you&#39;re not the Perl administrator you probably don&#39;t have permission to install a module to its default location. Ways of handling this with a <b>lot</b> less manual effort on your part are <a>perlbrew</a> and <a>local::lib</a>.</p>

<p>Otherwise, you can install it for your own use into your home directory like so:</p>

<pre><code># Non-unix folks, replace ~ with /path/to/your/home/dir
perl Makefile.PL INSTALL_BASE=~</code></pre>

<p>This will put modules into <i>~/lib/perl5</i>, man pages into <i>~/man</i> and programs into <i>~/bin</i>.</p>

<p>To ensure your Perl programs can see these newly installed modules, set your <code>PERL5LIB</code> environment variable to <i>~/lib/perl5</i> or tell each of your programs to look in that directory with the following:</p>

<pre><code>use lib &quot;$ENV{HOME}/lib/perl5&quot;;</code></pre>

<p>or if $ENV{HOME} isn&#39;t set and you don&#39;t want to set it for some reason, do it the long way.</p>

<pre><code>use lib &quot;/path/to/your/home/dir/lib/perl5&quot;;</code></pre>

</dd>
<dt id="How-do-I-get-MakeMaker-and-Module::Build-to-install-to-the-same-place">How do I get MakeMaker and Module::Build to install to the same place?</dt>
<dd>

<p>Module::Build, as of 0.28, supports two ways to install to the same location as MakeMaker.</p>

<p>We highly recommend the install_base method, its the simplest and most closely approximates the expected behavior of an installation prefix.</p>

<p>1) Use INSTALL_BASE / <code>--install_base</code></p>

<p>MakeMaker (as of 6.31) and Module::Build (as of 0.28) both can install to the same locations using the &quot;install_base&quot; concept. See <a href="file:/c|/perl/html/lib/ExtUtils/MakeMaker.html#INSTALL_BASE">&quot;INSTALL_BASE&quot; in ExtUtils::MakeMaker</a> for details. To get MM and MB to install to the same location simply set INSTALL_BASE in MM and <code>--install_base</code> in MB to the same location.</p>

<pre><code>perl Makefile.PL INSTALL_BASE=/whatever
perl Build.PL    --install_base /whatever</code></pre>

<p>This works most like other language&#39;s behavior when you specify a prefix. We recommend this method.</p>

<p>2) Use PREFIX / <code>--prefix</code></p>

<p>Module::Build 0.28 added support for <code>--prefix</code> which works like MakeMaker&#39;s PREFIX.</p>

<pre><code>perl Makefile.PL PREFIX=/whatever
perl Build.PL    --prefix /whatever</code></pre>

<p>We highly discourage this method. It should only be used if you know what you&#39;re doing and specifically need the PREFIX behavior. The PREFIX algorithm is complicated and focused on matching the system installation.</p>

</dd>
<dt id="How-do-I-keep-from-installing-man-pages">How do I keep from installing man pages?</dt>
<dd>

<p>Recent versions of MakeMaker will only install man pages on Unix-like operating systems by default. To generate manpages on non-Unix operating systems, make the &quot;manifypods&quot; target.</p>

<p>For an individual module:</p>

<pre><code>perl Makefile.PL INSTALLMAN1DIR=none INSTALLMAN3DIR=none</code></pre>

<p>If you want to suppress man page installation for all modules you have to reconfigure Perl and tell it &#39;none&#39; when it asks where to install man pages.</p>

</dd>
<dt id="How-do-I-use-a-module-without-installing-it">How do I use a module without installing it?</dt>
<dd>

<p>Two ways. One is to build the module normally...</p>

<pre><code>perl Makefile.PL
make
make test</code></pre>

<p>...and then use <a href="file:/c|/perl/html/lib/blib.html">blib</a> to point Perl at the built but uninstalled module:</p>

<pre><code>perl -Mblib script.pl
perl -Mblib -e &#39;...&#39;</code></pre>

<p>The other is to install the module in a temporary location.</p>

<pre><code>perl Makefile.PL INSTALL_BASE=~/tmp
make
make test
make install</code></pre>

<p>And then set PERL5LIB to <i>~/tmp/lib/perl5</i>. This works well when you have multiple modules to work with. It also ensures that the module goes through its full installation process which may modify it. Again, <a>local::lib</a> may assist you here.</p>

</dd>
<dt id="How-can-I-organize-tests-into-subdirectories-and-have-them-run">How can I organize tests into subdirectories and have them run?</dt>
<dd>

<p>Let&#39;s take the following test directory structure:</p>

<pre><code>t/foo/sometest.t
t/bar/othertest.t
t/bar/baz/anothertest.t</code></pre>

<p>Now, inside of the <code>WriteMakeFile()</code> function in your <i>Makefile.PL</i>, specify where your tests are located with the <code>test</code> directive:</p>

<pre><code>test =&gt; {TESTS =&gt; &#39;t/*.t t/*/*.t t/*/*/*.t&#39;}</code></pre>

<p>The first entry in the string will run all tests in the top-level <i>t/</i> directory. The second will run all test files located in any subdirectory under <i>t/</i>. The third, runs all test files within any subdirectory within any other subdirectory located under <i>t/</i>.</p>

<p>Note that you do not have to use wildcards. You can specify explicitly which subdirectories to run tests in:</p>

<pre><code>test =&gt; {TESTS =&gt; &#39;t/*.t t/foo/*.t t/bar/baz/*.t&#39;}</code></pre>

</dd>
<dt id="PREFIX-vs-INSTALL_BASE-from-Module::Build::Cookbook">PREFIX vs INSTALL_BASE from Module::Build::Cookbook</dt>
<dd>

<p>The behavior of PREFIX is complicated and depends closely on how your Perl is configured. The resulting installation locations will vary from machine to machine and even different installations of Perl on the same machine. Because of this, its difficult to document where prefix will place your modules.</p>

<p>In contrast, INSTALL_BASE has predictable, easy to explain installation locations. Now that Module::Build and MakeMaker both have INSTALL_BASE there is little reason to use PREFIX other than to preserve your existing installation locations. If you are starting a fresh Perl installation we encourage you to use INSTALL_BASE. If you have an existing installation installed via PREFIX, consider moving it to an installation structure matching INSTALL_BASE and using that instead.</p>

</dd>
<dt id="Generating-.pm-files-with-substitutions-eg-of-VERSION">Generating *.pm files with substitutions eg of $VERSION</dt>
<dd>

<p>If you want to configure your module files for local conditions, or to automatically insert a version number, you can use EUMM&#39;s <code>PL_FILES</code> capability, where it will automatically run each <i>*.PL</i> it finds to generate its basename. For instance:</p>

<pre><code># Makefile.PL:
require &#39;common.pl&#39;;
my $version = get_version();
my @pms = qw(Foo.pm);
WriteMakefile(
  NAME =&gt; &#39;Foo&#39;,
  VERSION =&gt; $version,
  PM =&gt; { map { ($_ =&gt; &quot;\$(INST_LIB)/$_&quot;) } @pms },
  clean =&gt; { FILES =&gt; join &#39; &#39;, @pms },
);

# common.pl:
sub get_version { &#39;0.04&#39; }
sub process { my $v = get_version(); s/__VERSION__/$v/g; }
1;

# Foo.pm.PL:
require &#39;common.pl&#39;;
$_ = join &#39;&#39;, &lt;DATA&gt;;
process();
my $file = shift;
open my $fh, &#39;&gt;&#39;, $file or die &quot;$file: $!&quot;;
print $fh $_;
__DATA__
package Foo;
our $VERSION = &#39;__VERSION__&#39;;
1;</code></pre>

<p>You may notice that <code>PL_FILES</code> is not specified above, since the default of mapping each .PL file to its basename works well.</p>

<p>If the generated module were architecture-specific, you could replace <code>$(INST_LIB)</code> above with <code>$(INST_ARCHLIB)</code>, although if you locate modules under <i>lib</i>, that would involve ensuring any <code>lib/</code> in front of the module location were removed.</p>

</dd>
</dl>

<h2 id="Common-errors-and-problems">Common errors and problems</h2>

<dl>

<dt id="No-rule-to-make-target-usr-lib-perl5-CORE-config.h-needed-by-Makefile">&quot;No rule to make target `/usr/lib/perl5/CORE/config.h&#39;, needed by `Makefile&#39;&quot;</dt>
<dd>

<p>Just what it says, you&#39;re missing that file. MakeMaker uses it to determine if perl has been rebuilt since the Makefile was made. It&#39;s a bit of a bug that it halts installation.</p>

<p>Some operating systems don&#39;t ship the CORE directory with their base perl install. To solve the problem, you likely need to install a perl development package such as perl-devel (CentOS, Fedora and other Redhat systems) or perl (Ubuntu and other Debian systems).</p>

</dd>
</dl>

<h2 id="Philosophy-and-History">Philosophy and History</h2>

<dl>

<dt id="Why-not-just-use-insert-other-build-config-tool-here">Why not just use &lt;insert other build config tool here&gt;?</dt>
<dd>

<p>Why did MakeMaker reinvent the build configuration wheel? Why not just use autoconf or automake or ppm or Ant or ...</p>

<p>There are many reasons, but the major one is cross-platform compatibility.</p>

<p>Perl is one of the most ported pieces of software ever. It works on operating systems I&#39;ve never even heard of (see perlport for details). It needs a build tool that can work on all those platforms and with any wacky C compilers and linkers they might have.</p>

<p>No such build tool exists. Even make itself has wildly different dialects. So we have to build our own.</p>

</dd>
<dt id="What-is-Module::Build-and-how-does-it-relate-to-MakeMaker">What is Module::Build and how does it relate to MakeMaker?</dt>
<dd>

<p>Module::Build is a project by Ken Williams to supplant MakeMaker. Its primary advantages are:</p>

<ul>

<li><p>pure perl. no make, no shell commands</p>

</li>
<li><p>easier to customize</p>

</li>
<li><p>cleaner internals</p>

</li>
<li><p>less cruft</p>

</li>
</ul>

<p>Module::Build was long the official heir apparent to MakeMaker. The rate of both its development and adoption has slowed in recent years, though, and it is unclear what the future holds for it. That said, Module::Build set the stage for <i>something</i> to become the heir to MakeMaker. MakeMaker&#39;s maintainers have long said that it is a dead end and should be kept functioning, while being cautious about extending with new features.</p>

</dd>
</dl>

<h2 id="Module-Writing">Module Writing</h2>

<dl>

<dt id="How-do-I-keep-my-VERSION-up-to-date-without-resetting-it-manually">How do I keep my $VERSION up to date without resetting it manually?</dt>
<dd>

<p>Often you want to manually set the $VERSION in the main module distribution because this is the version that everybody sees on CPAN and maybe you want to customize it a bit. But for all the other modules in your dist, $VERSION is really just bookkeeping and all that&#39;s important is it goes up every time the module is changed. Doing this by hand is a pain and you often forget.</p>

<p>Probably the easiest way to do this is using <i>perl-reversion</i> in <a>Perl::Version</a>:</p>

<pre><code>perl-reversion -bump</code></pre>

<p>If your version control system supports revision numbers (git doesn&#39;t easily), the simplest way to do it automatically is to use its revision number (you are using version control, right?).</p>

<p>In CVS, RCS and SVN you use $Revision$ (see the documentation of your version control system for details). Every time the file is checked in the $Revision$ will be updated, updating your $VERSION.</p>

<p>SVN uses a simple integer for $Revision$ so you can adapt it for your $VERSION like so:</p>

<pre><code>($VERSION) = q$Revision$ =~ /(\d+)/;</code></pre>

<p>In CVS and RCS version 1.9 is followed by 1.10. Since CPAN compares version numbers numerically we use a sprintf() to convert 1.9 to 1.009 and 1.10 to 1.010 which compare properly.</p>

<pre><code>$VERSION = sprintf &quot;%d.%03d&quot;, q$Revision$ =~ /(\d+)\.(\d+)/g;</code></pre>

<p>If branches are involved (ie. $Revision: 1.5.3.4$) it&#39;s a little more complicated.</p>

<pre><code># must be all on one line or MakeMaker will get confused.
$VERSION = do { my @r = (q$Revision$ =~ /\d+/g); sprintf &quot;%d.&quot;.&quot;%03d&quot; x $#r, @r };</code></pre>

<p>In SVN, $Revision$ should be the same for every file in the project so they would all have the same $VERSION. CVS and RCS have a different $Revision$ per file so each file will have a different $VERSION. Distributed version control systems, such as SVK, may have a different $Revision$ based on who checks out the file, leading to a different $VERSION on each machine! Finally, some distributed version control systems, such as darcs, have no concept of revision number at all.</p>

</dd>
<dt id="Whats-this-META.yml-thing-and-how-did-it-get-in-my-MANIFEST">What&#39;s this <i>META.yml</i> thing and how did it get in my <i>MANIFEST</i>?!</dt>
<dd>

<p><i>META.yml</i> is a module meta-data file pioneered by Module::Build and automatically generated as part of the &#39;distdir&#39; target (and thus &#39;dist&#39;). See <a href="file:/c|/perl/html/lib/ExtUtils/MakeMaker.html#Module-Meta-Data">&quot;Module Meta-Data&quot; in ExtUtils::MakeMaker</a>.</p>

<p>To shut off its generation, pass the <code>NO_META</code> flag to <code>WriteMakefile()</code>.</p>

</dd>
<dt id="How-do-I-delete-everything-not-in-my-MANIFEST">How do I delete everything not in my <i>MANIFEST</i>?</dt>
<dd>

<p>Some folks are surprised that <code>make distclean</code> does not delete everything not listed in their MANIFEST (thus making a clean distribution) but only tells them what they need to delete. This is done because it is considered too dangerous. While developing your module you might write a new file, not add it to the MANIFEST, then run a <code>distclean</code> and be sad because your new work was deleted.</p>

<p>If you really want to do this, you can use <code>ExtUtils::Manifest::manifind()</code> to read the MANIFEST and File::Find to delete the files. But you have to be careful. Here&#39;s a script to do that. Use at your own risk. Have fun blowing holes in your foot.</p>

<pre><code>#!/usr/bin/perl -w

use strict;

use File::Spec;
use File::Find;
use ExtUtils::Manifest qw(maniread);

my %manifest = map  {( $_ =&gt; 1 )}
               grep { File::Spec-&gt;canonpath($_) }
                    keys %{ maniread() };

if( !keys %manifest ) {
    print &quot;No files found in MANIFEST.  Stopping.\n&quot;;
    exit;
}

find({
      wanted   =&gt; sub {
          my $path = File::Spec-&gt;canonpath($_);

          return unless -f $path;
          return if exists $manifest{ $path };

          print &quot;unlink $path\n&quot;;
          unlink $path;
      },
      no_chdir =&gt; 1
     },
     &quot;.&quot;
);</code></pre>

</dd>
<dt id="Which-tar-should-I-use-on-Windows">Which tar should I use on Windows?</dt>
<dd>

<p>We recommend ptar from Archive::Tar not older than 1.66 with &#39;-C&#39; option.</p>

</dd>
<dt id="Which-zip-should-I-use-on-Windows-for-ndg-make-zipdist">Which zip should I use on Windows for &#39;[ndg]make zipdist&#39;?</dt>
<dd>

<p>We recommend InfoZIP: <a href="http://www.info-zip.org/Zip.html">http://www.info-zip.org/Zip.html</a></p>

</dd>
</dl>

<h2 id="XS">XS</h2>

<dl>

<dt id="How-do-I-prevent-object-version-X.XX-does-not-match-bootstrap-parameter-Y.YY-errors">How do I prevent &quot;object version X.XX does not match bootstrap parameter Y.YY&quot; errors?</dt>
<dd>

<p>XS code is very sensitive to the module version number and will complain if the version number in your Perl module doesn&#39;t match. If you change your module&#39;s version # without rerunning Makefile.PL the old version number will remain in the Makefile, causing the XS code to be built with the wrong number.</p>

<p>To avoid this, you can force the Makefile to be rebuilt whenever you change the module containing the version number by adding this to your WriteMakefile() arguments.</p>

<pre><code>depend =&gt; { &#39;$(FIRST_MAKEFILE)&#39; =&gt; &#39;$(VERSION_FROM)&#39; }</code></pre>

</dd>
<dt id="How-do-I-make-two-or-more-XS-files-coexist-in-the-same-directory">How do I make two or more XS files coexist in the same directory?</dt>
<dd>

<p>Sometimes you need to have two and more XS files in the same package. There are three ways: <code>XSMULTI</code>, separate directories, and bootstrapping one XS from another.</p>

<dl>

<dt id="XSMULTI">XSMULTI</dt>
<dd>

<p>Structure your modules so they are all located under <i>lib</i>, such that <code>Foo::Bar</code> is in <i>lib/Foo/Bar.pm</i> and <i>lib/Foo/Bar.xs</i>, etc. Have your top-level <code>WriteMakefile</code> set the variable <code>XSMULTI</code> to a true value.</p>

<p>Er, that&#39;s it.</p>

</dd>
<dt id="Separate-directories">Separate directories</dt>
<dd>

<p>Put each XS files into separate directories, each with their own <i>Makefile.PL</i>. Make sure each of those <i>Makefile.PL</i>s has the correct <code>CFLAGS</code>, <code>INC</code>, <code>LIBS</code> etc. You will need to make sure the top-level <i>Makefile.PL</i> refers to each of these using <code>DIR</code>.</p>

</dd>
<dt id="Bootstrapping">Bootstrapping</dt>
<dd>

<p>Let&#39;s assume that we have a package <code>Cool::Foo</code>, which includes <code>Cool::Foo</code> and <code>Cool::Bar</code> modules each having a separate XS file. First we use the following <i>Makefile.PL</i>:</p>

<pre><code>use ExtUtils::MakeMaker;

WriteMakefile(
    NAME              =&gt; &#39;Cool::Foo&#39;,
    VERSION_FROM      =&gt; &#39;Foo.pm&#39;,
    OBJECT              =&gt; q/$(O_FILES)/,
    # ... other attrs ...
);</code></pre>

<p>Notice the <code>OBJECT</code> attribute. MakeMaker generates the following variables in <i>Makefile</i>:</p>

<pre><code># Handy lists of source code files:
XS_FILES= Bar.xs \
      Foo.xs
C_FILES = Bar.c \
      Foo.c
O_FILES = Bar.o \
      Foo.o</code></pre>

<p>Therefore we can use the <code>O_FILES</code> variable to tell MakeMaker to use these objects into the shared library.</p>

<p>That&#39;s pretty much it. Now write <i>Foo.pm</i> and <i>Foo.xs</i>, <i>Bar.pm</i> and <i>Bar.xs</i>, where <i>Foo.pm</i> bootstraps the shared library and <i>Bar.pm</i> simply loading <i>Foo.pm</i>.</p>

<p>The only issue left is to how to bootstrap <i>Bar.xs</i>. This is done from <i>Foo.xs</i>:</p>

<pre><code>MODULE = Cool::Foo PACKAGE = Cool::Foo

BOOT:
# boot the second XS file
boot_Cool__Bar(aTHX_ cv);</code></pre>

<p>If you have more than two files, this is the place where you should boot extra XS files from.</p>

<p>The following four files sum up all the details discussed so far.</p>

<pre><code>Foo.pm:
-------
package Cool::Foo;

require DynaLoader;

our @ISA = qw(DynaLoader);
our $VERSION = &#39;0.01&#39;;
bootstrap Cool::Foo $VERSION;

1;

Bar.pm:
-------
package Cool::Bar;

use Cool::Foo; # bootstraps Bar.xs

1;

Foo.xs:
-------
#include &quot;EXTERN.h&quot;
#include &quot;perl.h&quot;
#include &quot;XSUB.h&quot;

MODULE = Cool::Foo  PACKAGE = Cool::Foo

BOOT:
# boot the second XS file
boot_Cool__Bar(aTHX_ cv);

MODULE = Cool::Foo  PACKAGE = Cool::Foo  PREFIX = cool_foo_

void
cool_foo_perl_rules()

    CODE:
    fprintf(stderr, &quot;Cool::Foo says: Perl Rules\n&quot;);

Bar.xs:
-------
#include &quot;EXTERN.h&quot;
#include &quot;perl.h&quot;
#include &quot;XSUB.h&quot;

MODULE = Cool::Bar  PACKAGE = Cool::Bar PREFIX = cool_bar_

void
cool_bar_perl_rules()

    CODE:
    fprintf(stderr, &quot;Cool::Bar says: Perl Rules\n&quot;);</code></pre>

<p>And of course a very basic test:</p>

<pre><code>t/cool.t:
--------
use Test;
BEGIN { plan tests =&gt; 1 };
use Cool::Foo;
use Cool::Bar;
Cool::Foo::perl_rules();
Cool::Bar::perl_rules();
ok 1;</code></pre>

<p>This tip has been brought to you by Nick Ing-Simmons and Stas Bekman.</p>

<p>An alternative way to achieve this can be seen in <a>Gtk2::CodeGen</a> and <a>Glib::CodeGen</a>.</p>

</dd>
</dl>

</dd>
</dl>

<h1 id="DESIGN">DESIGN</h1>

<h2 id="MakeMaker-object-hierarchy-simplified">MakeMaker object hierarchy (simplified)</h2>

<p>What most people need to know (superclasses on top.)</p>

<pre><code>ExtUtils::MM_Any
        |
ExtUtils::MM_Unix
        |
ExtUtils::MM_{Current OS}
        |
ExtUtils::MakeMaker
        |
       MY</code></pre>

<p>The object actually used is of the class <a href="file:/c|/perl/html/lib/ExtUtils/MY.html">MY</a> which allows you to override bits of MakeMaker inside your Makefile.PL by declaring MY::foo() methods.</p>

<h2 id="MakeMaker-object-hierarchy-real">MakeMaker object hierarchy (real)</h2>

<p>Here&#39;s how it really works:</p>

<pre><code>                                ExtUtils::MM_Any
                                        |
                                ExtUtils::MM_Unix
                                        |
ExtUtils::Liblist::Kid          ExtUtils::MM_{Current OS} (if necessary)
      |                                          |
ExtUtils::Liblist     ExtUtils::MakeMaker        |
                |     |                          |   
                |     |   |-----------------------
               ExtUtils::MM
               |          |
    ExtUtils::MY         MM (created by ExtUtils::MM)
    |                                   |
    MY (created by ExtUtils::MY)        |
                .                       |
             (mixin)                    |
                .                       |
           PACK### (created each call to ExtUtils::MakeMaker-&gt;new)</code></pre>

<p>NOTE: Yes, this is a mess. See <a href="http://archive.develooper.com/makemaker@perl.org/msg00134.html">http://archive.develooper.com/makemaker@perl.org/msg00134.html</a> for some history.</p>

<p>NOTE: When <a href="file:/c|/perl/html/lib/ExtUtils/MM.html">ExtUtils::MM</a> is loaded it chooses a superclass for MM from amongst the ExtUtils::MM_* modules based on the current operating system.</p>

<p>NOTE: ExtUtils::MM_{Current OS} represents one of the ExtUtils::MM_* modules except <a href="file:/c|/perl/html/lib/ExtUtils/MM_Any.html">ExtUtils::MM_Any</a> chosen based on your operating system.</p>

<p>NOTE: The main object used by MakeMaker is a PACK### object, *not* <a href="file:/c|/perl/html/lib/ExtUtils/MakeMaker.html">ExtUtils::MakeMaker</a>. It is, effectively, a subclass of <a href="file:/c|/perl/html/lib/ExtUtils/MY.html">MY</a>, <a href="file:/c|/perl/html/lib/ExtUtils/MakeMaker.html">ExtUtils::MakeMaker</a>, <a href="file:/c|/perl/html/lib/ExtUtils/Liblist.html">ExtUtils::Liblist</a> and ExtUtils::MM_{Current OS}</p>

<p>NOTE: The methods in <a href="file:/c|/perl/html/lib/ExtUtils/MY.html">MY</a> are simply copied into PACK### rather than MY being a superclass of PACK###. I don&#39;t remember the rationale.</p>

<p>NOTE: <a href="file:/c|/perl/html/lib/ExtUtils/Liblist.html">ExtUtils::Liblist</a> should be removed from the inheritance hiearchy and simply be called as functions.</p>

<p>NOTE: Modules like <a href="file:/c|/perl/html/lib/File/Spec.html">File::Spec</a> and <a href="file:/c|/perl/html/lib/Exporter.html">Exporter</a> have been omitted for clarity.</p>

<h2 id="The-MM_-hierarchy">The MM_* hierarchy</h2>

<pre><code>                               MM_Win95   MM_NW5
                                    \      /
MM_BeOS  MM_Cygwin  MM_OS2  MM_VMS  MM_Win32  MM_DOS  MM_UWIN
      \        |      |         |        /      /      /
       ------------------------------------------------
                          |       |
                       MM_Unix    |
                             |    |
                             MM_Any</code></pre>

<p>NOTE: Each direct <a href="file:/c|/perl/html/lib/ExtUtils/MM_Unix.html">MM_Unix</a> subclass is also an <a href="file:/c|/perl/html/lib/ExtUtils/MM_Any.html">MM_Any</a> subclass. This is a temporary hack because MM_Unix overrides some MM_Any methods with Unix specific code. It allows the non-Unix modules to see the original MM_Any implementations.</p>

<p>NOTE: Modules like <a href="file:/c|/perl/html/lib/File/Spec.html">File::Spec</a> and <a href="file:/c|/perl/html/lib/Exporter.html">Exporter</a> have been omitted for clarity.</p>

<h1 id="PATCHING">PATCHING</h1>

<p>If you have a question you&#39;d like to see added to the FAQ (whether or not you have the answer) please either:</p>

<ul>

<li><p>make a pull request on the MakeMaker github repository</p>

</li>
<li><p>raise a issue on the MakeMaker github repository</p>

</li>
<li><p>file an RT ticket</p>

</li>
<li><p>email makemaker@perl.org</p>

</li>
</ul>

<h1 id="AUTHOR">AUTHOR</h1>

<p>The denizens of makemaker@perl.org.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/c|/perl/html/lib/ExtUtils/MakeMaker.html">ExtUtils::MakeMaker</a></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;ExtUtils::MakeMaker::FAQ - Frequently Asked Questions About MakeMaker</span></strong></big>
</td></tr>
</table>

</body>

</html>


