<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>autodie::Scope::GuardStack - Hook stack for managing scopes via %^H</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;autodie::Scope::GuardStack - Hook stack for managing scopes via %^H</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Methods">Methods</a>
        <ul>
          <li><a href="#new">new</a></li>
          <li><a href="#push_hook">push_hook</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#LICENSE">LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>autodie::Scope::GuardStack - Hook stack for managing scopes via %^H</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use autodie::Scope::GuardStack;
my $stack = autodie::Scope::GuardStack-&gt;new
$^H{&#39;my-key&#39;} = $stack;

$stack-&gt;push_hook(sub {});</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This class is a stack of hooks to be called in the right order as scopes go away. The stack is only useful when inserted into <code>%^H</code> and will pop hooks as their &quot;scope&quot; is popped. This is useful for uninstalling or reinstalling subs in a namespace as a pragma goes out of scope.</p>

<p>Due to how <code>%^H</code> works, this class is only useful during the compilation phase of a perl module and relies on the internals of how perl handles references in <code>%^H</code>. This module is not a part of autodie&#39;s public API.</p>

<h2 id="Methods">Methods</h2>

<h3 id="new">new</h3>

<pre><code>my $stack = autodie::Scope::GuardStack-&gt;new;</code></pre>

<p>Creates a new <code>autodie::Scope::GuardStack</code>. The stack is initially empty and must be inserted into <code>%^H</code> by the creator.</p>

<h3 id="push_hook">push_hook</h3>

<pre><code>$stack-&gt;push_hook(sub {});</code></pre>

<p>Add a sub to the stack. The sub will be called once the current compile-time &quot;scope&quot; is left. Multiple hooks can be added per scope</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Copyright 2013, Niels Thykier &lt;niels@thykier.net&gt;</p>

<h1 id="LICENSE">LICENSE</h1>

<p>This module is free software. You may distribute it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;autodie::Scope::GuardStack - Hook stack for managing scopes via %^H</span></strong></big>
</td></tr>
</table>

</body>

</html>


