<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ExtUtils::ParseXS::Eval - Clean package to evaluate code in</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;ExtUtils::ParseXS::Eval - Clean package to evaluate code in</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#SUBROUTINES">SUBROUTINES</a>
    <ul>
      <li><a href="#pxs-eval_output_typemap_code-typemapcode-other_hashref">$pxs-&gt;eval_output_typemap_code($typemapcode, $other_hashref)</a></li>
      <li><a href="#pxs-eval_input_typemap_code-typemapcode-other_hashref">$pxs-&gt;eval_input_typemap_code($typemapcode, $other_hashref)</a></li>
    </ul>
  </li>
  <li><a href="#TODO">TODO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::ParseXS::Eval - Clean package to evaluate code in</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use ExtUtils::ParseXS::Eval;
my $rv = ExtUtils::ParseXS::Eval::eval_typemap_code(
  $parsexs_obj, &quot;some Perl code&quot;
);</code></pre>

<h1 id="SUBROUTINES">SUBROUTINES</h1>

<h2 id="pxs-eval_output_typemap_code-typemapcode-other_hashref">$pxs-&gt;eval_output_typemap_code($typemapcode, $other_hashref)</h2>

<p>Sets up various bits of previously global state (formerly ExtUtils::ParseXS package variables) for eval&#39;ing output typemap code that may refer to these variables.</p>

<p>Warns the contents of <code>$@</code> if any.</p>

<p>Not all these variables are necessarily considered &quot;public&quot; wrt. use in typemaps, so beware. Variables set up from the ExtUtils::ParseXS object:</p>

<pre><code>$Package $ALIAS $func_name $Full_func_name $pname</code></pre>

<p>Variables set up from <code>$other_hashref</code>:</p>

<pre><code>$var $type $ntype $subtype $arg</code></pre>

<h2 id="pxs-eval_input_typemap_code-typemapcode-other_hashref">$pxs-&gt;eval_input_typemap_code($typemapcode, $other_hashref)</h2>

<p>Sets up various bits of previously global state (formerly ExtUtils::ParseXS package variables) for eval&#39;ing output typemap code that may refer to these variables.</p>

<p>Warns the contents of <code>$@</code> if any.</p>

<p>Not all these variables are necessarily considered &quot;public&quot; wrt. use in typemaps, so beware. Variables set up from the ExtUtils::ParseXS object:</p>

<pre><code>$Package $ALIAS $func_name $Full_func_name $pname</code></pre>

<p>Variables set up from <code>$other_hashref</code>:</p>

<pre><code>$var $type $ntype $subtype $num $init $printed_name $arg $argoff</code></pre>

<h1 id="TODO">TODO</h1>

<p>Eventually, with better documentation and possible some cleanup, this could be part of <code>ExtUtils::Typemaps</code>.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;ExtUtils::ParseXS::Eval - Clean package to evaluate code in</span></strong></big>
</td></tr>
</table>

</body>

</html>


