<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PerlIO::mmap - Memory mapped IO</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;PerlIO::mmap - Memory mapped IO</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#IMPLEMENTATION-NOTE">IMPLEMENTATION NOTE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>PerlIO::mmap - Memory mapped IO</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>open my $fh, &#39;&lt;:mmap&#39;, $filename;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This layer does <code>read</code> and <code>write</code> operations by mmap()ing the file if possible, but falls back to the default behavior if not.</p>

<h1 id="IMPLEMENTATION-NOTE">IMPLEMENTATION NOTE</h1>

<p><code>PerlIO::mmap</code> only exists to use XSLoader to load C code that provides support for using memory mapped IO. One does not need to explicitly <code>use PerlIO::mmap;</code>.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;PerlIO::mmap - Memory mapped IO</span></strong></big>
</td></tr>
</table>

</body>

</html>


