<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PerlIO::scalar - in-memory IO, scalar IO</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;PerlIO::scalar - in-memory IO, scalar IO</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#IMPLEMENTATION-NOTE">IMPLEMENTATION NOTE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>PerlIO::scalar - in-memory IO, scalar IO</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>my $scalar = &#39;&#39;;
...
open my $fh, &quot;&lt;&quot;,  \$scalar or die;
open my $fh, &quot;&gt;&quot;,  \$scalar or die;
open my $fh, &quot;&gt;&gt;&quot;, \$scalar or die;</code></pre>

<p>or</p>

<pre><code>my $scalar = &#39;&#39;;
...
open my $fh, &quot;&lt;:scalar&quot;,  \$scalar or die;
open my $fh, &quot;&gt;:scalar&quot;,  \$scalar or die;
open my $fh, &quot;&gt;&gt;:scalar&quot;, \$scalar or die;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>A filehandle is opened but the file operations are performed &quot;in-memory&quot; on a scalar variable. All the normal file operations can be performed on the handle. The scalar is considered a stream of bytes. Currently fileno($fh) returns -1.</p>

<p>Attempting to open a read-only scalar for writing will fail, and if warnings are enabled, produce a warning.</p>

<h1 id="IMPLEMENTATION-NOTE">IMPLEMENTATION NOTE</h1>

<p><code>PerlIO::scalar</code> only exists to use XSLoader to load C code that provides support for treating a scalar as an &quot;in memory&quot; file. One does not need to explicitly <code>use PerlIO::scalar</code>.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;PerlIO::scalar - in-memory IO, scalar IO</span></strong></big>
</td></tr>
</table>

</body>

</html>


