<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Net::Config - Local configuration data for libnet</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Net::Config - Local configuration data for libnet</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Class-Methods">Class Methods</a></li>
      <li><a href="#NetConfig-Values">NetConfig Values</a></li>
    </ul>
  </li>
  <li><a href="#EXPORTS">EXPORTS</a></li>
  <li><a href="#KNOWN-BUGS">KNOWN BUGS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
  <li><a href="#LICENCE">LICENCE</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#DATE">DATE</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Net::Config - Local configuration data for libnet</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use Net::Config qw(%NetConfig);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>Net::Config</code> holds configuration data for the modules in the libnet distribution. During installation you will be asked for these values.</p>

<p>The configuration data is held globally in a file in the perl installation tree, but a user may override any of these values by providing their own. This can be done by having a <code>.libnetrc</code> file in their home directory. This file should return a reference to a HASH containing the keys described below. For example</p>

<pre><code># .libnetrc
{
    nntp_hosts =&gt; [ &quot;my_preferred_host&quot; ],
    ph_hosts   =&gt; [ &quot;my_ph_server&quot; ],
}
__END__</code></pre>

<h2 id="Class-Methods">Class Methods</h2>

<p><code>Net::Config</code> defines the following methods. They are methods as they are invoked as class methods. This is because <code>Net::Config</code> inherits from <code>Net::LocalCfg</code> so you can override these methods if you want.</p>

<dl>

<dt id="requires_firewall-host"><code>requires_firewall($host)</code></dt>
<dd>

<p>Attempts to determine if a given host is outside your firewall. Possible return values are.</p>

<pre><code>-1  Cannot lookup hostname
 0  Host is inside firewall (or there is no ftp_firewall entry)
 1  Host is outside the firewall</code></pre>

<p>This is done by using hostname lookup and the <code>local_netmask</code> entry in the configuration data.</p>

</dd>
</dl>

<h2 id="NetConfig-Values">NetConfig Values</h2>

<dl>

<dt id="nntp_hosts">nntp_hosts</dt>
<dd>

</dd>
<dt id="snpp_hosts">snpp_hosts</dt>
<dd>

</dd>
<dt id="pop3_hosts">pop3_hosts</dt>
<dd>

</dd>
<dt id="smtp_hosts">smtp_hosts</dt>
<dd>

</dd>
<dt id="ph_hosts">ph_hosts</dt>
<dd>

</dd>
<dt id="daytime_hosts">daytime_hosts</dt>
<dd>

</dd>
<dt id="time_hosts">time_hosts</dt>
<dd>

<p>Each is a reference to an array of hostnames (in order of preference), which should be used for the given protocol</p>

</dd>
<dt id="inet_domain">inet_domain</dt>
<dd>

<p>Your internet domain name</p>

</dd>
<dt id="ftp_firewall">ftp_firewall</dt>
<dd>

<p>If you have an FTP proxy firewall (<b>NOT</b> an HTTP or SOCKS firewall) then this value should be set to the firewall hostname. If your firewall does not listen to port 21, then this value should be set to <code>&quot;hostname:port&quot;</code> (eg <code>&quot;hostname:99&quot;</code>)</p>

</dd>
<dt id="ftp_firewall_type">ftp_firewall_type</dt>
<dd>

<p>There are many different ftp firewall products available. But unfortunately there is no standard for how to traverse a firewall. The list below shows the sequence of commands that Net::FTP will use</p>

<pre><code>user        Username for remote host
pass        Password for remote host
fwuser      Username for firewall
fwpass      Password for firewall
remote.host The hostname of the remote ftp server</code></pre>

<dl>

<dt id="pod0">0</dt>
<dd>

<p>There is no firewall</p>

</dd>
<dt id="pod1">1</dt>
<dd>

<pre><code>USER user@remote.host
PASS pass</code></pre>

</dd>
<dt id="pod2">2</dt>
<dd>

<pre><code>USER fwuser
PASS fwpass
USER user@remote.host
PASS pass</code></pre>

</dd>
<dt id="pod3">3</dt>
<dd>

<pre><code>USER fwuser
PASS fwpass
SITE remote.site
USER user
PASS pass</code></pre>

</dd>
<dt id="pod4">4</dt>
<dd>

<pre><code>USER fwuser
PASS fwpass
OPEN remote.site
USER user
PASS pass</code></pre>

</dd>
<dt id="pod5">5</dt>
<dd>

<pre><code>USER user@fwuser@remote.site
PASS pass@fwpass</code></pre>

</dd>
<dt id="pod6">6</dt>
<dd>

<pre><code>USER fwuser@remote.site
PASS fwpass
USER user
PASS pass</code></pre>

</dd>
<dt id="pod7">7</dt>
<dd>

<pre><code>USER user@remote.host
PASS pass
AUTH fwuser
RESP fwpass</code></pre>

</dd>
</dl>

</dd>
<dt id="ftp_ext_passive">ftp_ext_passive</dt>
<dd>

</dd>
<dt id="ftp_int_passive">ftp_int_passive</dt>
<dd>

<p>FTP servers can work in passive or active mode. Active mode is when you want to transfer data you have to tell the server the address and port to connect to. Passive mode is when the server provide the address and port and you establish the connection.</p>

<p>With some firewalls active mode does not work as the server cannot connect to your machine (because you are behind a firewall) and the firewall does not re-write the command. In this case you should set <code>ftp_ext_passive</code> to a <i>true</i> value.</p>

<p>Some servers are configured to only work in passive mode. If you have one of these you can force <code>Net::FTP</code> to always transfer in passive mode; when not going via a firewall, by setting <code>ftp_int_passive</code> to a <i>true</i> value.</p>

</dd>
<dt id="local_netmask">local_netmask</dt>
<dd>

<p>A reference to a list of netmask strings in the form <code>&quot;134.99.4.0/24&quot;</code>. These are used by the <code>requires_firewall</code> function to determine if a given host is inside or outside your firewall.</p>

</dd>
</dl>

<p>The following entries are used during installation &amp; testing on the libnet package</p>

<dl>

<dt id="test_hosts">test_hosts</dt>
<dd>

<p>If true then <code>make test</code> may attempt to connect to hosts given in the configuration.</p>

</dd>
<dt id="test_exists">test_exists</dt>
<dd>

<p>If true then <code>Configure</code> will check each hostname given that it exists</p>

</dd>
</dl>

<h1 id="EXPORTS">EXPORTS</h1>

<p>The following symbols are, or can be, exported by this module:</p>

<dl>

<dt id="Default-Exports">Default Exports</dt>
<dd>

<p><code>%NetConfig</code>.</p>

</dd>
<dt id="Optional-Exports">Optional Exports</dt>
<dd>

<p><i>None</i>.</p>

</dd>
<dt id="Export-Tags">Export Tags</dt>
<dd>

<p><i>None</i>.</p>

</dd>
</dl>

<h1 id="KNOWN-BUGS">KNOWN BUGS</h1>

<p><i>None</i>.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Graham Barr &lt;<a href="mailto:gbarr@pobox.com">gbarr@pobox.com</a>&gt;.</p>

<p>Steve Hay &lt;<a href="mailto:shay@cpan.org">shay@cpan.org</a>&gt; is now maintaining libnet as of version 1.22_02.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (C) 2000 Graham Barr. All rights reserved.</p>

<p>Copyright (C) 2013-2014, 2016, 2020 Steve Hay. All rights reserved.</p>

<h1 id="LICENCE">LICENCE</h1>

<p>This module is free software; you can redistribute it and/or modify it under the same terms as Perl itself, i.e. under the terms of either the GNU General Public License or the Artistic License, as specified in the <i>LICENCE</i> file.</p>

<h1 id="VERSION">VERSION</h1>

<p>Version 3.14</p>

<h1 id="DATE">DATE</h1>

<p>23 Dec 2020</p>

<h1 id="HISTORY">HISTORY</h1>

<p>See the <i>Changes</i> file.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Net::Config - Local configuration data for libnet</span></strong></big>
</td></tr>
</table>

</body>

</html>


