<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>libnetFAQ - libnet Frequently Asked Questions</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;libnetFAQ - libnet Frequently Asked Questions</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Where-to-get-this-document">Where to get this document</a></li>
      <li><a href="#How-to-contribute-to-this-document">How to contribute to this document</a></li>
    </ul>
  </li>
  <li><a href="#Author-and-Copyright-Information">Author and Copyright Information</a>
    <ul>
      <li><a href="#Disclaimer">Disclaimer</a></li>
    </ul>
  </li>
  <li><a href="#Obtaining-and-installing-libnet">Obtaining and installing libnet</a>
    <ul>
      <li><a href="#What-is-libnet">What is libnet ?</a></li>
      <li><a href="#Which-version-of-perl-do-I-need">Which version of perl do I need ?</a></li>
      <li><a href="#What-other-modules-do-I-need">What other modules do I need ?</a></li>
      <li><a href="#What-machines-support-libnet">What machines support libnet ?</a></li>
      <li><a href="#Where-can-I-get-the-latest-libnet-release">Where can I get the latest libnet release</a></li>
    </ul>
  </li>
  <li><a href="#Using-Net::FTP">Using Net::FTP</a>
    <ul>
      <li><a href="#How-do-I-download-files-from-an-FTP-server">How do I download files from an FTP server ?</a></li>
      <li><a href="#How-do-I-transfer-files-in-binary-mode">How do I transfer files in binary mode ?</a></li>
      <li><a href="#How-can-I-get-the-size-of-a-file-on-a-remote-FTP-server">How can I get the size of a file on a remote FTP server ?</a></li>
      <li><a href="#How-can-I-get-the-modification-time-of-a-file-on-a-remote-FTP-server">How can I get the modification time of a file on a remote FTP server ?</a></li>
      <li><a href="#How-can-I-change-the-permissions-of-a-file-on-a-remote-server">How can I change the permissions of a file on a remote server ?</a></li>
      <li><a href="#Can-I-do-a-reget-operation-like-the-ftp-command">Can I do a reget operation like the ftp command ?</a></li>
      <li><a href="#How-do-I-get-a-directory-listing-from-an-FTP-server">How do I get a directory listing from an FTP server ?</a></li>
      <li><a href="#Changing-directory-to-does-not-fail">Changing directory to &quot;&quot; does not fail ?</a></li>
      <li><a href="#I-am-behind-a-SOCKS-firewall-but-the-Firewall-option-does-not-work">I am behind a SOCKS firewall, but the Firewall option does not work ?</a></li>
      <li><a href="#I-am-behind-an-FTP-proxy-firewall-but-cannot-access-machines-outside">I am behind an FTP proxy firewall, but cannot access machines outside ?</a></li>
      <li><a href="#My-ftp-proxy-firewall-does-not-listen-on-port-21">My ftp proxy firewall does not listen on port 21</a></li>
      <li><a href="#Is-it-possible-to-change-the-file-permissions-of-a-file-on-an-FTP-server">Is it possible to change the file permissions of a file on an FTP server ?</a></li>
      <li><a href="#I-have-seen-scripts-call-a-method-message-but-cannot-find-it-documented">I have seen scripts call a method message, but cannot find it documented ?</a></li>
      <li><a href="#Why-does-Net::FTP-not-implement-mput-and-mget-methods">Why does Net::FTP not implement mput and mget methods</a></li>
    </ul>
  </li>
  <li><a href="#Using-Net::SMTP">Using Net::SMTP</a>
    <ul>
      <li><a href="#Why-cant-the-part-of-an-Email-address-after-the-be-used-as-the-hostname">Why can&#39;t the part of an Email address after the @ be used as the hostname ?</a></li>
      <li><a href="#Why-does-Net::SMTP-not-do-DNS-MX-lookups">Why does Net::SMTP not do DNS MX lookups ?</a></li>
      <li><a href="#The-verify-method-always-returns-true">The verify method always returns true ?</a></li>
    </ul>
  </li>
  <li><a href="#Debugging-scripts">Debugging scripts</a>
    <ul>
      <li><a href="#How-can-I-debug-my-scripts-that-use-Net::-modules">How can I debug my scripts that use Net::* modules ?</a></li>
    </ul>
  </li>
  <li><a href="#AUTHOR-AND-COPYRIGHT">AUTHOR AND COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>libnetFAQ - libnet Frequently Asked Questions</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<h2 id="Where-to-get-this-document">Where to get this document</h2>

<p>This document is distributed with the libnet distribution, and is also available on the libnet web page at</p>

<p><a href="https://metacpan.org/release/libnet">https://metacpan.org/release/libnet</a></p>

<h2 id="How-to-contribute-to-this-document">How to contribute to this document</h2>

<p>You may report corrections, additions, and suggestions on the CPAN Request Tracker at</p>

<p><a href="https://rt.cpan.org/Public/Bug/Report.html?Queue=libnet">https://rt.cpan.org/Public/Bug/Report.html?Queue=libnet</a></p>

<h1 id="Author-and-Copyright-Information">Author and Copyright Information</h1>

<p>Copyright (C) 1997-1998 Graham Barr. All rights reserved. This document is free; you can redistribute it and/or modify it under the same terms as Perl itself, i.e. under the terms of either the GNU General Public License or the Artistic License, as specified in the <i>LICENCE</i> file.</p>

<p>Steve Hay &lt;<a href="mailto:shay@cpan.org">shay@cpan.org</a>&gt; is now maintaining libnet as of version 1.22_02.</p>

<h2 id="Disclaimer">Disclaimer</h2>

<p>This information is offered in good faith and in the hope that it may be of use, but is not guaranteed to be correct, up to date, or suitable for any particular purpose whatsoever. The authors accept no liability in respect of this information or its use.</p>

<h1 id="Obtaining-and-installing-libnet">Obtaining and installing libnet</h1>

<h2 id="What-is-libnet">What is libnet ?</h2>

<p>libnet is a collection of perl5 modules which all related to network programming. The majority of the modules available provided the client side of popular server-client protocols that are used in the internet community.</p>

<h2 id="Which-version-of-perl-do-I-need">Which version of perl do I need ?</h2>

<p>This version of libnet requires Perl 5.8.1 or higher.</p>

<h2 id="What-other-modules-do-I-need">What other modules do I need ?</h2>

<p>No non-core modules are required for normal use, except on os390, which requires Convert::EBCDIC.</p>

<p>Authen::SASL is required for AUTH support.</p>

<p>IO::Socket::SSL version 2.007 or higher is required for SSL support.</p>

<p>IO::Socket::IP version 0.25 or IO::Socket::INET6 version 2.62 is required for IPv6 support.</p>

<h2 id="What-machines-support-libnet">What machines support libnet ?</h2>

<p>libnet itself is an entirely perl-code distribution so it should work on any machine that perl runs on.</p>

<h2 id="Where-can-I-get-the-latest-libnet-release">Where can I get the latest libnet release</h2>

<p>The latest libnet release is always on CPAN, you will find it in</p>

<p><a href="https://metacpan.org/release/libnet">https://metacpan.org/release/libnet</a></p>

<h1 id="Using-Net::FTP">Using Net::FTP</h1>

<h2 id="How-do-I-download-files-from-an-FTP-server">How do I download files from an FTP server ?</h2>

<p>An example taken from an article posted to comp.lang.perl.misc</p>

<pre><code>#!/your/path/to/perl

# a module making life easier

use Net::FTP;

# for debugging: $ftp = Net::FTP-&gt;new(&#39;site&#39;,&#39;Debug&#39;,10);
# open a connection and log in!

$ftp = Net::FTP-&gt;new(&#39;target_site.somewhere.xxx&#39;);
$ftp-&gt;login(&#39;username&#39;,&#39;password&#39;);

# set transfer mode to binary

$ftp-&gt;binary();

# change the directory on the ftp site

$ftp-&gt;cwd(&#39;/some/path/to/somewhere/&#39;);

foreach $name (&#39;file1&#39;, &#39;file2&#39;, &#39;file3&#39;) {

# get&#39;s arguments are in the following order:
# ftp server&#39;s filename
# filename to save the transfer to on the local machine
# can be simply used as get($name) if you want the same name

  $ftp-&gt;get($name,$name);
}

# ftp done!

$ftp-&gt;quit;</code></pre>

<h2 id="How-do-I-transfer-files-in-binary-mode">How do I transfer files in binary mode ?</h2>

<p>To transfer files without &lt;LF&gt;&lt;CR&gt; translation Net::FTP provides the <code>binary</code> method</p>

<pre><code>$ftp-&gt;binary;</code></pre>

<h2 id="How-can-I-get-the-size-of-a-file-on-a-remote-FTP-server">How can I get the size of a file on a remote FTP server ?</h2>

<h2 id="How-can-I-get-the-modification-time-of-a-file-on-a-remote-FTP-server">How can I get the modification time of a file on a remote FTP server ?</h2>

<h2 id="How-can-I-change-the-permissions-of-a-file-on-a-remote-server">How can I change the permissions of a file on a remote server ?</h2>

<p>The FTP protocol does not have a command for changing the permissions of a file on the remote server. But some ftp servers may allow a chmod command to be issued via a SITE command, eg</p>

<pre><code>$ftp-&gt;quot(&#39;site chmod 0777&#39;,$filename);</code></pre>

<p>But this is not guaranteed to work.</p>

<h2 id="Can-I-do-a-reget-operation-like-the-ftp-command">Can I do a reget operation like the ftp command ?</h2>

<h2 id="How-do-I-get-a-directory-listing-from-an-FTP-server">How do I get a directory listing from an FTP server ?</h2>

<h2 id="Changing-directory-to-does-not-fail">Changing directory to &quot;&quot; does not fail ?</h2>

<p>Passing an argument of &quot;&quot; to -&gt;cwd() has the same affect of calling -&gt;cwd() without any arguments. Turn on Debug (<i>See below</i>) and you will see what is happening</p>

<pre><code>$ftp = Net::FTP-&gt;new($host, Debug =&gt; 1);
$ftp-&gt;login;
$ftp-&gt;cwd(&quot;&quot;);</code></pre>

<p>gives</p>

<pre><code>Net::FTP=GLOB(0x82196d8)&gt;&gt;&gt; CWD /
Net::FTP=GLOB(0x82196d8)&lt;&lt;&lt; 250 CWD command successful.</code></pre>

<h2 id="I-am-behind-a-SOCKS-firewall-but-the-Firewall-option-does-not-work">I am behind a SOCKS firewall, but the Firewall option does not work ?</h2>

<p>The Firewall option is only for support of one type of firewall. The type supported is an ftp proxy.</p>

<p>To use Net::FTP, or any other module in the libnet distribution, through a SOCKS firewall you must create a socks-ified perl executable by compiling perl with the socks library.</p>

<h2 id="I-am-behind-an-FTP-proxy-firewall-but-cannot-access-machines-outside">I am behind an FTP proxy firewall, but cannot access machines outside ?</h2>

<p>Net::FTP implements the most popular ftp proxy firewall approach. The scheme implemented is that where you log in to the firewall with <code>user@hostname</code></p>

<p>I have heard of one other type of firewall which requires a login to the firewall with an account, then a second login with <code>user@hostname</code>. You can still use Net::FTP to traverse these firewalls, but a more manual approach must be taken, eg</p>

<pre><code>$ftp = Net::FTP-&gt;new($firewall) or die $@;
$ftp-&gt;login($firewall_user, $firewall_passwd) or die $ftp-&gt;message;
$ftp-&gt;login($ext_user . &#39;@&#39; . $ext_host, $ext_passwd) or die $ftp-&gt;message.</code></pre>

<h2 id="My-ftp-proxy-firewall-does-not-listen-on-port-21">My ftp proxy firewall does not listen on port 21</h2>

<p>FTP servers usually listen on the same port number, port 21, as any other FTP server. But there is no reason why this has to be the case.</p>

<p>If you pass a port number to Net::FTP then it assumes this is the port number of the final destination. By default Net::FTP will always try to connect to the firewall on port 21.</p>

<p>Net::FTP uses IO::Socket to open the connection and IO::Socket allows the port number to be specified as part of the hostname. So this problem can be resolved by either passing a Firewall option like <code>&quot;hostname:1234&quot;</code> or by setting the <code>ftp_firewall</code> option in Net::Config to be a string in the same form.</p>

<h2 id="Is-it-possible-to-change-the-file-permissions-of-a-file-on-an-FTP-server">Is it possible to change the file permissions of a file on an FTP server ?</h2>

<p>The answer to this is &quot;maybe&quot;. The FTP protocol does not specify a command to change file permissions on a remote host. However many servers do allow you to run the chmod command via the <code>SITE</code> command. This can be done with</p>

<pre><code>$ftp-&gt;site(&#39;chmod&#39;,&#39;0775&#39;,$file);</code></pre>

<h2 id="I-have-seen-scripts-call-a-method-message-but-cannot-find-it-documented">I have seen scripts call a method message, but cannot find it documented ?</h2>

<p>Net::FTP, like several other packages in libnet, inherits from Net::Cmd, so all the methods described in Net::Cmd are also available on Net::FTP objects.</p>

<h2 id="Why-does-Net::FTP-not-implement-mput-and-mget-methods">Why does Net::FTP not implement mput and mget methods</h2>

<p>The quick answer is because they are easy to implement yourself. The long answer is that to write these in such a way that multiple platforms are supported correctly would just require too much code. Below are some examples how you can implement these yourself.</p>

<p>sub mput { my($ftp,$pattern) = @_; foreach my $file (glob($pattern)) { $ftp-&gt;put($file) or warn $ftp-&gt;message; } }</p>

<p>sub mget { my($ftp,$pattern) = @_; foreach my $file ($ftp-&gt;ls($pattern)) { $ftp-&gt;get($file) or warn $ftp-&gt;message; } }</p>

<h1 id="Using-Net::SMTP">Using Net::SMTP</h1>

<h2 id="Why-cant-the-part-of-an-Email-address-after-the-be-used-as-the-hostname">Why can&#39;t the part of an Email address after the @ be used as the hostname ?</h2>

<p>The part of an Email address which follows the @ is not necessarily a hostname, it is a mail domain. To find the name of a host to connect for a mail domain you need to do a DNS MX lookup</p>

<h2 id="Why-does-Net::SMTP-not-do-DNS-MX-lookups">Why does Net::SMTP not do DNS MX lookups ?</h2>

<p>Net::SMTP implements the SMTP protocol. The DNS MX lookup is not part of this protocol.</p>

<h2 id="The-verify-method-always-returns-true">The verify method always returns true ?</h2>

<p>Well it may seem that way, but it does not. The verify method returns true if the command succeeded. If you pass verify an address which the server would normally have to forward to another machine, the command will succeed with something like</p>

<pre><code>252 Couldn&#39;t verify &lt;someone@there&gt; but will attempt delivery anyway</code></pre>

<p>This command will fail only if you pass it an address in a domain the server directly delivers for, and that address does not exist.</p>

<h1 id="Debugging-scripts">Debugging scripts</h1>

<h2 id="How-can-I-debug-my-scripts-that-use-Net::-modules">How can I debug my scripts that use Net::* modules ?</h2>

<p>Most of the libnet client classes allow options to be passed to the constructor, in most cases one option is called <code>Debug</code>. Passing this option with a non-zero value will turn on a protocol trace, which will be sent to STDERR. This trace can be useful to see what commands are being sent to the remote server and what responses are being received back.</p>

<pre><code>#!/your/path/to/perl

use Net::FTP;

my $ftp = new Net::FTP($host, Debug =&gt; 1);
$ftp-&gt;login(&#39;gbarr&#39;,&#39;password&#39;);
$ftp-&gt;quit;</code></pre>

<p>this script would output something like</p>

<pre><code>Net::FTP: Net::FTP(2.22)
Net::FTP:   Exporter
Net::FTP:   Net::Cmd(2.0801)
Net::FTP:   IO::Socket::INET
Net::FTP:     IO::Socket(1.1603)
Net::FTP:       IO::Handle(1.1504)

Net::FTP=GLOB(0x8152974)&lt;&lt;&lt; 220 imagine FTP server (Version wu-2.4(5) Tue Jul 29 11:17:18 CDT 1997) ready.
Net::FTP=GLOB(0x8152974)&gt;&gt;&gt; user gbarr
Net::FTP=GLOB(0x8152974)&lt;&lt;&lt; 331 Password required for gbarr.
Net::FTP=GLOB(0x8152974)&gt;&gt;&gt; PASS ....
Net::FTP=GLOB(0x8152974)&lt;&lt;&lt; 230 User gbarr logged in.  Access restrictions apply.
Net::FTP=GLOB(0x8152974)&gt;&gt;&gt; QUIT
Net::FTP=GLOB(0x8152974)&lt;&lt;&lt; 221 Goodbye.</code></pre>

<p>The first few lines tell you the modules that Net::FTP uses and their versions, this is useful data to me when a user reports a bug. The last seven lines show the communication with the server. Each line has three parts. The first part is the object itself, this is useful for separating the output if you are using multiple objects. The second part is either <code>&lt;&lt;&lt;&lt;</code> to show data coming from the server or <code>&amp;gt&amp;gt&amp;gt&amp;gt</code> to show data going to the server. The remainder of the line is the command being sent or response being received.</p>

<h1 id="AUTHOR-AND-COPYRIGHT">AUTHOR AND COPYRIGHT</h1>

<p>Copyright (C) 1997-1998 Graham Barr. All rights reserved.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;libnetFAQ - libnet Frequently Asked Questions</span></strong></big>
</td></tr>
</table>

</body>

</html>


