<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Net::servent - by-name interface to Perl's built-in getserv*() functions</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Net::servent - by-name interface to Perl's built-in getserv*() functions</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#EXAMPLES">EXAMPLES</a></li>
  <li><a href="#NOTE">NOTE</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Net::servent - by-name interface to Perl&#39;s built-in getserv*() functions</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use Net::servent;
$s = getservbyname(shift || &#39;ftp&#39;) || die &quot;no service&quot;;
printf &quot;port for %s is %s, aliases are %s\n&quot;,
   $s-&gt;name, $s-&gt;port, &quot;@{$s-&gt;aliases}&quot;;

use Net::servent qw(:FIELDS);
getservbyname(shift || &#39;ftp&#39;) || die &quot;no service&quot;;
print &quot;port for $s_name is $s_port, aliases are @s_aliases\n&quot;;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module&#39;s default exports override the core getservent(), getservbyname(), and getnetbyport() functions, replacing them with versions that return &quot;Net::servent&quot; objects. They take default second arguments of &quot;tcp&quot;. This object has methods that return the similarly named structure field name from the C&#39;s servent structure from <i>netdb.h</i>; namely name, aliases, port, and proto. The aliases method returns an array reference, the rest scalars.</p>

<p>You may also import all the structure fields directly into your namespace as regular variables using the :FIELDS import tag. (Note that this still overrides your core functions.) Access these fields as variables named with a preceding <code>s_</code>. Thus, <code>$serv_obj-&gt;name()</code> corresponds to $s_name if you import the fields. Array references are available as regular array variables, so for example <code>@{ $serv_obj-&gt;aliases()}</code> would be simply @s_aliases.</p>

<p>The getserv() function is a simple front-end that forwards a numeric argument to getservbyport(), and the rest to getservbyname().</p>

<p>To access this functionality without the core overrides, pass the <code>use</code> an empty import list, and then access function functions with their full qualified names. On the other hand, the built-ins are still available via the <code>CORE::</code> pseudo-package.</p>

<h1 id="EXAMPLES">EXAMPLES</h1>

<pre><code>use Net::servent qw(:FIELDS);

while (@ARGV) {
    my ($service, $proto) = ((split m!/!, shift), &#39;tcp&#39;);
    my $valet = getserv($service, $proto);
    unless ($valet) {
        warn &quot;$0: No service: $service/$proto\n&quot;
        next;
    }
    printf &quot;service $service/$proto is port %d\n&quot;, $valet-&gt;port;
    print &quot;alias are @s_aliases\n&quot; if @s_aliases;
}</code></pre>

<h1 id="NOTE">NOTE</h1>

<p>While this class is currently implemented using the Class::Struct module to build a struct-like class, you shouldn&#39;t rely upon this.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Tom Christiansen</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Net::servent - by-name interface to Perl's built-in getserv*() functions</span></strong></big>
</td></tr>
</table>

</body>

</html>


