<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CPAN::Meta::History - history of CPAN Meta Spec changes</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;CPAN::Meta::History - history of CPAN Meta Spec changes</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#HISTORY">HISTORY</a>
    <ul>
      <li><a href="#Version-2">Version 2</a></li>
      <li><a href="#Version-1.4">Version 1.4</a></li>
      <li><a href="#Version-1.3">Version 1.3</a></li>
      <li><a href="#Version-1.2">Version 1.2</a></li>
      <li><a href="#Version-1.1">Version 1.1</a></li>
      <li><a href="#Version-1.0">Version 1.0</a></li>
    </ul>
  </li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>CPAN::Meta::History - history of CPAN Meta Spec changes</p>

<h1 id="VERSION">VERSION</h1>

<p>version 2.150010</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The CPAN Meta Spec has gone through several iterations. It was originally written in HTML and later revised into POD (though published in HTML generated from the POD). Fields were added, removed or changed, sometimes by design and sometimes to reflect real-world usage after the fact.</p>

<p>This document reconstructs the history of the CPAN Meta Spec based on change logs, repository commit messages and the published HTML files. In some cases, particularly prior to version 1.2, the exact version when certain fields were introduced or changed is inconsistent between sources. When in doubt, the published HTML files for versions 1.0 to 1.4 as they existed when version 2 was developed are used as the definitive source.</p>

<p>Starting with version 2, the specification document is part of the CPAN-Meta distribution and will be published on CPAN as <a href="file:/c|/perl/html/lib/CPAN/Meta/Spec.html">CPAN::Meta::Spec</a>.</p>

<p>Going forward, specification version numbers will be integers and decimal portions will correspond to a release date for the CPAN::Meta library.</p>

<h1 id="HISTORY">HISTORY</h1>

<h2 id="Version-2">Version 2</h2>

<p>April 2010</p>

<ul>

<li><p>Revised spec examples as perl data structures rather than YAML</p>

</li>
<li><p>Switched to JSON serialization from YAML</p>

</li>
<li><p>Specified allowed version number formats</p>

</li>
<li><p>Replaced &#39;requires&#39;, &#39;build_requires&#39;, &#39;configure_requires&#39;, &#39;recommends&#39; and &#39;conflicts&#39; with new &#39;prereqs&#39; data structure divided by <i>phase</i> (configure, build, test, runtime, etc.) and <i>relationship</i> (requires, recommends, suggests, conflicts)</p>

</li>
<li><p>Added support for &#39;develop&#39; phase for requirements for maintaining a list of authoring tools</p>

</li>
<li><p>Changed &#39;license&#39; to a list and revised the set of valid licenses</p>

</li>
<li><p>Made &#39;dynamic_config&#39; mandatory to reduce confusion</p>

</li>
<li><p>Changed &#39;resources&#39; subkey &#39;repository&#39; to a hash that clarifies repository type, url for browsing and url for checkout</p>

</li>
<li><p>Changed &#39;resources&#39; subkey &#39;bugtracker&#39; to a hash for either web or mailto resource</p>

</li>
<li><p>Changed specification of &#39;optional_features&#39;:</p>

<ul>

<li><p>Added formal specification and usage guide instead of just example</p>

</li>
<li><p>Changed to use new prereqs data structure instead of individual keys</p>

</li>
</ul>

</li>
<li><p>Clarified intended use of &#39;author&#39; as generalized contact list</p>

</li>
<li><p>Added &#39;release_status&#39; field to indicate stable, testing or unstable status to provide hints to indexers</p>

</li>
<li><p>Added &#39;description&#39; field for a longer description of the distribution</p>

</li>
<li><p>Formalized use of &quot;x_&quot; or &quot;X_&quot; for all custom keys not listed in the official spec</p>

</li>
</ul>

<h2 id="Version-1.4">Version 1.4</h2>

<p>June 2008</p>

<ul>

<li><p>Noted explicit support for &#39;perl&#39; in prerequisites</p>

</li>
<li><p>Added &#39;configure_requires&#39; prerequisite type</p>

</li>
<li><p>Changed &#39;optional_features&#39;</p>

<ul>

<li><p>Example corrected to show map of maps instead of list of maps (though descriptive text said &#39;map&#39; even in v1.3)</p>

</li>
<li><p>Removed &#39;requires_packages&#39;, &#39;requires_os&#39; and &#39;excluded_os&#39; as valid subkeys</p>

</li>
</ul>

</li>
</ul>

<h2 id="Version-1.3">Version 1.3</h2>

<p>November 2006</p>

<ul>

<li><p>Added &#39;no_index&#39; subkey &#39;directory&#39; and removed &#39;dir&#39; to match actual usage in the wild</p>

</li>
<li><p>Added a &#39;repository&#39; subkey to &#39;resources&#39;</p>

</li>
</ul>

<h2 id="Version-1.2">Version 1.2</h2>

<p>August 2005</p>

<ul>

<li><p>Re-wrote and restructured spec in POD syntax</p>

</li>
<li><p>Changed &#39;name&#39; to be mandatory</p>

</li>
<li><p>Changed &#39;generated_by&#39; to be mandatory</p>

</li>
<li><p>Changed &#39;license&#39; to be mandatory</p>

</li>
<li><p>Added version range specifications for prerequisites</p>

</li>
<li><p>Added required &#39;abstract&#39; field</p>

</li>
<li><p>Added required &#39;author&#39; field</p>

</li>
<li><p>Added required &#39;meta-spec&#39; field to define &#39;version&#39; (and &#39;url&#39;) of the CPAN Meta Spec used for metadata</p>

</li>
<li><p>Added &#39;provides&#39; field</p>

</li>
<li><p>Added &#39;no_index&#39; field and deprecated &#39;private&#39; field. &#39;no_index&#39; subkeys include &#39;file&#39;, &#39;dir&#39;, &#39;package&#39; and &#39;namespace&#39;</p>

</li>
<li><p>Added &#39;keywords&#39; field</p>

</li>
<li><p>Added &#39;resources&#39; field with subkeys &#39;homepage&#39;, &#39;license&#39;, and &#39;bugtracker&#39;</p>

</li>
<li><p>Added &#39;optional_features&#39; field as an alternate under &#39;recommends&#39;. Includes &#39;description&#39;, &#39;requires&#39;, &#39;build_requires&#39;, &#39;conflicts&#39;, &#39;requires_packages&#39;, &#39;requires_os&#39; and &#39;excluded_os&#39; as valid subkeys</p>

</li>
<li><p>Removed &#39;license_uri&#39; field</p>

</li>
</ul>

<h2 id="Version-1.1">Version 1.1</h2>

<p>May 2003</p>

<ul>

<li><p>Changed &#39;version&#39; to be mandatory</p>

</li>
<li><p>Added &#39;private&#39; field</p>

</li>
<li><p>Added &#39;license_uri&#39; field</p>

</li>
</ul>

<h2 id="Version-1.0">Version 1.0</h2>

<p>March 2003</p>

<ul>

<li><p>Original release (in HTML format only)</p>

</li>
<li><p>Included &#39;name&#39;, &#39;version&#39;, &#39;license&#39;, &#39;distribution_type&#39;, &#39;requires&#39;, &#39;recommends&#39;, &#39;build_requires&#39;, &#39;conflicts&#39;, &#39;dynamic_config&#39;, &#39;generated_by&#39;</p>

</li>
</ul>

<h1 id="AUTHORS">AUTHORS</h1>

<ul>

<li><p>David Golden &lt;dagolden@cpan.org&gt;</p>

</li>
<li><p>Ricardo Signes &lt;rjbs@cpan.org&gt;</p>

</li>
<li><p>Adam Kennedy &lt;adamk@cpan.org&gt;</p>

</li>
</ul>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is copyright (c) 2010 by David Golden, Ricardo Signes, Adam Kennedy and Contributors.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;CPAN::Meta::History - history of CPAN Meta Spec changes</span></strong></big>
</td></tr>
</table>

</body>

</html>


