<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CPAN::Meta::Merge - Merging CPAN Meta fragments</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;CPAN::Meta::Merge - Merging CPAN Meta fragments</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#new">new</a></li>
      <li><a href="#merge-fragments">merge(@fragments)</a></li>
    </ul>
  </li>
  <li><a href="#MERGE-STRATEGIES">MERGE STRATEGIES</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>CPAN::Meta::Merge - Merging CPAN Meta fragments</p>

<h1 id="VERSION">VERSION</h1>

<p>version 2.150010</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>my $merger = CPAN::Meta::Merge-&gt;new(default_version =&gt; &quot;2&quot;);
my $meta = $merger-&gt;merge($base, @additional);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<h1 id="METHODS">METHODS</h1>

<h2 id="new">new</h2>

<p>This creates a CPAN::Meta::Merge object. It takes one mandatory named argument, <code>version</code>, declaring the version of the meta-spec that must be used for the merge. It can optionally take an <code>extra_mappings</code> argument that allows one to add additional merging functions for specific elements.</p>

<p>The <code>extra_mappings</code> arguments takes a hash ref with the same type of structure as described in <a href="file:/c|/perl/html/lib/CPAN/Meta/Spec.html">CPAN::Meta::Spec</a>, except with its values as one of the <a href="#MERGE-STRATEGIES">defined merge strategies</a> or a code ref to a merging function.</p>

<pre><code>my $merger = CPAN::Meta::Merge-&gt;new(
    default_version =&gt; &#39;2&#39;,
    extra_mappings =&gt; {
        &#39;optional_features&#39; =&gt; \&amp;custom_merge_function,
        &#39;x_custom&#39; =&gt; &#39;set_addition&#39;,
        &#39;x_meta_meta&#39; =&gt; {
            name =&gt; &#39;identical&#39;,
            tags =&gt; &#39;set_addition&#39;,
        }
    }
);</code></pre>

<h2 id="merge-fragments">merge(@fragments)</h2>

<p>Merge all <code>@fragments</code> together. It will accept both CPAN::Meta objects and (possibly incomplete) hashrefs of metadata.</p>

<h1 id="MERGE-STRATEGIES">MERGE STRATEGIES</h1>

<p><code>merge</code> uses various strategies to combine different elements of the CPAN::Meta objects. The following strategies can be used with the extra_mappings argument of <code>new</code>:</p>

<dl>

<dt id="identical">identical</dt>
<dd>

<p>The elements must be identical</p>

</dd>
<dt id="set_addition">set_addition</dt>
<dd>

<p>The union of two array refs</p>

<pre><code>[ a, b ] U [ a, c]  = [ a, b, c ]</code></pre>

</dd>
<dt id="uniq_map">uniq_map</dt>
<dd>

<p>Key value pairs from the right hash are merged to the left hash. Key collisions are only allowed if their values are the same. This merge function will recurse into nested hash refs following the same merge rules.</p>

</dd>
<dt id="improvise">improvise</dt>
<dd>

<p>This merge strategy will try to pick the appropriate predefined strategy based on what element type. Array refs will try to use the <code>set_addition</code> strategy, Hash refs will try to use the <code>uniq_map</code> strategy, and everything else will try the <code>identical</code> strategy.</p>

</dd>
</dl>

<h1 id="AUTHORS">AUTHORS</h1>

<ul>

<li><p>David Golden &lt;dagolden@cpan.org&gt;</p>

</li>
<li><p>Ricardo Signes &lt;rjbs@cpan.org&gt;</p>

</li>
<li><p>Adam Kennedy &lt;adamk@cpan.org&gt;</p>

</li>
</ul>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is copyright (c) 2010 by David Golden, Ricardo Signes, Adam Kennedy and Contributors.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;CPAN::Meta::Merge - Merging CPAN Meta fragments</span></strong></big>
</td></tr>
</table>

</body>

</html>


