<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CPAN::Meta::YAML - Read and write a subset of YAML for CPAN Meta files</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;CPAN::Meta::YAML - Read and write a subset of YAML for CPAN Meta files</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>CPAN::Meta::YAML - Read and write a subset of YAML for CPAN Meta files</p>

<h1 id="VERSION">VERSION</h1>

<p>version 0.018</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use CPAN::Meta::YAML;

# reading a META file
open $fh, &quot;&lt;:utf8&quot;, &quot;META.yml&quot;;
$yaml_text = do { local $/; &lt;$fh&gt; };
$yaml = CPAN::Meta::YAML-&gt;read_string($yaml_text)
  or die CPAN::Meta::YAML-&gt;errstr;

# finding the metadata
$meta = $yaml-&gt;[0];

# writing a META file
$yaml_text = $yaml-&gt;write_string
  or die CPAN::Meta::YAML-&gt;errstr;
open $fh, &quot;&gt;:utf8&quot;, &quot;META.yml&quot;;
print $fh $yaml_text;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module implements a subset of the YAML specification for use in reading and writing CPAN metadata files like <i>META.yml</i> and <i>MYMETA.yml</i>. It should not be used for any other general YAML parsing or generation task.</p>

<p>NOTE: <i>META.yml</i> (and <i>MYMETA.yml</i>) files should be UTF-8 encoded. Users are responsible for proper encoding and decoding. In particular, the <code>read</code> and <code>write</code> methods do <b>not</b> support UTF-8 and should not be used.</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>This module is currently derived from <a>YAML::Tiny</a> by Adam Kennedy. If there are bugs in how it parses a particular META.yml file, please file a bug report in the YAML::Tiny bugtracker: <a href="https://github.com/Perl-Toolchain-Gang/YAML-Tiny/issues">https://github.com/Perl-Toolchain-Gang/YAML-Tiny/issues</a></p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a>YAML::Tiny</a>, <a href="file:/c|/perl/html/lib/CPAN/Meta/YAML.html">YAML</a>, <a>YAML::XS</a></p>

<h1 id="AUTHORS">AUTHORS</h1>

<ul>

<li><p>Adam Kennedy &lt;adamk@cpan.org&gt;</p>

</li>
<li><p>David Golden &lt;dagolden@cpan.org&gt;</p>

</li>
</ul>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is copyright (c) 2010 by Adam Kennedy.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;CPAN::Meta::YAML - Read and write a subset of YAML for CPAN Meta files</span></strong></big>
</td></tr>
</table>

</body>

</html>


