<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ExtUtils::Miniperl - write the C code for miniperlmain.c and perlmain.c</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;ExtUtils::Miniperl - write the C code for miniperlmain.c and perlmain.c</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::Miniperl - write the C code for miniperlmain.c and perlmain.c</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use ExtUtils::Miniperl;
writemain(@directories);
# or
writemain($fh, @directories);
# or
writemain(\$filename, @directories);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>writemain()</code> takes an argument list of zero or more directories containing archive libraries that relate to perl modules and should be linked into a new perl binary. It writes a corresponding <i>miniperlmain.c</i> or <i>perlmain.c</i> file that is a plain C file containing all the bootstrap code to make the modules associated with the libraries available from within perl. If the first argument to <code>writemain()</code> is a reference to a scalar it is used as the filename to open for output. Any other reference is used as the filehandle to write to. Otherwise output defaults to <code>STDOUT</code>.</p>

<p>The typical usage is from within perl&#39;s own Makefile (to build <i>perlmain.c</i>) or from <i>regen/miniperlmain.pl</i> (to build miniperlmain.c). So under normal circumstances you won&#39;t have to deal with this module directly.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/c|/perl/html/lib/ExtUtils/MakeMaker.html">ExtUtils::MakeMaker</a></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;ExtUtils::Miniperl - write the C code for miniperlmain.c and perlmain.c</span></strong></big>
</td></tr>
</table>

</body>

</html>


