<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ExtUtils::Mkbootstrap - make a bootstrap file for use by DynaLoader</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;ExtUtils::Mkbootstrap - make a bootstrap file for use by DynaLoader</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::Mkbootstrap - make a bootstrap file for use by DynaLoader</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>Mkbootstrap</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Mkbootstrap typically gets called from an extension Makefile.</p>

<p>There is no <code>*.bs</code> file supplied with the extension. Instead, there may be a <code>*_BS</code> file which has code for the special cases, like posix for berkeley db on the NeXT.</p>

<p>This file will get parsed, and produce a maybe empty <code>@DynaLoader::dl_resolve_using</code> array for the current architecture. That will be extended by $BSLOADLIBS, which was computed by ExtUtils::Liblist::ext(). If this array still is empty, we do nothing, else we write a .bs file with an <code>@DynaLoader::dl_resolve_using</code> array.</p>

<p>The <code>*_BS</code> file can put some code into the generated <code>*.bs</code> file by placing it in <code>$bscode</code>. This is a handy &#39;escape&#39; mechanism that may prove useful in complex situations.</p>

<p>If @DynaLoader::dl_resolve_using contains <code>-L*</code> or <code>-l*</code> entries then Mkbootstrap will automatically add a dl_findfile() call to the generated <code>*.bs</code> file.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;ExtUtils::Mkbootstrap - make a bootstrap file for use by DynaLoader</span></strong></big>
</td></tr>
</table>

</body>

</html>


