<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ExtUtils::Mksymlists - write linker options files for dynamic extension</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;ExtUtils::Mksymlists - write linker options files for dynamic extension</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#REVISION">REVISION</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::Mksymlists - write linker options files for dynamic extension</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use ExtUtils::Mksymlists;
Mksymlists(  NAME     =&gt; $name ,
             DL_VARS  =&gt; [ $var1, $var2, $var3 ],
             DL_FUNCS =&gt; { $pkg1 =&gt; [ $func1, $func2 ],
                           $pkg2 =&gt; [ $func3 ] );</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>ExtUtils::Mksymlists</code> produces files used by the linker under some OSs during the creation of shared libraries for dynamic extensions. It is normally called from a MakeMaker-generated Makefile when the extension is built. The linker option file is generated by calling the function <code>Mksymlists</code>, which is exported by default from <code>ExtUtils::Mksymlists</code>. It takes one argument, a list of key-value pairs, in which the following keys are recognized:</p>

<dl>

<dt id="DLBASE">DLBASE</dt>
<dd>

<p>This item specifies the name by which the linker knows the extension, which may be different from the name of the extension itself (for instance, some linkers add an &#39;_&#39; to the name of the extension). If it is not specified, it is derived from the NAME attribute. It is presently used only by OS2 and Win32.</p>

</dd>
<dt id="DL_FUNCS">DL_FUNCS</dt>
<dd>

<p>This is identical to the DL_FUNCS attribute available via MakeMaker, from which it is usually taken. Its value is a reference to an associative array, in which each key is the name of a package, and each value is an a reference to an array of function names which should be exported by the extension. For instance, one might say <code>DL_FUNCS =&gt; { Homer::Iliad =&gt; [ qw(trojans greeks) ], Homer::Odyssey =&gt; [ qw(travellers family suitors) ] }</code>. The function names should be identical to those in the XSUB code; <code>Mksymlists</code> will alter the names written to the linker option file to match the changes made by <i>xsubpp</i>. In addition, if none of the functions in a list begin with the string <b>boot_</b>, <code>Mksymlists</code> will add a bootstrap function for that package, just as xsubpp does. (If a <b>boot_&lt;pkg&gt;</b> function is present in the list, it is passed through unchanged.) If DL_FUNCS is not specified, it defaults to the bootstrap function for the extension specified in NAME.</p>

</dd>
<dt id="DL_VARS">DL_VARS</dt>
<dd>

<p>This is identical to the DL_VARS attribute available via MakeMaker, and, like DL_FUNCS, it is usually specified via MakeMaker. Its value is a reference to an array of variable names which should be exported by the extension.</p>

</dd>
<dt id="FILE">FILE</dt>
<dd>

<p>This key can be used to specify the name of the linker option file (minus the OS-specific extension), if for some reason you do not want to use the default value, which is the last word of the NAME attribute (<i>e.g.</i> for <code>Tk::Canvas</code>, FILE defaults to <code>Canvas</code>).</p>

</dd>
<dt id="FUNCLIST">FUNCLIST</dt>
<dd>

<p>This provides an alternate means to specify function names to be exported from the extension. Its value is a reference to an array of function names to be exported by the extension. These names are passed through unaltered to the linker options file. Specifying a value for the FUNCLIST attribute suppresses automatic generation of the bootstrap function for the package. To still create the bootstrap name you have to specify the package name in the DL_FUNCS hash:</p>

<pre><code>Mksymlists(  NAME     =&gt; $name ,
             FUNCLIST =&gt; [ $func1, $func2 ],
             DL_FUNCS =&gt; { $pkg =&gt; [] } );</code></pre>

</dd>
<dt id="IMPORTS">IMPORTS</dt>
<dd>

<p>This attribute is used to specify names to be imported into the extension. It is currently only used by OS/2 and Win32.</p>

</dd>
<dt id="NAME1">NAME</dt>
<dd>

<p>This gives the name of the extension (<i>e.g.</i> <code>Tk::Canvas</code>) for which the linker option file will be produced.</p>

</dd>
</dl>

<p>When calling <code>Mksymlists</code>, one should always specify the NAME attribute. In most cases, this is all that&#39;s necessary. In the case of unusual extensions, however, the other attributes can be used to provide additional information to the linker.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Charles Bailey <i>&lt;bailey@newman.upenn.edu&gt;</i></p>

<h1 id="REVISION">REVISION</h1>

<p>Last revised 14-Feb-1996, for Perl 5.002.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;ExtUtils::Mksymlists - write linker options files for dynamic extension</span></strong></big>
</td></tr>
</table>

</body>

</html>


