<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ExtUtils::MM_AIX - AIX specific subclass of ExtUtils::MM_Unix</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;ExtUtils::MM_AIX - AIX specific subclass of ExtUtils::MM_Unix</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Overridden-methods">Overridden methods</a>
        <ul>
          <li><a href="#dlsyms">dlsyms</a></li>
          <li><a href="#xs_dlsyms_ext">xs_dlsyms_ext</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::MM_AIX - AIX specific subclass of ExtUtils::MM_Unix</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>Don&#39;t use this module directly.
Use ExtUtils::MM and let it choose.</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This is a subclass of <a href="file:/c|/perl/html/lib/ExtUtils/MM_Unix.html">ExtUtils::MM_Unix</a> which contains functionality for AIX.</p>

<p>Unless otherwise stated it works just like ExtUtils::MM_Unix.</p>

<h2 id="Overridden-methods">Overridden methods</h2>

<h3 id="dlsyms">dlsyms</h3>

<p>Define DL_FUNCS and DL_VARS and write the *.exp files.</p>

<h3 id="xs_dlsyms_ext">xs_dlsyms_ext</h3>

<p>On AIX, is <code>.exp</code>.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Michael G Schwern &lt;schwern@pobox.com&gt; with code from ExtUtils::MM_Unix</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/c|/perl/html/lib/ExtUtils/MakeMaker.html">ExtUtils::MakeMaker</a></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;ExtUtils::MM_AIX - AIX specific subclass of ExtUtils::MM_Unix</span></strong></big>
</td></tr>
</table>

</body>

</html>


