<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ExtUtils::MM_BeOS - methods to override UN*X behaviour in ExtUtils::MakeMaker</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;ExtUtils::MM_BeOS - methods to override UN*X behaviour in ExtUtils::MakeMaker</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::MM_BeOS - methods to override UN*X behaviour in ExtUtils::MakeMaker</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use ExtUtils::MM_BeOS; # Done internally by ExtUtils::MakeMaker if needed</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>See <a href="file:/c|/perl/html/lib/ExtUtils/MM_Unix.html">ExtUtils::MM_Unix</a> for a documentation of the methods provided there. This package overrides the implementation of these methods, not the semantics.</p>

<dl>

<dt id="os_flavor">os_flavor</dt>
<dd>

<p>BeOS is BeOS.</p>

</dd>
<dt id="init_linker">init_linker</dt>
<dd>

<p>libperl.a equivalent to be linked to dynamic extensions.</p>

</dd>
</dl>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;ExtUtils::MM_BeOS - methods to override UN*X behaviour in ExtUtils::MakeMaker</span></strong></big>
</td></tr>
</table>

</body>

</html>


