<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ExtUtils::MY - ExtUtils::MakeMaker subclass for customization</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;ExtUtils::MY - ExtUtils::MakeMaker subclass for customization</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::MY - ExtUtils::MakeMaker subclass for customization</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code># in your Makefile.PL
sub MY::whatever {
    ...
}</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><b>FOR INTERNAL USE ONLY</b></p>

<p>ExtUtils::MY is a subclass of <a href="file:/c|/perl/html/lib/ExtUtils/MM.html">ExtUtils::MM</a>. Its provided in your Makefile.PL for you to add and override MakeMaker functionality.</p>

<p>It also provides a convenient alias via the MY class.</p>

<p>ExtUtils::MY might turn out to be a temporary solution, but MY won&#39;t go away.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;ExtUtils::MY - ExtUtils::MakeMaker subclass for customization</span></strong></big>
</td></tr>
</table>

</body>

</html>


