<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ExtUtils::PL2Bat - Batch file creation to run perl scripts on Windows</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;ExtUtils::PL2Bat - Batch file creation to run perl scripts on Windows</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#OVERVIEW">OVERVIEW</a></li>
  <li><a href="#FUNCTIONS">FUNCTIONS</a>
    <ul>
      <li><a href="#pl2bat-opts">pl2bat(%opts)</a></li>
    </ul>
  </li>
  <li><a href="#ACKNOWLEDGEMENTS">ACKNOWLEDGEMENTS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::PL2Bat - Batch file creation to run perl scripts on Windows</p>

<h1 id="VERSION">VERSION</h1>

<p>version 0.004</p>

<h1 id="OVERVIEW">OVERVIEW</h1>

<p>This module converts a perl script into a batch file that can be executed on Windows/DOS-like operating systems. This is intended to allow you to use a Perl script like regular programs and batch files where you just enter the name of the script [probably minus the extension] plus any command-line arguments and the script is found in your <b>PATH</b> and run.</p>

<h1 id="FUNCTIONS">FUNCTIONS</h1>

<h2 id="pl2bat-opts">pl2bat(%opts)</h2>

<p>This function takes a perl script and write a batch file that contains the script. This is sometimes necessary</p>

<ul>

<li><p><code>in</code></p>

<p>The name of the script that is to be batchified. This argument is mandatory.</p>

</li>
<li><p><code>out</code></p>

<p>The name of the output batch file. If not given, it will be generated using <code>in</code> and <code>stripsuffix</code>.</p>

</li>
<li><p><code>ntargs</code></p>

<p>Arguments to invoke perl with in generated batch file when run from Windows NT. Defaults to <span style="white-space: nowrap;">&#39;-x -S %0 %*&#39;</span>.</p>

</li>
<li><p><code>otherargs</code></p>

<p>Arguments to invoke perl with in generated batch file except when run from Windows NT (ie. when run from DOS, Windows 3.1, or Windows 95). Defaults to <span style="white-space: nowrap;">&#39;-x -S &quot;%0&quot; %1 %2 %3 %4 %5 %6 %7 %8 %9&#39;</span>.</p>

</li>
<li><p><code>stripsuffix</code></p>

<p>Strip a suffix string from file name before appending a &quot;.bat&quot; suffix. The suffix is not case-sensitive. It can be a regex or a string and a trailing <code>$</code> is always assumed). Defaults to <code>qr/\.plx?/</code>.</p>

</li>
<li><p><code>usewarnings</code></p>

<p>With the <code>usewarnings</code> option, <code>&quot; -w&quot;</code> is added after the value of <code>$Config{startperl}</code>. If a line matching <code>/^#!.*perl/</code> already exists in the script, then it is not changed and the <b>-w</b> option is ignored.</p>

</li>
<li><p><code>update</code></p>

<p>If the script appears to have already been processed by <b>pl2bat</b>, then the script is skipped and not processed unless <code>update</code> was specified. If <code>update</code> is specified, the existing preamble is replaced.</p>

</li>
</ul>

<h1 id="ACKNOWLEDGEMENTS">ACKNOWLEDGEMENTS</h1>

<p>This code was taken from Module::Build and then modified; which had taken it from perl&#39;s pl2bat script. This module is an attempt at unifying all three implementations.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Leon Timmermans &lt;leont@cpan.org&gt;</p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is copyright (c) 2015 by Leon Timmermans.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;ExtUtils::PL2Bat - Batch file creation to run perl scripts on Windows</span></strong></big>
</td></tr>
</table>

</body>

</html>


