<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#Class-Methods">Class Methods</a>
        <ul>
          <li><a href="#new">new</a></li>
          <li><a href="#state_class">state_class</a></li>
          <li><a href="#state_manager">state_manager</a></li>
          <li><a href="#add_rc_file">add_rc_file</a></li>
          <li><a href="#process_args">process_args</a></li>
          <li><a href="#run">run</a></li>
          <li><a href="#require_harness">require_harness</a></li>
          <li><a href="#print_version">print_version</a></li>
        </ul>
      </li>
      <li><a href="#Attributes">Attributes</a></li>
    </ul>
  </li>
  <li><a href="#PLUGINS">PLUGINS</a>
    <ul>
      <li><a href="#Sample-Plugin">Sample Plugin</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>App::Prove - Implements the <code>prove</code> command.</p>

<h1 id="VERSION">VERSION</h1>

<p>Version 3.44</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><a href="file:/c|/perl/html/lib/Test/Harness.html">Test::Harness</a> provides a command, <code>prove</code>, which runs a TAP based test suite and prints a report. The <code>prove</code> command is a minimal wrapper around an instance of this module.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use App::Prove;

my $app = App::Prove-&gt;new;
$app-&gt;process_args(@ARGV);
$app-&gt;run;</code></pre>

<h1 id="METHODS">METHODS</h1>

<h2 id="Class-Methods">Class Methods</h2>

<h3 id="new"><code>new</code></h3>

<p>Create a new <code>App::Prove</code>. Optionally a hash ref of attribute initializers may be passed.</p>

<h3 id="state_class"><code>state_class</code></h3>

<p>Getter/setter for the name of the class used for maintaining state. This class should either subclass from <code>App::Prove::State</code> or provide an identical interface.</p>

<h3 id="state_manager"><code>state_manager</code></h3>

<p>Getter/setter for the instance of the <code>state_class</code>.</p>

<h3 id="add_rc_file"><code>add_rc_file</code></h3>

<pre><code>$prove-&gt;add_rc_file(&#39;myproj/.proverc&#39;);</code></pre>

<p>Called before <code>process_args</code> to prepend the contents of an rc file to the options.</p>

<h3 id="process_args"><code>process_args</code></h3>

<pre><code>$prove-&gt;process_args(@args);</code></pre>

<p>Processes the command-line arguments. Attributes will be set appropriately. Any filenames may be found in the <code>argv</code> attribute.</p>

<p>Dies on invalid arguments.</p>

<h3 id="run"><code>run</code></h3>

<p>Perform whatever actions the command line args specified. The <code>prove</code> command line tool consists of the following code:</p>

<pre><code>use App::Prove;

my $app = App::Prove-&gt;new;
$app-&gt;process_args(@ARGV);
exit( $app-&gt;run ? 0 : 1 );  # if you need the exit code</code></pre>

<h3 id="require_harness"><code>require_harness</code></h3>

<p>Load a harness replacement class.</p>

<pre><code>$prove-&gt;require_harness($for =&gt; $class_name);</code></pre>

<h3 id="print_version"><code>print_version</code></h3>

<p>Display the version numbers of the loaded <a href="file:/c|/perl/html/lib/TAP/Harness.html">TAP::Harness</a> and the current Perl.</p>

<h2 id="Attributes">Attributes</h2>

<p>After command line parsing the following attributes reflect the values of the corresponding command line switches. They may be altered before calling <code>run</code>.</p>

<dl>

<dt id="archive"><code>archive</code></dt>
<dd>

</dd>
<dt id="argv"><code>argv</code></dt>
<dd>

</dd>
<dt id="backwards"><code>backwards</code></dt>
<dd>

</dd>
<dt id="blib"><code>blib</code></dt>
<dd>

</dd>
<dt id="color"><code>color</code></dt>
<dd>

</dd>
<dt id="directives"><code>directives</code></dt>
<dd>

</dd>
<dt id="dry"><code>dry</code></dt>
<dd>

</dd>
<dt id="exec"><code>exec</code></dt>
<dd>

</dd>
<dt id="extensions"><code>extensions</code></dt>
<dd>

</dd>
<dt id="failures"><code>failures</code></dt>
<dd>

</dd>
<dt id="comments"><code>comments</code></dt>
<dd>

</dd>
<dt id="formatter"><code>formatter</code></dt>
<dd>

</dd>
<dt id="harness"><code>harness</code></dt>
<dd>

</dd>
<dt id="ignore_exit"><code>ignore_exit</code></dt>
<dd>

</dd>
<dt id="includes"><code>includes</code></dt>
<dd>

</dd>
<dt id="jobs"><code>jobs</code></dt>
<dd>

</dd>
<dt id="lib"><code>lib</code></dt>
<dd>

</dd>
<dt id="merge"><code>merge</code></dt>
<dd>

</dd>
<dt id="modules"><code>modules</code></dt>
<dd>

</dd>
<dt id="parse"><code>parse</code></dt>
<dd>

</dd>
<dt id="plugins"><code>plugins</code></dt>
<dd>

</dd>
<dt id="quiet"><code>quiet</code></dt>
<dd>

</dd>
<dt id="really_quiet"><code>really_quiet</code></dt>
<dd>

</dd>
<dt id="recurse"><code>recurse</code></dt>
<dd>

</dd>
<dt id="rules"><code>rules</code></dt>
<dd>

</dd>
<dt id="show_count"><code>show_count</code></dt>
<dd>

</dd>
<dt id="show_help"><code>show_help</code></dt>
<dd>

</dd>
<dt id="show_man"><code>show_man</code></dt>
<dd>

</dd>
<dt id="show_version"><code>show_version</code></dt>
<dd>

</dd>
<dt id="shuffle"><code>shuffle</code></dt>
<dd>

</dd>
<dt id="state"><code>state</code></dt>
<dd>

</dd>
<dt id="state_class1"><code>state_class</code></dt>
<dd>

</dd>
<dt id="taint_fail"><code>taint_fail</code></dt>
<dd>

</dd>
<dt id="taint_warn"><code>taint_warn</code></dt>
<dd>

</dd>
<dt id="test_args"><code>test_args</code></dt>
<dd>

</dd>
<dt id="timer"><code>timer</code></dt>
<dd>

</dd>
<dt id="verbose"><code>verbose</code></dt>
<dd>

</dd>
<dt id="warnings_fail"><code>warnings_fail</code></dt>
<dd>

</dd>
<dt id="warnings_warn"><code>warnings_warn</code></dt>
<dd>

</dd>
<dt id="tapversion"><code>tapversion</code></dt>
<dd>

</dd>
<dt id="trap"><code>trap</code></dt>
<dd>

</dd>
</dl>

<h1 id="PLUGINS">PLUGINS</h1>

<p><code>App::Prove</code> provides support for 3rd-party plugins. These are currently loaded at run-time, <i>after</i> arguments have been parsed (so you can not change the way arguments are processed, sorry), typically with the <code>-P<i>plugin</i></code> switch, eg:</p>

<pre><code>prove -PMyPlugin</code></pre>

<p>This will search for a module named <code>App::Prove::Plugin::MyPlugin</code>, or failing that, <code>MyPlugin</code>. If the plugin can&#39;t be found, <code>prove</code> will complain &amp; exit.</p>

<p>You can pass an argument to your plugin by appending an <code>=</code> after the plugin name, eg <code>-PMyPlugin=foo</code>. You can pass multiple arguments using commas:</p>

<pre><code>prove -PMyPlugin=foo,bar,baz</code></pre>

<p>These are passed in to your plugin&#39;s <code>load()</code> class method (if it has one), along with a reference to the <code>App::Prove</code> object that is invoking your plugin:</p>

<pre><code>sub load {
    my ($class, $p) = @_;

    my @args = @{ $p-&gt;{args} };
    # @args will contain ( &#39;foo&#39;, &#39;bar&#39;, &#39;baz&#39; )
    $p-&gt;{app_prove}-&gt;do_something;
    ...
}</code></pre>

<p>Note that the user&#39;s arguments are also passed to your plugin&#39;s <code>import()</code> function as a list, eg:</p>

<pre><code>sub import {
    my ($class, @args) = @_;
    # @args will contain ( &#39;foo&#39;, &#39;bar&#39;, &#39;baz&#39; )
    ...
}</code></pre>

<p>This is for backwards compatibility, and may be deprecated in the future.</p>

<h2 id="Sample-Plugin">Sample Plugin</h2>

<p>Here&#39;s a sample plugin, for your reference:</p>

<pre><code>package App::Prove::Plugin::Foo;

# Sample plugin, try running with:
# prove -PFoo=bar -r -j3
# prove -PFoo -Q
# prove -PFoo=bar,My::Formatter

use strict;
use warnings;

sub load {
    my ($class, $p) = @_;
    my @args = @{ $p-&gt;{args} };
    my $app  = $p-&gt;{app_prove};

    print &quot;loading plugin: $class, args: &quot;, join(&#39;, &#39;, @args ), &quot;\n&quot;;

    # turn on verbosity
    $app-&gt;verbose( 1 );

    # set the formatter?
    $app-&gt;formatter( $args[1] ) if @args &gt; 1;

    # print some of App::Prove&#39;s state:
    for my $attr (qw( jobs quiet really_quiet recurse verbose )) {
        my $val = $app-&gt;$attr;
        $val    = &#39;undef&#39; unless defined( $val );
        print &quot;$attr: $val\n&quot;;
    }

    return 1;
}

1;</code></pre>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/c|/perl/html/utils/prove.html">prove</a>, <a href="file:/c|/perl/html/lib/TAP/Harness.html">TAP::Harness</a></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


