<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>PerlIO::via::QuotedPrint - PerlIO layer for quoted-printable strings</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;PerlIO::via::QuotedPrint - PerlIO layer for quoted-printable strings</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#EXPORTS">EXPORTS</a></li>
  <li><a href="#KNOWN-BUGS">KNOWN BUGS</a></li>
  <li><a href="#FEEDBACK">FEEDBACK</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#ACKNOWLEDGEMENTS">ACKNOWLEDGEMENTS</a></li>
  <li><a href="#AVAILABILITY">AVAILABILITY</a></li>
  <li><a href="#INSTALLATION">INSTALLATION</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
  <li><a href="#LICENCE">LICENCE</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#DATE">DATE</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>PerlIO::via::QuotedPrint - PerlIO layer for quoted-printable strings</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use PerlIO::via::QuotedPrint;

open(my $in, &#39;&lt;:via(QuotedPrint)&#39;, &#39;file.qp&#39;) or
    die &quot;Can&#39;t open file.qp for reading: $!\n&quot;;

open(my $out, &#39;&gt;:via(QuotedPrint)&#39;, &#39;file.qp&#39;) or
    die &quot;Can&#39;t open file.qp for writing: $!\n&quot;;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module implements a PerlIO layer that works on files encoded in the quoted-printable format. It will decode from quoted-printable while reading from a handle, and it will encode as quoted-printable while writing to a handle.</p>

<h1 id="EXPORTS">EXPORTS</h1>

<p><i>None</i>.</p>

<h1 id="KNOWN-BUGS">KNOWN BUGS</h1>

<p><i>None</i>.</p>

<h1 id="FEEDBACK">FEEDBACK</h1>

<p>Patches, bug reports, suggestions or any other feedback is welcome.</p>

<p>Patches can be sent as GitHub pull requests at <a href="https://github.com/steve-m-hay/PerlIO-via-QuotedPrint/pulls">https://github.com/steve-m-hay/PerlIO-via-QuotedPrint/pulls</a>.</p>

<p>Bug reports and suggestions can be made on the CPAN Request Tracker at <a href="https://rt.cpan.org/Public/Bug/Report.html?Queue=PerlIO-via-QuotedPrint">https://rt.cpan.org/Public/Bug/Report.html?Queue=PerlIO-via-QuotedPrint</a>.</p>

<p>Currently active requests on the CPAN Request Tracker can be viewed at <a href="https://rt.cpan.org/Public/Dist/Display.html?Status=Active;Queue=PerlIO-via-QuotedPrint">https://rt.cpan.org/Public/Dist/Display.html?Status=Active;Queue=PerlIO-via-QuotedPrint</a>.</p>

<p>Please test this distribution. See CPAN Testers Reports at <a href="https://www.cpantesters.org/">https://www.cpantesters.org/</a> for details of how to get involved.</p>

<p>Previous test results on CPAN Testers Reports can be viewed at <a href="https://www.cpantesters.org/distro/P/PerlIO-via-QuotedPrint.html">https://www.cpantesters.org/distro/P/PerlIO-via-QuotedPrint.html</a>.</p>

<p>Please rate this distribution on CPAN Ratings at <a href="https://cpanratings.perl.org/rate/?distribution=PerlIO-via-QuotedPrint">https://cpanratings.perl.org/rate/?distribution=PerlIO-via-QuotedPrint</a>.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/c|/perl/html/lib/PerlIO/via.html">PerlIO::via</a>, <a href="file:/c|/perl/html/lib/MIME/QuotedPrint.html">MIME::QuotedPrint</a>.</p>

<h1 id="ACKNOWLEDGEMENTS">ACKNOWLEDGEMENTS</h1>

<p>Based on an example in the standard library module MIME::QuotedPrint in Perl (version 5.8.0).</p>

<h1 id="AVAILABILITY">AVAILABILITY</h1>

<p>The latest version of this module is available from CPAN (see <a href="file:/c|/perl/html/pod/perlmodlib.html#CPAN">&quot;CPAN&quot; in perlmodlib</a> for details) at</p>

<p><a href="https://metacpan.org/release/PerlIO-via-QuotedPrint">https://metacpan.org/release/PerlIO-via-QuotedPrint</a> or</p>

<p><a href="https://www.cpan.org/authors/id/S/SH/SHAY/">https://www.cpan.org/authors/id/S/SH/SHAY/</a> or</p>

<p><a href="https://www.cpan.org/modules/by-module/PerlIO/">https://www.cpan.org/modules/by-module/PerlIO/</a>.</p>

<p>The latest source code is available from GitHub at <a href="https://github.com/steve-m-hay/PerlIO-via-QuotedPrint">https://github.com/steve-m-hay/PerlIO-via-QuotedPrint</a>.</p>

<h1 id="INSTALLATION">INSTALLATION</h1>

<p>See the <i>INSTALL</i> file.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Elizabeth Mattijsen &lt;<a href="mailto:liz@dijkmat.nl">liz@dijkmat.nl</a>&gt;.</p>

<p>Steve Hay &lt;<a href="mailto:shay@cpan.org">shay@cpan.org</a>&gt; is now maintaining PerlIO::via::QuotedPrint as of version 0.08.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (C) 2002-2004, 2012 Elizabeth Mattijsen. All rights reserved.</p>

<p>Copyright (C) 2015, 2020 Steve Hay. All rights reserved.</p>

<h1 id="LICENCE">LICENCE</h1>

<p>This module is free software; you can redistribute it and/or modify it under the same terms as Perl itself, i.e. under the terms of either the GNU General Public License or the Artistic License, as specified in the <i>LICENCE</i> file.</p>

<h1 id="VERSION">VERSION</h1>

<p>Version 0.09</p>

<h1 id="DATE">DATE</h1>

<p>08 Dec 2020</p>

<h1 id="HISTORY">HISTORY</h1>

<p>See the <i>Changes</i> file.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;PerlIO::via::QuotedPrint - PerlIO layer for quoted-printable strings</span></strong></big>
</td></tr>
</table>

</body>

</html>


