<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pod::Man - Convert POD data to formatted *roff input</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Pod::Man - Convert POD data to formatted *roff input</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#DIAGNOSTICS">DIAGNOSTICS</a></li>
  <li><a href="#ENVIRONMENT">ENVIRONMENT</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#CAVEATS">CAVEATS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Pod::Man - Convert POD data to formatted *roff input</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use Pod::Man;
my $parser = Pod::Man-&gt;new (release =&gt; $VERSION, section =&gt; 8);

# Read POD from STDIN and write to STDOUT.
$parser-&gt;parse_file (\*STDIN);

# Read POD from file.pod and write to file.1.
$parser-&gt;parse_from_file (&#39;file.pod&#39;, &#39;file.1&#39;);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Pod::Man is a module to convert documentation in the POD format (the preferred language for documenting Perl) into *roff input using the man macro set. The resulting *roff code is suitable for display on a terminal using <a href="http://man.he.net/man1/nroff">nroff(1)</a>, normally via <a href="http://man.he.net/man1/man">man(1)</a>, or printing using <a href="http://man.he.net/man1/troff">troff(1)</a>. It is conventionally invoked using the driver script <b>pod2man</b>, but it can also be used directly.</p>

<p>As a derived class from Pod::Simple, Pod::Man supports the same methods and interfaces. See <a href="file:/c|/perl/html/lib/Pod/Simple.html">Pod::Simple</a> for all the details.</p>

<p>new() can take options, in the form of key/value pairs that control the behavior of the parser. See below for details.</p>

<p>If no options are given, Pod::Man uses the name of the input file with any trailing <code>.pod</code>, <code>.pm</code>, or <code>.pl</code> stripped as the man page title, to section 1 unless the file ended in <code>.pm</code> in which case it defaults to section 3, to a centered title of &quot;User Contributed Perl Documentation&quot;, to a centered footer of the Perl version it is run with, and to a left-hand footer of the modification date of its input (or the current date if given <code>STDIN</code> for input).</p>

<p>Pod::Man assumes that your *roff formatters have a fixed-width font named <code>CW</code>. If yours is called something else (like <code>CR</code>), use the <code>fixed</code> option to specify it. This generally only matters for troff output for printing. Similarly, you can set the fonts used for bold, italic, and bold italic fixed-width output.</p>

<p>Besides the obvious pod conversions, Pod::Man also takes care of formatting func(), func(3), and simple variable references like $foo or @bar so you don&#39;t have to use code escapes for them; complex expressions like <code>$fred{&#39;stuff&#39;}</code> will still need to be escaped, though. It also translates dashes that aren&#39;t used as hyphens into en dashes, makes long dashes--like this--into proper em dashes, fixes &quot;paired quotes,&quot; makes C++ look right, puts a little space between double underscores, makes ALLCAPS a teeny bit smaller in <b>troff</b>, and escapes stuff that *roff treats as special so that you don&#39;t have to.</p>

<p>The recognized options to new() are as follows. All options take a single argument.</p>

<dl>

<dt id="center">center</dt>
<dd>

<p>Sets the centered page header for the <code>.TH</code> macro. The default, if this option is not specified, is &quot;User Contributed Perl Documentation&quot;.</p>

</dd>
<dt id="date">date</dt>
<dd>

<p>Sets the left-hand footer for the <code>.TH</code> macro. If this option is not set, the contents of the environment variable POD_MAN_DATE, if set, will be used. Failing that, the value of SOURCE_DATE_EPOCH, the modification date of the input file, or the current time if stat() can&#39;t find that file (which will be the case if the input is from <code>STDIN</code>) will be used. If obtained from the file modification date or the current time, the date will be formatted as <code>YYYY-MM-DD</code> and will be based on UTC (so that the output will be reproducible regardless of local time zone).</p>

</dd>
<dt id="errors">errors</dt>
<dd>

<p>How to report errors. <code>die</code> says to throw an exception on any POD formatting error. <code>stderr</code> says to report errors on standard error, but not to throw an exception. <code>pod</code> says to include a POD ERRORS section in the resulting documentation summarizing the errors. <code>none</code> ignores POD errors entirely, as much as possible.</p>

<p>The default is <code>pod</code>.</p>

</dd>
<dt id="fixed">fixed</dt>
<dd>

<p>The fixed-width font to use for verbatim text and code. Defaults to <code>CW</code>. Some systems may want <code>CR</code> instead. Only matters for <b>troff</b> output.</p>

</dd>
<dt id="fixedbold">fixedbold</dt>
<dd>

<p>Bold version of the fixed-width font. Defaults to <code>CB</code>. Only matters for <b>troff</b> output.</p>

</dd>
<dt id="fixeditalic">fixeditalic</dt>
<dd>

<p>Italic version of the fixed-width font (actually, something of a misnomer, since most fixed-width fonts only have an oblique version, not an italic version). Defaults to <code>CI</code>. Only matters for <b>troff</b> output.</p>

</dd>
<dt id="fixedbolditalic">fixedbolditalic</dt>
<dd>

<p>Bold italic (probably actually oblique) version of the fixed-width font. Pod::Man doesn&#39;t assume you have this, and defaults to <code>CB</code>. Some systems (such as Solaris) have this font available as <code>CX</code>. Only matters for <b>troff</b> output.</p>

</dd>
<dt id="lquote">lquote</dt>
<dd>

</dd>
<dt id="rquote">rquote</dt>
<dd>

<p>Sets the quote marks used to surround C&lt;&gt; text. <code>lquote</code> sets the left quote mark and <code>rquote</code> sets the right quote mark. Either may also be set to the special value <code>none</code>, in which case no quote mark is added on that side of C&lt;&gt; text (but the font is still changed for troff output).</p>

<p>Also see the <code>quotes</code> option, which can be used to set both quotes at once. If both <code>quotes</code> and one of the other options is set, <code>lquote</code> or <code>rquote</code> overrides <code>quotes</code>.</p>

</dd>
<dt id="name">name</dt>
<dd>

<p>Set the name of the manual page for the <code>.TH</code> macro. Without this option, the manual name is set to the uppercased base name of the file being converted unless the manual section is 3, in which case the path is parsed to see if it is a Perl module path. If it is, a path like <code>.../lib/Pod/Man.pm</code> is converted into a name like <code>Pod::Man</code>. This option, if given, overrides any automatic determination of the name.</p>

<p>If generating a manual page from standard input, the name will be set to <code>STDIN</code> if this option is not provided. Providing this option is strongly recommended to set a meaningful manual page name.</p>

</dd>
<dt id="nourls">nourls</dt>
<dd>

<p>Normally, L&lt;&gt; formatting codes with a URL but anchor text are formatted to show both the anchor text and the URL. In other words:</p>

<pre><code>L&lt;foo|http://example.com/&gt;</code></pre>

<p>is formatted as:</p>

<pre><code>foo &lt;http://example.com/&gt;</code></pre>

<p>This option, if set to a true value, suppresses the URL when anchor text is given, so this example would be formatted as just <code>foo</code>. This can produce less cluttered output in cases where the URLs are not particularly important.</p>

</dd>
<dt id="quotes">quotes</dt>
<dd>

<p>Sets the quote marks used to surround C&lt;&gt; text. If the value is a single character, it is used as both the left and right quote. Otherwise, it is split in half, and the first half of the string is used as the left quote and the second is used as the right quote.</p>

<p>This may also be set to the special value <code>none</code>, in which case no quote marks are added around C&lt;&gt; text (but the font is still changed for troff output).</p>

<p>Also see the <code>lquote</code> and <code>rquote</code> options, which can be used to set the left and right quotes independently. If both <code>quotes</code> and one of the other options is set, <code>lquote</code> or <code>rquote</code> overrides <code>quotes</code>.</p>

</dd>
<dt id="release">release</dt>
<dd>

<p>Set the centered footer for the <code>.TH</code> macro. By default, this is set to the version of Perl you run Pod::Man under. Setting this to the empty string will cause some *roff implementations to use the system default value.</p>

<p>Note that some system <code>an</code> macro sets assume that the centered footer will be a modification date and will prepend something like &quot;Last modified: &quot;. If this is the case for your target system, you may want to set <code>release</code> to the last modified date and <code>date</code> to the version number.</p>

</dd>
<dt id="section">section</dt>
<dd>

<p>Set the section for the <code>.TH</code> macro. The standard section numbering convention is to use 1 for user commands, 2 for system calls, 3 for functions, 4 for devices, 5 for file formats, 6 for games, 7 for miscellaneous information, and 8 for administrator commands. There is a lot of variation here, however; some systems (like Solaris) use 4 for file formats, 5 for miscellaneous information, and 7 for devices. Still others use 1m instead of 8, or some mix of both. About the only section numbers that are reliably consistent are 1, 2, and 3.</p>

<p>By default, section 1 will be used unless the file ends in <code>.pm</code> in which case section 3 will be selected.</p>

</dd>
<dt id="stderr">stderr</dt>
<dd>

<p>Send error messages about invalid POD to standard error instead of appending a POD ERRORS section to the generated *roff output. This is equivalent to setting <code>errors</code> to <code>stderr</code> if <code>errors</code> is not already set. It is supported for backward compatibility.</p>

</dd>
<dt id="utf8">utf8</dt>
<dd>

<p>By default, Pod::Man produces the most conservative possible *roff output to try to ensure that it will work with as many different *roff implementations as possible. Many *roff implementations cannot handle non-ASCII characters, so this means all non-ASCII characters are converted either to a *roff escape sequence that tries to create a properly accented character (at least for troff output) or to <code>X</code>.</p>

<p>If this option is set, Pod::Man will instead output UTF-8. If your *roff implementation can handle it, this is the best output format to use and avoids corruption of documents containing non-ASCII characters. However, be warned that *roff source with literal UTF-8 characters is not supported by many implementations and may even result in segfaults and other bad behavior.</p>

<p>Be aware that, when using this option, the input encoding of your POD source should be properly declared unless it&#39;s US-ASCII. Pod::Simple will attempt to guess the encoding and may be successful if it&#39;s Latin-1 or UTF-8, but it will produce warnings. Use the <code>=encoding</code> command to declare the encoding. See <a href="http://man.he.net/man1/perlpod">perlpod(1)</a> for more information.</p>

</dd>
</dl>

<p>The standard Pod::Simple method parse_file() takes one argument naming the POD file to read from. By default, the output is sent to <code>STDOUT</code>, but this can be changed with the output_fh() method.</p>

<p>The standard Pod::Simple method parse_from_file() takes up to two arguments, the first being the input file to read POD from and the second being the file to write the formatted output to.</p>

<p>You can also call parse_lines() to parse an array of lines or parse_string_document() to parse a document already in memory. As with parse_file(), parse_lines() and parse_string_document() default to sending their output to <code>STDOUT</code> unless changed with the output_fh() method. Be aware that parse_lines() and parse_string_document() both expect raw bytes, not decoded characters.</p>

<p>To put the output from any parse method into a string instead of a file handle, call the output_string() method instead of output_fh().</p>

<p>See <a href="file:/c|/perl/html/lib/Pod/Simple.html">Pod::Simple</a> for more specific details on the methods available to all derived parsers.</p>

<h1 id="DIAGNOSTICS">DIAGNOSTICS</h1>

<dl>

<dt id="roff-font-should-be-1-or-2-chars-not-s">roff font should be 1 or 2 chars, not &quot;%s&quot;</dt>
<dd>

<p>(F) You specified a *roff font (using <code>fixed</code>, <code>fixedbold</code>, etc.) that wasn&#39;t either one or two characters. Pod::Man doesn&#39;t support *roff fonts longer than two characters, although some *roff extensions do (the canonical versions of <b>nroff</b> and <b>troff</b> don&#39;t either).</p>

</dd>
<dt id="Invalid-errors-setting-s">Invalid errors setting &quot;%s&quot;</dt>
<dd>

<p>(F) The <code>errors</code> parameter to the constructor was set to an unknown value.</p>

</dd>
<dt id="Invalid-quote-specification-s">Invalid quote specification &quot;%s&quot;</dt>
<dd>

<p>(F) The quote specification given (the <code>quotes</code> option to the constructor) was invalid. A quote specification must be either one character long or an even number (greater than one) characters long.</p>

</dd>
<dt id="POD-document-had-syntax-errors">POD document had syntax errors</dt>
<dd>

<p>(F) The POD document being formatted had syntax errors and the <code>errors</code> option was set to <code>die</code>.</p>

</dd>
</dl>

<h1 id="ENVIRONMENT">ENVIRONMENT</h1>

<dl>

<dt id="PERL_CORE">PERL_CORE</dt>
<dd>

<p>If set and Encode is not available, silently fall back to non-UTF-8 mode without complaining to standard error. This environment variable is set during Perl core builds, which build Encode after podlators. Encode is expected to not (yet) be available in that case.</p>

</dd>
<dt id="POD_MAN_DATE">POD_MAN_DATE</dt>
<dd>

<p>If set, this will be used as the value of the left-hand footer unless the <code>date</code> option is explicitly set, overriding the timestamp of the input file or the current time. This is primarily useful to ensure reproducible builds of the same output file given the same source and Pod::Man version, even when file timestamps may not be consistent.</p>

</dd>
<dt id="SOURCE_DATE_EPOCH">SOURCE_DATE_EPOCH</dt>
<dd>

<p>If set, and POD_MAN_DATE and the <code>date</code> options are not set, this will be used as the modification time of the source file, overriding the timestamp of the input file or the current time. It should be set to the desired time in seconds since UNIX epoch. This is primarily useful to ensure reproducible builds of the same output file given the same source and Pod::Man version, even when file timestamps may not be consistent. See <a href="https://reproducible-builds.org/specs/source-date-epoch/">https://reproducible-builds.org/specs/source-date-epoch/</a> for the full specification.</p>

<p>(Arguably, according to the specification, this variable should be used only if the timestamp of the input file is not available and Pod::Man uses the current time. However, for reproducible builds in Debian, results were more reliable if this variable overrode the timestamp of the input file.)</p>

</dd>
</dl>

<h1 id="BUGS">BUGS</h1>

<p>Encoding handling assumes that PerlIO is available and does not work properly if it isn&#39;t. The <code>utf8</code> option is therefore not supported unless Perl is built with PerlIO support.</p>

<p>There is currently no way to turn off the guesswork that tries to format unmarked text appropriately, and sometimes it isn&#39;t wanted (particularly when using POD to document something other than Perl). Most of the work toward fixing this has now been done, however, and all that&#39;s still needed is a user interface.</p>

<p>The NAME section should be recognized specially and index entries emitted for everything in that section. This would have to be deferred until the next section, since extraneous things in NAME tends to confuse various man page processors. Currently, no index entries are emitted for anything in NAME.</p>

<p>Pod::Man doesn&#39;t handle font names longer than two characters. Neither do most <b>troff</b> implementations, but GNU troff does as an extension. It would be nice to support as an option for those who want to use it.</p>

<p>The preamble added to each output file is rather verbose, and most of it is only necessary in the presence of non-ASCII characters. It would ideally be nice if all of those definitions were only output if needed, perhaps on the fly as the characters are used.</p>

<p>Pod::Man is excessively slow.</p>

<h1 id="CAVEATS">CAVEATS</h1>

<p>If Pod::Man is given the <code>utf8</code> option, the encoding of its output file handle will be forced to UTF-8 if possible, overriding any existing encoding. This will be done even if the file handle is not created by Pod::Man and was passed in from outside. This maintains consistency regardless of PERL_UNICODE and other settings.</p>

<p>The handling of hyphens and em dashes is somewhat fragile, and one may get the wrong one under some circumstances. This should only matter for <b>troff</b> output.</p>

<p>When and whether to use small caps is somewhat tricky, and Pod::Man doesn&#39;t necessarily get it right.</p>

<p>Converting neutral double quotes to properly matched double quotes doesn&#39;t work unless there are no formatting codes between the quote marks. This only matters for troff output.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Russ Allbery &lt;rra@cpan.org&gt;, based <i>very</i> heavily on the original <b>pod2man</b> by Tom Christiansen &lt;tchrist@mox.perl.com&gt;. The modifications to work with Pod::Simple instead of Pod::Parser were originally contributed by Sean Burke &lt;sburke@cpan.org&gt; (but I&#39;ve since hacked them beyond recognition and all bugs are mine).</p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>Copyright 1999-2010, 2012-2019 Russ Allbery &lt;rra@cpan.org&gt;</p>

<p>Substantial contributions by Sean Burke &lt;sburke@cpan.org&gt;.</p>

<p>This program is free software; you may redistribute it and/or modify it under the same terms as Perl itself.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/c|/perl/html/lib/Pod/Simple.html">Pod::Simple</a>, <a href="http://man.he.net/man1/perlpod">perlpod(1)</a>, <a href="http://man.he.net/man1/pod2man">pod2man(1)</a>, <a href="http://man.he.net/man1/nroff">nroff(1)</a>, <a href="http://man.he.net/man1/troff">troff(1)</a>, <a href="http://man.he.net/man1/man">man(1)</a>, <a href="http://man.he.net/man7/man">man(7)</a></p>

<p>Ossanna, Joseph F., and Brian W. Kernighan. &quot;Troff User&#39;s Manual,&quot; Computing Science Technical Report No. 54, AT&amp;T Bell Laboratories. This is the best documentation of standard <b>nroff</b> and <b>troff</b>. At the time of this writing, it&#39;s available at <a href="http://www.troff.org/54.pdf">http://www.troff.org/54.pdf</a>.</p>

<p>The man page documenting the man macro set may be <a href="http://man.he.net/man5/man">man(5)</a> instead of <a href="http://man.he.net/man7/man">man(7)</a> on your system. Also, please see <a href="http://man.he.net/man1/pod2man">pod2man(1)</a> for extensive documentation on writing manual pages if you&#39;ve not done it before and aren&#39;t familiar with the conventions.</p>

<p>The current version of this module is always available from its web site at <a href="https://www.eyrie.org/~eagle/software/podlators/">https://www.eyrie.org/~eagle/software/podlators/</a>. It is also part of the Perl core distribution as of 5.6.0.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Pod::Man - Convert POD data to formatted *roff input</span></strong></big>
</td></tr>
</table>

</body>

</html>


