<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TAP::Parser::Iterator - Base class for TAP source iterators</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;TAP::Parser::Iterator - Base class for TAP source iterators</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#Class-Methods">Class Methods</a>
        <ul>
          <li><a href="#new">new</a></li>
        </ul>
      </li>
      <li><a href="#Instance-Methods">Instance Methods</a>
        <ul>
          <li><a href="#next">next</a></li>
          <li><a href="#next_raw">next_raw</a></li>
          <li><a href="#handle_unicode">handle_unicode</a></li>
          <li><a href="#get_select_handles">get_select_handles</a></li>
          <li><a href="#wait">wait</a></li>
          <li><a href="#exit">exit</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#SUBCLASSING">SUBCLASSING</a>
    <ul>
      <li><a href="#Example">Example</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>TAP::Parser::Iterator - Base class for TAP source iterators</p>

<h1 id="VERSION">VERSION</h1>

<p>Version 3.44</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code># to subclass:
use TAP::Parser::Iterator ();
use base &#39;TAP::Parser::Iterator&#39;;
sub _initialize {
  # see TAP::Object...
}

sub next_raw { ... }
sub wait     { ... }
sub exit     { ... }</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This is a simple iterator base class that defines <a href="file:/c|/perl/html/lib/TAP/Parser.html">TAP::Parser</a>&#39;s iterator API. Iterators are typically created from <a href="file:/c|/perl/html/lib/TAP/Parser/SourceHandler.html">TAP::Parser::SourceHandler</a>s.</p>

<h1 id="METHODS">METHODS</h1>

<h2 id="Class-Methods">Class Methods</h2>

<h3 id="new"><code>new</code></h3>

<p>Create an iterator. Provided by <a href="file:/c|/perl/html/lib/TAP/Object.html">TAP::Object</a>.</p>

<h2 id="Instance-Methods">Instance Methods</h2>

<h3 id="next"><code>next</code></h3>

<pre><code>while ( my $item = $iter-&gt;next ) { ... }</code></pre>

<p>Iterate through it, of course.</p>

<h3 id="next_raw"><code>next_raw</code></h3>

<p><b>Note:</b> this method is abstract and should be overridden.</p>

<pre><code>while ( my $item = $iter-&gt;next_raw ) { ... }</code></pre>

<p>Iterate raw input without applying any fixes for quirky input syntax.</p>

<h3 id="handle_unicode"><code>handle_unicode</code></h3>

<p>If necessary switch the input stream to handle unicode. This only has any effect for I/O handle based streams.</p>

<p>The default implementation does nothing.</p>

<h3 id="get_select_handles"><code>get_select_handles</code></h3>

<p>Return a list of filehandles that may be used upstream in a select() call to signal that this Iterator is ready. Iterators that are not handle-based should return an empty list.</p>

<p>The default implementation does nothing.</p>

<h3 id="wait"><code>wait</code></h3>

<p><b>Note:</b> this method is abstract and should be overridden.</p>

<pre><code>my $wait_status = $iter-&gt;wait;</code></pre>

<p>Return the <code>wait</code> status for this iterator.</p>

<h3 id="exit"><code>exit</code></h3>

<p><b>Note:</b> this method is abstract and should be overridden.</p>

<pre><code>my $wait_status = $iter-&gt;exit;</code></pre>

<p>Return the <code>exit</code> status for this iterator.</p>

<h1 id="SUBCLASSING">SUBCLASSING</h1>

<p>Please see <a href="file:/c|/perl/html/lib/TAP/Parser.html#SUBCLASSING">&quot;SUBCLASSING&quot; in TAP::Parser</a> for a subclassing overview.</p>

<p>You must override the abstract methods as noted above.</p>

<h2 id="Example">Example</h2>

<p><a href="file:/c|/perl/html/lib/TAP/Parser/Iterator/Array.html">TAP::Parser::Iterator::Array</a> is probably the easiest example to follow. There&#39;s not much point repeating it here.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/c|/perl/html/lib/TAP/Object.html">TAP::Object</a>, <a href="file:/c|/perl/html/lib/TAP/Parser.html">TAP::Parser</a>, <a href="file:/c|/perl/html/lib/TAP/Parser/Iterator/Array.html">TAP::Parser::Iterator::Array</a>, <a href="file:/c|/perl/html/lib/TAP/Parser/Iterator/Stream.html">TAP::Parser::Iterator::Stream</a>, <a href="file:/c|/perl/html/lib/TAP/Parser/Iterator/Process.html">TAP::Parser::Iterator::Process</a>,</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;TAP::Parser::Iterator - Base class for TAP source iterators</span></strong></big>
</td></tr>
</table>

</body>

</html>


