<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pod::Html::Util - helper functions for Pod-Html</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Pod::Html::Util - helper functions for Pod-Html</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SUBROUTINES">SUBROUTINES</a>
    <ul>
      <li><a href="#process_command_line">process_command_line()</a></li>
      <li><a href="#usage">usage()</a></li>
      <li><a href="#unixify">unixify()</a></li>
      <li><a href="#relativize_url">relativize_url()</a></li>
      <li><a href="#html_escape">html_escape()</a></li>
      <li><a href="#htmlify">htmlify()</a></li>
      <li><a href="#anchorify">anchorify()</a></li>
      <li><a href="#trim_leading_whitespace">trim_leading_whitespace()</a></li>
    </ul>
  </li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Pod::Html::Util - helper functions for Pod-Html</p>

<h1 id="SUBROUTINES">SUBROUTINES</h1>

<p><b>Note:</b> While these functions are importable on request from <i>Pod::Html::Util</i>, they are specifically intended for use within (a) the <i>Pod-Html</i> distribution (modules and test programs) shipped as part of the Perl 5 core and (b) other parts of the core such as the <i>installhtml</i> program. These functions may be modified or relocated within the core distribution -- or removed entirely therefrom -- as the core&#39;s needs evolve. Hence, you should not rely on these functions in situations other than those just described.</p>

<h2 id="process_command_line"><code>process_command_line()</code></h2>

<p>Process command-line switches (options). Returns a reference to a hash. Will provide usage message if <code>--help</code> switch is present or if parameters are invalid.</p>

<p>Calling this subroutine may modify <code>@ARGV</code>.</p>

<h2 id="usage"><code>usage()</code></h2>

<p>Display customary Pod::Html usage information on STDERR.</p>

<h2 id="unixify"><code>unixify()</code></h2>

<p>Ensure that <i>Pod::Html</i>&#39;s internals and tests handle paths consistently across Unix, Windows and VMS.</p>

<h2 id="relativize_url"><code>relativize_url()</code></h2>

<p>Convert an absolute URL to one relative to a base URL. Assumes both end in a filename.</p>

<h2 id="html_escape"><code>html_escape()</code></h2>

<p>Make text safe for HTML.</p>

<h2 id="htmlify"><code>htmlify()</code></h2>

<pre><code>htmlify($heading);</code></pre>

<p>Converts a pod section specification to a suitable section specification for HTML. Note that we keep spaces and special characters except <code>&quot;, ?</code> (Netscape problem) and the hyphen (writer&#39;s problem...).</p>

<h2 id="anchorify"><code>anchorify()</code></h2>

<pre><code>anchorify(@heading);</code></pre>

<p>Similar to <code>htmlify()</code>, but turns non-alphanumerics into underscores. Note that <code>anchorify()</code> is not exported by default.</p>

<h2 id="trim_leading_whitespace"><code>trim_leading_whitespace()</code></h2>

<p>Remove any level of indentation (spaces or tabs) from each code block consistently. Adapted from: https://metacpan.org/source/HAARG/MetaCPAN-Pod-XHTML-0.002001/lib/Pod/Simple/Role/StripVerbatimIndent.pm</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Pod::Html::Util - helper functions for Pod-Html</span></strong></big>
</td></tr>
</table>

</body>

</html>


