<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TAP::Parser::Iterator::Array - Iterator for array-based TAP sources</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;TAP::Parser::Iterator::Array - Iterator for array-based TAP sources</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#Class-Methods">Class Methods</a>
        <ul>
          <li><a href="#new">new</a></li>
        </ul>
      </li>
      <li><a href="#Instance-Methods">Instance Methods</a>
        <ul>
          <li><a href="#next">next</a></li>
          <li><a href="#next_raw">next_raw</a></li>
          <li><a href="#wait">wait</a></li>
          <li><a href="#exit">exit</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#ATTRIBUTION">ATTRIBUTION</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>TAP::Parser::Iterator::Array - Iterator for array-based TAP sources</p>

<h1 id="VERSION">VERSION</h1>

<p>Version 3.44</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use TAP::Parser::Iterator::Array;
my @data = (&#39;foo&#39;, &#39;bar&#39;, baz&#39;);
my $it   = TAP::Parser::Iterator::Array-&gt;new(\@data);
my $line = $it-&gt;next;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This is a simple iterator wrapper for arrays of scalar content, used by <a href="file:/c|/perl/html/lib/TAP/Parser.html">TAP::Parser</a>. Unless you&#39;re writing a plugin or subclassing, you probably won&#39;t need to use this module directly.</p>

<h1 id="METHODS">METHODS</h1>

<h2 id="Class-Methods">Class Methods</h2>

<h3 id="new"><code>new</code></h3>

<p>Create an iterator. Takes one argument: an <code>$array_ref</code></p>

<h2 id="Instance-Methods">Instance Methods</h2>

<h3 id="next"><code>next</code></h3>

<p>Iterate through it, of course.</p>

<h3 id="next_raw"><code>next_raw</code></h3>

<p>Iterate raw input without applying any fixes for quirky input syntax.</p>

<h3 id="wait"><code>wait</code></h3>

<p>Get the wait status for this iterator. For an array iterator this will always be zero.</p>

<h3 id="exit"><code>exit</code></h3>

<p>Get the exit status for this iterator. For an array iterator this will always be zero.</p>

<h1 id="ATTRIBUTION">ATTRIBUTION</h1>

<p>Originally ripped off from <a href="file:/c|/perl/html/lib/Test/Harness.html">Test::Harness</a>.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/c|/perl/html/lib/TAP/Object.html">TAP::Object</a>, <a href="file:/c|/perl/html/lib/TAP/Parser.html">TAP::Parser</a>, <a href="file:/c|/perl/html/lib/TAP/Parser/Iterator.html">TAP::Parser::Iterator</a>,</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;TAP::Parser::Iterator::Array - Iterator for array-based TAP sources</span></strong></big>
</td></tr>
</table>

</body>

</html>


