<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Config::Extensions - hash lookup of which core extensions were built.</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Config::Extensions - hash lookup of which core extensions were built.</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Config::Extensions - hash lookup of which core extensions were built.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use Config::Extensions &#39;%Extensions&#39;;
if ($Extensions{PerlIO::via}) {
    # This perl has PerlIO::via built
}</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The Config::Extensions module provides a hash <code>%Extensions</code> containing all the core extensions that were enabled for this perl. The hash is keyed by extension name, with each entry having one of 3 possible values:</p>

<dl>

<dt id="dynamic">dynamic</dt>
<dd>

<p>The extension is dynamically linked</p>

</dd>
<dt id="nonxs">nonxs</dt>
<dd>

<p>The extension is pure perl, so doesn&#39;t need linking to the perl executable</p>

</dd>
<dt id="static">static</dt>
<dd>

<p>The extension is statically linked to the perl binary</p>

</dd>
</dl>

<p>As all values evaluate to true, a simple <code>if</code> test is good enough to determine whether an extension is present.</p>

<p>All the data uses to generate the <code>%Extensions</code> hash is already present in the <code>Config</code> module, but not in such a convenient format to quickly reference.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Nicholas Clark &lt;nick@ccl4.org&gt;</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Config::Extensions - hash lookup of which core extensions were built.</span></strong></big>
</td></tr>
</table>

</body>

</html>


