<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TAP::Formatter::Base - Base class for harness output delegates</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;TAP::Formatter::Base - Base class for harness output delegates</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#Class-Methods">Class Methods</a>
        <ul>
          <li><a href="#new">new</a></li>
          <li><a href="#prepare">prepare</a></li>
          <li><a href="#open_test">open_test</a></li>
          <li><a href="#summary">summary</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="NAME">NAME</h1>

<p>TAP::Formatter::Base - Base class for harness output delegates</p>

<h1 id="VERSION">VERSION</h1>

<p>Version 3.44</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This provides console orientated output formatting for TAP::Harness.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use TAP::Formatter::Console;
my $harness = TAP::Formatter::Console-&gt;new( \%args );</code></pre>

<h1 id="METHODS">METHODS</h1>

<h2 id="Class-Methods">Class Methods</h2>

<h3 id="new"><code>new</code></h3>

<pre><code>my %args = (
   verbose =&gt; 1,
)
my $harness = TAP::Formatter::Console-&gt;new( \%args );</code></pre>

<p>The constructor returns a new <code>TAP::Formatter::Console</code> object. If a <a href="file:/c|/perl/html/lib/TAP/Harness.html">TAP::Harness</a> is created with no <code>formatter</code> a <code>TAP::Formatter::Console</code> is automatically created. If any of the following options were given to TAP::Harness-&gt;new they well be passed to this constructor which accepts an optional hashref whose allowed keys are:</p>

<ul>

<li><p><code>verbosity</code></p>

<p>Set the verbosity level.</p>

</li>
<li><p><code>verbose</code></p>

<p>Printing individual test results to STDOUT.</p>

</li>
<li><p><code>timer</code></p>

<p>Append run time for each test to output. Uses <a href="file:/c|/perl/html/lib/Time/HiRes.html">Time::HiRes</a> if available.</p>

</li>
<li><p><code>failures</code></p>

<p>Show test failures (this is a no-op if <code>verbose</code> is selected).</p>

</li>
<li><p><code>comments</code></p>

<p>Show test comments (this is a no-op if <code>verbose</code> is selected).</p>

</li>
<li><p><code>quiet</code></p>

<p>Suppressing some test output (mostly failures while tests are running).</p>

</li>
<li><p><code>really_quiet</code></p>

<p>Suppressing everything but the tests summary.</p>

</li>
<li><p><code>silent</code></p>

<p>Suppressing all output.</p>

</li>
<li><p><code>errors</code></p>

<p>If parse errors are found in the TAP output, a note of this will be made in the summary report. To see all of the parse errors, set this argument to true:</p>

<pre><code>errors =&gt; 1</code></pre>

</li>
<li><p><code>directives</code></p>

<p>If set to a true value, only test results with directives will be displayed. This overrides other settings such as <code>verbose</code>, <code>failures</code>, or <code>comments</code>.</p>

</li>
<li><p><code>stdout</code></p>

<p>A filehandle for catching standard output.</p>

</li>
<li><p><code>color</code></p>

<p>If defined specifies whether color output is desired. If <code>color</code> is not defined it will default to color output if color support is available on the current platform and output is not being redirected.</p>

</li>
<li><p><code>jobs</code></p>

<p>The number of concurrent jobs this formatter will handle.</p>

</li>
<li><p><code>show_count</code></p>

<p>Boolean value. If false, disables the <code>X/Y</code> test count which shows up while tests are running.</p>

</li>
</ul>

<p>Any keys for which the value is <code>undef</code> will be ignored.</p>

<h3 id="prepare"><code>prepare</code></h3>

<p>Called by Test::Harness before any test output is generated.</p>

<p>This is an advisory and may not be called in the case where tests are being supplied to Test::Harness by an iterator.</p>

<h3 id="open_test"><code>open_test</code></h3>

<p>Called to create a new test session. A test session looks like this:</p>

<pre><code>my $session = $formatter-&gt;open_test( $test, $parser );
while ( defined( my $result = $parser-&gt;next ) ) {
    $session-&gt;result($result);
    exit 1 if $result-&gt;is_bailout;
}
$session-&gt;close_test;</code></pre>

<h3 id="summary"><code>summary</code></h3>

<pre><code>$harness-&gt;summary( $aggregate );</code></pre>

<p><code>summary</code> prints the summary report after all tests are run. The first argument is an aggregate to summarise. An optional second argument may be set to a true value to indicate that the summary is being output as a result of an interrupted test run.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;TAP::Formatter::Base - Base class for harness output delegates</span></strong></big>
</td></tr>
</table>

</body>

</html>


