<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TAP::Formatter::File - Harness output delegate for file output</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;TAP::Formatter::File - Harness output delegate for file output</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a>
    <ul>
      <li><a href="#open_test">open_test</a></li>
    </ul>
  </li>
</ul>

<h1 id="NAME">NAME</h1>

<p>TAP::Formatter::File - Harness output delegate for file output</p>

<h1 id="VERSION">VERSION</h1>

<p>Version 3.44</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This provides file orientated output formatting for TAP::Harness.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use TAP::Formatter::File;
my $harness = TAP::Formatter::File-&gt;new( \%args );</code></pre>

<h2 id="open_test"><code>open_test</code></h2>

<p>See <a href="file:/c|/perl/html/lib/TAP/Formatter/Base.html">TAP::Formatter::Base</a></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;TAP::Formatter::File - Harness output delegate for file output</span></strong></big>
</td></tr>
</table>

</body>

</html>


