<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TAP::Formatter::Session - Abstract base class for harness output delegate</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;TAP::Formatter::Session - Abstract base class for harness output delegate</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#Class-Methods">Class Methods</a>
        <ul>
          <li><a href="#new">new</a></li>
          <li><a href="#header">header</a></li>
          <li><a href="#result">result</a></li>
          <li><a href="#close_test">close_test</a></li>
          <li><a href="#clear_for_close">clear_for_close</a></li>
          <li><a href="#time_report">time_report</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="NAME">NAME</h1>

<p>TAP::Formatter::Session - Abstract base class for harness output delegate</p>

<h1 id="VERSION">VERSION</h1>

<p>Version 3.44</p>

<h1 id="METHODS">METHODS</h1>

<h2 id="Class-Methods">Class Methods</h2>

<h3 id="new"><code>new</code></h3>

<pre><code>my %args = (
   formatter =&gt; $self,
)
my $harness = TAP::Formatter::Console::Session-&gt;new( \%args );</code></pre>

<p>The constructor returns a new <code>TAP::Formatter::Console::Session</code> object.</p>

<ul>

<li><p><code>formatter</code></p>

</li>
<li><p><code>parser</code></p>

</li>
<li><p><code>name</code></p>

</li>
<li><p><code>show_count</code></p>

</li>
</ul>

<h3 id="header"><code>header</code></h3>

<p>Output test preamble</p>

<h3 id="result"><code>result</code></h3>

<p>Called by the harness for each line of TAP it receives.</p>

<h3 id="close_test"><code>close_test</code></h3>

<p>Called to close a test session.</p>

<h3 id="clear_for_close"><code>clear_for_close</code></h3>

<p>Called by <code>close_test</code> to clear the line showing test progress, or the parallel test ruler, prior to printing the final test result.</p>

<h3 id="time_report"><code>time_report</code></h3>

<p>Return a formatted string about the elapsed (wall-clock) time and about the consumed CPU time.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;TAP::Formatter::Session - Abstract base class for harness output delegate</span></strong></big>
</td></tr>
</table>

</body>

</html>


