<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>autouse - postpone load of modules until a function is used</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;autouse - postpone load of modules until a function is used</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#WARNING">WARNING</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>autouse - postpone load of modules until a function is used</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use autouse &#39;Carp&#39; =&gt; qw(carp croak);
carp &quot;this carp was predeclared and autoused &quot;;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>If the module <code>Module</code> is already loaded, then the declaration</p>

<pre><code>use autouse &#39;Module&#39; =&gt; qw(func1 func2($;$));</code></pre>

<p>is equivalent to</p>

<pre><code>use Module qw(func1 func2);</code></pre>

<p>if <code>Module</code> defines func2() with prototype <code>($;$)</code>, and func1() has no prototypes. (At least if <code>Module</code> uses <code>Exporter</code>&#39;s <code>import</code>, otherwise it is a fatal error.)</p>

<p>If the module <code>Module</code> is not loaded yet, then the above declaration declares functions func1() and func2() in the current package. When these functions are called, they load the package <code>Module</code> if needed, and substitute themselves with the correct definitions.</p>

<h1 id="WARNING">WARNING</h1>

<p>Using <code>autouse</code> will move important steps of your program&#39;s execution from compile time to runtime. This can</p>

<ul>

<li><p>Break the execution of your program if the module you <code>autouse</code>d has some initialization which it expects to be done early.</p>

</li>
<li><p>hide bugs in your code since important checks (like correctness of prototypes) is moved from compile time to runtime. In particular, if the prototype you specified on <code>autouse</code> line is wrong, you will not find it out until the corresponding function is executed. This will be very unfortunate for functions which are not always called (note that for such functions <code>autouse</code>ing gives biggest win, for a workaround see below).</p>

</li>
</ul>

<p>To alleviate the second problem (partially) it is advised to write your scripts like this:</p>

<pre><code>use Module;
use autouse Module =&gt; qw(carp($) croak(&amp;$));
carp &quot;this carp was predeclared and autoused &quot;;</code></pre>

<p>The first line ensures that the errors in your argument specification are found early. When you ship your application you should comment out the first line, since it makes the second one useless.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Ilya Zakharevich (ilya@math.ohio-state.edu)</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p>perl(1).</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;autouse - postpone load of modules until a function is used</span></strong></big>
</td></tr>
</table>

</body>

</html>


