<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>AutoSplit - split a package for autoloading</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;AutoSplit - split a package for autoloading</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Multiple-packages">Multiple packages</a></li>
    </ul>
  </li>
  <li><a href="#DIAGNOSTICS">DIAGNOSTICS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>AutoSplit - split a package for autoloading</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>autosplit($file, $dir, $keep, $check, $modtime);

autosplit_lib_modules(@modules);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This function will split up your program into files that the AutoLoader module can handle. It is used by both the standard perl libraries and by the MakeMaker utility, to automatically configure libraries for autoloading.</p>

<p>The <code>autosplit</code> interface splits the specified file into a hierarchy rooted at the directory <code>$dir</code>. It creates directories as needed to reflect class hierarchy, and creates the file <i>autosplit.ix</i>. This file acts as both forward declaration of all package routines, and as timestamp for the last update of the hierarchy.</p>

<p>The remaining three arguments to <code>autosplit</code> govern other options to the autosplitter.</p>

<dl>

<dt id="keep">$keep</dt>
<dd>

<p>If the third argument, <i>$keep</i>, is false, then any pre-existing <code>*.al</code> files in the autoload directory are removed if they are no longer part of the module (obsoleted functions). $keep defaults to 0.</p>

</dd>
<dt id="check">$check</dt>
<dd>

<p>The fourth argument, <i>$check</i>, instructs <code>autosplit</code> to check the module currently being split to ensure that it includes a <code>use</code> specification for the AutoLoader module, and skips the module if AutoLoader is not detected. $check defaults to 1.</p>

</dd>
<dt id="modtime">$modtime</dt>
<dd>

<p>Lastly, the <i>$modtime</i> argument specifies that <code>autosplit</code> is to check the modification time of the module against that of the <code>autosplit.ix</code> file, and only split the module if it is newer. $modtime defaults to 1.</p>

</dd>
</dl>

<p>Typical use of AutoSplit in the perl MakeMaker utility is via the command-line with:</p>

<pre><code>perl -e &#39;use AutoSplit; autosplit($ARGV[0], $ARGV[1], 0, 1, 1)&#39;</code></pre>

<p>Defined as a Make macro, it is invoked with file and directory arguments; <code>autosplit</code> will split the specified file into the specified directory and delete obsolete <code>.al</code> files, after checking first that the module does use the AutoLoader, and ensuring that the module is not already currently split in its current form (the modtime test).</p>

<p>The <code>autosplit_lib_modules</code> form is used in the building of perl. It takes as input a list of files (modules) that are assumed to reside in a directory <b>lib</b> relative to the current directory. Each file is sent to the autosplitter one at a time, to be split into the directory <b>lib/auto</b>.</p>

<p>In both usages of the autosplitter, only subroutines defined following the perl <i>__END__</i> token are split out into separate files. Some routines may be placed prior to this marker to force their immediate loading and parsing.</p>

<h2 id="Multiple-packages">Multiple packages</h2>

<p>As of version 1.01 of the AutoSplit module it is possible to have multiple packages within a single file. Both of the following cases are supported:</p>

<pre><code>package NAME;
__END__
sub AAA { ... }
package NAME::option1;
sub BBB { ... }
package NAME::option2;
sub BBB { ... }

package NAME;
__END__
sub AAA { ... }
sub NAME::option1::BBB { ... }
sub NAME::option2::BBB { ... }</code></pre>

<h1 id="DIAGNOSTICS">DIAGNOSTICS</h1>

<p><code>AutoSplit</code> will inform the user if it is necessary to create the top-level directory specified in the invocation. It is preferred that the script or installation process that invokes <code>AutoSplit</code> have created the full directory path ahead of time. This warning may indicate that the module is being split into an incorrect path.</p>

<p><code>AutoSplit</code> will warn the user of all subroutines whose name causes potential file naming conflicts on machines with drastically limited (8 characters or less) file name length. Since the subroutine name is used as the file name, these warnings can aid in portability to such systems.</p>

<p>Warnings are issued and the file skipped if <code>AutoSplit</code> cannot locate either the <i>__END__</i> marker or a &quot;package Name;&quot;-style specification.</p>

<p><code>AutoSplit</code> will also emit general diagnostics for inability to create directories or files.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p><code>AutoSplit</code> is maintained by the perl5-porters. Please direct any questions to the canonical mailing list. Anything that is applicable to the CPAN release can be sent to its maintainer, though.</p>

<p>Author and Maintainer: The Perl5-Porters &lt;perl5-porters@perl.org&gt;</p>

<p>Maintainer of the CPAN release: Steffen Mueller &lt;smueller@cpan.org&gt;</p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This package has been part of the perl core since the first release of perl5. It has been released separately to CPAN so older installations can benefit from bug fixes.</p>

<p>This package has the same copyright and license as the perl core:</p>

<pre><code>          Copyright (C) 1993, 1994, 1995, 1996, 1997, 1998, 1999,
     2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008
     by Larry Wall and others
 
                         All rights reserved.
 
 This program is free software; you can redistribute it and/or modify
 it under the terms of either:
 
     a) the GNU General Public License as published by the Free
     Software Foundation; either version 1, or (at your option) any
     later version, or
 
     b) the &quot;Artistic License&quot; which comes with this Kit.
 
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See either
 the GNU General Public License or the Artistic License for more details.
 
 You should have received a copy of the Artistic License with this
 Kit, in the file named &quot;Artistic&quot;.  If not, I&#39;ll be glad to provide one.
 
 You should also have received a copy of the GNU General Public License
 along with this program in the file named &quot;Copying&quot;. If not, write to the 
 Free Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 
 02111-1307, USA or visit their web page on the internet at
 http://www.gnu.org/copyleft/gpl.html.
 
 For those of you that choose to use the GNU General Public License,
 my interpretation of the GNU General Public License is that no Perl
 script falls under the terms of the GPL unless you explicitly put
 said script under the terms of the GPL yourself.  Furthermore, any
 object code linked with perl does not automatically fall under the
 terms of the GPL, provided such object code only adds definitions
 of subroutines and variables, and does not otherwise impair the
 resulting interpreter from executing any standard Perl script.  I
 consider linking in C subroutines in this manner to be the moral
 equivalent of defining subroutines in the Perl language itself.  You
 may sell such an object file as proprietary provided that you provide
 or offer to provide the Perl source, as specified by the GNU General
 Public License.  (This is merely an alternate way of specifying input
 to the program.)  You may also sell a binary produced by the dumping of
 a running Perl script that belongs to you, provided that you provide or
 offer to provide the Perl source as specified by the GPL.  (The
 fact that a Perl interpreter and your code are in the same binary file
 is, in this case, a form of mere aggregation.)  This is my interpretation
 of the GPL.  If you still have concerns or difficulties understanding
 my intent, feel free to contact me.  Of course, the Artistic License
 spells all this out for your protection, so you may prefer to use that.</code></pre>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;AutoSplit - split a package for autoloading</span></strong></big>
</td></tr>
</table>

</body>

</html>


