<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>bigint - transparent big integer support for Perl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;bigint - transparent big integer support for Perl</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#use-integer-vs.-use-bigint">use integer vs. use bigint</a></li>
      <li><a href="#Options">Options</a></li>
      <li><a href="#Math-Library">Math Library</a></li>
      <li><a href="#Method-calls">Method calls</a></li>
      <li><a href="#Methods">Methods</a></li>
    </ul>
  </li>
  <li><a href="#CAVEATS">CAVEATS</a></li>
  <li><a href="#EXAMPLES">EXAMPLES</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#LICENSE">LICENSE</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>bigint - transparent big integer support for Perl</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use bigint;

$x = 2 + 4.5;                       # Math::BigInt 6
print 2 ** 512;                     # Math::BigInt 134...096
print inf + 42;                     # Math::BigInt inf
print NaN * 7;                      # Math::BigInt NaN
print hex(&quot;0x1234567890123490&quot;);    # Perl v5.10.0 or later

{
    no bigint;
    print 2 ** 256;                 # a normal Perl scalar now
}

# for older Perls, import into current package:
use bigint qw/hex oct/;
print hex(&quot;0x1234567890123490&quot;);
print oct(&quot;01234567890123490&quot;);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>All numeric literal in the given scope are converted to Math::BigInt objects. Numeric literal that represent non-integers are truncated to an integer. All results of expressions are also truncated to integer.</p>

<p>All operators (including basic math operations) except the range operator <code>..</code> are overloaded.</p>

<p>Unlike the <a href="file:/c|/perl/html/lib/integer.html">integer</a> pragma, the <code>bigint</code> pragma creates integers that are only limited in their size by the available memory.</p>

<p>So, the following:</p>

<pre><code>use bigint;
$x = 1234;</code></pre>

<p>creates a Math::BigInt and stores a reference to in $x. This happens transparently and behind your back, so to speak.</p>

<p>You can see this with the following:</p>

<pre><code>perl -Mbigint -le &#39;print ref(1234)&#39;</code></pre>

<p>Since numbers are actually objects, you can call all the usual methods from Math::BigFloat on them. This even works to some extent on expressions:</p>

<pre><code>perl -Mbigint -le &#39;$x = 1234; print $x-&gt;bdec()&#39;
perl -Mbigint -le &#39;print 1234-&gt;copy()-&gt;binc();&#39;
perl -Mbigint -le &#39;print 1234-&gt;copy()-&gt;binc-&gt;badd(6);&#39;
perl -Mbigint -le &#39;print +(1234)-&gt;copy()-&gt;binc()&#39;</code></pre>

<p>(Note that print doesn&#39;t do what you expect if the expression starts with &#39;(&#39; hence the <code>+</code>)</p>

<p>You can even chain the operations together as usual:</p>

<pre><code>perl -Mbigint -le &#39;print 1234-&gt;copy()-&gt;binc-&gt;badd(6);&#39;
1241</code></pre>

<p>Please note the following does not work as expected (prints nothing), since overloading of &#39;..&#39; is not yet possible in Perl (as of v5.8.0):</p>

<pre><code>perl -Mbigint -le &#39;for (1..2) { print ref($_); }&#39;</code></pre>

<h2 id="use-integer-vs.-use-bigint">use integer vs. use bigint</h2>

<p>There are some difference between <code>use integer</code> and <code>use bigint</code>.</p>

<p>Whereas <code>use integer</code> is limited to what can be handled as a Perl scalar, <code>use bigint</code> can handle arbitrarily large integers.</p>

<p>Also, <code>use integer</code> does affect assignments to variables and the return value of some functions. <code>use bigint</code> truncates these results to integer:</p>

<pre><code># perl -Minteger -wle &#39;print 3.2&#39;
3.2
# perl -Minteger -wle &#39;print 3.2 + 0&#39;
3
# perl -Mbigint -wle &#39;print 3.2&#39;
3
# perl -Mbigint -wle &#39;print 3.2 + 0&#39;
3

# perl -Mbigint -wle &#39;print exp(1) + 0&#39;
2
# perl -Mbigint -wle &#39;print exp(1)&#39;
2
# perl -Minteger -wle &#39;print exp(1)&#39;
2.71828182845905
# perl -Minteger -wle &#39;print exp(1) + 0&#39;
2</code></pre>

<p>In practice this seldom makes a difference for small integers as <b>parts and results</b> of expressions are truncated anyway, but this can, for instance, affect the return value of subroutines:</p>

<pre><code>sub three_integer { use integer; return 3.2; }
sub three_bigint { use bigint; return 3.2; }

print three_integer(), &quot; &quot;, three_bigint(),&quot;\n&quot;;    # prints &quot;3.2 3&quot;</code></pre>

<h2 id="Options">Options</h2>

<p><code>bigint</code> recognizes some options that can be passed while loading it via <code>use</code>. The following options exist:</p>

<dl>

<dt id="a-or-accuracy">a or accuracy</dt>
<dd>

<p>This sets the accuracy for all math operations. The argument must be greater than or equal to zero. See Math::BigInt&#39;s bround() method for details.</p>

<pre><code>perl -Mbigint=a,2 -le &#39;print 12345+1&#39;</code></pre>

<p>Note that setting precision and accuracy at the same time is not possible.</p>

</dd>
<dt id="p-or-precision">p or precision</dt>
<dd>

<p>This sets the precision for all math operations. The argument can be any integer. Negative values mean a fixed number of digits after the dot, and are ignored since all operations happen in integer space. A positive value rounds to this digit left from the dot. 0 means round to integer. See Math::BigInt&#39;s bfround() method for details.</p>

<pre><code>perl -mbigint=p,5 -le &#39;print 123456789+123&#39;</code></pre>

<p>Note that setting precision and accuracy at the same time is not possible.</p>

</dd>
<dt id="t-or-trace">t or trace</dt>
<dd>

<p>This enables a trace mode and is primarily for debugging.</p>

</dd>
<dt id="l-lib-try-or-only">l, lib, try, or only</dt>
<dd>

<p>Load a different math lib, see <a href="#Math-Library">&quot;Math Library&quot;</a>.</p>

<pre><code>perl -Mbigint=l,GMP -e &#39;print 2 ** 512&#39;
perl -Mbigint=lib,GMP -e &#39;print 2 ** 512&#39;
perl -Mbigint=try,GMP -e &#39;print 2 ** 512&#39;
perl -Mbigint=only,GMP -e &#39;print 2 ** 512&#39;</code></pre>

</dd>
<dt id="hex">hex</dt>
<dd>

<p>Override the built-in hex() method with a version that can handle big numbers. This overrides it by exporting it to the current package. Under Perl v5.10.0 and higher, this is not so necessary, as hex() is lexically overridden in the current scope whenever the <code>bigint</code> pragma is active.</p>

</dd>
<dt id="oct">oct</dt>
<dd>

<p>Override the built-in oct() method with a version that can handle big numbers. This overrides it by exporting it to the current package. Under Perl v5.10.0 and higher, this is not so necessary, as oct() is lexically overridden in the current scope whenever the <code>bigint</code> pragma is active.</p>

</dd>
<dt id="v-or-version">v or version</dt>
<dd>

<p>this prints out the name and version of the modules and then exits.</p>

<pre><code>perl -Mbigint=v</code></pre>

</dd>
</dl>

<h2 id="Math-Library">Math Library</h2>

<p>Math with the numbers is done (by default) by a backend library module called Math::BigInt::Calc. The default is equivalent to saying:</p>

<pre><code>use bigint lib =&gt; &#39;Calc&#39;;</code></pre>

<p>you can change this by using:</p>

<pre><code>use bigint lib =&gt; &#39;GMP&#39;;</code></pre>

<p>The following would first try to find Math::BigInt::Foo, then Math::BigInt::Bar, and if this also fails, revert to Math::BigInt::Calc:</p>

<pre><code>use bigint lib =&gt; &#39;Foo,Math::BigInt::Bar&#39;;</code></pre>

<p>Using c&lt;lib&gt; warns if none of the specified libraries can be found and <a href="file:/c|/perl/html/lib/Math/BigInt.html">Math::BigInt</a> fell back to one of the default libraries. To suppress this warning, use c&lt;try&gt; instead:</p>

<pre><code>use bigint try =&gt; &#39;GMP&#39;;</code></pre>

<p>If you want the code to die instead of falling back, use <code>only</code> instead:</p>

<pre><code>use bigint only =&gt; &#39;GMP&#39;;</code></pre>

<p>Please see the respective module documentation for further details.</p>

<h2 id="Method-calls">Method calls</h2>

<p>Since all numbers are now objects, you can use all methods that are part of the Math::BigInt API.</p>

<p>But a warning is in order. When using the following to make a copy of a number, only a shallow copy will be made.</p>

<pre><code>$x = 9; $y = $x;
$x = $y = 7;</code></pre>

<p>Using the copy or the original with overloaded math is okay, e.g., the following work:</p>

<pre><code>$x = 9; $y = $x;
print $x + 1, &quot; &quot;, $y,&quot;\n&quot;;     # prints 10 9</code></pre>

<p>but calling any method that modifies the number directly will result in <b>both</b> the original and the copy being destroyed:</p>

<pre><code>$x = 9; $y = $x;
print $x-&gt;badd(1), &quot; &quot;, $y,&quot;\n&quot;;        # prints 10 10

$x = 9; $y = $x;
print $x-&gt;binc(1), &quot; &quot;, $y,&quot;\n&quot;;        # prints 10 10

$x = 9; $y = $x;
print $x-&gt;bmul(2), &quot; &quot;, $y,&quot;\n&quot;;        # prints 18 18</code></pre>

<p>Using methods that do not modify, but test that the contents works:</p>

<pre><code>$x = 9; $y = $x;
$z = 9 if $x-&gt;is_zero();                # works fine</code></pre>

<p>See the documentation about the copy constructor and <code>=</code> in overload, as well as the documentation in Math::BigInt for further details.</p>

<h2 id="Methods">Methods</h2>

<dl>

<dt id="inf">inf()</dt>
<dd>

<p>A shortcut to return Math::BigInt-&gt;binf(). Useful because Perl does not always handle bareword <code>inf</code> properly.</p>

</dd>
<dt id="NaN">NaN()</dt>
<dd>

<p>A shortcut to return Math::BigInt-&gt;bnan(). Useful because Perl does not always handle bareword <code>NaN</code> properly.</p>

</dd>
<dt id="e">e</dt>
<dd>

<pre><code># perl -Mbigint=e -wle &#39;print e&#39;</code></pre>

<p>Returns Euler&#39;s number <code>e</code>, aka exp(1). Note that under <code>bigint</code>, this is truncated to an integer, i.e., 2.</p>

</dd>
<dt id="PI">PI</dt>
<dd>

<pre><code># perl -Mbigint=PI -wle &#39;print PI&#39;</code></pre>

<p>Returns PI. Note that under <code>bigint</code>, this is truncated to an integer, i.e., 3.</p>

</dd>
<dt id="bexp">bexp()</dt>
<dd>

<pre><code>bexp($power, $accuracy);</code></pre>

<p>Returns Euler&#39;s number <code>e</code> raised to the appropriate power, to the wanted accuracy.</p>

<p>Note that under <code>bigint</code>, the result is truncated to an integer.</p>

<p>Example:</p>

<pre><code># perl -Mbigint=bexp -wle &#39;print bexp(1,80)&#39;</code></pre>

</dd>
<dt id="bpi">bpi()</dt>
<dd>

<pre><code>bpi($accuracy);</code></pre>

<p>Returns PI to the wanted accuracy. Note that under <code>bigint</code>, this is truncated to an integer, i.e., 3.</p>

<p>Example:</p>

<pre><code># perl -Mbigint=bpi -wle &#39;print bpi(80)&#39;</code></pre>

</dd>
<dt id="accuracy">accuracy()</dt>
<dd>

<p>Set or get the accuracy.</p>

</dd>
<dt id="precision">precision()</dt>
<dd>

<p>Set or get the precision.</p>

</dd>
<dt id="round_mode">round_mode()</dt>
<dd>

<p>Set or get the rounding mode.</p>

</dd>
<dt id="div_scale">div_scale()</dt>
<dd>

<p>Set or get the division scale.</p>

</dd>
<dt id="in_effect">in_effect()</dt>
<dd>

<pre><code>use bigint;

print &quot;in effect\n&quot; if bigint::in_effect;       # true
{
    no bigint;
    print &quot;in effect\n&quot; if bigint::in_effect;   # false
}</code></pre>

<p>Returns true or false if <code>bigint</code> is in effect in the current scope.</p>

<p>This method only works on Perl v5.9.4 or later.</p>

</dd>
</dl>

<h1 id="CAVEATS">CAVEATS</h1>

<dl>

<dt id="Hexadecimal-octal-and-binary-floating-point-literals">Hexadecimal, octal, and binary floating point literals</dt>
<dd>

<p>Perl (and this module) accepts hexadecimal, octal, and binary floating point literals, but use them with care with Perl versions before v5.32.0, because some versions of Perl silently give the wrong result.</p>

</dd>
<dt id="Operator-vs-literal-overloading">Operator vs literal overloading</dt>
<dd>

<p><code>bigint</code> works by overloading handling of integer and floating point literals, converting them to <a href="file:/c|/perl/html/lib/Math/BigInt.html">Math::BigInt</a> objects.</p>

<p>This means that arithmetic involving only string values or string literals are performed using Perl&#39;s built-in operators.</p>

<p>For example:</p>

<pre><code>use bigint;
my $x = &quot;900000000000000009&quot;;
my $y = &quot;900000000000000007&quot;;
print $x - $y;</code></pre>

<p>outputs <code>0</code> on default 32-bit builds, since <code>bigint</code> never sees the string literals. To ensure the expression is all treated as <code>Math::BigInt</code> objects, use a literal number in the expression:</p>

<pre><code>print +(0+$x) - $y;</code></pre>

</dd>
<dt id="Ranges">Ranges</dt>
<dd>

<p>Perl does not allow overloading of ranges, so you can neither safely use ranges with <code>bigint</code> endpoints, nor is the iterator variable a <code>Math::BigInt</code>.</p>

<pre><code>use 5.010;
for my $i (12..13) {
  for my $j (20..21) {
    say $i ** $j;  # produces a floating-point number,
                   # not an object
  }
}</code></pre>

</dd>
<dt id="in_effect1">in_effect()</dt>
<dd>

<p>This method only works on Perl v5.9.4 or later.</p>

</dd>
<dt id="hex-oct">hex()/oct()</dt>
<dd>

<p><code>bigint</code> overrides these routines with versions that can also handle big integer values. Under Perl prior to version v5.9.4, however, this will not happen unless you specifically ask for it with the two import tags &quot;hex&quot; and &quot;oct&quot; - and then it will be global and cannot be disabled inside a scope with <code>no bigint</code>:</p>

<pre><code>use bigint qw/hex oct/;

print hex(&quot;0x1234567890123456&quot;);
{
    no bigint;
    print hex(&quot;0x1234567890123456&quot;);
}</code></pre>

<p>The second call to hex() will warn about a non-portable constant.</p>

<p>Compare this to:</p>

<pre><code>use bigint;

# will warn only under Perl older than v5.9.4
print hex(&quot;0x1234567890123456&quot;);</code></pre>

</dd>
</dl>

<h1 id="EXAMPLES">EXAMPLES</h1>

<p>Some cool command line examples to impress the Python crowd ;) You might want to compare them to the results under -Mbigfloat or -Mbigrat:</p>

<pre><code>perl -Mbigint -le &#39;print sqrt(33)&#39;
perl -Mbigint -le &#39;print 2*255&#39;
perl -Mbigint -le &#39;print 4.5+2*255&#39;
perl -Mbigint -le &#39;print 123-&gt;is_odd()&#39;
perl -Mbigint=l,GMP -le &#39;print 7 ** 7777&#39;</code></pre>

<h1 id="BUGS">BUGS</h1>

<p>Please report any bugs or feature requests to <code>bug-bignum at rt.cpan.org</code>, or through the web interface at <a href="https://rt.cpan.org/Ticket/Create.html?Queue=bignum">https://rt.cpan.org/Ticket/Create.html?Queue=bignum</a> (requires login). We will be notified, and then you&#39;ll automatically be notified of progress on your bug as I make changes.</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>You can find documentation for this module with the perldoc command.</p>

<pre><code>perldoc bigint</code></pre>

<p>You can also look for information at:</p>

<ul>

<li><p>GitHub</p>

<p><a href="https://github.com/pjacklam/p5-bignum">https://github.com/pjacklam/p5-bignum</a></p>

</li>
<li><p>RT: CPAN&#39;s request tracker</p>

<p><a href="https://rt.cpan.org/Dist/Display.html?Name=bignum">https://rt.cpan.org/Dist/Display.html?Name=bignum</a></p>

</li>
<li><p>MetaCPAN</p>

<p><a href="https://metacpan.org/release/bignum">https://metacpan.org/release/bignum</a></p>

</li>
<li><p>CPAN Testers Matrix</p>

<p><a href="http://matrix.cpantesters.org/?dist=bignum">http://matrix.cpantesters.org/?dist=bignum</a></p>

</li>
<li><p>CPAN Ratings</p>

<p><a href="https://cpanratings.perl.org/dist/bignum">https://cpanratings.perl.org/dist/bignum</a></p>

</li>
</ul>

<h1 id="LICENSE">LICENSE</h1>

<p>This program is free software; you may redistribute it and/or modify it under the same terms as Perl itself.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/c|/perl/html/lib/bignum.html">bignum</a> and <a href="file:/c|/perl/html/lib/bigrat.html">bigrat</a>.</p>

<p><a href="file:/c|/perl/html/lib/Math/BigInt.html">Math::BigInt</a>, <a href="file:/c|/perl/html/lib/Math/BigFloat.html">Math::BigFloat</a>, <a href="file:/c|/perl/html/lib/Math/BigRat.html">Math::BigRat</a> and <a>Math::Big</a> as well as <a href="file:/c|/perl/html/lib/Math/BigInt/FastCalc.html">Math::BigInt::FastCalc</a>, <a>Math::BigInt::Pari</a> and <a>Math::BigInt::GMP</a>.</p>

<h1 id="AUTHORS">AUTHORS</h1>

<ul>

<li><p>(C) by Tels <a href="http://bloodgate.com/">http://bloodgate.com/</a> in early 2002 - 2007.</p>

</li>
<li><p>Maintained by Peter John Acklam &lt;pjacklam@gmail.com&gt;, 2014-.</p>

</li>
</ul>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;bigint - transparent big integer support for Perl</span></strong></big>
</td></tr>
</table>

</body>

</html>


