<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>bignum - transparent big number support for Perl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;bignum - transparent big number support for Perl</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Literal-numeric-constants">Literal numeric constants</a></li>
      <li><a href="#Upgrading-and-downgrading">Upgrading and downgrading</a></li>
      <li><a href="#Overloading">Overloading</a></li>
      <li><a href="#Options">Options</a></li>
      <li><a href="#Math-Library">Math Library</a></li>
      <li><a href="#Method-calls">Method calls</a></li>
      <li><a href="#Methods">Methods</a></li>
    </ul>
  </li>
  <li><a href="#CAVEATS">CAVEATS</a></li>
  <li><a href="#EXAMPLES">EXAMPLES</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#LICENSE">LICENSE</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>bignum - transparent big number support for Perl</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use bignum;

$x = 2 + 4.5;                       # Math::BigFloat 6.5
print 2 ** 512 * 0.1;               # Math::BigFloat 134...09.6
print 2 ** 512;                     # Math::BigInt 134...096
print inf + 42;                     # Math::BigInt inf
print NaN * 7;                      # Math::BigInt NaN
print hex(&quot;0x1234567890123490&quot;);    # Perl v5.10.0 or later

{
    no bignum;
    print 2 ** 256;                 # a normal Perl scalar now
}

# for older Perls, import into current package:
use bignum qw/hex oct/;
print hex(&quot;0x1234567890123490&quot;);
print oct(&quot;01234567890123490&quot;);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<h2 id="Literal-numeric-constants">Literal numeric constants</h2>

<p>By default, every literal integer becomes a Math::BigInt object, and literal non-integer becomes a Math::BigFloat object. Whether a numeric literal is considered an integer or non-integers depends only on the value of the constant, not on how it is represented. For instance, the constants 3.14e2 and 0x1.3ap8 become Math::BigInt objects, because they both represent the integer value decimal 314.</p>

<p>The default <code>use bignum;</code> is equivalent to</p>

<pre><code>use bignum downgrade =&gt; &quot;Math::BigInt&quot;, upgrade =&gt; &quot;Math::BigFloat&quot;;</code></pre>

<p>The classes used for integers and non-integers can be set at compile time with the <code>downgrade</code> and <code>upgrade</code> options, for example</p>

<pre><code># use Math::BigInt for integers and Math::BigRat for non-integers
use bignum upgrade =&gt; &quot;Math::BigRat&quot;;</code></pre>

<p>Note that disabling downgrading and upgrading does not affect how numeric literals are converted to objects</p>

<pre><code># disable both downgrading and upgrading
use bignum downgrade =&gt; undef, upgrade =&gt; undef;
$x = 2.4;       # becomes 2.4 as a Math::BigFloat
$y = 2;         # becomes 2 as a Math::BigInt</code></pre>

<h2 id="Upgrading-and-downgrading">Upgrading and downgrading</h2>

<p>By default, when the result of a computation is an integer, an Inf, or a NaN, the result is downgraded even when all the operands are instances of the upgrade class.</p>

<pre><code>use bignum;
$x = 2.4;       # becomes 2.4 as a Math::BigFloat
$y = 1.2;       # becomes 1.2 as a Math::BigFloat
$z = $x / $y;   # becomes 2 as a Math::BigInt due to downgrading</code></pre>

<p>Equivalently, by default, when the result of a computation is a finite non-integer, the result is upgraded even when all the operands are instances of the downgrade class.</p>

<pre><code>use bignum;
$x = 7;         # becomes 7 as a Math::BigInt
$y = 2;         # becomes 2 as a Math::BigInt
$z = $x / $y;   # becomes 3.5 as a Math::BigFloat due to upgrading</code></pre>

<p>The classes used for downgrading and upgrading can be set at runtime with the <a href="#downgrade">&quot;downgrade()&quot;</a> and <a href="#upgrade">&quot;upgrade()&quot;</a> methods, but see <a href="#CAVEATS">&quot;CAVEATS&quot;</a> below.</p>

<p>The upgrade and downgrade classes don&#39;t have to be Math::BigInt and Math::BigFloat. For example, to use Math::BigRat as the upgrade class, use</p>

<pre><code>use bignum upgrade =&gt; &quot;Math::BigRat&quot;;
$x = 2;         # becomes 2 as a Math::BigInt
$y = 3.6;       # becomes 18/5 as a Math::BigRat</code></pre>

<p>The upgrade and downgrade classes can be modified at runtime</p>

<pre><code>use bignum;
$x = 3;         # becomes 3 as a Math::BigInt
$y = 2;         # becomes 2 as a Math::BigInt
$z = $x / $y;   # becomes 1.5 as a Math::BigFlaot

bignum -&gt; upgrade(&quot;Math::BigRat&quot;);
$w = $x / $y;   # becomes 3/2 as a Math::BigRat</code></pre>

<p>Disabling downgrading doesn&#39;t change the fact that literal constant integers are converted to the downgrade class, it only prevents downgrading as a result of a computation. E.g.,</p>

<pre><code>use bignum downgrade =&gt; undef;
$x = 2;         # becomes 2 as a Math::BigInt
$y = 2.4;       # becomes 2.4 as a Math::BigFloat
$z = 1.2;       # becomes 1.2 as a Math::BigFloat
$w = $x / $y;   # becomes 2 as a Math::BigFloat due to no downgrading</code></pre>

<p>If you want all numeric literals, both integers and non-integers, to become Math::BigFloat objects, use the <a href="file:/c|/perl/html/lib/bigfloat.html">bigfloat</a> pragma.</p>

<p>Equivalently, disabling upgrading doesn&#39;t change the fact that literal constant non-integers are converted to the upgrade class, it only prevents upgrading as a result of a computation. E.g.,</p>

<pre><code>use bignum upgrade =&gt; undef;
$x = 2.5;       # becomes 2.5 as a Math::BigFloat
$y = 7;         # becomes 7 as a Math::BigInt
$z = 2;         # becomes 2 as a Math::BigInt
$w = $x / $y;   # becomes 3 as a Math::BigInt due to no upgrading</code></pre>

<p>If you want all numeric literals, both integers and non-integers, to become Math::BigInt objects, use the <a href="file:/c|/perl/html/lib/bigint.html">bigint</a> pragma.</p>

<p>You can even do</p>

<pre><code>use bignum upgrade =&gt; &quot;Math::BigRat&quot;, upgrade =&gt; undef;</code></pre>

<p>which converts all integer literals to Math::BigInt objects and all non-integer literals to Math::BigRat objects. However, when the result of a computation involving two Math::BigInt objects results in a non-integer (e.g., 7/2), the result will be truncted to a Math::BigInt rather than being upgraded to a Math::BigRat, since upgrading is disabled.</p>

<h2 id="Overloading">Overloading</h2>

<p>Since all numeric literals become objects, you can call all the usual methods from Math::BigInt and Math::BigFloat on them. This even works to some extent on expressions:</p>

<pre><code>perl -Mbignum -le &#39;$x = 1234; print $x-&gt;bdec()&#39;
perl -Mbignum -le &#39;print 1234-&gt;copy()-&gt;binc();&#39;
perl -Mbignum -le &#39;print 1234-&gt;copy()-&gt;binc()-&gt;badd(6);&#39;</code></pre>

<h2 id="Options">Options</h2>

<p><code>bignum</code> recognizes some options that can be passed while loading it via via <code>use</code>. The following options exist:</p>

<dl>

<dt id="a-or-accuracy">a or accuracy</dt>
<dd>

<p>This sets the accuracy for all math operations. The argument must be greater than or equal to zero. See Math::BigInt&#39;s bround() method for details.</p>

<pre><code>perl -Mbignum=a,50 -le &#39;print sqrt(20)&#39;</code></pre>

<p>Note that setting precision and accuracy at the same time is not possible.</p>

</dd>
<dt id="p-or-precision">p or precision</dt>
<dd>

<p>This sets the precision for all math operations. The argument can be any integer. Negative values mean a fixed number of digits after the dot, while a positive value rounds to this digit left from the dot. 0 means round to integer. See Math::BigInt&#39;s bfround() method for details.</p>

<pre><code>perl -Mbignum=p,-50 -le &#39;print sqrt(20)&#39;</code></pre>

<p>Note that setting precision and accuracy at the same time is not possible.</p>

</dd>
<dt id="l-lib-try-or-only">l, lib, try, or only</dt>
<dd>

<p>Load a different math lib, see <a href="#Math-Library">&quot;Math Library&quot;</a>.</p>

<pre><code>perl -Mbignum=l,GMP -e &#39;print 2 ** 512&#39;
perl -Mbignum=lib,GMP -e &#39;print 2 ** 512&#39;
perl -Mbignum=try,GMP -e &#39;print 2 ** 512&#39;
perl -Mbignum=only,GMP -e &#39;print 2 ** 512&#39;</code></pre>

</dd>
<dt id="hex">hex</dt>
<dd>

<p>Override the built-in hex() method with a version that can handle big numbers. This overrides it by exporting it to the current package. Under Perl v5.10.0 and higher, this is not so necessary, as hex() is lexically overridden in the current scope whenever the <code>bignum</code> pragma is active.</p>

</dd>
<dt id="oct">oct</dt>
<dd>

<p>Override the built-in oct() method with a version that can handle big numbers. This overrides it by exporting it to the current package. Under Perl v5.10.0 and higher, this is not so necessary, as oct() is lexically overridden in the current scope whenever the <code>bignum</code> pragma is active.</p>

</dd>
<dt id="v-or-version">v or version</dt>
<dd>

<p>this prints out the name and version of the modules and then exits.</p>

<pre><code>perl -Mbignum=v</code></pre>

</dd>
</dl>

<h2 id="Math-Library">Math Library</h2>

<p>Math with the numbers is done (by default) by a backend library module called Math::BigInt::Calc. The default is equivalent to saying:</p>

<pre><code>use bignum lib =&gt; &#39;Calc&#39;;</code></pre>

<p>you can change this by using:</p>

<pre><code>use bignum lib =&gt; &#39;GMP&#39;;</code></pre>

<p>The following would first try to find Math::BigInt::Foo, then Math::BigInt::Bar, and if this also fails, revert to Math::BigInt::Calc:</p>

<pre><code>use bignum lib =&gt; &#39;Foo,Math::BigInt::Bar&#39;;</code></pre>

<p>Using c&lt;lib&gt; warns if none of the specified libraries can be found and <a href="file:/c|/perl/html/lib/Math/BigInt.html">Math::BigInt</a> and <a href="file:/c|/perl/html/lib/Math/BigFloat.html">Math::BigFloat</a> fell back to one of the default libraries. To suppress this warning, use <code>try</code> instead:</p>

<pre><code>use bignum try =&gt; &#39;GMP&#39;;</code></pre>

<p>If you want the code to die instead of falling back, use <code>only</code> instead:</p>

<pre><code>use bignum only =&gt; &#39;GMP&#39;;</code></pre>

<p>Please see respective module documentation for further details.</p>

<h2 id="Method-calls">Method calls</h2>

<p>Since all numbers are now objects, you can use the methods that are part of the Math::BigInt and Math::BigFloat API.</p>

<p>But a warning is in order. When using the following to make a copy of a number, only a shallow copy will be made.</p>

<pre><code>$x = 9; $y = $x;
$x = $y = 7;</code></pre>

<p>Using the copy or the original with overloaded math is okay, e.g., the following work:</p>

<pre><code>$x = 9; $y = $x;
print $x + 1, &quot; &quot;, $y,&quot;\n&quot;;     # prints 10 9</code></pre>

<p>but calling any method that modifies the number directly will result in <b>both</b> the original and the copy being destroyed:</p>

<pre><code>$x = 9; $y = $x;
print $x-&gt;badd(1), &quot; &quot;, $y,&quot;\n&quot;;        # prints 10 10

$x = 9; $y = $x;
print $x-&gt;binc(1), &quot; &quot;, $y,&quot;\n&quot;;        # prints 10 10

$x = 9; $y = $x;
print $x-&gt;bmul(2), &quot; &quot;, $y,&quot;\n&quot;;        # prints 18 18</code></pre>

<p>Using methods that do not modify, but test that the contents works:</p>

<pre><code>$x = 9; $y = $x;
$z = 9 if $x-&gt;is_zero();                # works fine</code></pre>

<p>See the documentation about the copy constructor and <code>=</code> in overload, as well as the documentation in Math::BigFloat for further details.</p>

<h2 id="Methods">Methods</h2>

<dl>

<dt id="inf">inf()</dt>
<dd>

<p>A shortcut to return <code>inf</code> as an object. Useful because Perl does not always handle bareword <code>inf</code> properly.</p>

</dd>
<dt id="NaN">NaN()</dt>
<dd>

<p>A shortcut to return <code>NaN</code> as an object. Useful because Perl does not always handle bareword <code>NaN</code> properly.</p>

</dd>
<dt id="e">e</dt>
<dd>

<pre><code># perl -Mbignum=e -wle &#39;print e&#39;</code></pre>

<p>Returns Euler&#39;s number <code>e</code>, aka exp(1) (= 2.7182818284...).</p>

</dd>
<dt id="PI">PI</dt>
<dd>

<pre><code># perl -Mbignum=PI -wle &#39;print PI&#39;</code></pre>

<p>Returns PI (= 3.1415926532..).</p>

</dd>
<dt id="bexp">bexp()</dt>
<dd>

<pre><code>bexp($power, $accuracy);</code></pre>

<p>Returns Euler&#39;s number <code>e</code> raised to the appropriate power, to the wanted accuracy.</p>

<p>Example:</p>

<pre><code># perl -Mbignum=bexp -wle &#39;print bexp(1,80)&#39;</code></pre>

</dd>
<dt id="bpi">bpi()</dt>
<dd>

<pre><code>bpi($accuracy);</code></pre>

<p>Returns PI to the wanted accuracy.</p>

<p>Example:</p>

<pre><code># perl -Mbignum=bpi -wle &#39;print bpi(80)&#39;</code></pre>

</dd>
<dt id="accuracy">accuracy()</dt>
<dd>

<p>Set or get the accuracy.</p>

</dd>
<dt id="precision">precision()</dt>
<dd>

<p>Set or get the precision.</p>

</dd>
<dt id="round_mode">round_mode()</dt>
<dd>

<p>Set or get the rounding mode.</p>

</dd>
<dt id="div_scale">div_scale()</dt>
<dd>

<p>Set or get the division scale.</p>

</dd>
<dt id="upgrade">upgrade()</dt>
<dd>

<p>Set or get the class that the downgrade class upgrades to, if any. Set the upgrade class to <code>undef</code> to disable upgrading. See <code>/CAVEATS</code> below.</p>

</dd>
<dt id="downgrade">downgrade()</dt>
<dd>

<p>Set or get the class that the upgrade class downgrades to, if any. Set the downgrade class to <code>undef</code> to disable upgrading. See <a href="#CAVEATS">&quot;CAVEATS&quot;</a> below.</p>

</dd>
<dt id="in_effect">in_effect()</dt>
<dd>

<pre><code>use bignum;

print &quot;in effect\n&quot; if bignum::in_effect;       # true
{
    no bignum;
    print &quot;in effect\n&quot; if bignum::in_effect;   # false
}</code></pre>

<p>Returns true or false if <code>bignum</code> is in effect in the current scope.</p>

<p>This method only works on Perl v5.9.4 or later.</p>

</dd>
</dl>

<h1 id="CAVEATS">CAVEATS</h1>

<dl>

<dt id="The-upgrade-and-downgrade-methods">The upgrade() and downgrade() methods</dt>
<dd>

<p>Note that setting both the upgrade and downgrade classes at runtime with the <a href="#upgrade">&quot;upgrade()&quot;</a> and <a href="#downgrade">&quot;downgrade()&quot;</a> methods, might not do what you expect:</p>

<pre><code># Assuming that downgrading and upgrading hasn&#39;t been modified so far, so
# the downgrade and upgrade classes are Math::BigInt and Math::BigFloat,
# respectively, the following sets the upgrade class to Math::BigRat, i.e.,
# makes Math::BigInt upgrade to Math::BigRat:

bignum -&gt; upgrade(&quot;Math::BigRat&quot;);

# The following sets the downgrade class to Math::BigInt::Lite, i.e., makes
# the new upgrade class Math::BigRat downgrade to Math::BigInt::Lite

bignum -&gt; downgrade(&quot;Math::BigInt::Lite&quot;);

# Note that at this point, it is still Math::BigInt, not Math::BigInt::Lite,
# that upgrades to Math::BigRat, so to get Math::BigInt::Lite to upgrade to
# Math::BigRat, we need to do the following (again):

bignum -&gt; upgrade(&quot;Math::BigRat&quot;);</code></pre>

<p>A simpler way to do this at runtime is to use import(),</p>

<pre><code>bignum -&gt; import(upgrade =&gt; &quot;Math::BigRat&quot;,
                 downgrade =&gt; &quot;Math::BigInt::Lite&quot;);</code></pre>

</dd>
<dt id="Hexadecimal-octal-and-binary-floating-point-literals">Hexadecimal, octal, and binary floating point literals</dt>
<dd>

<p>Perl (and this module) accepts hexadecimal, octal, and binary floating point literals, but use them with care with Perl versions before v5.32.0, because some versions of Perl silently give the wrong result.</p>

</dd>
<dt id="Operator-vs-literal-overloading">Operator vs literal overloading</dt>
<dd>

<p><code>bigrat</code> works by overloading handling of integer and floating point literals, converting them to <a href="file:/c|/perl/html/lib/Math/BigRat.html">Math::BigRat</a> objects.</p>

<p>This means that arithmetic involving only string values or string literals are performed using Perl&#39;s built-in operators.</p>

<p>For example:</p>

<pre><code>use bigrat;
my $x = &quot;900000000000000009&quot;;
my $y = &quot;900000000000000007&quot;;
print $x - $y;</code></pre>

<p>outputs <code>0</code> on default 32-bit builds, since <code>bignum</code> never sees the string literals. To ensure the expression is all treated as <code>Math::BigFloat</code> objects, use a literal number in the expression:</p>

<pre><code>print +(0+$x) - $y;</code></pre>

</dd>
<dt id="Ranges">Ranges</dt>
<dd>

<p>Perl does not allow overloading of ranges, so you can neither safely use ranges with <code>bignum</code> endpoints, nor is the iterator variable a <code>Math::BigFloat</code>.</p>

<pre><code>use 5.010;
for my $i (12..13) {
  for my $j (20..21) {
    say $i ** $j;  # produces a floating-point number,
                   # not an object
  }
}</code></pre>

</dd>
<dt id="in_effect1">in_effect()</dt>
<dd>

<p>This method only works on Perl v5.9.4 or later.</p>

</dd>
<dt id="hex-oct">hex()/oct()</dt>
<dd>

<p><code>bignum</code> overrides these routines with versions that can also handle big integer values. Under Perl prior to version v5.9.4, however, this will not happen unless you specifically ask for it with the two import tags &quot;hex&quot; and &quot;oct&quot; - and then it will be global and cannot be disabled inside a scope with <code>no bignum</code>:</p>

<pre><code>use bignum qw/hex oct/;

print hex(&quot;0x1234567890123456&quot;);
{
    no bignum;
    print hex(&quot;0x1234567890123456&quot;);
}</code></pre>

<p>The second call to hex() will warn about a non-portable constant.</p>

<p>Compare this to:</p>

<pre><code>use bignum;

# will warn only under Perl older than v5.9.4
print hex(&quot;0x1234567890123456&quot;);</code></pre>

</dd>
</dl>

<h1 id="EXAMPLES">EXAMPLES</h1>

<p>Some cool command line examples to impress the Python crowd ;)</p>

<pre><code>perl -Mbignum -le &#39;print sqrt(33)&#39;
perl -Mbignum -le &#39;print 2**255&#39;
perl -Mbignum -le &#39;print 4.5+2**255&#39;
perl -Mbignum -le &#39;print 3/7 + 5/7 + 8/3&#39;
perl -Mbignum -le &#39;print 123-&gt;is_odd()&#39;
perl -Mbignum -le &#39;print log(2)&#39;
perl -Mbignum -le &#39;print exp(1)&#39;
perl -Mbignum -le &#39;print 2 ** 0.5&#39;
perl -Mbignum=a,65 -le &#39;print 2 ** 0.2&#39;
perl -Mbignum=l,GMP -le &#39;print 7 ** 7777&#39;</code></pre>

<h1 id="BUGS">BUGS</h1>

<p>Please report any bugs or feature requests to <code>bug-bignum at rt.cpan.org</code>, or through the web interface at <a href="https://rt.cpan.org/Ticket/Create.html?Queue=bignum">https://rt.cpan.org/Ticket/Create.html?Queue=bignum</a> (requires login). We will be notified, and then you&#39;ll automatically be notified of progress on your bug as I make changes.</p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>You can find documentation for this module with the perldoc command.</p>

<pre><code>perldoc bignum</code></pre>

<p>You can also look for information at:</p>

<ul>

<li><p>GitHub</p>

<p><a href="https://github.com/pjacklam/p5-bignum">https://github.com/pjacklam/p5-bignum</a></p>

</li>
<li><p>RT: CPAN&#39;s request tracker</p>

<p><a href="https://rt.cpan.org/Dist/Display.html?Name=bignum">https://rt.cpan.org/Dist/Display.html?Name=bignum</a></p>

</li>
<li><p>MetaCPAN</p>

<p><a href="https://metacpan.org/release/bignum">https://metacpan.org/release/bignum</a></p>

</li>
<li><p>CPAN Testers Matrix</p>

<p><a href="http://matrix.cpantesters.org/?dist=bignum">http://matrix.cpantesters.org/?dist=bignum</a></p>

</li>
<li><p>CPAN Ratings</p>

<p><a href="https://cpanratings.perl.org/dist/bignum">https://cpanratings.perl.org/dist/bignum</a></p>

</li>
</ul>

<h1 id="LICENSE">LICENSE</h1>

<p>This program is free software; you may redistribute it and/or modify it under the same terms as Perl itself.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/c|/perl/html/lib/bigint.html">bigint</a> and <a href="file:/c|/perl/html/lib/bigrat.html">bigrat</a>.</p>

<p><a href="file:/c|/perl/html/lib/Math/BigInt.html">Math::BigInt</a>, <a href="file:/c|/perl/html/lib/Math/BigFloat.html">Math::BigFloat</a>, <a href="file:/c|/perl/html/lib/Math/BigRat.html">Math::BigRat</a> and <a>Math::Big</a> as well as <a href="file:/c|/perl/html/lib/Math/BigInt/FastCalc.html">Math::BigInt::FastCalc</a>, <a>Math::BigInt::Pari</a> and <a>Math::BigInt::GMP</a>.</p>

<h1 id="AUTHORS">AUTHORS</h1>

<ul>

<li><p>(C) by Tels <a href="http://bloodgate.com/">http://bloodgate.com/</a> in early 2002 - 2007.</p>

</li>
<li><p>Maintained by Peter John Acklam &lt;pjacklam@gmail.com&gt;, 2014-.</p>

</li>
</ul>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;bignum - transparent big number support for Perl</span></strong></big>
</td></tr>
</table>

</body>

</html>


