<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>blib - Use MakeMaker's uninstalled version of a package</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;blib - Use MakeMaker's uninstalled version of a package</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>blib - Use MakeMaker&#39;s uninstalled version of a package</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>perl -Mblib script [args...]

perl -Mblib=dir script [args...]</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Looks for MakeMaker-like <i>&#39;blib&#39;</i> directory structure starting in <i>dir</i> (or current directory) and working back up to five levels of &#39;..&#39;.</p>

<p>Intended for use on command line with <b>-M</b> option as a way of testing arbitrary scripts against an uninstalled version of a package.</p>

<p>However it is possible to :</p>

<pre><code>use blib;
or
use blib &#39;..&#39;;</code></pre>

<p>etc. if you really must.</p>

<h1 id="BUGS">BUGS</h1>

<p>Pollutes global name space for development only task.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Nick Ing-Simmons nik@tiuk.ti.com</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;blib - Use MakeMaker's uninstalled version of a package</span></strong></big>
</td></tr>
</table>

</body>

</html>


