<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>builtin - Perl pragma to import built-in utility functions</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;builtin - Perl pragma to import built-in utility functions</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Lexical-Import">Lexical Import</a></li>
    </ul>
  </li>
  <li><a href="#FUNCTIONS">FUNCTIONS</a>
    <ul>
      <li><a href="#true">true</a></li>
      <li><a href="#false">false</a></li>
      <li><a href="#is_bool">is_bool</a></li>
      <li><a href="#weaken">weaken</a></li>
      <li><a href="#unweaken">unweaken</a></li>
      <li><a href="#is_weak">is_weak</a></li>
      <li><a href="#blessed">blessed</a></li>
      <li><a href="#refaddr">refaddr</a></li>
      <li><a href="#reftype">reftype</a></li>
      <li><a href="#created_as_string">created_as_string</a></li>
      <li><a href="#created_as_number">created_as_number</a></li>
      <li><a href="#ceil">ceil</a></li>
      <li><a href="#floor">floor</a></li>
      <li><a href="#indexed">indexed</a></li>
      <li><a href="#trim">trim</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>builtin - Perl pragma to import built-in utility functions</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use builtin qw(
    true false is_bool
    weaken unweaken is_weak
    blessed refaddr reftype
    created_as_string created_as_number
    ceil floor
    trim
);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Perl provides several utility functions in the <code>builtin</code> package. These are plain functions, and look and behave just like regular user-defined functions do. They do not provide new syntax or require special parsing. These functions are always present in the interpreter and can be called at any time by their fully-qualified names. By default they are not available as short names, but can be requested for convenience.</p>

<p>Individual named functions can be imported by listing them as import parameters on the <code>use</code> statement for this pragma.</p>

<p>The overall <code>builtin</code> mechanism, as well as every individual function it provides, are currently <b>experimental</b>.</p>

<p><b>Warning</b>: At present, the entire <code>builtin</code> namespace is experimental. Calling functions in it will trigger warnings of the <code>experimental::builtin</code> category.</p>

<h2 id="Lexical-Import">Lexical Import</h2>

<p>This pragma module creates <i>lexical</i> aliases in the currently-compiling scope to these builtin functions. This is similar to the lexical effect of other pragmas such as <a href="file:/c|/perl/html/lib/strict.html">strict</a> and <a href="file:/c|/perl/html/lib/feature.html">feature</a>.</p>

<pre><code>sub classify
{
    my $val = shift;

    use builtin &#39;is_bool&#39;;
    return is_bool($val) ? &quot;boolean&quot; : &quot;not a boolean&quot;;
}

# the is_bool() function is no longer visible here
# but may still be called by builtin::is_bool()</code></pre>

<p>Because these functions are imported lexically, rather than by package symbols, the user does not need to take any special measures to ensure they don&#39;t accidentally appear as object methods from a class.</p>

<pre><code>package An::Object::Class {
    use builtin &#39;true&#39;, &#39;false&#39;;
    ...
}

# does not appear as a method
An::Object::Class-&gt;true;

# Can&#39;t locate object method &quot;true&quot; via package &quot;An::Object::Class&quot;
#   at ...</code></pre>

<h1 id="FUNCTIONS">FUNCTIONS</h1>

<h2 id="true">true</h2>

<pre><code>$val = true;</code></pre>

<p>Returns the boolean truth value. While any scalar value can be tested for truth and most defined, non-empty and non-zero values are considered &quot;true&quot; by perl, this one is special in that <a href="#is_bool">&quot;is_bool&quot;</a> considers it to be a distinguished boolean value.</p>

<p>This gives an equivalent value to expressions like <code>!!1</code> or <code>!0</code>.</p>

<h2 id="false">false</h2>

<pre><code>$val = false;</code></pre>

<p>Returns the boolean fiction value. While any non-true scalar value is considered &quot;false&quot; by perl, this one is special in that <a href="#is_bool">&quot;is_bool&quot;</a> considers it to be a distinguished boolean value.</p>

<p>This gives an equivalent value to expressions like <code>!!0</code> or <code>!1</code>.</p>

<h2 id="is_bool">is_bool</h2>

<pre><code>$bool = is_bool($val);</code></pre>

<p>Returns true when given a distinguished boolean value, or false if not. A distinguished boolean value is the result of any boolean-returning builtin function (such as <code>true</code> or <code>is_bool</code> itself), boolean-returning operator (such as the <code>eq</code> or <code>==</code> comparison tests or the <code>!</code> negation operator), or any variable containing one of these results.</p>

<p>This function used to be named <code>isbool</code>. A compatibility alias is provided currently but will be removed in a later version.</p>

<h2 id="weaken">weaken</h2>

<pre><code>weaken($ref);</code></pre>

<p>Weakens a reference. A weakened reference does not contribute to the reference count of its referent. If only weakened references to a referent remain, it will be disposed of, and all remaining weak references to it will have their value set to <code>undef</code>.</p>

<h2 id="unweaken">unweaken</h2>

<pre><code>unweaken($ref);</code></pre>

<p>Strengthens a reference, undoing the effects of a previous call to <a href="#weaken">&quot;weaken&quot;</a>.</p>

<h2 id="is_weak">is_weak</h2>

<pre><code>$bool = is_weak($ref);</code></pre>

<p>Returns true when given a weakened reference, or false if not a reference or not weak.</p>

<p>This function used to be named <code>isweak</code>. A compatibility alias is provided currently but will be removed in a later version.</p>

<h2 id="blessed">blessed</h2>

<pre><code>$str = blessed($ref);</code></pre>

<p>Returns the package name for an object reference, or <code>undef</code> for a non-reference or reference that is not an object.</p>

<h2 id="refaddr">refaddr</h2>

<pre><code>$num = refaddr($ref);</code></pre>

<p>Returns the memory address for a reference, or <code>undef</code> for a non-reference. This value is not likely to be very useful for pure Perl code, but is handy as a means to test for referential identity or uniqueness.</p>

<h2 id="reftype">reftype</h2>

<pre><code>$str = reftype($ref);</code></pre>

<p>Returns the basic container type of the referent of a reference, or <code>undef</code> for a non-reference. This is returned as a string in all-capitals, such as <code>ARRAY</code> for array references, or <code>HASH</code> for hash references.</p>

<h2 id="created_as_string">created_as_string</h2>

<pre><code>$bool = created_as_string($val);</code></pre>

<p>Returns a boolean representing if the argument value was originally created as a string. It will return true for any scalar expression whose most recent assignment or modification was of a string-like nature - such as assignment from a string literal, or the result of a string operation such as concatenation or regexp. It will return false for references (including any object), numbers, booleans and undef.</p>

<p>It is unlikely that you will want to use this for regular data validation within Perl, as it will not return true for regular numbers that are still perfectly usable as strings, nor for any object reference - especially objects that overload the stringification operator in an attempt to behave more like strings. For example</p>

<pre><code>my $val = URI-&gt;new( &quot;https://metacpan.org/&quot; );

if( created_as_string $val ) { ... }    # this will not execute</code></pre>

<h2 id="created_as_number">created_as_number</h2>

<pre><code>$bool = created_as_number($val);</code></pre>

<p>Returns a boolean representing if the argument value was originally created as a number. It will return true for any scalar expression whose most recent assignment or modification was of a numerical nature - such as assignment from a number literal, or the result of a numerical operation such as addition. It will return false for references (including any object), strings, booleans and undef.</p>

<p>It is unlikely that you will want to use this for regular data validation within Perl, as it will not return true for regular strings of decimal digits that are still perfectly usable as numbers, nor for any object reference - especially objects that overload the numification operator in an attempt to behave more like numbers. For example</p>

<pre><code>my $val = Math::BigInt-&gt;new( 123 );

if( created_as_number $val ) { ... }    # this will not execute</code></pre>

<p>While most Perl code should operate on scalar values without needing to know their creation history, these two functions are intended to be used by data serialisation modules such as JSON encoders or similar situations, where language interoperability concerns require making a distinction between values that are fundamentally stringlike versus numberlike in nature.</p>

<h2 id="ceil">ceil</h2>

<pre><code>$num = ceil($num);</code></pre>

<p>Returns the smallest integer value greater than or equal to the given numerical argument.</p>

<h2 id="floor">floor</h2>

<pre><code>$num = floor($num);</code></pre>

<p>Returns the largest integer value less than or equal to the given numerical argument.</p>

<h2 id="indexed">indexed</h2>

<pre><code>@ivpairs = indexed(@items)</code></pre>

<p>Returns an even-sized list of number/value pairs, where each pair is formed of a number giving an index in the original list followed by the value at that position in it. I.e. returns a list twice the size of the original, being equal to</p>

<pre><code>(0, $items[0], 1, $items[1], 2, $items[2], ...)</code></pre>

<p>Note that unlike the core <code>values</code> function, this function returns copies of its original arguments, not aliases to them. Any modifications of these copies are <i>not</i> reflected in modifications to the original.</p>

<pre><code>my @x = ...;
$_++ for indexed @x;  # The @x array remains unaffected</code></pre>

<p>This function is primarily intended to be useful combined with multi-variable <code>foreach</code> loop syntax; as</p>

<pre><code>foreach my ($index, $value) (indexed LIST) {
    ...
}</code></pre>

<p>In scalar context this function returns the size of the list that it would otherwise have returned, and provokes a warning in the <code>scalar</code> category.</p>

<h2 id="trim">trim</h2>

<pre><code>$stripped = trim($string);</code></pre>

<p>Returns the input string with whitespace stripped from the beginning and end. trim() will remove these characters:</p>

<p>&quot; &quot;, an ordinary space.</p>

<p>&quot;\t&quot;, a tab.</p>

<p>&quot;\n&quot;, a new line (line feed).</p>

<p>&quot;\r&quot;, a carriage return.</p>

<p>and all other Unicode characters that are flagged as whitespace. A complete list is in <a href="file:/c|/perl/html/pod/perlrecharclass.html#Whitespace">&quot;Whitespace&quot; in perlrecharclass</a>.</p>

<pre><code>$var = &quot;  Hello world   &quot;;            # &quot;Hello world&quot;
$var = &quot;\t\t\tHello world&quot;;           # &quot;Hello world&quot;
$var = &quot;Hello world\n&quot;;               # &quot;Hello world&quot;
$var = &quot;\x{2028}Hello world\x{3000}&quot;; # &quot;Hello world&quot;</code></pre>

<p><code>trim</code> is equivalent to:</p>

<pre><code>$str =~ s/\A\s+|\s+\z//urg;</code></pre>

<p>For Perl versions where this feature is not available look at the <a>String::Util</a> module for a comparable implementation.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/c|/perl/html/pod/perlop.html">perlop</a>, <a href="file:/c|/perl/html/pod/perlfunc.html">perlfunc</a>, <a href="file:/c|/perl/html/lib/Scalar/Util.html">Scalar::Util</a></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;builtin - Perl pragma to import built-in utility functions</span></strong></big>
</td></tr>
</table>

</body>

</html>


