<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>constant - Perl pragma to declare constants</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;constant - Perl pragma to declare constants</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#NOTES">NOTES</a>
    <ul>
      <li><a href="#List-constants">List constants</a></li>
      <li><a href="#Defining-multiple-constants-at-once">Defining multiple constants at once</a></li>
      <li><a href="#Magic-constants">Magic constants</a></li>
    </ul>
  </li>
  <li><a href="#TECHNICAL-NOTES">TECHNICAL NOTES</a></li>
  <li><a href="#CAVEATS">CAVEATS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#AUTHORS">AUTHORS</a></li>
  <li><a href="#COPYRIGHT-LICENSE">COPYRIGHT &amp; LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>constant - Perl pragma to declare constants</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use constant PI    =&gt; 4 * atan2(1, 1);
use constant DEBUG =&gt; 0;

print &quot;Pi equals &quot;, PI, &quot;...\n&quot; if DEBUG;

use constant {
    SEC   =&gt; 0,
    MIN   =&gt; 1,
    HOUR  =&gt; 2,
    MDAY  =&gt; 3,
    MON   =&gt; 4,
    YEAR  =&gt; 5,
    WDAY  =&gt; 6,
    YDAY  =&gt; 7,
    ISDST =&gt; 8,
};

use constant WEEKDAYS =&gt; qw(
    Sunday Monday Tuesday Wednesday Thursday Friday Saturday
);

print &quot;Today is &quot;, (WEEKDAYS)[ (localtime)[WDAY] ], &quot;.\n&quot;;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This pragma allows you to declare constants at compile-time.</p>

<p>When you declare a constant such as <code>PI</code> using the method shown above, each machine your script runs upon can have as many digits of accuracy as it can use. Also, your program will be easier to read, more likely to be maintained (and maintained correctly), and far less likely to send a space probe to the wrong planet because nobody noticed the one equation in which you wrote <code>3.14195</code>.</p>

<p>When a constant is used in an expression, Perl replaces it with its value at compile time, and may then optimize the expression further. In particular, any code in an <code>if (CONSTANT)</code> block will be optimized away if the constant is false.</p>

<h1 id="NOTES">NOTES</h1>

<p>As with all <code>use</code> directives, defining a constant happens at compile time. Thus, it&#39;s probably not correct to put a constant declaration inside of a conditional statement (like <code>if ($foo) { use constant ... }</code>).</p>

<p>Constants defined using this module cannot be interpolated into strings like variables. However, concatenation works just fine:</p>

<pre><code>print &quot;Pi equals PI...\n&quot;;        # WRONG: does not expand &quot;PI&quot;
print &quot;Pi equals &quot;.PI.&quot;...\n&quot;;    # right</code></pre>

<p>Even though a reference may be declared as a constant, the reference may point to data which may be changed, as this code shows.</p>

<pre><code>use constant ARRAY =&gt; [ 1,2,3,4 ];
print ARRAY-&gt;[1];
ARRAY-&gt;[1] = &quot; be changed&quot;;
print ARRAY-&gt;[1];</code></pre>

<p>Constants belong to the package they are defined in. To refer to a constant defined in another package, specify the full package name, as in <code>Some::Package::CONSTANT</code>. Constants may be exported by modules, and may also be called as either class or instance methods, that is, as <code>Some::Package-&gt;CONSTANT</code> or as <code>$obj-&gt;CONSTANT</code> where <code>$obj</code> is an instance of <code>Some::Package</code>. Subclasses may define their own constants to override those in their base class.</p>

<p>As of version 1.32 of this module, constants can be defined in packages other than the caller, by including the package name in the name of the constant:</p>

<pre><code>use constant &quot;OtherPackage::FWIBBLE&quot; =&gt; 7865;
constant-&gt;import(&quot;Other::FWOBBLE&quot;,$value); # dynamically at run time</code></pre>

<p>The use of all caps for constant names is merely a convention, although it is recommended in order to make constants stand out and to help avoid collisions with other barewords, keywords, and subroutine names. Constant names must begin with a letter or underscore. Names beginning with a double underscore are reserved. Some poor choices for names will generate warnings, if warnings are enabled at compile time.</p>

<h2 id="List-constants">List constants</h2>

<p>Constants may be lists of more (or less) than one value. A constant with no values evaluates to <code>undef</code> in scalar context. Note that constants with more than one value do <i>not</i> return their last value in scalar context as one might expect. They currently return the number of values, but <b>this may change in the future</b>. Do not use constants with multiple values in scalar context.</p>

<p><b>NOTE:</b> This implies that the expression defining the value of a constant is evaluated in list context. This may produce surprises:</p>

<pre><code>use constant TIMESTAMP =&gt; localtime;                # WRONG!
use constant TIMESTAMP =&gt; scalar localtime;         # right</code></pre>

<p>The first line above defines <code>TIMESTAMP</code> as a 9-element list, as returned by <code>localtime()</code> in list context. To set it to the string returned by <code>localtime()</code> in scalar context, an explicit <code>scalar</code> keyword is required.</p>

<p>List constants are lists, not arrays. To index or slice them, they must be placed in parentheses.</p>

<pre><code>my @workdays = WEEKDAYS[1 .. 5];            # WRONG!
my @workdays = (WEEKDAYS)[1 .. 5];          # right</code></pre>

<h2 id="Defining-multiple-constants-at-once">Defining multiple constants at once</h2>

<p>Instead of writing multiple <code>use constant</code> statements, you may define multiple constants in a single statement by giving, instead of the constant name, a reference to a hash where the keys are the names of the constants to be defined. Obviously, all constants defined using this method must have a single value.</p>

<pre><code>use constant {
    FOO =&gt; &quot;A single value&quot;,
    BAR =&gt; &quot;This&quot;, &quot;won&#39;t&quot;, &quot;work!&quot;,        # Error!
};</code></pre>

<p>This is a fundamental limitation of the way hashes are constructed in Perl. The error messages produced when this happens will often be quite cryptic -- in the worst case there may be none at all, and you&#39;ll only later find that something is broken.</p>

<p>When defining multiple constants, you cannot use the values of other constants defined in the same declaration. This is because the calling package doesn&#39;t know about any constant within that group until <i>after</i> the <code>use</code> statement is finished.</p>

<pre><code>use constant {
    BITMASK =&gt; 0xAFBAEBA8,
    NEGMASK =&gt; ~BITMASK,                    # Error!
};</code></pre>

<h2 id="Magic-constants">Magic constants</h2>

<p>Magical values and references can be made into constants at compile time, allowing for way cool stuff like this. (These error numbers aren&#39;t totally portable, alas.)</p>

<pre><code>use constant E2BIG =&gt; ($! = 7);
print   E2BIG, &quot;\n&quot;;        # something like &quot;Arg list too long&quot;
print 0+E2BIG, &quot;\n&quot;;        # &quot;7&quot;</code></pre>

<p>You can&#39;t produce a tied constant by giving a tied scalar as the value. References to tied variables, however, can be used as constants without any problems.</p>

<h1 id="TECHNICAL-NOTES">TECHNICAL NOTES</h1>

<p>In the current implementation, scalar constants are actually inlinable subroutines. As of version 5.004 of Perl, the appropriate scalar constant is inserted directly in place of some subroutine calls, thereby saving the overhead of a subroutine call. See <a href="file:/c|/perl/html/pod/perlsub.html#Constant-Functions">&quot;Constant Functions&quot; in perlsub</a> for details about how and when this happens.</p>

<p>In the rare case in which you need to discover at run time whether a particular constant has been declared via this module, you may use this function to examine the hash <code>%constant::declared</code>. If the given constant name does not include a package name, the current package is used.</p>

<pre><code>sub declared ($) {
    use constant 1.01;              # don&#39;t omit this!
    my $name = shift;
    $name =~ s/^::/main::/;
    my $pkg = caller;
    my $full_name = $name =~ /::/ ? $name : &quot;${pkg}::$name&quot;;
    $constant::declared{$full_name};
}</code></pre>

<h1 id="CAVEATS">CAVEATS</h1>

<p>List constants are not inlined unless you are using Perl v5.20 or higher. In v5.20 or higher, they are still not read-only, but that may change in future versions.</p>

<p>It is not possible to have a subroutine or a keyword with the same name as a constant in the same package. This is probably a Good Thing.</p>

<p>A constant with a name in the list <code>STDIN STDOUT STDERR ARGV ARGVOUT ENV INC SIG</code> is not allowed anywhere but in package <code>main::</code>, for technical reasons.</p>

<p>Unlike constants in some languages, these cannot be overridden on the command line or via environment variables.</p>

<p>You can get into trouble if you use constants in a context which automatically quotes barewords (as is true for any subroutine call). For example, you can&#39;t say <code>$hash{CONSTANT}</code> because <code>CONSTANT</code> will be interpreted as a string. Use <code>$hash{CONSTANT()}</code> or <code>$hash{+CONSTANT}</code> to prevent the bareword quoting mechanism from kicking in. Similarly, since the <code>=&gt;</code> operator quotes a bareword immediately to its left, you have to say <code>CONSTANT() =&gt; &#39;value&#39;</code> (or simply use a comma in place of the big arrow) instead of <code>CONSTANT =&gt; &#39;value&#39;</code>.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a>Readonly</a> - Facility for creating read-only scalars, arrays, hashes.</p>

<p><a>Attribute::Constant</a> - Make read-only variables via attribute</p>

<p><a>Scalar::Readonly</a> - Perl extension to the <code>SvREADONLY</code> scalar flag</p>

<p><a href="file:/c|/perl/html/lib/Hash/Util.html">Hash::Util</a> - A selection of general-utility hash subroutines (mostly to lock/unlock keys and values)</p>

<h1 id="BUGS">BUGS</h1>

<p>Please report any bugs or feature requests via the perlbug(1) utility.</p>

<h1 id="AUTHORS">AUTHORS</h1>

<p>Tom Phoenix, &lt;<i>rootbeer@redcat.com</i>&gt;, with help from many other folks.</p>

<p>Multiple constant declarations at once added by Casey West, &lt;<i>casey@geeknest.com</i>&gt;.</p>

<p>Documentation mostly rewritten by Ilmari Karonen, &lt;<i>perl@itz.pp.sci.fi</i>&gt;.</p>

<p>This program is maintained by the Perl 5 Porters. The CPAN distribution is maintained by Sébastien Aperghis-Tramoni &lt;<i>sebastien@aperghis.net</i>&gt;.</p>

<h1 id="COPYRIGHT-LICENSE">COPYRIGHT &amp; LICENSE</h1>

<p>Copyright (C) 1997, 1999 Tom Phoenix</p>

<p>This module is free software; you can redistribute it or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;constant - Perl pragma to declare constants</span></strong></big>
</td></tr>
</table>

</body>

</html>


