<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CORE - Namespace for Perl's core routines</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;CORE - Namespace for Perl's core routines</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#OVERRIDING-CORE-FUNCTIONS">OVERRIDING CORE FUNCTIONS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>CORE - Namespace for Perl&#39;s core routines</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>BEGIN {
    *CORE::GLOBAL::hex = sub { 1; };
}

print hex(&quot;0x50&quot;),&quot;\n&quot;;                     # prints 1
print CORE::hex(&quot;0x50&quot;),&quot;\n&quot;;               # prints 80
CORE::say &quot;yes&quot;;                            # prints yes

BEGIN { *shove = \&amp;CORE::push; }
shove @array, 1,2,3;                        # pushes on to @array</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The <code>CORE</code> namespace gives access to the original built-in functions of Perl. The <code>CORE</code> package is built into Perl, and therefore you do not need to use or require a hypothetical &quot;CORE&quot; module prior to accessing routines in this namespace.</p>

<p>A list of the built-in functions in Perl can be found in <a href="file:/c|/perl/html/pod/perlfunc.html">perlfunc</a>.</p>

<p>For all Perl keywords, a <code>CORE::</code> prefix will force the built-in function to be used, even if it has been overridden or would normally require the <a href="file:/c|/perl/html/lib/feature.html">feature</a> pragma. Despite appearances, this has nothing to do with the CORE package, but is part of Perl&#39;s syntax.</p>

<p>For many Perl functions, the CORE package contains real subroutines. This feature is new in Perl 5.16. You can take references to these and make aliases. However, some can only be called as barewords; i.e., you cannot use ampersand syntax (<code>&amp;foo</code>) or call them through references. See the <code>shove</code> example above. These subroutines exist for all keywords except the following:</p>

<p><code>__DATA__</code>, <code>__END__</code>, <code>and</code>, <code>cmp</code>, <code>default</code>, <code>do</code>, <code>dump</code>, <code>else</code>, <code>elsif</code>, <code>eq</code>, <code>eval</code>, <code>for</code>, <code>foreach</code>, <code>format</code>, <code>ge</code>, <code>given</code>, <code>goto</code>, <code>grep</code>, <code>gt</code>, <code>if</code>, <code>last</code>, <code>le</code>, <code>local</code>, <code>lt</code>, <code>m</code>, <code>map</code>, <code>my</code>, <code>ne</code>, <code>next</code>, <code>no</code>, <code>or</code>, <code>our</code>, <code>package</code>, <code>print</code>, <code>printf</code>, <code>q</code>, <code>qq</code>, <code>qr</code>, <code>qw</code>, <code>qx</code>, <code>redo</code>, <code>require</code>, <code>return</code>, <code>s</code>, <code>say</code>, <code>sort</code>, <code>state</code>, <code>sub</code>, <code>tr</code>, <code>unless</code>, <code>until</code>, <code>use</code>, <code>when</code>, <code>while</code>, <code>x</code>, <code>xor</code>, <code>y</code></p>

<p>Calling with ampersand syntax and through references does not work for the following functions, as they have special syntax that cannot always be translated into a simple list (e.g., <code>eof</code> vs <code>eof()</code>):</p>

<p><code>chdir</code>, <code>chomp</code>, <code>chop</code>, <code>defined</code>, <code>delete</code>, <code>eof</code>, <code>exec</code>, <code>exists</code>, <code>lstat</code>, <code>split</code>, <code>stat</code>, <code>system</code>, <code>truncate</code>, <code>unlink</code></p>

<h1 id="OVERRIDING-CORE-FUNCTIONS">OVERRIDING CORE FUNCTIONS</h1>

<p>To override a Perl built-in routine with your own version, you need to import it at compile-time. This can be conveniently achieved with the <code>subs</code> pragma. This will affect only the package in which you&#39;ve imported the said subroutine:</p>

<pre><code>use subs &#39;chdir&#39;;
sub chdir { ... }
chdir $somewhere;</code></pre>

<p>To override a built-in globally (that is, in all namespaces), you need to import your function into the <code>CORE::GLOBAL</code> pseudo-namespace at compile time:</p>

<pre><code>BEGIN {
    *CORE::GLOBAL::hex = sub {
        # ... your code here
    };
}</code></pre>

<p>The new routine will be called whenever a built-in function is called without a qualifying package:</p>

<pre><code>print hex(&quot;0x50&quot;),&quot;\n&quot;;                     # prints 1</code></pre>

<p>In both cases, if you want access to the original, unaltered routine, use the <code>CORE::</code> prefix:</p>

<pre><code>print CORE::hex(&quot;0x50&quot;),&quot;\n&quot;;               # prints 80</code></pre>

<h1 id="AUTHOR">AUTHOR</h1>

<p>This documentation provided by Tels &lt;nospam-abuse@bloodgate.com&gt; 2007.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/c|/perl/html/pod/perlsub.html">perlsub</a>, <a href="file:/c|/perl/html/pod/perlfunc.html">perlfunc</a>.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;CORE - Namespace for Perl's core routines</span></strong></big>
</td></tr>
</table>

</body>

</html>


