<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Encode - character encodings in Perl</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Encode - character encodings in Perl</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a>
    <ul>
      <li><a href="#Table-of-Contents">Table of Contents</a></li>
    </ul>
  </li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#TERMINOLOGY">TERMINOLOGY</a>
        <ul>
          <li><a href="#character">character</a></li>
          <li><a href="#byte">byte</a></li>
          <li><a href="#octet">octet</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#THE-PERL-ENCODING-API">THE PERL ENCODING API</a>
    <ul>
      <li><a href="#Basic-methods">Basic methods</a>
        <ul>
          <li><a href="#encode">encode</a></li>
          <li><a href="#decode">decode</a></li>
          <li><a href="#find_encoding">find_encoding</a></li>
          <li><a href="#find_mime_encoding">find_mime_encoding</a></li>
          <li><a href="#from_to">from_to</a></li>
          <li><a href="#encode_utf8">encode_utf8</a></li>
          <li><a href="#decode_utf8">decode_utf8</a></li>
        </ul>
      </li>
      <li><a href="#Listing-available-encodings">Listing available encodings</a></li>
      <li><a href="#Defining-Aliases">Defining Aliases</a></li>
      <li><a href="#Finding-IANA-Character-Set-Registry-names">Finding IANA Character Set Registry names</a></li>
    </ul>
  </li>
  <li><a href="#Encoding-via-PerlIO">Encoding via PerlIO</a></li>
  <li><a href="#Handling-Malformed-Data">Handling Malformed Data</a>
    <ul>
      <li><a href="#List-of-CHECK-values">List of CHECK values</a>
        <ul>
          <li><a href="#FB_DEFAULT">FB_DEFAULT</a></li>
          <li><a href="#FB_CROAK">FB_CROAK</a></li>
          <li><a href="#FB_QUIET">FB_QUIET</a></li>
          <li><a href="#FB_WARN">FB_WARN</a></li>
          <li><a href="#FB_PERLQQ-FB_HTMLCREF-FB_XMLCREF">FB_PERLQQ FB_HTMLCREF FB_XMLCREF</a></li>
          <li><a href="#The-bitmask">The bitmask</a></li>
          <li><a href="#LEAVE_SRC">LEAVE_SRC</a></li>
        </ul>
      </li>
      <li><a href="#coderef-for-CHECK">coderef for CHECK</a></li>
    </ul>
  </li>
  <li><a href="#Defining-Encodings">Defining Encodings</a></li>
  <li><a href="#The-UTF8-flag">The UTF8 flag</a>
    <ul>
      <li><a href="#Messing-with-Perls-Internals">Messing with Perl&#39;s Internals</a>
        <ul>
          <li><a href="#is_utf8">is_utf8</a></li>
          <li><a href="#utf8_on">_utf8_on</a></li>
          <li><a href="#utf8_off">_utf8_off</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#UTF-8-vs.-utf8-vs.-UTF8">UTF-8 vs. utf8 vs. UTF8</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#MAINTAINER">MAINTAINER</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Encode - character encodings in Perl</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use Encode qw(decode encode);
$characters = decode(&#39;UTF-8&#39;, $octets,     Encode::FB_CROAK);
$octets     = encode(&#39;UTF-8&#39;, $characters, Encode::FB_CROAK);</code></pre>

<h2 id="Table-of-Contents">Table of Contents</h2>

<p>Encode consists of a collection of modules whose details are too extensive to fit in one document. This one itself explains the top-level APIs and general topics at a glance. For other topics and more details, see the documentation for these modules:</p>

<dl>

<dt id="Encode::Alias---Alias-definitions-to-encodings"><a href="file:/c|/perl/html/lib/Encode/Alias.html">Encode::Alias</a> - Alias definitions to encodings</dt>
<dd>

</dd>
<dt id="Encode::Encoding---Encode-Implementation-Base-Class"><a href="file:/c|/perl/html/lib/Encode/Encoding.html">Encode::Encoding</a> - Encode Implementation Base Class</dt>
<dd>

</dd>
<dt id="Encode::Supported---List-of-Supported-Encodings"><a href="file:/c|/perl/html/lib/Encode/Supported.html">Encode::Supported</a> - List of Supported Encodings</dt>
<dd>

</dd>
<dt id="Encode::CN---Simplified-Chinese-Encodings"><a href="file:/c|/perl/html/lib/Encode/CN.html">Encode::CN</a> - Simplified Chinese Encodings</dt>
<dd>

</dd>
<dt id="Encode::JP---Japanese-Encodings"><a href="file:/c|/perl/html/lib/Encode/JP.html">Encode::JP</a> - Japanese Encodings</dt>
<dd>

</dd>
<dt id="Encode::KR---Korean-Encodings"><a href="file:/c|/perl/html/lib/Encode/KR.html">Encode::KR</a> - Korean Encodings</dt>
<dd>

</dd>
<dt id="Encode::TW---Traditional-Chinese-Encodings"><a href="file:/c|/perl/html/lib/Encode/TW.html">Encode::TW</a> - Traditional Chinese Encodings</dt>
<dd>

</dd>
</dl>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The <code>Encode</code> module provides the interface between Perl strings and the rest of the system. Perl strings are sequences of <i>characters</i>.</p>

<p>The repertoire of characters that Perl can represent is a superset of those defined by the Unicode Consortium. On most platforms the ordinal values of a character as returned by <code>ord(<i>S</i>)</code> is the <i>Unicode codepoint</i> for that character. The exceptions are platforms where the legacy encoding is some variant of EBCDIC rather than a superset of ASCII; see <a href="file:/c|/perl/html/pod/perlebcdic.html">perlebcdic</a>.</p>

<p>During recent history, data is moved around a computer in 8-bit chunks, often called &quot;bytes&quot; but also known as &quot;octets&quot; in standards documents. Perl is widely used to manipulate data of many types: not only strings of characters representing human or computer languages, but also &quot;binary&quot; data, being the machine&#39;s representation of numbers, pixels in an image, or just about anything.</p>

<p>When Perl is processing &quot;binary data&quot;, the programmer wants Perl to process &quot;sequences of bytes&quot;. This is not a problem for Perl: because a byte has 256 possible values, it easily fits in Perl&#39;s much larger &quot;logical character&quot;.</p>

<p>This document mostly explains the <i>how</i>. <a href="file:/c|/perl/html/pod/perlunitut.html">perlunitut</a> and <a href="file:/c|/perl/html/pod/perlunifaq.html">perlunifaq</a> explain the <i>why</i>.</p>

<h2 id="TERMINOLOGY">TERMINOLOGY</h2>

<h3 id="character">character</h3>

<p>A character in the range 0 .. 2**32-1 (or more); what Perl&#39;s strings are made of.</p>

<h3 id="byte">byte</h3>

<p>A character in the range 0..255; a special case of a Perl character.</p>

<h3 id="octet">octet</h3>

<p>8 bits of data, with ordinal values 0..255; term for bytes passed to or from a non-Perl context, such as a disk file, standard I/O stream, database, command-line argument, environment variable, socket etc.</p>

<h1 id="THE-PERL-ENCODING-API">THE PERL ENCODING API</h1>

<h2 id="Basic-methods">Basic methods</h2>

<h3 id="encode">encode</h3>

<pre><code>$octets  = encode(ENCODING, STRING[, CHECK])</code></pre>

<p>Encodes the scalar value <i>STRING</i> from Perl&#39;s internal form into <i>ENCODING</i> and returns a sequence of octets. <i>ENCODING</i> can be either a canonical name or an alias. For encoding names and aliases, see <a href="#Defining-Aliases">&quot;Defining Aliases&quot;</a>. For CHECK, see <a href="#Handling-Malformed-Data">&quot;Handling Malformed Data&quot;</a>.</p>

<p><b>CAVEAT</b>: the input scalar <i>STRING</i> might be modified in-place depending on what is set in CHECK. See <a href="#LEAVE_SRC">&quot;LEAVE_SRC&quot;</a> if you want your inputs to be left unchanged.</p>

<p>For example, to convert a string from Perl&#39;s internal format into ISO-8859-1, also known as Latin1:</p>

<pre><code>$octets = encode(&quot;iso-8859-1&quot;, $string);</code></pre>

<p><b>CAVEAT</b>: When you run <code>$octets = encode(&quot;UTF-8&quot;, $string)</code>, then $octets <i>might not be equal to</i> $string. Though both contain the same data, the UTF8 flag for $octets is <i>always</i> off. When you encode anything, the UTF8 flag on the result is always off, even when it contains a completely valid UTF-8 string. See <a href="#The-UTF8-flag">&quot;The UTF8 flag&quot;</a> below.</p>

<p>If the $string is <code>undef</code>, then <code>undef</code> is returned.</p>

<p><code>str2bytes</code> may be used as an alias for <code>encode</code>.</p>

<h3 id="decode">decode</h3>

<pre><code>$string = decode(ENCODING, OCTETS[, CHECK])</code></pre>

<p>This function returns the string that results from decoding the scalar value <i>OCTETS</i>, assumed to be a sequence of octets in <i>ENCODING</i>, into Perl&#39;s internal form. As with encode(), <i>ENCODING</i> can be either a canonical name or an alias. For encoding names and aliases, see <a href="#Defining-Aliases">&quot;Defining Aliases&quot;</a>; for <i>CHECK</i>, see <a href="#Handling-Malformed-Data">&quot;Handling Malformed Data&quot;</a>.</p>

<p><b>CAVEAT</b>: the input scalar <i>OCTETS</i> might be modified in-place depending on what is set in CHECK. See <a href="#LEAVE_SRC">&quot;LEAVE_SRC&quot;</a> if you want your inputs to be left unchanged.</p>

<p>For example, to convert ISO-8859-1 data into a string in Perl&#39;s internal format:</p>

<pre><code>$string = decode(&quot;iso-8859-1&quot;, $octets);</code></pre>

<p><b>CAVEAT</b>: When you run <code>$string = decode(&quot;UTF-8&quot;, $octets)</code>, then $string <i>might not be equal to</i> $octets. Though both contain the same data, the UTF8 flag for $string is on. See <a href="#The-UTF8-flag">&quot;The UTF8 flag&quot;</a> below.</p>

<p>If the $string is <code>undef</code>, then <code>undef</code> is returned.</p>

<p><code>bytes2str</code> may be used as an alias for <code>decode</code>.</p>

<h3 id="find_encoding">find_encoding</h3>

<pre><code>[$obj =] find_encoding(ENCODING)</code></pre>

<p>Returns the <i>encoding object</i> corresponding to <i>ENCODING</i>. Returns <code>undef</code> if no matching <i>ENCODING</i> is find. The returned object is what does the actual encoding or decoding.</p>

<pre><code>$string = decode($name, $bytes);</code></pre>

<p>is in fact</p>

<pre><code>$string = do {
    $obj = find_encoding($name);
    croak qq(encoding &quot;$name&quot; not found) unless ref $obj;
    $obj-&gt;decode($bytes);
};</code></pre>

<p>with more error checking.</p>

<p>You can therefore save time by reusing this object as follows;</p>

<pre><code>my $enc = find_encoding(&quot;iso-8859-1&quot;);
while(&lt;&gt;) {
    my $string = $enc-&gt;decode($_);
    ... # now do something with $string;
}</code></pre>

<p>Besides <a href="#decode">&quot;decode&quot;</a> and <a href="#encode">&quot;encode&quot;</a>, other methods are available as well. For instance, <code>name()</code> returns the canonical name of the encoding object.</p>

<pre><code>find_encoding(&quot;latin1&quot;)-&gt;name; # iso-8859-1</code></pre>

<p>See <a href="file:/c|/perl/html/lib/Encode/Encoding.html">Encode::Encoding</a> for details.</p>

<h3 id="find_mime_encoding">find_mime_encoding</h3>

<pre><code>[$obj =] find_mime_encoding(MIME_ENCODING)</code></pre>

<p>Returns the <i>encoding object</i> corresponding to <i>MIME_ENCODING</i>. Acts same as <code>find_encoding()</code> but <code>mime_name()</code> of returned object must match to <i>MIME_ENCODING</i>. So as opposite of <code>find_encoding()</code> canonical names and aliases are not used when searching for object.</p>

<pre><code>find_mime_encoding(&quot;utf8&quot;); # returns undef because &quot;utf8&quot; is not valid I&lt;MIME_ENCODING&gt;
find_mime_encoding(&quot;utf-8&quot;); # returns encode object &quot;utf-8-strict&quot;
find_mime_encoding(&quot;UTF-8&quot;); # same as &quot;utf-8&quot; because I&lt;MIME_ENCODING&gt; is case insensitive
find_mime_encoding(&quot;utf-8-strict&quot;); returns undef because &quot;utf-8-strict&quot; is not valid I&lt;MIME_ENCODING&gt;</code></pre>

<h3 id="from_to">from_to</h3>

<pre><code>[$length =] from_to($octets, FROM_ENC, TO_ENC [, CHECK])</code></pre>

<p>Converts <i>in-place</i> data between two encodings. The data in $octets must be encoded as octets and <i>not</i> as characters in Perl&#39;s internal format. For example, to convert ISO-8859-1 data into Microsoft&#39;s CP1250 encoding:</p>

<pre><code>from_to($octets, &quot;iso-8859-1&quot;, &quot;cp1250&quot;);</code></pre>

<p>and to convert it back:</p>

<pre><code>from_to($octets, &quot;cp1250&quot;, &quot;iso-8859-1&quot;);</code></pre>

<p>Because the conversion happens in place, the data to be converted cannot be a string constant: it must be a scalar variable.</p>

<p><code>from_to()</code> returns the length of the converted string in octets on success, and <code>undef</code> on error.</p>

<p><b>CAVEAT</b>: The following operations may look the same, but are not:</p>

<pre><code>from_to($data, &quot;iso-8859-1&quot;, &quot;UTF-8&quot;); #1
$data = decode(&quot;iso-8859-1&quot;, $data);  #2</code></pre>

<p>Both #1 and #2 make $data consist of a completely valid UTF-8 string, but only #2 turns the UTF8 flag on. #1 is equivalent to:</p>

<pre><code>$data = encode(&quot;UTF-8&quot;, decode(&quot;iso-8859-1&quot;, $data));</code></pre>

<p>See <a href="#The-UTF8-flag">&quot;The UTF8 flag&quot;</a> below.</p>

<p>Also note that:</p>

<pre><code>from_to($octets, $from, $to, $check);</code></pre>

<p>is equivalent to:</p>

<pre><code>$octets = encode($to, decode($from, $octets), $check);</code></pre>

<p>Yes, it does <i>not</i> respect the $check during decoding. It is deliberately done that way. If you need minute control, use <code>decode</code> followed by <code>encode</code> as follows:</p>

<pre><code>$octets = encode($to, decode($from, $octets, $check_from), $check_to);</code></pre>

<h3 id="encode_utf8">encode_utf8</h3>

<pre><code>$octets = encode_utf8($string);</code></pre>

<p><b>WARNING</b>: <a href="#UTF-8-vs.-utf8-vs.-UTF8">This function can produce invalid UTF-8!</a> Do not use it for data exchange. Unless you want Perl&#39;s older &quot;lax&quot; mode, prefer <code>$octets = encode(&quot;UTF-8&quot;, $string)</code>.</p>

<p>Equivalent to <code>$octets = encode(&quot;utf8&quot;, $string)</code>. The characters in $string are encoded in Perl&#39;s internal format, and the result is returned as a sequence of octets. Because all possible characters in Perl have a (loose, not strict) utf8 representation, this function cannot fail.</p>

<h3 id="decode_utf8">decode_utf8</h3>

<pre><code>$string = decode_utf8($octets [, CHECK]);</code></pre>

<p><b>WARNING</b>: <a href="#UTF-8-vs.-utf8-vs.-UTF8">This function accepts invalid UTF-8!</a> Do not use it for data exchange. Unless you want Perl&#39;s older &quot;lax&quot; mode, prefer <code>$string = decode(&quot;UTF-8&quot;, $octets [, CHECK])</code>.</p>

<p>Equivalent to <code>$string = decode(&quot;utf8&quot;, $octets [, CHECK])</code>. The sequence of octets represented by $octets is decoded from (loose, not strict) utf8 into a sequence of logical characters. Because not all sequences of octets are valid not strict utf8, it is quite possible for this function to fail. For CHECK, see <a href="#Handling-Malformed-Data">&quot;Handling Malformed Data&quot;</a>.</p>

<p><b>CAVEAT</b>: the input <i>$octets</i> might be modified in-place depending on what is set in CHECK. See <a href="#LEAVE_SRC">&quot;LEAVE_SRC&quot;</a> if you want your inputs to be left unchanged.</p>

<h2 id="Listing-available-encodings">Listing available encodings</h2>

<pre><code>use Encode;
@list = Encode-&gt;encodings();</code></pre>

<p>Returns a list of canonical names of available encodings that have already been loaded. To get a list of all available encodings including those that have not yet been loaded, say:</p>

<pre><code>@all_encodings = Encode-&gt;encodings(&quot;:all&quot;);</code></pre>

<p>Or you can give the name of a specific module:</p>

<pre><code>@with_jp = Encode-&gt;encodings(&quot;Encode::JP&quot;);</code></pre>

<p>When &quot;<code>::</code>&quot; is not in the name, &quot;<code>Encode::</code>&quot; is assumed.</p>

<pre><code>@ebcdic = Encode-&gt;encodings(&quot;EBCDIC&quot;);</code></pre>

<p>To find out in detail which encodings are supported by this package, see <a href="file:/c|/perl/html/lib/Encode/Supported.html">Encode::Supported</a>.</p>

<h2 id="Defining-Aliases">Defining Aliases</h2>

<p>To add a new alias to a given encoding, use:</p>

<pre><code>use Encode;
use Encode::Alias;
define_alias(NEWNAME =&gt; ENCODING);</code></pre>

<p>After that, <i>NEWNAME</i> can be used as an alias for <i>ENCODING</i>. <i>ENCODING</i> may be either the name of an encoding or an <i>encoding object</i>.</p>

<p>Before you do that, first make sure the alias is nonexistent using <code>resolve_alias()</code>, which returns the canonical name thereof. For example:</p>

<pre><code>Encode::resolve_alias(&quot;latin1&quot;) eq &quot;iso-8859-1&quot; # true
Encode::resolve_alias(&quot;iso-8859-12&quot;)   # false; nonexistent
Encode::resolve_alias($name) eq $name  # true if $name is canonical</code></pre>

<p><code>resolve_alias()</code> does not need <code>use Encode::Alias</code>; it can be imported via <code>use Encode qw(resolve_alias)</code>.</p>

<p>See <a href="file:/c|/perl/html/lib/Encode/Alias.html">Encode::Alias</a> for details.</p>

<h2 id="Finding-IANA-Character-Set-Registry-names">Finding IANA Character Set Registry names</h2>

<p>The canonical name of a given encoding does not necessarily agree with IANA Character Set Registry, commonly seen as <code>Content-Type: text/plain; charset=<i>WHATEVER</i></code>. For most cases, the canonical name works, but sometimes it does not, most notably with &quot;utf-8-strict&quot;.</p>

<p>As of <code>Encode</code> version 2.21, a new method <code>mime_name()</code> is therefore added.</p>

<pre><code>use Encode;
my $enc = find_encoding(&quot;UTF-8&quot;);
warn $enc-&gt;name;      # utf-8-strict
warn $enc-&gt;mime_name; # UTF-8</code></pre>

<p>See also: <a href="file:/c|/perl/html/lib/Encode/Encoding.html">Encode::Encoding</a></p>

<h1 id="Encoding-via-PerlIO">Encoding via PerlIO</h1>

<p>If your perl supports <code>PerlIO</code> (which is the default), you can use a <code>PerlIO</code> layer to decode and encode directly via a filehandle. The following two examples are fully identical in functionality:</p>

<pre><code>### Version 1 via PerlIO
  open(INPUT,  &quot;&lt; :encoding(shiftjis)&quot;, $infile)
      || die &quot;Can&#39;t open &lt; $infile for reading: $!&quot;;
  open(OUTPUT, &quot;&gt; :encoding(euc-jp)&quot;,  $outfile)
      || die &quot;Can&#39;t open &gt; $output for writing: $!&quot;;
  while (&lt;INPUT&gt;) {   # auto decodes $_
      print OUTPUT;   # auto encodes $_
  }
  close(INPUT)   || die &quot;can&#39;t close $infile: $!&quot;;
  close(OUTPUT)  || die &quot;can&#39;t close $outfile: $!&quot;;

### Version 2 via from_to()
  open(INPUT,  &quot;&lt; :raw&quot;, $infile)
      || die &quot;Can&#39;t open &lt; $infile for reading: $!&quot;;
  open(OUTPUT, &quot;&gt; :raw&quot;,  $outfile)
      || die &quot;Can&#39;t open &gt; $output for writing: $!&quot;;

  while (&lt;INPUT&gt;) {
      from_to($_, &quot;shiftjis&quot;, &quot;euc-jp&quot;, 1);  # switch encoding
      print OUTPUT;   # emit raw (but properly encoded) data
  }
  close(INPUT)   || die &quot;can&#39;t close $infile: $!&quot;;
  close(OUTPUT)  || die &quot;can&#39;t close $outfile: $!&quot;;</code></pre>

<p>In the first version above, you let the appropriate encoding layer handle the conversion. In the second, you explicitly translate from one encoding to the other.</p>

<p>Unfortunately, it may be that encodings are not <code>PerlIO</code>-savvy. You can check to see whether your encoding is supported by <code>PerlIO</code> by invoking the <code>perlio_ok</code> method on it:</p>

<pre><code>Encode::perlio_ok(&quot;hz&quot;);             # false
find_encoding(&quot;euc-cn&quot;)-&gt;perlio_ok;  # true wherever PerlIO is available

use Encode qw(perlio_ok);            # imported upon request
perlio_ok(&quot;euc-jp&quot;)</code></pre>

<p>Fortunately, all encodings that come with <code>Encode</code> core are <code>PerlIO</code>-savvy except for <code>hz</code> and <code>ISO-2022-kr</code>. For the gory details, see <a href="file:/c|/perl/html/lib/Encode/Encoding.html">Encode::Encoding</a> and <a href="file:/c|/perl/html/lib/Encode/PerlIO.html">Encode::PerlIO</a>.</p>

<h1 id="Handling-Malformed-Data">Handling Malformed Data</h1>

<p>The optional <i>CHECK</i> argument tells <code>Encode</code> what to do when encountering malformed data. Without <i>CHECK</i>, <code>Encode::FB_DEFAULT</code> (== 0) is assumed.</p>

<p>As of version 2.12, <code>Encode</code> supports coderef values for <code>CHECK</code>; see below.</p>

<p><b>NOTE:</b> Not all encodings support this feature. Some encodings ignore the <i>CHECK</i> argument. For example, <a href="file:/c|/perl/html/lib/Encode/Unicode.html">Encode::Unicode</a> ignores <i>CHECK</i> and it always croaks on error.</p>

<h2 id="List-of-CHECK-values">List of <i>CHECK</i> values</h2>

<h3 id="FB_DEFAULT">FB_DEFAULT</h3>

<pre><code>I&lt;CHECK&gt; = Encode::FB_DEFAULT ( == 0)</code></pre>

<p>If <i>CHECK</i> is 0, encoding and decoding replace any malformed character with a <i>substitution character</i>. When you encode, <i>SUBCHAR</i> is used. When you decode, the Unicode REPLACEMENT CHARACTER, code point U+FFFD, is used. If the data is supposed to be UTF-8, an optional lexical warning of warning category <code>&quot;utf8&quot;</code> is given.</p>

<h3 id="FB_CROAK">FB_CROAK</h3>

<pre><code>I&lt;CHECK&gt; = Encode::FB_CROAK ( == 1)</code></pre>

<p>If <i>CHECK</i> is 1, methods immediately die with an error message. Therefore, when <i>CHECK</i> is 1, you should trap exceptions with <code>eval{}</code>, unless you really want to let it <code>die</code>.</p>

<h3 id="FB_QUIET">FB_QUIET</h3>

<pre><code>I&lt;CHECK&gt; = Encode::FB_QUIET</code></pre>

<p>If <i>CHECK</i> is set to <code>Encode::FB_QUIET</code>, encoding and decoding immediately return the portion of the data that has been processed so far when an error occurs. The data argument is overwritten with everything after that point; that is, the unprocessed portion of the data. This is handy when you have to call <code>decode</code> repeatedly in the case where your source data may contain partial multi-byte character sequences, (that is, you are reading with a fixed-width buffer). Here&#39;s some sample code to do exactly that:</p>

<pre><code>my($buffer, $string) = (&quot;&quot;, &quot;&quot;);
while (read($fh, $buffer, 256, length($buffer))) {
    $string .= decode($encoding, $buffer, Encode::FB_QUIET);
    # $buffer now contains the unprocessed partial character
}</code></pre>

<h3 id="FB_WARN">FB_WARN</h3>

<pre><code>I&lt;CHECK&gt; = Encode::FB_WARN</code></pre>

<p>This is the same as <code>FB_QUIET</code> above, except that instead of being silent on errors, it issues a warning. This is handy for when you are debugging.</p>

<p><b>CAVEAT</b>: All warnings from Encode module are reported, independently of <a href="file:/c|/perl/html/lib/warnings.html">pragma warnings</a> settings. If you want to follow settings of lexical warnings configured by <a href="file:/c|/perl/html/lib/warnings.html">pragma warnings</a> then append also check value <code>ENCODE::ONLY_PRAGMA_WARNINGS</code>. This value is available since Encode version 2.99.</p>

<h3 id="FB_PERLQQ-FB_HTMLCREF-FB_XMLCREF">FB_PERLQQ FB_HTMLCREF FB_XMLCREF</h3>

<dl>

<dt id="perlqq-mode-CHECK-Encode::FB_PERLQQ">perlqq mode (<i>CHECK</i> = Encode::FB_PERLQQ)</dt>
<dd>

</dd>
<dt id="HTML-charref-mode-CHECK-Encode::FB_HTMLCREF">HTML charref mode (<i>CHECK</i> = Encode::FB_HTMLCREF)</dt>
<dd>

</dd>
<dt id="XML-charref-mode-CHECK-Encode::FB_XMLCREF">XML charref mode (<i>CHECK</i> = Encode::FB_XMLCREF)</dt>
<dd>

</dd>
</dl>

<p>For encodings that are implemented by the <code>Encode::XS</code> module, <code>CHECK</code> <code>==</code> <code>Encode::FB_PERLQQ</code> puts <code>encode</code> and <code>decode</code> into <code>perlqq</code> fallback mode.</p>

<p>When you decode, <code>\x<i>HH</i></code> is inserted for a malformed character, where <i>HH</i> is the hex representation of the octet that could not be decoded to utf8. When you encode, <code>\x{<i>HHHH</i>}</code> will be inserted, where <i>HHHH</i> is the Unicode code point (in any number of hex digits) of the character that cannot be found in the character repertoire of the encoding.</p>

<p>The HTML/XML character reference modes are about the same. In place of <code>\x{<i>HHHH</i>}</code>, HTML uses <code>&amp;#<i>NNN</i>;</code> where <i>NNN</i> is a decimal number, and XML uses <code>&amp;#x<i>HHHH</i>;</code> where <i>HHHH</i> is the hexadecimal number.</p>

<p>In <code>Encode</code> 2.10 or later, <code>LEAVE_SRC</code> is also implied.</p>

<h3 id="The-bitmask">The bitmask</h3>

<p>These modes are all actually set via a bitmask. Here is how the <code>FB_<i>XXX</i></code> constants are laid out. You can import the <code>FB_<i>XXX</i></code> constants via <code>use Encode qw(:fallbacks)</code>, and you can import the generic bitmask constants via <code>use Encode qw(:fallback_all)</code>.</p>

<pre><code>                    FB_DEFAULT FB_CROAK FB_QUIET FB_WARN  FB_PERLQQ
DIE_ON_ERR    0x0001             X
WARN_ON_ERR   0x0002                               X
RETURN_ON_ERR 0x0004                      X        X
LEAVE_SRC     0x0008                                        X
PERLQQ        0x0100                                        X
HTMLCREF      0x0200
XMLCREF       0x0400</code></pre>

<h3 id="LEAVE_SRC">LEAVE_SRC</h3>

<pre><code>Encode::LEAVE_SRC</code></pre>

<p>If the <code>Encode::LEAVE_SRC</code> bit is <i>not</i> set but <i>CHECK</i> is set, then the source string to encode() or decode() will be overwritten in place. If you&#39;re not interested in this, then bitwise-OR it with the bitmask.</p>

<h2 id="coderef-for-CHECK">coderef for CHECK</h2>

<p>As of <code>Encode</code> 2.12, <code>CHECK</code> can also be a code reference which takes the ordinal value of the unmapped character as an argument and returns octets that represent the fallback character. For instance:</p>

<pre><code>$ascii = encode(&quot;ascii&quot;, $utf8, sub{ sprintf &quot;&lt;U+%04X&gt;&quot;, shift });</code></pre>

<p>Acts like <code>FB_PERLQQ</code> but U+<i>XXXX</i> is used instead of <code>\x{<i>XXXX</i>}</code>.</p>

<p>Fallback for <code>decode</code> must return decoded string (sequence of characters) and takes a list of ordinal values as its arguments. So for example if you wish to decode octets as UTF-8, and use ISO-8859-15 as a fallback for bytes that are not valid UTF-8, you could write</p>

<pre><code>$str = decode &#39;UTF-8&#39;, $octets, sub {
    my $tmp = join &#39;&#39;, map chr, @_;
    return decode &#39;ISO-8859-15&#39;, $tmp;
};</code></pre>

<h1 id="Defining-Encodings">Defining Encodings</h1>

<p>To define a new encoding, use:</p>

<pre><code>use Encode qw(define_encoding);
define_encoding($object, CANONICAL_NAME [, alias...]);</code></pre>

<p><i>CANONICAL_NAME</i> will be associated with <i>$object</i>. The object should provide the interface described in <a href="file:/c|/perl/html/lib/Encode/Encoding.html">Encode::Encoding</a>. If more than two arguments are provided, additional arguments are considered aliases for <i>$object</i>.</p>

<p>See <a href="file:/c|/perl/html/lib/Encode/Encoding.html">Encode::Encoding</a> for details.</p>

<h1 id="The-UTF8-flag">The UTF8 flag</h1>

<p>Before the introduction of Unicode support in Perl, The <code>eq</code> operator just compared the strings represented by two scalars. Beginning with Perl 5.8, <code>eq</code> compares two strings with simultaneous consideration of <i>the UTF8 flag</i>. To explain why we made it so, I quote from page 402 of <i>Programming Perl, 3rd ed.</i></p>

<dl>

<dt id="Goal-1">Goal #1:</dt>
<dd>

<p>Old byte-oriented programs should not spontaneously break on the old byte-oriented data they used to work on.</p>

</dd>
<dt id="Goal-2">Goal #2:</dt>
<dd>

<p>Old byte-oriented programs should magically start working on the new character-oriented data when appropriate.</p>

</dd>
<dt id="Goal-3">Goal #3:</dt>
<dd>

<p>Programs should run just as fast in the new character-oriented mode as in the old byte-oriented mode.</p>

</dd>
<dt id="Goal-4">Goal #4:</dt>
<dd>

<p>Perl should remain one language, rather than forking into a byte-oriented Perl and a character-oriented Perl.</p>

</dd>
</dl>

<p>When <i>Programming Perl, 3rd ed.</i> was written, not even Perl 5.6.0 had been born yet, many features documented in the book remained unimplemented for a long time. Perl 5.8 corrected much of this, and the introduction of the UTF8 flag is one of them. You can think of there being two fundamentally different kinds of strings and string-operations in Perl: one a byte-oriented mode for when the internal UTF8 flag is off, and the other a character-oriented mode for when the internal UTF8 flag is on.</p>

<p>This UTF8 flag is not visible in Perl scripts, exactly for the same reason you cannot (or rather, you <i>don&#39;t have to</i>) see whether a scalar contains a string, an integer, or a floating-point number. But you can still peek and poke these if you will. See the next section.</p>

<h2 id="Messing-with-Perls-Internals">Messing with Perl&#39;s Internals</h2>

<p>The following API uses parts of Perl&#39;s internals in the current implementation. As such, they are efficient but may change in a future release.</p>

<h3 id="is_utf8">is_utf8</h3>

<pre><code>is_utf8(STRING [, CHECK])</code></pre>

<p>[INTERNAL] Tests whether the UTF8 flag is turned on in the <i>STRING</i>. If <i>CHECK</i> is true, also checks whether <i>STRING</i> contains well-formed UTF-8. Returns true if successful, false otherwise.</p>

<p>Typically only necessary for debugging and testing. Don&#39;t use this flag as a marker to distinguish character and binary data, that should be decided for each variable when you write your code.</p>

<p><b>CAVEAT</b>: If <i>STRING</i> has UTF8 flag set, it does <b>NOT</b> mean that <i>STRING</i> is UTF-8 encoded and vice-versa.</p>

<p>As of Perl 5.8.1, <a href="file:/c|/perl/html/lib/utf8.html">utf8</a> also has the <code>utf8::is_utf8</code> function.</p>

<h3 id="utf8_on">_utf8_on</h3>

<pre><code>_utf8_on(STRING)</code></pre>

<p>[INTERNAL] Turns the <i>STRING</i>&#39;s internal UTF8 flag <b>on</b>. The <i>STRING</i> is <i>not</i> checked for containing only well-formed UTF-8. Do not use this unless you <i>know with absolute certainty</i> that the STRING holds only well-formed UTF-8. Returns the previous state of the UTF8 flag (so please don&#39;t treat the return value as indicating success or failure), or <code>undef</code> if <i>STRING</i> is not a string.</p>

<p><b>NOTE</b>: For security reasons, this function does not work on tainted values.</p>

<h3 id="utf8_off">_utf8_off</h3>

<pre><code>_utf8_off(STRING)</code></pre>

<p>[INTERNAL] Turns the <i>STRING</i>&#39;s internal UTF8 flag <b>off</b>. Do not use frivolously. Returns the previous state of the UTF8 flag, or <code>undef</code> if <i>STRING</i> is not a string. Do not treat the return value as indicative of success or failure, because that isn&#39;t what it means: it is only the previous setting.</p>

<p><b>NOTE</b>: For security reasons, this function does not work on tainted values.</p>

<h1 id="UTF-8-vs.-utf8-vs.-UTF8">UTF-8 vs. utf8 vs. UTF8</h1>

<pre><code>....We now view strings not as sequences of bytes, but as sequences
of numbers in the range 0 .. 2**32-1 (or in the case of 64-bit
computers, 0 .. 2**64-1) -- Programming Perl, 3rd ed.</code></pre>

<p>That has historically been Perl&#39;s notion of UTF-8, as that is how UTF-8 was first conceived by Ken Thompson when he invented it. However, thanks to later revisions to the applicable standards, official UTF-8 is now rather stricter than that. For example, its range is much narrower (0 .. 0x10_FFFF to cover only 21 bits instead of 32 or 64 bits) and some sequences are not allowed, like those used in surrogate pairs, the 31 non-character code points 0xFDD0 .. 0xFDEF, the last two code points in <i>any</i> plane (0x<i>XX</i>_FFFE and 0x<i>XX</i>_FFFF), all non-shortest encodings, etc.</p>

<p>The former default in which Perl would always use a loose interpretation of UTF-8 has now been overruled:</p>

<pre><code>From: Larry Wall &lt;larry@wall.org&gt;
Date: December 04, 2004 11:51:58 JST
To: perl-unicode@perl.org
Subject: Re: Make Encode.pm support the real UTF-8
Message-Id: &lt;20041204025158.GA28754@wall.org&gt;

On Fri, Dec 03, 2004 at 10:12:12PM +0000, Tim Bunce wrote:
: I&#39;ve no problem with &#39;utf8&#39; being perl&#39;s unrestricted uft8 encoding,
: but &quot;UTF-8&quot; is the name of the standard and should give the
: corresponding behaviour.

For what it&#39;s worth, that&#39;s how I&#39;ve always kept them straight in my
head.

Also for what it&#39;s worth, Perl 6 will mostly default to strict but
make it easy to switch back to lax.

Larry</code></pre>

<p>Got that? As of Perl 5.8.7, <b>&quot;UTF-8&quot;</b> means UTF-8 in its current sense, which is conservative and strict and security-conscious, whereas <b>&quot;utf8&quot;</b> means UTF-8 in its former sense, which was liberal and loose and lax. <code>Encode</code> version 2.10 or later thus groks this subtle but critically important distinction between <code>&quot;UTF-8&quot;</code> and <code>&quot;utf8&quot;</code>.</p>

<pre><code>encode(&quot;utf8&quot;,  &quot;\x{FFFF_FFFF}&quot;, 1); # okay
encode(&quot;UTF-8&quot;, &quot;\x{FFFF_FFFF}&quot;, 1); # croaks</code></pre>

<p>This distinction is also important for decoding. In the following, <code>$s</code> stores character U+200000, which exceeds UTF-8&#39;s allowed range. <code>$s</code> thus stores an invalid Unicode code point:</p>

<pre><code>$s = decode(&quot;utf8&quot;, &quot;\xf8\x88\x80\x80\x80&quot;);</code></pre>

<p><code>&quot;UTF-8&quot;</code>, by contrast, will either coerce the input to something valid:</p>

<pre><code>$s = decode(&quot;UTF-8&quot;, &quot;\xf8\x88\x80\x80\x80&quot;); # U+FFFD</code></pre>

<p>.. or croak:</p>

<pre><code>decode(&quot;UTF-8&quot;, &quot;\xf8\x88\x80\x80\x80&quot;, FB_CROAK|LEAVE_SRC);</code></pre>

<p>In the <code>Encode</code> module, <code>&quot;UTF-8&quot;</code> is actually a canonical name for <code>&quot;utf-8-strict&quot;</code>. That hyphen between the <code>&quot;UTF&quot;</code> and the <code>&quot;8&quot;</code> is critical; without it, <code>Encode</code> goes &quot;liberal&quot; and (perhaps overly-)permissive:</p>

<pre><code>find_encoding(&quot;UTF-8&quot;)-&gt;name # is &#39;utf-8-strict&#39;
find_encoding(&quot;utf-8&quot;)-&gt;name # ditto. names are case insensitive
find_encoding(&quot;utf_8&quot;)-&gt;name # ditto. &quot;_&quot; are treated as &quot;-&quot;
find_encoding(&quot;UTF8&quot;)-&gt;name  # is &#39;utf8&#39;.</code></pre>

<p>Perl&#39;s internal UTF8 flag is called &quot;UTF8&quot;, without a hyphen. It indicates whether a string is internally encoded as &quot;utf8&quot;, also without a hyphen.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/c|/perl/html/lib/Encode/Encoding.html">Encode::Encoding</a>, <a href="file:/c|/perl/html/lib/Encode/Supported.html">Encode::Supported</a>, <a href="file:/c|/perl/html/lib/Encode/PerlIO.html">Encode::PerlIO</a>, <a href="file:/c|/perl/html/lib/encoding.html">encoding</a>, <a href="file:/c|/perl/html/pod/perlebcdic.html">perlebcdic</a>, <a href="file:/c|/perl/html/pod/perlfunc.html#open">&quot;open&quot; in perlfunc</a>, <a href="file:/c|/perl/html/pod/perlunicode.html">perlunicode</a>, <a href="file:/c|/perl/html/pod/perluniintro.html">perluniintro</a>, <a href="file:/c|/perl/html/pod/perlunifaq.html">perlunifaq</a>, <a href="file:/c|/perl/html/pod/perlunitut.html">perlunitut</a> <a href="file:/c|/perl/html/lib/utf8.html">utf8</a>, the Perl Unicode Mailing List <a href="http://lists.perl.org/list/perl-unicode.html">http://lists.perl.org/list/perl-unicode.html</a></p>

<h1 id="MAINTAINER">MAINTAINER</h1>

<p>This project was originated by the late Nick Ing-Simmons and later maintained by Dan Kogai <i>&lt;dankogai@cpan.org&gt;</i>. See AUTHORS for a full list of people involved. For any questions, send mail to <i>&lt;perl-unicode@perl.org&gt;</i> so that we can all share.</p>

<p>While Dan Kogai retains the copyright as a maintainer, credit should go to all those involved. See AUTHORS for a list of those who submitted code to the project.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright 2002-2014 Dan Kogai <i>&lt;dankogai@cpan.org&gt;</i>.</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Encode - character encodings in Perl</span></strong></big>
</td></tr>
</table>

</body>

</html>


