<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>experimental - Experimental features made easy</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;experimental - Experimental features made easy</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Ordering-matters">Ordering matters</a></li>
      <li><a href="#Disclaimer">Disclaimer</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>experimental - Experimental features made easy</p>

<h1 id="VERSION">VERSION</h1>

<p>version 0.027</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use experimental &#39;lexical_subs&#39;, &#39;signatures&#39;;
my sub plus_one($value) { $value + 1 }</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This pragma provides an easy and convenient way to enable or disable experimental features.</p>

<p>Every version of perl has some number of features present but considered &quot;experimental.&quot; For much of the life of Perl 5, this was only a designation found in the documentation. Starting in Perl v5.10.0, and more aggressively in v5.18.0, experimental features were placed behind pragmata used to enable the feature and disable associated warnings.</p>

<p>The <code>experimental</code> pragma exists to combine the required incantations into a single interface stable across releases of perl. For every experimental feature, this should enable the feature and silence warnings for the enclosing lexical scope:</p>

<pre><code>use experimental &#39;feature-name&#39;;</code></pre>

<p>To disable the feature and, if applicable, re-enable any warnings, use:</p>

<pre><code>no experimental &#39;feature-name&#39;;</code></pre>

<p>The supported features, documented further below, are:</p>

<ul>

<li><p><code>args_array_with_signatures</code> - allow <code>@_</code> to be used in signatured subs.</p>

<p>This is supported on perl 5.20.0 and above, but is likely to be removed in the future.</p>

</li>
<li><p><code>array_base</code> - allow the use of <code>$[</code> to change the starting index of <code>@array</code>.</p>

<p>This was removed in perl 5.30.0.</p>

</li>
<li><p><code>autoderef</code> - allow push, each, keys, and other built-ins on references.</p>

<p>This was added in perl 5.14.0 and removed in perl 5.24.0.</p>

</li>
<li><p><code>bitwise</code> - allow the new stringwise bit operators</p>

<p>This was added in perl 5.22.0.</p>

</li>
<li><p><code>builtin</code> - allow the use of the functions in the builtin:: namespace</p>

<p>This was added in perl 5.36.0</p>

</li>
<li><p><code>const_attr</code> - allow the :const attribute on subs</p>

<p>This was added in perl 5.22.0.</p>

</li>
<li><p><code>declared_refs</code> - enables aliasing via assignment to references</p>

<p>This was added in perl 5.26.0.</p>

</li>
<li><p><code>defer</code> - enables the use of defer blocks</p>

<p>This was added in perl 5.36.0</p>

</li>
<li><p><code>for_list</code> - allows iterating over multiple values at a time with <code>for</code></p>

<p>This was added in perl 5.36.0</p>

</li>
<li><p><code>isa</code> - allow the use of the <code>isa</code> infix operator</p>

<p>This was added in perl 5.32.0.</p>

</li>
<li><p><code>lexical_topic</code> - allow the use of lexical <code>$_</code> via <code>my $_</code>.</p>

<p>This was added in perl 5.10.0 and removed in perl 5.24.0.</p>

</li>
<li><p><code>lexical_subs</code> - allow the use of lexical subroutines.</p>

<p>This was added in 5.18.0.</p>

</li>
<li><p><code>postderef</code> - allow the use of postfix dereferencing expressions</p>

<p>This was added in perl 5.20.0, and became non-experimental (and always enabled) in 5.24.0.</p>

</li>
<li><p><code>postderef_qq</code> - allow the use of postfix dereferencing expressions inside interpolating strings</p>

<p>This was added in perl 5.20.0, and became non-experimental (and always enabled) in 5.24.0.</p>

</li>
<li><p><code>re_strict</code> - enables strict mode in regular expressions</p>

<p>This was added in perl 5.22.0.</p>

</li>
<li><p><code>refaliasing</code> - allow aliasing via <code>\$x = \$y</code></p>

<p>This was added in perl 5.22.0.</p>

</li>
<li><p><code>regex_sets</code> - allow extended bracketed character classes in regexps</p>

<p>This was added in perl 5.18.0.</p>

</li>
<li><p><code>signatures</code> - allow subroutine signatures (for named arguments)</p>

<p>This was added in perl 5.20.0.</p>

</li>
<li><p><code>smartmatch</code> - allow the use of <code>~~</code></p>

<p>This was added in perl 5.10.0, but it should be noted there are significant incompatibilities between 5.10.0 and 5.10.1.</p>

</li>
<li><p><code>switch</code> - allow the use of <code>~~</code>, given, and when</p>

<p>This was added in perl 5.10.0.</p>

</li>
<li><p><code>try</code> - allow the use of <code>try</code> and <code>catch</code></p>

<p>This was added in perl 5.34.0</p>

</li>
<li><p><code>win32_perlio</code> - allows the use of the :win32 IO layer.</p>

<p>This was added on perl 5.22.0.</p>

</li>
</ul>

<h2 id="Ordering-matters">Ordering matters</h2>

<p>Using this pragma to &#39;enable an experimental feature&#39; is another way of saying that this pragma will disable the warnings which would result from using that feature. Therefore, the order in which pragmas are applied is important. In particular, you probably want to enable experimental features <i>after</i> you enable warnings:</p>

<pre><code>use warnings;
use experimental &#39;smartmatch&#39;;</code></pre>

<p>You also need to take care with modules that enable warnings for you. A common example being Moose. In this example, warnings for the &#39;smartmatch&#39; feature are first turned on by the warnings pragma, off by the experimental pragma and back on again by the Moose module (fix is to switch the last two lines):</p>

<pre><code>use warnings;
use experimental &#39;smartmatch&#39;;
use Moose;</code></pre>

<h2 id="Disclaimer">Disclaimer</h2>

<p>Because of the nature of the features it enables, forward compatibility can not be guaranteed in any way.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/c|/perl/html/pod/perlexperiment.html">perlexperiment</a> contains more information about experimental features.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Leon Timmermans &lt;leont@cpan.org&gt;</p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This software is copyright (c) 2013 by Leon Timmermans.</p>

<p>This is free software; you can redistribute it and/or modify it under the same terms as the Perl 5 programming language system itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;experimental - Experimental features made easy</span></strong></big>
</td></tr>
</table>

</body>

</html>


