<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fcntl - load the C Fcntl.h defines</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Fcntl - load the C Fcntl.h defines</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#NOTE">NOTE</a></li>
  <li><a href="#EXPORTED-SYMBOLS">EXPORTED SYMBOLS</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Fcntl - load the C Fcntl.h defines</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use Fcntl;
use Fcntl qw(:DEFAULT :flock);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module is just a translation of the C <i>fcntl.h</i> file. Unlike the old mechanism of requiring a translated <i>fcntl.ph</i> file, this uses the <b>h2xs</b> program (see the Perl source distribution) and your native C compiler. This means that it has a far more likely chance of getting the numbers right.</p>

<h1 id="NOTE">NOTE</h1>

<p>Only <code>#define</code> symbols get translated; you must still correctly pack up your own arguments to pass as args for locking functions, etc.</p>

<h1 id="EXPORTED-SYMBOLS">EXPORTED SYMBOLS</h1>

<p>By default your system&#39;s F_* and O_* constants (eg, F_DUPFD and O_CREAT) and the FD_CLOEXEC constant are exported into your namespace.</p>

<p>You can request that the flock() constants (LOCK_SH, LOCK_EX, LOCK_NB and LOCK_UN) be provided by using the tag <code>:flock</code>. See <a href="file:/c|/perl/html/lib/Exporter.html">Exporter</a>.</p>

<p>You can request that the old constants (FAPPEND, FASYNC, FCREAT, FDEFER, FEXCL, FNDELAY, FNONBLOCK, FSYNC, FTRUNC) be provided for compatibility reasons by using the tag <code>:Fcompat</code>. For new applications the newer versions of these constants are suggested (O_APPEND, O_ASYNC, O_CREAT, O_DEFER, O_EXCL, O_NDELAY, O_NONBLOCK, O_SYNC, O_TRUNC).</p>

<p>For ease of use also the SEEK_* constants (for seek() and sysseek(), e.g. SEEK_END) and the S_I* constants (for chmod() and stat()) are available for import. They can be imported either separately or using the tags <code>:seek</code> and <code>:mode</code>.</p>

<p>Please refer to your native fcntl(2), open(2), fseek(3), lseek(2) (equal to Perl&#39;s seek() and sysseek(), respectively), and chmod(2) documentation to see what constants are implemented in your system.</p>

<p>See <a href="file:/c|/perl/html/pod/perlopentut.html">perlopentut</a> to learn about the uses of the O_* constants with sysopen().</p>

<p>See <a href="file:/c|/perl/html/pod/perlfunc.html#seek">&quot;seek&quot; in perlfunc</a> and <a href="file:/c|/perl/html/pod/perlfunc.html#sysseek">&quot;sysseek&quot; in perlfunc</a> about the SEEK_* constants.</p>

<p>See <a href="file:/c|/perl/html/pod/perlfunc.html#stat">&quot;stat&quot; in perlfunc</a> about the S_I* constants.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Fcntl - load the C Fcntl.h defines</span></strong></big>
</td></tr>
</table>

</body>

</html>


