<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Internals - Reserved special namespace for internals related functions</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Internals - Reserved special namespace for internals related functions</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#FUNCTIONS">FUNCTIONS</a></li>
    </ul>
  </li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Internals - Reserved special namespace for internals related functions</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>$is_ro= Internals::SvREADONLY($x)
$refcnt= Internals::SvREFCNT($x)
hv_clear_placeholders(%hash);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The Internals namespace is used by the core Perl development team to expose certain low level internals routines for testing and other purposes.</p>

<p>In theory these routines were not and are not intended to be used outside of the perl core, and are subject to change and removal at any time.</p>

<p>In practice people have come to depend on these over the years, despite being historically undocumented, so we will provide some level of forward compatibility for some time. Nevertheless you can assume that any routine documented here is experimental or deprecated and you should find alternatives to their use.</p>

<h2 id="FUNCTIONS">FUNCTIONS</h2>

<dl>

<dt id="SvREFCNT-THING-value">SvREFCNT(THING [, $value])</dt>
<dd>

<p>Historically Perl has been a refcounted language. This means that each variable tracks how many things reference it, and when the variable is no longer referenced it will automatically free itself. In theory Perl code should not have to care about this, and in a future version Perl might change to some other strategy, although in practice this is unlikely.</p>

<p>This function allows one to violate the abstraction of variables and get or set the refcount of a variable, and in generally is really only useful in code that is testing refcount behavior.</p>

<p>*NOTE* You are strongly discouraged from using this function in non-test code and especially discouraged from using the set form of this function. The results of doing so may result in segmentation faults or other undefined behavior.</p>

</dd>
<dt id="SvREADONLY-THING-value">SvREADONLY(THING, [, $value])</dt>
<dd>

<p>Set or get whether a variable is readonly or not. Exactly what the readonly flag means depend on the type of the variable affected and the version of perl used.</p>

<p>You are strongly discouraged from using this function directly. It is used by various core modules, like <code>Hash::Util</code>, and the <code>constant</code> pragma to implement higher-level behavior which should be used instead.</p>

<p>See the core implementation for the exact meaning of the readonly flag for each internal variable type.</p>

</dd>
<dt id="hv_clear_placeholders-hash">hv_clear_placeholders(%hash)</dt>
<dd>

<p>Clear any placeholders from a locked hash. Should not be used directly. You should use the wrapper functions provided by Hash::Util instead. As of 5.25 also available as <code> Hash::Util::_clear_placeholders(%hash) </code></p>

</dd>
</dl>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Perl core development team.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/c|/perl/html/pod/perlguts.html">perlguts</a> <a href="file:/c|/perl/html/lib/Hash/Util.html">Hash::Util</a> <a href="file:/c|/perl/html/lib/constant.html">constant</a> universal.c</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Internals - Reserved special namespace for internals related functions</span></strong></big>
</td></tr>
</table>

</body>

</html>


