<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>lib - manipulate @INC at compile time</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;lib - manipulate @INC at compile time</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Adding-directories-to-INC">Adding directories to @INC</a></li>
      <li><a href="#Deleting-directories-from-INC">Deleting directories from @INC</a></li>
      <li><a href="#Restoring-original-INC">Restoring original @INC</a></li>
    </ul>
  </li>
  <li><a href="#CAVEATS">CAVEATS</a></li>
  <li><a href="#NOTES">NOTES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>lib - manipulate @INC at compile time</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use lib LIST;

no lib LIST;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This is a small simple module which simplifies the manipulation of @INC at compile time.</p>

<p>It is typically used to add extra directories to perl&#39;s search path so that later <code>use</code> or <code>require</code> statements will find modules which are not located on perl&#39;s default search path.</p>

<h2 id="Adding-directories-to-INC">Adding directories to @INC</h2>

<p>The parameters to <code>use lib</code> are added to the start of the perl search path. Saying</p>

<pre><code>use lib LIST;</code></pre>

<p>is <i>almost</i> the same as saying</p>

<pre><code>BEGIN { unshift(@INC, LIST) }</code></pre>

<p>For each directory in LIST (called $dir here) the lib module also checks to see if a directory called $dir/$archname/auto exists. If so the $dir/$archname directory is assumed to be a corresponding architecture specific directory and is added to @INC in front of $dir. lib.pm also checks if directories called $dir/$version and $dir/$version/$archname exist and adds these directories to @INC.</p>

<p>The current value of <code>$archname</code> can be found with this command:</p>

<pre><code>perl -V:archname</code></pre>

<p>The corresponding command to get the current value of <code>$version</code> is:</p>

<pre><code>perl -V:version</code></pre>

<p>To avoid memory leaks, all trailing duplicate entries in @INC are removed.</p>

<h2 id="Deleting-directories-from-INC">Deleting directories from @INC</h2>

<p>You should normally only add directories to @INC. If you need to delete directories from @INC take care to only delete those which you added yourself or which you are certain are not needed by other modules in your script. Other modules may have added directories which they need for correct operation.</p>

<p>The <code>no lib</code> statement deletes all instances of each named directory from @INC.</p>

<p>For each directory in LIST (called $dir here) the lib module also checks to see if a directory called $dir/$archname/auto exists. If so the $dir/$archname directory is assumed to be a corresponding architecture specific directory and is also deleted from @INC. lib.pm also checks if directories called $dir/$version and $dir/$version/$archname exist and deletes these directories from @INC.</p>

<h2 id="Restoring-original-INC">Restoring original @INC</h2>

<p>When the lib module is first loaded it records the current value of @INC in an array <code>@lib::ORIG_INC</code>. To restore @INC to that value you can say</p>

<pre><code>@INC = @lib::ORIG_INC;</code></pre>

<h1 id="CAVEATS">CAVEATS</h1>

<p>In order to keep lib.pm small and simple, it only works with Unix filepaths. This doesn&#39;t mean it only works on Unix, but non-Unix users must first translate their file paths to Unix conventions.</p>

<pre><code># VMS users wanting to put [.stuff.moo] into 
# their @INC would write
use lib &#39;stuff/moo&#39;;</code></pre>

<h1 id="NOTES">NOTES</h1>

<p>In the future, this module will likely use File::Spec for determining paths, as it does now for Mac OS (where Unix-style or Mac-style paths work, and Unix-style paths are converted properly to Mac-style paths before being added to @INC).</p>

<p>If you try to add a file to @INC as follows:</p>

<pre><code>use lib &#39;this_is_a_file.txt&#39;;</code></pre>

<p><code>lib</code> will warn about this. The sole exceptions are files with the <code>.par</code> extension which are intended to be used as libraries.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p>FindBin - optional module which deals with paths relative to the source file.</p>

<p>PAR - optional module which can treat <code>.par</code> files as Perl libraries.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Tim Bunce, 2nd June 1995.</p>

<p><code>lib</code> is maintained by the perl5-porters. Please direct any questions to the canonical mailing list. Anything that is applicable to the CPAN release can be sent to its maintainer, though.</p>

<p>Maintainer: The Perl5-Porters &lt;perl5-porters@perl.org&gt;</p>

<p>Maintainer of the CPAN release: Steffen Mueller &lt;smueller@cpan.org&gt;</p>

<h1 id="COPYRIGHT-AND-LICENSE">COPYRIGHT AND LICENSE</h1>

<p>This package has been part of the perl core since perl 5.001. It has been released separately to CPAN so older installations can benefit from bug fixes.</p>

<p>This package has the same copyright and license as the perl core.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;lib - manipulate @INC at compile time</span></strong></big>
</td></tr>
</table>

</body>

</html>


