<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>O - Generic interface to Perl Compiler backends</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;O - Generic interface to Perl Compiler backends</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#CONVENTIONS">CONVENTIONS</a></li>
  <li><a href="#IMPLEMENTATION">IMPLEMENTATION</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>O - Generic interface to Perl Compiler backends</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>perl -MO=[-q,]Backend[,OPTIONS] foo.pl</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This is the module that is used as a frontend to the Perl Compiler.</p>

<p>If you pass the <code>-q</code> option to the module, then the STDOUT filehandle will be redirected into the variable <code>$O::BEGIN_output</code> during compilation. This has the effect that any output printed to STDOUT by BEGIN blocks or use&#39;d modules will be stored in this variable rather than printed. It&#39;s useful with those backends which produce output themselves (<code>Deparse</code>, <code>Concise</code> etc), so that their output is not confused with that generated by the code being compiled.</p>

<p>The <code>-qq</code> option behaves like <code>-q</code>, except that it also closes STDERR after deparsing has finished. This suppresses the &quot;Syntax OK&quot; message normally produced by perl.</p>

<h1 id="CONVENTIONS">CONVENTIONS</h1>

<p>Most compiler backends use the following conventions: OPTIONS consists of a comma-separated list of words (no white-space). The <code>-v</code> option usually puts the backend into verbose mode. The <code>-ofile</code> option generates output to <b>file</b> instead of stdout. The <code>-D</code> option followed by various letters turns on various internal debugging flags. See the documentation for the desired backend (named <code>B::Backend</code> for the example above) to find out about that backend.</p>

<h1 id="IMPLEMENTATION">IMPLEMENTATION</h1>

<p>This section is only necessary for those who want to write a compiler backend module that can be used via this module.</p>

<p>The command-line mentioned in the SYNOPSIS section corresponds to the Perl code</p>

<pre><code>use O (&quot;Backend&quot;, OPTIONS);</code></pre>

<p>The <code>O::import</code> function loads the appropriate <code>B::Backend</code> module and calls its <code>compile</code> function, passing it OPTIONS. That function is expected to return a sub reference which we&#39;ll call CALLBACK. Next, the &quot;compile-only&quot; flag is switched on (equivalent to the command-line option <code>-c</code>) and a CHECK block is registered which calls CALLBACK. Thus the main Perl program mentioned on the command-line is read in, parsed and compiled into internal syntax tree form. Since the <code>-c</code> flag is set, the program does not start running (excepting BEGIN blocks of course) but the CALLBACK function registered by the compiler backend is called.</p>

<p>In summary, a compiler backend module should be called &quot;B::Foo&quot; for some foo and live in the appropriate directory for that name. It should define a function called <code>compile</code>. When the user types</p>

<pre><code>perl -MO=Foo,OPTIONS foo.pl</code></pre>

<p>that function is called and is passed those OPTIONS (split on commas). It should return a sub ref to the main compilation function. After the user&#39;s program is loaded and parsed, that returned sub ref is invoked which can then go ahead and do the compilation, usually by making use of the <code>B</code> module&#39;s functionality.</p>

<h1 id="BUGS">BUGS</h1>

<p>The <code>-q</code> and <code>-qq</code> options don&#39;t work correctly if perl isn&#39;t compiled with PerlIO support : STDOUT will be closed instead of being redirected to <code>$O::BEGIN_output</code>.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Malcolm Beattie, <code>mbeattie@sable.ox.ac.uk</code></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;O - Generic interface to Perl Compiler backends</span></strong></big>
</td></tr>
</table>

</body>

</html>


