<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ok - Alternative to Test::More::use_ok</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;ok - Alternative to Test::More::use_ok</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#CC0-1.0-Universal">CC0 1.0 Universal</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ok - Alternative to Test::More::use_ok</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use ok &#39;Some::Module&#39;;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>With this module, simply change all <code>use_ok</code> in test scripts to <code>use ok</code>, and they will be executed at <code>BEGIN</code> time.</p>

<p>Please see <a href="file:/c|/perl/html/lib/Test/use/ok.html">Test::use::ok</a> for the full description.</p>

<h1 id="CC0-1.0-Universal">CC0 1.0 Universal</h1>

<p>To the extent possible under law, 唐鳳 has waived all copyright and related or neighboring rights to <a>Test-use-ok</a>.</p>

<p>This work is published from Taiwan.</p>

<p><a href="http://creativecommons.org/publicdomain/zero/1.0">http://creativecommons.org/publicdomain/zero/1.0</a></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;ok - Alternative to Test::More::use_ok</span></strong></big>
</td></tr>
</table>

</body>

</html>


