<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ops - Perl pragma to restrict unsafe operations when compiling</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;ops - Perl pragma to restrict unsafe operations when compiling</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ops - Perl pragma to restrict unsafe operations when compiling</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>perl -Mops=:default ...    # only allow reasonably safe operations

perl -M-ops=system ...     # disable the &#39;system&#39; opcode</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Since the <code>ops</code> pragma currently has an irreversible global effect, it is only of significant practical use with the <code>-M</code> option on the command line.</p>

<p>See the <a href="file:/c|/perl/html/lib/Opcode.html">Opcode</a> module for information about opcodes, optags, opmasks and important information about safety.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/c|/perl/html/lib/Opcode.html">Opcode</a>, <a href="file:/c|/perl/html/lib/Safe.html">Safe</a>, <a href="file:/c|/perl/html/pod/perlrun.html">perlrun</a></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;ops - Perl pragma to restrict unsafe operations when compiling</span></strong></big>
</td></tr>
</table>

</body>

</html>


