<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>SelectSaver - save and restore selected file handle</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;SelectSaver - save and restore selected file handle</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>SelectSaver - save and restore selected file handle</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use SelectSaver;

{
   my $saver = SelectSaver-&gt;new(FILEHANDLE);
   # FILEHANDLE is selected
}
# previous handle is selected

{
   my $saver = SelectSaver-&gt;new;
   # new handle may be selected, or not
}
# previous handle is selected</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>A <code>SelectSaver</code> object contains a reference to the file handle that was selected when it was created. If its <code>new</code> method gets an extra parameter, then that parameter is selected; otherwise, the selected file handle remains unchanged.</p>

<p>When a <code>SelectSaver</code> is destroyed, it re-selects the file handle that was selected when it was created.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;SelectSaver - save and restore selected file handle</span></strong></big>
</td></tr>
</table>

</body>

</html>


