<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>strict - Perl pragma to restrict unsafe constructs</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;strict - Perl pragma to restrict unsafe constructs</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#HISTORY">HISTORY</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>strict - Perl pragma to restrict unsafe constructs</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use strict;

use strict &quot;vars&quot;;
use strict &quot;refs&quot;;
use strict &quot;subs&quot;;

use strict;
no strict &quot;vars&quot;;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The <code>strict</code> pragma disables certain Perl expressions that could behave unexpectedly or are difficult to debug, turning them into errors. The effect of this pragma is limited to the current file or scope block.</p>

<p>If no import list is supplied, all possible restrictions are assumed. (This is the safest mode to operate in, but is sometimes too strict for casual programming.) Currently, there are three possible things to be strict about: &quot;subs&quot;, &quot;vars&quot;, and &quot;refs&quot;.</p>

<dl>

<dt id="strict-refs"><code>strict refs</code></dt>
<dd>

<p>This generates a runtime error if you use symbolic references (see <a href="file:/c|/perl/html/pod/perlref.html">perlref</a>).</p>

<pre><code>use strict &#39;refs&#39;;
$ref = \$foo;
print $$ref;        # ok
$ref = &quot;foo&quot;;
print $$ref;        # runtime error; normally ok
$file = &quot;STDOUT&quot;;
print $file &quot;Hi!&quot;;  # error; note: no comma after $file</code></pre>

<p>There is one exception to this rule:</p>

<pre><code>$bar = \&amp;{&#39;foo&#39;};
&amp;$bar;</code></pre>

<p>is allowed so that <code>goto &amp;$AUTOLOAD</code> would not break under stricture.</p>

</dd>
<dt id="strict-vars"><code>strict vars</code></dt>
<dd>

<p>This generates a compile-time error if you access a variable that was neither explicitly declared (using any of <code>my</code>, <code>our</code>, <code>state</code>, or <code>use vars</code>) nor fully qualified. (Because this is to avoid variable suicide problems and subtle dynamic scoping issues, a merely <code>local</code> variable isn&#39;t good enough.) See <a href="file:/c|/perl/html/pod/perlfunc.html#my">&quot;my&quot; in perlfunc</a>, <a href="file:/c|/perl/html/pod/perlfunc.html#our">&quot;our&quot; in perlfunc</a>, <a href="file:/c|/perl/html/pod/perlfunc.html#state">&quot;state&quot; in perlfunc</a>, <a href="file:/c|/perl/html/pod/perlfunc.html#local">&quot;local&quot; in perlfunc</a>, and <a href="file:/c|/perl/html/lib/vars.html">vars</a>.</p>

<pre><code>use strict &#39;vars&#39;;
$X::foo = 1;         # ok, fully qualified
my $foo = 10;        # ok, my() var
local $baz = 9;      # blows up, $baz not declared before

package Cinna;
our $bar;                   # Declares $bar in current package
$bar = &#39;HgS&#39;;               # ok, global declared via pragma</code></pre>

<p>The local() generated a compile-time error because you just touched a global name without fully qualifying it.</p>

<p>Because of their special use by sort(), the variables $a and $b are exempted from this check.</p>

</dd>
<dt id="strict-subs"><code>strict subs</code></dt>
<dd>

<p>This disables the poetry optimization, generating a compile-time error if you try to use a bareword identifier that&#39;s not a subroutine, unless it is a simple identifier (no colons) and that it appears in curly braces, on the left hand side of the <code>=&gt;</code> symbol, or has the unary minus operator applied to it.</p>

<pre><code>use strict &#39;subs&#39;;
$SIG{PIPE} = Plumber;   # blows up
$SIG{PIPE} = &quot;Plumber&quot;; # fine: quoted string is always ok
$SIG{PIPE} = \&amp;Plumber; # preferred form</code></pre>

</dd>
</dl>

<p>See <a href="file:/c|/perl/html/pod/perlmodlib.html#Pragmatic-Modules">&quot;Pragmatic Modules&quot; in perlmodlib</a>.</p>

<h1 id="HISTORY">HISTORY</h1>

<p><code>strict &#39;subs&#39;</code>, with Perl 5.6.1, erroneously permitted to use an unquoted compound identifier (e.g. <code>Foo::Bar</code>) as a hash key (before <code>=&gt;</code> or inside curlies), but without forcing it always to a literal string.</p>

<p>Starting with Perl 5.8.1 strict is strict about its restrictions: if unknown restrictions are used, the strict pragma will abort with</p>

<pre><code>Unknown &#39;strict&#39; tag(s) &#39;...&#39;</code></pre>

<p>As of version 1.04 (Perl 5.10), strict verifies that it is used as &quot;strict&quot; to avoid the dreaded Strict trap on case insensitive file systems.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;strict - Perl pragma to restrict unsafe constructs</span></strong></big>
</td></tr>
</table>

</body>

</html>


