<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>subs - Perl pragma to predeclare subroutine names</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;subs - Perl pragma to predeclare subroutine names</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>subs - Perl pragma to predeclare subroutine names</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use subs qw(frob);
frob 3..10;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This will predeclare all the subroutines whose names are in the list, allowing you to use them without parentheses (as list operators) even before they&#39;re declared.</p>

<p>Unlike pragmas that affect the <code>$^H</code> hints variable, the <code>use vars</code> and <code>use subs</code> declarations are not lexically scoped to the block they appear in: they affect the entire package in which they appear. It is not possible to rescind these declarations with <code>no vars</code> or <code>no subs</code>.</p>

<p>See <a href="file:/c|/perl/html/pod/perlmodlib.html#Pragmatic-Modules">&quot;Pragmatic Modules&quot; in perlmodlib</a> and <a href="file:/c|/perl/html/lib/strict.html#strict-subs">&quot;strict subs&quot; in strict</a>.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;subs - Perl pragma to predeclare subroutine names</span></strong></big>
</td></tr>
</table>

</body>

</html>


