<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#Class-Methods">Class Methods</a>
        <ul>
          <li><a href="#new">new</a></li>
        </ul>
      </li>
      <li><a href="#Instance-Methods">Instance Methods</a>
        <ul>
          <li><a href="#initialize">_initialize</a></li>
          <li><a href="#croak">_croak</a></li>
          <li><a href="#confess">_confess</a></li>
          <li><a href="#construct">_construct</a></li>
          <li><a href="#mk_methods">mk_methods</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="NAME">NAME</h1>

<p>TAP::Object - Base class that provides common functionality to all <code>TAP::*</code> modules</p>

<h1 id="VERSION">VERSION</h1>

<p>Version 3.44</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>package TAP::Whatever;

use strict;

use base &#39;TAP::Object&#39;;

# new() implementation by TAP::Object
sub _initialize {
    my ( $self, @args) = @_;
    # initialize your object
    return $self;
}

# ... later ...
my $obj = TAP::Whatever-&gt;new(@args);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>TAP::Object</code> provides a default constructor and exception model for all <code>TAP::*</code> classes. Exceptions are raised using <a href="file:/c|/perl/html/lib/Carp.html">Carp</a>.</p>

<h1 id="METHODS">METHODS</h1>

<h2 id="Class-Methods">Class Methods</h2>

<h3 id="new"><code>new</code></h3>

<p>Create a new object. Any arguments passed to <code>new</code> will be passed on to the <a href="#initialize">&quot;_initialize&quot;</a> method. Returns a new object.</p>

<h2 id="Instance-Methods">Instance Methods</h2>

<h3 id="initialize"><code>_initialize</code></h3>

<p>Initializes a new object. This method is a stub by default, you should override it as appropriate.</p>

<p><i>Note:</i> <a href="#new">&quot;new&quot;</a> expects you to return <code>$self</code> or raise an exception. See <a href="#croak">&quot;_croak&quot;</a>, and <a href="file:/c|/perl/html/lib/Carp.html">Carp</a>.</p>

<h3 id="croak"><code>_croak</code></h3>

<p>Raise an exception using <code>croak</code> from <a href="file:/c|/perl/html/lib/Carp.html">Carp</a>, eg:</p>

<pre><code>$self-&gt;_croak( &#39;why me?&#39;, &#39;aaarrgh!&#39; );</code></pre>

<p>May also be called as a <i>class</i> method.</p>

<pre><code>$class-&gt;_croak( &#39;this works too&#39; );</code></pre>

<h3 id="confess"><code>_confess</code></h3>

<p>Raise an exception using <code>confess</code> from <a href="file:/c|/perl/html/lib/Carp.html">Carp</a>, eg:</p>

<pre><code>$self-&gt;_confess( &#39;why me?&#39;, &#39;aaarrgh!&#39; );</code></pre>

<p>May also be called as a <i>class</i> method.</p>

<pre><code>$class-&gt;_confess( &#39;this works too&#39; );</code></pre>

<h3 id="construct"><code>_construct</code></h3>

<p>Create a new instance of the specified class.</p>

<h3 id="mk_methods"><code>mk_methods</code></h3>

<p>Create simple getter/setters.</p>

<pre><code>__PACKAGE__-&gt;mk_methods(@method_names);</code></pre>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;</span></strong></big>
</td></tr>
</table>

</body>

</html>


