<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ExtUtils::Command::MM - Commands for the MM's to use in Makefiles</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;ExtUtils::Command::MM - Commands for the MM's to use in Makefiles</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::Command::MM - Commands for the MM&#39;s to use in Makefiles</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>perl &quot;-MExtUtils::Command::MM&quot; -e &quot;function&quot; &quot;--&quot; arguments...</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><b>FOR INTERNAL USE ONLY!</b> The interface is not stable.</p>

<p>ExtUtils::Command::MM encapsulates code which would otherwise have to be done with large &quot;one&quot; liners.</p>

<p>Any $(FOO) used in the examples are make variables, not Perl.</p>

<dl>

<dt id="test_harness"><b>test_harness</b></dt>
<dd>

<pre><code>test_harness($verbose, @test_libs);</code></pre>

<p>Runs the tests on @ARGV via Test::Harness passing through the $verbose flag. Any @test_libs will be unshifted onto the test&#39;s @INC.</p>

<p>@test_libs are run in alphabetical order.</p>

</dd>
<dt id="pod2man"><b>pod2man</b></dt>
<dd>

<pre><code>pod2man( &#39;--option=value&#39;,
         $podfile1 =&gt; $manpage1,
         $podfile2 =&gt; $manpage2,
         ...
       );

# or args on @ARGV</code></pre>

<p>pod2man() is a function performing most of the duties of the pod2man program. Its arguments are exactly the same as pod2man as of 5.8.0 with the addition of:</p>

<pre><code>--perm_rw   octal permission to set the resulting manpage to</code></pre>

<p>And the removal of:</p>

<pre><code>--verbose/-v
--help/-h</code></pre>

<p>If no arguments are given to pod2man it will read from @ARGV.</p>

<p>If Pod::Man is unavailable, this function will warn and return undef.</p>

</dd>
<dt id="warn_if_old_packlist"><b>warn_if_old_packlist</b></dt>
<dd>

<pre><code>perl &quot;-MExtUtils::Command::MM&quot; -e warn_if_old_packlist &lt;somefile&gt;</code></pre>

<p>Displays a warning that an old packlist file was found. Reads the filename from @ARGV.</p>

</dd>
<dt id="perllocal_install"><b>perllocal_install</b></dt>
<dd>

<pre><code>perl &quot;-MExtUtils::Command::MM&quot; -e perllocal_install
    &lt;type&gt; &lt;module name&gt; &lt;key&gt; &lt;value&gt; ...

# VMS only, key|value pairs come on STDIN
perl &quot;-MExtUtils::Command::MM&quot; -e perllocal_install
    &lt;type&gt; &lt;module name&gt; &lt; &lt;key&gt;|&lt;value&gt; ...</code></pre>

<p>Prints a fragment of POD suitable for appending to perllocal.pod. Arguments are read from @ARGV.</p>

<p>&#39;type&#39; is the type of what you&#39;re installing. Usually &#39;Module&#39;.</p>

<p>&#39;module name&#39; is simply the name of your module. (Foo::Bar)</p>

<p>Key/value pairs are extra information about the module. Fields include:</p>

<pre><code>installed into      which directory your module was out into
LINKTYPE            dynamic or static linking
VERSION             module version number
EXE_FILES           any executables installed in a space separated
                    list</code></pre>

</dd>
<dt id="uninstall"><b>uninstall</b></dt>
<dd>

<pre><code>perl &quot;-MExtUtils::Command::MM&quot; -e uninstall &lt;packlist&gt;</code></pre>

<p>A wrapper around ExtUtils::Install::uninstall(). Warns that uninstallation is deprecated and doesn&#39;t actually perform the uninstallation.</p>

</dd>
<dt id="test_s"><b>test_s</b></dt>
<dd>

<pre><code>perl &quot;-MExtUtils::Command::MM&quot; -e test_s &lt;file&gt;</code></pre>

<p>Tests if a file exists and is not empty (size &gt; 0). <i>Exits</i> with 0 if it does, 1 if it does not.</p>

</dd>
<dt id="cp_nonempty"><b>cp_nonempty</b></dt>
<dd>

<pre><code>perl &quot;-MExtUtils::Command::MM&quot; -e cp_nonempty &lt;srcfile&gt; &lt;dstfile&gt; &lt;perm&gt;</code></pre>

<p>Tests if the source file exists and is not empty (size &gt; 0). If it is not empty it copies it to the given destination with the given permissions.</p>

</dd>
</dl>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;ExtUtils::Command::MM - Commands for the MM's to use in Makefiles</span></strong></big>
</td></tr>
</table>

</body>

</html>


