<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Sys::Hostname - Try every conceivable way to get hostname</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Sys::Hostname - Try every conceivable way to get hostname</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Sys::Hostname - Try every conceivable way to get hostname</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use Sys::Hostname;
$host = hostname;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Attempts several methods of getting the system hostname and then caches the result. It tries the first available of the C library&#39;s gethostname(), <code>`$Config{aphostname}`</code>, uname(2), <code>syscall(SYS_gethostname)</code>, <code>`hostname`</code>, <code>`uname -n`</code>, and the file <i>/com/host</i>. If all that fails it <code>croak</code>s.</p>

<p>All NULs, returns, and newlines are removed from the result.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>David Sundstrom &lt;<i>sunds@asictest.sc.ti.com</i>&gt;</p>

<p>Texas Instruments</p>

<p>XS code added by Greg Bacon &lt;<i>gbacon@cs.uah.edu</i>&gt;</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Sys::Hostname - Try every conceivable way to get hostname</span></strong></big>
</td></tr>
</table>

</body>

</html>


