<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TAP::Formatter::Console::ParallelSession - Harness output delegate for parallel console output</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;TAP::Formatter::Console::ParallelSession - Harness output delegate for parallel console output</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#Class-Methods">Class Methods</a>
        <ul>
          <li><a href="#header">header</a></li>
          <li><a href="#result">result</a></li>
          <li><a href="#clear_for_close">clear_for_close</a></li>
          <li><a href="#close_test">close_test</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="NAME">NAME</h1>

<p>TAP::Formatter::Console::ParallelSession - Harness output delegate for parallel console output</p>

<h1 id="VERSION">VERSION</h1>

<p>Version 3.44</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This provides console orientated output formatting for <a href="file:/c|/perl/html/lib/TAP/Harness.html">TAP::Harness</a> when run with multiple <a href="file:/c|/perl/html/lib/TAP/Harness.html#jobs">&quot;jobs&quot; in TAP::Harness</a>.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<h1 id="METHODS">METHODS</h1>

<h2 id="Class-Methods">Class Methods</h2>

<h3 id="header"><code>header</code></h3>

<p>Output test preamble</p>

<h3 id="result"><code>result</code></h3>

<pre><code>Called by the harness for each line of TAP it receives .</code></pre>

<h3 id="clear_for_close"><code>clear_for_close</code></h3>

<h3 id="close_test"><code>close_test</code></h3>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;TAP::Formatter::Console::ParallelSession - Harness output delegate for parallel console output</span></strong></big>
</td></tr>
</table>

</body>

</html>


