<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TAP::Formatter::Console::Session - Harness output delegate for default console output</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;TAP::Formatter::Console::Session - Harness output delegate for default console output</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#clear_for_close">clear_for_close</a></li>
      <li><a href="#close_test">close_test</a></li>
      <li><a href="#header">header</a></li>
      <li><a href="#result">result</a></li>
    </ul>
  </li>
</ul>

<h1 id="NAME">NAME</h1>

<p>TAP::Formatter::Console::Session - Harness output delegate for default console output</p>

<h1 id="VERSION">VERSION</h1>

<p>Version 3.44</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This provides console orientated output formatting for TAP::Harness.</p>

<h2 id="clear_for_close"><code>clear_for_close</code></h2>

<h2 id="close_test"><code>close_test</code></h2>

<h2 id="header"><code>header</code></h2>

<h2 id="result"><code>result</code></h2>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;TAP::Formatter::Console::Session - Harness output delegate for default console output</span></strong></big>
</td></tr>
</table>

</body>

</html>


