<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TAP::Harness::Env - Parsing harness related environmental variables where appropriate</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;TAP::Harness::Env - Parsing harness related environmental variables where appropriate</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHODS">METHODS</a></li>
  <li><a href="#ENVIRONMENTAL-VARIABLES">ENVIRONMENTAL VARIABLES</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>TAP::Harness::Env - Parsing harness related environmental variables where appropriate</p>

<h1 id="VERSION">VERSION</h1>

<p>Version 3.44</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>my $harness = TAP::Harness::Env-&gt;create(\%extra_args)</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module implements the environmental variables that <a href="file:/c|/perl/html/lib/Test/Harness.html">Test::Harness</a> uses with TAP::Harness, and instantiates the appropriate class with the appropriate arguments.</p>

<h1 id="METHODS">METHODS</h1>

<ul>

<li><p>create( \%args )</p>

<p>This function reads the environment and generates an appropriate argument hash from it. If given any arguments in <code>%extra_args</code>, these will override the environmental defaults. In accepts <code>harness_class</code> (which defaults to <code>TAP::Harness</code>), and any argument the harness class accepts.</p>

</li>
</ul>

<h1 id="ENVIRONMENTAL-VARIABLES">ENVIRONMENTAL VARIABLES</h1>

<dl>

<dt id="HARNESS_PERL_SWITCHES"><code>HARNESS_PERL_SWITCHES</code></dt>
<dd>

<p>Setting this adds perl command line switches to each test file run.</p>

<p>For example, <code>HARNESS_PERL_SWITCHES=-T</code> will turn on taint mode. <code>HARNESS_PERL_SWITCHES=-MDevel::Cover</code> will run <code>Devel::Cover</code> for each test.</p>

</dd>
<dt id="HARNESS_VERBOSE"><code>HARNESS_VERBOSE</code></dt>
<dd>

<p>If true, <code>TAP::Harness</code> will output the verbose results of running its tests.</p>

</dd>
<dt id="HARNESS_SUBCLASS"><code>HARNESS_SUBCLASS</code></dt>
<dd>

<p>Specifies a TAP::Harness subclass to be used in place of TAP::Harness.</p>

</dd>
<dt id="HARNESS_OPTIONS"><code>HARNESS_OPTIONS</code></dt>
<dd>

<p>Provide additional options to the harness. Currently supported options are:</p>

<dl>

<dt id="jn"><code>j&lt;n&gt;</code></dt>
<dd>

<p>Run &lt;n&gt; (default 9) parallel jobs.</p>

</dd>
<dt id="c"><code>c</code></dt>
<dd>

<p>Try to color output. See <a href="file:/c|/perl/html/lib/TAP/Formatter/Base.html#new">&quot;new&quot; in TAP::Formatter::Base</a>.</p>

</dd>
<dt id="afile.tgz"><code>a&lt;file.tgz&gt;</code></dt>
<dd>

<p>Will use <a>TAP::Harness::Archive</a> as the harness class, and save the TAP to <code>file.tgz</code></p>

</dd>
<dt id="fPackage-With-Dashes"><code>fPackage-With-Dashes</code></dt>
<dd>

<p>Set the formatter_class of the harness being run. Since the <code>HARNESS_OPTIONS</code> is separated by <code>:</code>, we use <code>-</code> instead.</p>

</dd>
</dl>

<p>Multiple options may be separated by colons:</p>

<pre><code>HARNESS_OPTIONS=j9:c make test</code></pre>

</dd>
<dt id="HARNESS_TIMER"><code>HARNESS_TIMER</code></dt>
<dd>

<p>Setting this to true will make the harness display the number of milliseconds each test took. You can also use <i>prove</i>&#39;s <code>--timer</code> switch.</p>

</dd>
<dt id="HARNESS_COLOR"><code>HARNESS_COLOR</code></dt>
<dd>

<p>Attempt to produce color output.</p>

</dd>
<dt id="HARNESS_IGNORE_EXIT"><code>HARNESS_IGNORE_EXIT</code></dt>
<dd>

<p>If set to a true value instruct <code>TAP::Parser</code> to ignore exit and wait status from test scripts.</p>

</dd>
</dl>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;TAP::Harness::Env - Parsing harness related environmental variables where appropriate</span></strong></big>
</td></tr>
</table>

</body>

</html>


