<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pod::Perldoc::ToTk - let Perldoc use Tk::Pod to render Pod</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Pod::Perldoc::ToTk - let Perldoc use Tk::Pod to render Pod</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Pod::Perldoc::ToTk - let Perldoc use Tk::Pod to render Pod</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>perldoc -o tk Some::Modulename &amp;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This is a &quot;plug-in&quot; class that allows Perldoc to use Tk::Pod as a formatter class.</p>

<p>You have to have installed Tk::Pod first, or this class won&#39;t load.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a>Tk::Pod</a>, <a href="file:/c|/perl/html/lib/Pod/Perldoc.html">Pod::Perldoc</a></p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Current maintainer: Mark Allen <code>&lt;mallen@cpan.org&gt;</code></p>

<p>Past contributions from: brian d foy <code>&lt;bdfoy@cpan.org&gt;</code> Adriano R. Ferreira <code>&lt;ferreira@cpan.org&gt;</code>; Sean M. Burke <code>&lt;sburke@cpan.org&gt;</code>; significant portions copied from <i>tkpod</i> in the Tk::Pod dist, by Nick Ing-Simmons, Slaven Rezic, et al.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Pod::Perldoc::ToTk - let Perldoc use Tk::Pod to render Pod</span></strong></big>
</td></tr>
</table>

</body>

</html>


