<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>B::Terse - Walk Perl syntax tree, printing terse info about ops</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;B::Terse - Walk Perl syntax tree, printing terse info about ops</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>B::Terse - Walk Perl syntax tree, printing terse info about ops</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>perl -MO=Terse[,OPTIONS] foo.pl</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module prints the contents of the parse tree, but without as much information as CPAN module B::Debug. For comparison, <code>print &quot;Hello, world.&quot;</code> produced 96 lines of output from B::Debug, but only 6 from B::Terse.</p>

<p>This module is useful for people who are writing their own back end, or who are learning about the Perl internals. It&#39;s not useful to the average programmer.</p>

<p>This version of B::Terse is really just a wrapper that calls <a href="file:/c|/perl/html/lib/B/Concise.html">B::Concise</a> with the <b>-terse</b> option. It is provided for compatibility with old scripts (and habits) but using B::Concise directly is now recommended instead.</p>

<p>For compatibility with the old B::Terse, this module also adds a method named <code>terse</code> to B::OP and B::SV objects. The B::SV method is largely compatible with the old one, though authors of new software might be advised to choose a more user-friendly output format. The B::OP <code>terse</code> method, however, doesn&#39;t work well. Since B::Terse was first written, much more information in OPs has migrated to the scratchpad datastructure, but the <code>terse</code> interface doesn&#39;t have any way of getting to the correct pad. As a kludge, the new version will always use the pad for the main program, but for OPs in subroutines this will give the wrong answer or crash.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>The original version of B::Terse was written by Malcolm Beattie, &lt;mbeattie@sable.ox.ac.uk&gt;. This wrapper was written by Stephen McCamant, &lt;smcc@MIT.EDU&gt;.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;B::Terse - Walk Perl syntax tree, printing terse info about ops</span></strong></big>
</td></tr>
</table>

</body>

</html>


