<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Encode::Alias - alias definitions to encodings</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Encode::Alias - alias definitions to encodings</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li>
        <ul>
          <li><a href="#Changes-in-code-reference-aliasing">Changes in code reference aliasing</a></li>
        </ul>
      </li>
      <li><a href="#Alias-overloading">Alias overloading</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Encode::Alias - alias definitions to encodings</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use Encode;
use Encode::Alias;
define_alias( &quot;newName&quot; =&gt; ENCODING);
define_alias( qr/.../ =&gt; ENCODING);
define_alias( sub { return ENCODING if ...; } );</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Allows newName to be used as an alias for ENCODING. ENCODING may be either the name of an encoding or an encoding object (as described in <a href="file:/c|/perl/html/lib/Encode.html">Encode</a>).</p>

<p>Currently the first argument to define_alias() can be specified in the following ways:</p>

<dl>

<dt id="As-a-simple-string">As a simple string.</dt>
<dd>

</dd>
<dt id="As-a-qr-compiled-regular-expression-e.g">As a qr// compiled regular expression, e.g.:</dt>
<dd>

<pre><code>define_alias( qr/^iso8859-(\d+)$/i =&gt; &#39;&quot;iso-8859-$1&quot;&#39; );</code></pre>

<p>In this case, if <i>ENCODING</i> is not a reference, it is <code>eval</code>-ed in order to allow <code>$1</code> etc. to be substituted. The example is one way to alias names as used in X11 fonts to the MIME names for the iso-8859-* family. Note the double quotes inside the single quotes.</p>

<p>(or, you don&#39;t have to do this yourself because this example is predefined)</p>

<p>If you are using a regex here, you have to use the quotes as shown or it won&#39;t work. Also note that regex handling is tricky even for the experienced. Use this feature with caution.</p>

</dd>
<dt id="As-a-code-reference-e.g">As a code reference, e.g.:</dt>
<dd>

<pre><code>define_alias( sub {shift =~ /^iso8859-(\d+)$/i ? &quot;iso-8859-$1&quot; : undef } );</code></pre>

<p>The same effect as the example above in a different way. The coderef takes the alias name as an argument and returns a canonical name on success or undef if not. Note the second argument is ignored if provided. Use this with even more caution than the regex version.</p>

</dd>
</dl>

<h3 id="Changes-in-code-reference-aliasing">Changes in code reference aliasing</h3>

<p>As of Encode 1.87, the older form</p>

<pre><code>define_alias( sub { return  /^iso8859-(\d+)$/i ? &quot;iso-8859-$1&quot; : undef } );</code></pre>

<p>no longer works.</p>

<p>Encode up to 1.86 internally used &quot;local $_&quot; to implement this older form. But consider the code below;</p>

<pre><code>use Encode;
$_ = &quot;eeeee&quot; ;
while (/(e)/g) {
  my $utf = decode(&#39;aliased-encoding-name&#39;, $1);
  print &quot;position:&quot;,pos,&quot;\n&quot;;
}</code></pre>

<p>Prior to Encode 1.86 this fails because of &quot;local $_&quot;.</p>

<h2 id="Alias-overloading">Alias overloading</h2>

<p>You can override predefined aliases by simply applying define_alias(). The new alias is always evaluated first, and when necessary, define_alias() flushes the internal cache to make the new definition available.</p>

<pre><code># redirect SHIFT_JIS to MS/IBM Code Page 932, which is a
# superset of SHIFT_JIS

define_alias( qr/shift.*jis$/i  =&gt; &#39;&quot;cp932&quot;&#39; );
define_alias( qr/sjis$/i        =&gt; &#39;&quot;cp932&quot;&#39; );</code></pre>

<p>If you want to zap all predefined aliases, you can use</p>

<pre><code>Encode::Alias-&gt;undef_aliases;</code></pre>

<p>to do so. And</p>

<pre><code>Encode::Alias-&gt;init_aliases;</code></pre>

<p>gets the factory settings back.</p>

<p>Note that define_alias() will not be able to override the canonical name of encodings. Encodings are first looked up by canonical name before potential aliases are tried.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/c|/perl/html/lib/Encode.html">Encode</a>, <a href="file:/c|/perl/html/lib/Encode/Supported.html">Encode::Supported</a></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Encode::Alias - alias definitions to encodings</span></strong></big>
</td></tr>
</table>

</body>

</html>


