<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Encode::Byte - Single Byte Encodings</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Encode::Byte - Single Byte Encodings</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#ABSTRACT">ABSTRACT</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Encode::Byte - Single Byte Encodings</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use Encode qw/encode decode/; 
$greek = encode(&quot;iso-8859-7&quot;, $utf8);  # loads Encode::Byte implicitly
$utf8  = decode(&quot;iso-8859-7&quot;, $greek); # ditto</code></pre>

<h1 id="ABSTRACT">ABSTRACT</h1>

<p>This module implements various single byte encodings. For most cases it uses \x80-\xff (upper half) to map non-ASCII characters. Encodings supported are as follows.</p>

<pre><code>Canonical      Alias                                Description
--------------------------------------------------------------------
# ISO 8859 series
(iso-8859-1   is in built-in)
iso-8859-2    latin2                                       [ISO]
iso-8859-3    latin3                                       [ISO]
iso-8859-4    latin4                                       [ISO]
iso-8859-5                                                 [ISO]
iso-8859-6                                                 [ISO]
iso-8859-7                                                 [ISO]
iso-8859-8                                                 [ISO]
iso-8859-9    latin5                                       [ISO]
iso-8859-10   latin6                                       [ISO]
iso-8859-11
(iso-8859-12 is nonexistent)
iso-8859-13   latin7                                       [ISO]
iso-8859-14   latin8                                       [ISO]
iso-8859-15   latin9                                       [ISO]
iso-8859-16   latin10                                      [ISO]

# Cyrillic
koi8-f                                        
koi8-r        cp878                                    [RFC1489]
koi8-u                                                 [RFC2319]

# Vietnamese
viscii

# all cp* are also available as ibm-*, ms-*, and windows-*
# also see L&lt;http://msdn.microsoft.com/en-us/library/aa752010%28VS.85%29.aspx&gt;

cp424  
cp437  
cp737  
cp775  
cp850  
cp852  
cp855  
cp856  
cp857  
cp860  
cp861  
cp862  
cp863  
cp864  
cp865  
cp866  
cp869  
cp874  
cp1006  
cp1250        WinLatin2
cp1251        WinCyrillic
cp1252        WinLatin1
cp1253        WinGreek
cp1254        WinTurkish
cp1255        WinHebrew
cp1256        WinArabic
cp1257        WinBaltic
cp1258        WinVietnamese

# Macintosh
# Also see L&lt;http://developer.apple.com/technotes/tn/tn1150.html&gt;
MacArabic  
MacCentralEurRoman  
MacCroatian  
MacCyrillic  
MacFarsi  
MacGreek  
MacHebrew  
MacIcelandic  
MacRoman  
MacRomanian  
MacRumanian  
MacSami  
MacThai  
MacTurkish  
MacUkrainian  

# More vendor encodings
AdobeStandardEncoding
nextstep
hp-roman8</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>To find how to use this module in detail, see <a href="file:/c|/perl/html/lib/Encode.html">Encode</a>.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/c|/perl/html/lib/Encode.html">Encode</a></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Encode::Byte - Single Byte Encodings</span></strong></big>
</td></tr>
</table>

</body>

</html>


