<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Encode::Encoder -- Object Oriented Encoder</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Encode::Encoder -- Object Oriented Encoder</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#ABSTRACT">ABSTRACT</a></li>
  <li><a href="#Description">Description</a>
    <ul>
      <li><a href="#Predefined-Methods">Predefined Methods</a></li>
      <li><a href="#Example:-base64-transcoder">Example: base64 transcoder</a></li>
      <li><a href="#Operator-Overloading">Operator Overloading</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Encode::Encoder -- Object Oriented Encoder</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use Encode::Encoder;
# Encode::encode(&quot;ISO-8859-1&quot;, $data); 
Encode::Encoder-&gt;new($data)-&gt;iso_8859_1; # OOP way
# shortcut
use Encode::Encoder qw(encoder);
encoder($data)-&gt;iso_8859_1;
# you can stack them!
encoder($data)-&gt;iso_8859_1-&gt;base64;  # provided base64() is defined
# you can use it as a decoder as well
encoder($base64)-&gt;bytes(&#39;base64&#39;)-&gt;latin1;
# stringified
print encoder($data)-&gt;utf8-&gt;latin1;  # prints the string in latin1
# numified
encoder(&quot;\x{abcd}\x{ef}g&quot;)-&gt;utf8 == 6; # true. bytes::length($data)</code></pre>

<h1 id="ABSTRACT">ABSTRACT</h1>

<p><b>Encode::Encoder</b> allows you to use Encode in an object-oriented style. This is not only more intuitive than a functional approach, but also handier when you want to stack encodings. Suppose you want your UTF-8 string converted to Latin1 then Base64: you can simply say</p>

<pre><code>my $base64 = encoder($utf8)-&gt;latin1-&gt;base64;</code></pre>

<p>instead of</p>

<pre><code>my $latin1 = encode(&quot;latin1&quot;, $utf8);
my $base64 = encode_base64($utf8);</code></pre>

<p>or the lazier and more convoluted</p>

<pre><code>my $base64 = encode_base64(encode(&quot;latin1&quot;, $utf8));</code></pre>

<h1 id="Description">Description</h1>

<p>Here is how to use this module.</p>

<ul>

<li><p>There are at least two instance variables stored in a hash reference, {data} and {encoding}.</p>

</li>
<li><p>When there is no method, it takes the method name as the name of the encoding and encodes the instance <i>data</i> with <i>encoding</i>. If successful, the instance <i>encoding</i> is set accordingly.</p>

</li>
<li><p>You can retrieve the result via -&gt;data but usually you don&#39;t have to because the stringify operator (&quot;&quot;) is overridden to do exactly that.</p>

</li>
</ul>

<h2 id="Predefined-Methods">Predefined Methods</h2>

<p>This module predefines the methods below:</p>

<dl>

<dt id="e-Encode::Encoder-new-data-encoding">$e = Encode::Encoder-&gt;new([$data, $encoding]);</dt>
<dd>

<p>returns an encoder object. Its data is initialized with $data if present, and its encoding is set to $encoding if present.</p>

<p>When $encoding is omitted, it defaults to utf8 if $data is already in utf8 or &quot;&quot; (empty string) otherwise.</p>

</dd>
<dt id="encoder">encoder()</dt>
<dd>

<p>is an alias of Encode::Encoder-&gt;new(). This one is exported on demand.</p>

</dd>
<dt id="e-data-data">$e-&gt;data([$data])</dt>
<dd>

<p>When $data is present, sets the instance data to $data and returns the object itself. Otherwise, the current instance data is returned.</p>

</dd>
<dt id="e-encoding-encoding">$e-&gt;encoding([$encoding])</dt>
<dd>

<p>When $encoding is present, sets the instance encoding to $encoding and returns the object itself. Otherwise, the current instance encoding is returned.</p>

</dd>
<dt id="e-bytes-encoding">$e-&gt;bytes([$encoding])</dt>
<dd>

<p>decodes instance data from $encoding, or the instance encoding if omitted. If the conversion is successful, the instance encoding will be set to &quot;&quot;.</p>

<p>The name <i>bytes</i> was deliberately picked to avoid namespace tainting -- this module may be used as a base class so method names that appear in Encode::Encoding are avoided.</p>

</dd>
</dl>

<h2 id="Example:-base64-transcoder">Example: base64 transcoder</h2>

<p>This module is designed to work with <a href="file:/c|/perl/html/lib/Encode/Encoding.html">Encode::Encoding</a>. To make the Base64 transcoder example above really work, you could write a module like this:</p>

<pre><code>package Encode::Base64;
use parent &#39;Encode::Encoding&#39;;
__PACKAGE__-&gt;Define(&#39;base64&#39;);
use MIME::Base64;
sub encode{ 
    my ($obj, $data) = @_; 
    return encode_base64($data);
}
sub decode{
    my ($obj, $data) = @_; 
    return decode_base64($data);
}
1;
__END__</code></pre>

<p>And your caller module would be something like this:</p>

<pre><code>use Encode::Encoder;
use Encode::Base64;

# now you can really do the following

encoder($data)-&gt;iso_8859_1-&gt;base64;
encoder($base64)-&gt;bytes(&#39;base64&#39;)-&gt;latin1;</code></pre>

<h2 id="Operator-Overloading">Operator Overloading</h2>

<p>This module overloads two operators, stringify (&quot;&quot;) and numify (0+).</p>

<p>Stringify dumps the data inside the object.</p>

<p>Numify returns the number of bytes in the instance data.</p>

<p>They come in handy when you want to print or find the size of data.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/c|/perl/html/lib/Encode.html">Encode</a>, <a href="file:/c|/perl/html/lib/Encode/Encoding.html">Encode::Encoding</a></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Encode::Encoder -- Object Oriented Encoder</span></strong></big>
</td></tr>
</table>

</body>

</html>


