<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Encode::JP - Japanese Encodings</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Encode::JP - Japanese Encodings</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#ABSTRACT">ABSTRACT</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#Note-on-ISO-2022-JP--1">Note on ISO-2022-JP(-1)?</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Encode::JP - Japanese Encodings</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use Encode qw/encode decode/; 
$euc_jp = encode(&quot;euc-jp&quot;, $utf8);   # loads Encode::JP implicitly
$utf8   = decode(&quot;euc-jp&quot;, $euc_jp); # ditto</code></pre>

<h1 id="ABSTRACT">ABSTRACT</h1>

<p>This module implements Japanese charset encodings. Encodings supported are as follows.</p>

<pre><code>Canonical   Alias             Description
--------------------------------------------------------------------
euc-jp      /\beuc.*jp$/i     EUC (Extended Unix Character)
            /\bjp.*euc/i   
        /\bujis$/i
shiftjis    /\bshift.*jis$/i  Shift JIS (aka MS Kanji)
        /\bsjis$/i
7bit-jis    /\bjis$/i         7bit JIS
iso-2022-jp                   ISO-2022-JP                  [RFC1468]
              = 7bit JIS with all Halfwidth Kana 
                converted to Fullwidth
iso-2022-jp-1                 ISO-2022-JP-1                [RFC2237]
                              = ISO-2022-JP with JIS X 0212-1990
                support.  See below
MacJapanese                   Shift JIS + Apple vendor mappings
cp932       /\bwindows-31j$/i Code Page 932
                              = Shift JIS + MS/IBM vendor mappings
jis0201-raw                   JIS0201, raw format
jis0208-raw                   JIS0208, raw format
jis0212-raw                   JIS0212, raw format
--------------------------------------------------------------------</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>To find out how to use this module in detail, see <a href="file:/c|/perl/html/lib/Encode.html">Encode</a>.</p>

<h1 id="Note-on-ISO-2022-JP--1">Note on ISO-2022-JP(-1)?</h1>

<p>ISO-2022-JP-1 (RFC2237) is a superset of ISO-2022-JP (RFC1468) which adds support for JIS X 0212-1990. That means you can use the same code to decode to utf8 but not vice versa.</p>

<pre><code>$utf8 = decode(&#39;iso-2022-jp-1&#39;, $stream);</code></pre>

<p>and</p>

<pre><code>$utf8 = decode(&#39;iso-2022-jp&#39;,   $stream);</code></pre>

<p>yield the same result but</p>

<pre><code>$with_0212 = encode(&#39;iso-2022-jp-1&#39;, $utf8);</code></pre>

<p>is now different from</p>

<pre><code>$without_0212 = encode(&#39;iso-2022-jp&#39;, $utf8 );</code></pre>

<p>In the latter case, characters that map to 0212 are first converted to U+3013 (0xA2AE in EUC-JP; a white square also known as &#39;Tofu&#39; or &#39;geta mark&#39;) then fed to the decoding engine. U+FFFD is not used, in order to preserve text layout as much as possible.</p>

<h1 id="BUGS">BUGS</h1>

<p>The ASCII region (0x00-0x7f) is preserved for all encodings, even though this conflicts with mappings by the Unicode Consortium.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/c|/perl/html/lib/Encode.html">Encode</a></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Encode::JP - Japanese Encodings</span></strong></big>
</td></tr>
</table>

</body>

</html>


