<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Encode::KR - Korean Encodings</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Encode::KR - Korean Encodings</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Encode::KR - Korean Encodings</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use Encode qw/encode decode/; 
$euc_kr = encode(&quot;euc-kr&quot;, $utf8);   # loads Encode::KR implicitly
$utf8   = decode(&quot;euc-kr&quot;, $euc_kr); # ditto</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module implements Korean charset encodings. Encodings supported are as follows.</p>

<pre><code>Canonical   Alias             Description
--------------------------------------------------------------------
euc-kr      /\beuc.*kr$/i     EUC (Extended Unix Character)
        /\bkr.*euc$/i
ksc5601-raw                   Korean standard code set (as is)
cp949       /(?:x-)?uhc$/i
            /(?:x-)?windows-949$/i
            /\bks_c_5601-1987$/i
                              Code Page 949 (EUC-KR + 8,822 
                              (additional Hangul syllables)
MacKorean                     EUC-KR + Apple Vendor Mappings
johab       JOHAB             A supplementary encoding defined in 
                                           Annex 3 of KS X 1001:1998
iso-2022-kr                   iso-2022-kr                  [RFC1557]
--------------------------------------------------------------------</code></pre>

<p>To find how to use this module in detail, see <a href="file:/c|/perl/html/lib/Encode.html">Encode</a>.</p>

<h1 id="BUGS">BUGS</h1>

<p>When you see <code>charset=ks_c_5601-1987</code> on mails and web pages, they really mean &quot;cp949&quot; encodings. To fix that, the following aliases are set;</p>

<pre><code>qr/(?:x-)?uhc$/i         =&gt; &#39;&quot;cp949&quot;&#39;
qr/(?:x-)?windows-949$/i =&gt; &#39;&quot;cp949&quot;&#39;
qr/ks_c_5601-1987$/i     =&gt; &#39;&quot;cp949&quot;&#39;</code></pre>

<p>The ASCII region (0x00-0x7f) is preserved for all encodings, even though this conflicts with mappings by the Unicode Consortium.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/c|/perl/html/lib/Encode.html">Encode</a></p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Encode::KR - Korean Encodings</span></strong></big>
</td></tr>
</table>

</body>

</html>


