<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pod::Simple::Debug -- put Pod::Simple into trace/debug mode</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Pod::Simple::Debug -- put Pod::Simple into trace/debug mode</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#CAVEATS">CAVEATS</a></li>
  <li><a href="#GUTS">GUTS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#COPYRIGHT-AND-DISCLAIMERS">COPYRIGHT AND DISCLAIMERS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Pod::Simple::Debug -- put Pod::Simple into trace/debug mode</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use Pod::Simple::Debug (5);  # or some integer</code></pre>

<p>Or:</p>

<pre><code>my $debuglevel;
use Pod::Simple::Debug (\$debuglevel, 0);
...some stuff that uses Pod::Simple to do stuff, but which
 you don&#39;t want debug output from...

$debug_level = 4;
...some stuff that uses Pod::Simple to do stuff, but which
 you DO want debug output from...

$debug_level = 0;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This is an internal module for controlling the debug level (a.k.a. trace level) of Pod::Simple. This is of interest only to Pod::Simple developers.</p>

<h1 id="CAVEATS">CAVEATS</h1>

<p>Note that you should load this module <i>before</i> loading Pod::Simple (or any Pod::Simple-based class). If you try loading Pod::Simple::Debug after &amp;Pod::Simple::DEBUG is already defined, Pod::Simple::Debug will throw a fatal error to the effect that &quot;It&#39;s too late to call Pod::Simple::Debug&quot;.</p>

<p>Note that the <code>use Pod::Simple::Debug (\$x, <i>somenum</i>)</code> mode will make Pod::Simple (et al) run rather slower, since &amp;Pod::Simple::DEBUG won&#39;t be a constant sub anymore, and so Pod::Simple (et al) won&#39;t compile with constant-folding.</p>

<h1 id="GUTS">GUTS</h1>

<p>Doing this:</p>

<pre><code>use Pod::Simple::Debug (5);  # or some integer</code></pre>

<p>is basically equivalent to:</p>

<pre><code>BEGIN { sub Pod::Simple::DEBUG () {5} }  # or some integer
use Pod::Simple ();</code></pre>

<p>And this:</p>

<pre><code>use Pod::Simple::Debug (\$debug_level,0);  # or some integer</code></pre>

<p>is basically equivalent to this:</p>

<pre><code>my $debug_level;
BEGIN { $debug_level = 0 }
BEGIN { sub Pod::Simple::DEBUG () { $debug_level }
use Pod::Simple ();</code></pre>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/c|/perl/html/lib/Pod/Simple.html">Pod::Simple</a></p>

<p>The article &quot;Constants in Perl&quot;, in <i>The Perl Journal</i> issue 21. See <a href="http://interglacial.com/tpj/21/">http://interglacial.com/tpj/21/</a></p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>Questions or discussion about POD and Pod::Simple should be sent to the pod-people@perl.org mail list. Send an empty email to pod-people-subscribe@perl.org to subscribe.</p>

<p>This module is managed in an open GitHub repository, <a href="https://github.com/perl-pod/pod-simple/">https://github.com/perl-pod/pod-simple/</a>. Feel free to fork and contribute, or to clone <a href="git://github.com/perl-pod/pod-simple.git">git://github.com/perl-pod/pod-simple.git</a> and send patches!</p>

<p>Patches against Pod::Simple are welcome. Please send bug reports to &lt;bug-pod-simple@rt.cpan.org&gt;.</p>

<h1 id="COPYRIGHT-AND-DISCLAIMERS">COPYRIGHT AND DISCLAIMERS</h1>

<p>Copyright (c) 2002 Sean M. Burke.</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>This program is distributed in the hope that it will be useful, but without any warranty; without even the implied warranty of merchantability or fitness for a particular purpose.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Pod::Simple was created by Sean M. Burke &lt;sburke@cpan.org&gt;. But don&#39;t bother him, he&#39;s retired.</p>

<p>Pod::Simple is maintained by:</p>

<ul>

<li><p>Allison Randal <code>allison@perl.org</code></p>

</li>
<li><p>Hans Dieter Pearcey <code>hdp@cpan.org</code></p>

</li>
<li><p>David E. Wheeler <code>dwheeler@cpan.org</code></p>

</li>
</ul>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Pod::Simple::Debug -- put Pod::Simple into trace/debug mode</span></strong></big>
</td></tr>
</table>

</body>

</html>


