<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pod::Simple::HTMLBatch - convert several Pod files to several HTML files</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Pod::Simple::HTMLBatch - convert several Pod files to several HTML files</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#FROM-THE-COMMAND-LINE">FROM THE COMMAND LINE</a></li>
    </ul>
  </li>
  <li><a href="#MAIN-METHODS">MAIN METHODS</a>
    <ul>
      <li><a href="#ACCESSOR-METHODS">ACCESSOR METHODS</a></li>
    </ul>
  </li>
  <li><a href="#NOTES-ON-CUSTOMIZATION">NOTES ON CUSTOMIZATION</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#COPYRIGHT-AND-DISCLAIMERS">COPYRIGHT AND DISCLAIMERS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Pod::Simple::HTMLBatch - convert several Pod files to several HTML files</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>perl -MPod::Simple::HTMLBatch -e &#39;Pod::Simple::HTMLBatch::go&#39; in out</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module is used for running batch-conversions of a lot of HTML documents</p>

<p>This class is NOT a subclass of Pod::Simple::HTML (nor of bad old Pod::Html) -- although it uses Pod::Simple::HTML for doing the conversion of each document.</p>

<p>The normal use of this class is like so:</p>

<pre><code>use Pod::Simple::HTMLBatch;
my $batchconv = Pod::Simple::HTMLBatch-&gt;new;
$batchconv-&gt;some_option( some_value );
$batchconv-&gt;some_other_option( some_other_value );
$batchconv-&gt;batch_convert( \@search_dirs, $output_dir );</code></pre>

<h2 id="FROM-THE-COMMAND-LINE">FROM THE COMMAND LINE</h2>

<p>Note that this class also provides (but does not export) the function Pod::Simple::HTMLBatch::go. This is basically just a shortcut for <code>Pod::Simple::HTMLBatch-&gt;batch_convert(@ARGV)</code>. It&#39;s meant to be handy for calling from the command line.</p>

<p>However, the shortcut requires that you specify exactly two command-line arguments, <code>indirs</code> and <code>outdir</code>.</p>

<p>Example:</p>

<pre><code>% mkdir out_html
% perl -MPod::Simple::HTMLBatch -e Pod::Simple::HTMLBatch::go @INC out_html
    (to convert the pod from Perl&#39;s @INC
     files under the directory ./out_html)</code></pre>

<p>(Note that the command line there contains a literal atsign-I-N-C. This is handled as a special case by batch_convert, in order to save you having to enter the odd-looking &quot;&quot; as the first command-line parameter when you mean &quot;just use whatever&#39;s in @INC&quot;.)</p>

<p>Example:</p>

<pre><code>% mkdir ../seekrut
% chmod og-rx ../seekrut
% perl -MPod::Simple::HTMLBatch -e Pod::Simple::HTMLBatch::go . ../seekrut
    (to convert the pod under the current dir into HTML
     files under the directory ./seekrut)</code></pre>

<p>Example:</p>

<pre><code>% perl -MPod::Simple::HTMLBatch -e Pod::Simple::HTMLBatch::go happydocs .
    (to convert all pod from happydocs into the current directory)</code></pre>

<h1 id="MAIN-METHODS">MAIN METHODS</h1>

<dl>

<dt id="batchconv-Pod::Simple::HTMLBatch-new">$batchconv = Pod::Simple::HTMLBatch-&gt;new;</dt>
<dd>

<p>This creates a new batch converter. The method doesn&#39;t take parameters. To change the converter&#39;s attributes, use the <a>&quot;ACCESSOR METHODS&quot;&quot; in &quot;</a> below.</p>

</dd>
<dt id="batchconv-batch_convert-indirs-outdir">$batchconv-&gt;batch_convert( <i>indirs</i>, <i>outdir</i> );</dt>
<dd>

<p>This searches the directories given in <i>indirs</i> and writes HTML files for each of these to a corresponding directory in <i>outdir</i>. The directory <i>outdir</i> must exist.</p>

</dd>
<dt id="batchconv-batch_convert-undef">$batchconv-&gt;batch_convert( undef , ...);</dt>
<dd>

</dd>
<dt id="batchconv-batch_convert-q-INC">$batchconv-&gt;batch_convert( q{@INC}, ...);</dt>
<dd>

<p>These two values for <i>indirs</i> specify that the normal Perl @INC</p>

</dd>
<dt id="batchconv-batch_convert-dirs">$batchconv-&gt;batch_convert( \@dirs , ...);</dt>
<dd>

<p>This specifies that the input directories are the items in the arrayref <code>\@dirs</code>.</p>

</dd>
<dt id="batchconv-batch_convert-somedir">$batchconv-&gt;batch_convert( &quot;somedir&quot; , ...);</dt>
<dd>

<p>This specifies that the director &quot;somedir&quot; is the input. (This can be an absolute or relative path, it doesn&#39;t matter.)</p>

<p>A common value you might want would be just &quot;.&quot; for the current directory:</p>

<pre><code>$batchconv-&gt;batch_convert( &quot;.&quot; , ...);</code></pre>

</dd>
<dt id="batchconv-batch_convert-somedir:someother:also">$batchconv-&gt;batch_convert( &#39;somedir:someother:also&#39; , ...);</dt>
<dd>

<p>This specifies that you want the dirs &quot;somedir&quot;, &quot;someother&quot;, and &quot;also&quot; scanned, just as if you&#39;d passed the arrayref <code>[qw( somedir someother also)]</code>. Note that a &quot;:&quot;-separator is normal under Unix, but Under MSWin, you&#39;ll need <code>&#39;somedir;someother;also&#39;</code> instead, since the pathsep on MSWin is &quot;;&quot; instead of &quot;:&quot;. (And <i>that</i> is because &quot;:&quot; often comes up in paths, like <code>&quot;c:/perl/lib&quot;</code>.)</p>

<p>(Exactly what separator character should be used, is gotten from <code>$Config::Config{&#39;path_sep&#39;}</code>, via the <a href="file:/c|/perl/html/lib/Config.html">Config</a> module.)</p>

</dd>
<dt id="batchconv-batch_convert-...-undef">$batchconv-&gt;batch_convert( ... , undef );</dt>
<dd>

<p>This specifies that you want the HTML output to go into the current directory.</p>

<p>(Note that a missing or undefined value means a different thing in the first slot than in the second. That&#39;s so that <code>batch_convert()</code> with no arguments (or undef arguments) means &quot;go from @INC, into the current directory.)</p>

</dd>
<dt id="batchconv-batch_convert-...-somedir">$batchconv-&gt;batch_convert( ... , &#39;somedir&#39; );</dt>
<dd>

<p>This specifies that you want the HTML output to go into the directory &#39;somedir&#39;. (This can be an absolute or relative path, it doesn&#39;t matter.)</p>

</dd>
</dl>

<p>Note that you can also call <code>batch_convert</code> as a class method, like so:</p>

<pre><code>Pod::Simple::HTMLBatch-&gt;batch_convert( ... );</code></pre>

<p>That is just short for this:</p>

<pre><code>Pod::Simple::HTMLBatch-&gt; new-&gt; batch_convert(...);</code></pre>

<p>That is, it runs a conversion with default options, for whatever inputdirs and output dir you specify.</p>

<h2 id="ACCESSOR-METHODS">ACCESSOR METHODS</h2>

<p>The following are all accessor methods -- that is, they don&#39;t do anything on their own, but just alter the contents of the conversion object, which comprises the options for this particular batch conversion.</p>

<p>We show the &quot;put&quot; form of the accessors below (i.e., the syntax you use for setting the accessor to a specific value). But you can also call each method with no parameters to get its current value. For example, <code>$self-&gt;contents_file()</code> returns the current value of the contents_file attribute.</p>

<dl>

<dt id="batchconv-verbose-nonnegative_integer">$batchconv-&gt;verbose( <i>nonnegative_integer</i> );</dt>
<dd>

<p>This controls how verbose to be during batch conversion, as far as notes to STDOUT (or whatever is <code>select</code>&#39;d) about how the conversion is going. If 0, no progress information is printed. If 1 (the default value), some progress information is printed. Higher values print more information.</p>

</dd>
<dt id="batchconv-index-true-or-false">$batchconv-&gt;index( <i>true-or-false</i> );</dt>
<dd>

<p>This controls whether or not each HTML page is liable to have a little table of contents at the top (which we call an &quot;index&quot; for historical reasons). This is true by default.</p>

</dd>
<dt id="batchconv-contents_file-filename">$batchconv-&gt;contents_file( <i>filename</i> );</dt>
<dd>

<p>If set, should be the name of a file (in the output directory) to write the HTML index to. The default value is &quot;index.html&quot;. If you set this to a false value, no contents file will be written.</p>

</dd>
<dt id="batchconv-contents_page_start-HTML_string">$batchconv-&gt;contents_page_start( <i>HTML_string</i> );</dt>
<dd>

<p>This specifies what string should be put at the beginning of the contents page. The default is a string more or less like this:</p>

<pre><code>&lt;html&gt;
&lt;head&gt;&lt;title&gt;Perl Documentation&lt;/title&gt;&lt;/head&gt;
&lt;body class=&#39;contentspage&#39;&gt;
&lt;h1&gt;Perl Documentation&lt;/h1&gt;</code></pre>

</dd>
<dt id="batchconv-contents_page_end-HTML_string">$batchconv-&gt;contents_page_end( <i>HTML_string</i> );</dt>
<dd>

<p>This specifies what string should be put at the end of the contents page. The default is a string more or less like this:</p>

<pre><code>&lt;p class=&#39;contentsfooty&#39;&gt;Generated by
Pod::Simple::HTMLBatch v3.01 under Perl v5.008
&lt;br &gt;At Fri May 14 22:26:42 2004 GMT,
which is Fri May 14 14:26:42 2004 local time.&lt;/p&gt;</code></pre>

</dd>
<dt id="batchconv-add_css-url">$batchconv-&gt;add_css( $url );</dt>
<dd>

<p>TODO</p>

</dd>
<dt id="batchconv-add_javascript-url">$batchconv-&gt;add_javascript( $url );</dt>
<dd>

<p>TODO</p>

</dd>
<dt id="batchconv-css_flurry-true-or-false">$batchconv-&gt;css_flurry( <i>true-or-false</i> );</dt>
<dd>

<p>If true (the default value), we autogenerate some CSS files in the output directory, and set our HTML files to use those. TODO: continue</p>

</dd>
<dt id="batchconv-javascript_flurry-true-or-false">$batchconv-&gt;javascript_flurry( <i>true-or-false</i> );</dt>
<dd>

<p>If true (the default value), we autogenerate a JavaScript in the output directory, and set our HTML files to use it. Currently, the JavaScript is used only to get the browser to remember what stylesheet it prefers. TODO: continue</p>

</dd>
<dt id="batchconv-no_contents_links-true-or-false">$batchconv-&gt;no_contents_links( <i>true-or-false</i> );</dt>
<dd>

<p>TODO</p>

</dd>
<dt id="batchconv-html_render_class-classname">$batchconv-&gt;html_render_class( <i>classname</i> );</dt>
<dd>

<p>This sets what class is used for rendering the files. The default is &quot;Pod::Simple::HTML&quot;. If you set it to something else, it should probably be a subclass of Pod::Simple::HTML, and you should <code>require</code> or <code>use</code> that class so that&#39;s it&#39;s loaded before Pod::Simple::HTMLBatch tries loading it.</p>

</dd>
<dt id="batchconv-search_class-classname">$batchconv-&gt;search_class( <i>classname</i> );</dt>
<dd>

<p>This sets what class is used for searching for the files. The default is &quot;Pod::Simple::Search&quot;. If you set it to something else, it should probably be a subclass of Pod::Simple::Search, and you should <code>require</code> or <code>use</code> that class so that&#39;s it&#39;s loaded before Pod::Simple::HTMLBatch tries loading it.</p>

</dd>
</dl>

<h1 id="NOTES-ON-CUSTOMIZATION">NOTES ON CUSTOMIZATION</h1>

<p>TODO</p>

<pre><code>call add_css($someurl) to add stylesheet as alternate
call add_css($someurl,1) to add as primary stylesheet

call add_javascript

subclass Pod::Simple::HTML and set $batchconv-&gt;html_render_class to
  that classname
and maybe override
  $page-&gt;batch_mode_page_object_init($self, $module, $infile, $outfile, $depth)
or maybe override
  $batchconv-&gt;batch_mode_page_object_init($page, $module, $infile, $outfile, $depth)
subclass Pod::Simple::Search and set $batchconv-&gt;search_class to
  that classname</code></pre>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/c|/perl/html/lib/Pod/Simple.html">Pod::Simple</a>, <a href="file:/c|/perl/html/lib/Pod/Simple/HTMLBatch.html">Pod::Simple::HTMLBatch</a>, <a href="file:/c|/perl/html/pod/perlpod.html">perlpod</a>, <a href="file:/c|/perl/html/pod/perlpodspec.html">perlpodspec</a></p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>Questions or discussion about POD and Pod::Simple should be sent to the pod-people@perl.org mail list. Send an empty email to pod-people-subscribe@perl.org to subscribe.</p>

<p>This module is managed in an open GitHub repository, <a href="https://github.com/perl-pod/pod-simple/">https://github.com/perl-pod/pod-simple/</a>. Feel free to fork and contribute, or to clone <a href="git://github.com/perl-pod/pod-simple.git">git://github.com/perl-pod/pod-simple.git</a> and send patches!</p>

<p>Patches against Pod::Simple are welcome. Please send bug reports to &lt;bug-pod-simple@rt.cpan.org&gt;.</p>

<h1 id="COPYRIGHT-AND-DISCLAIMERS">COPYRIGHT AND DISCLAIMERS</h1>

<p>Copyright (c) 2002 Sean M. Burke.</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>This program is distributed in the hope that it will be useful, but without any warranty; without even the implied warranty of merchantability or fitness for a particular purpose.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Pod::Simple was created by Sean M. Burke &lt;sburke@cpan.org&gt;. But don&#39;t bother him, he&#39;s retired.</p>

<p>Pod::Simple is maintained by:</p>

<ul>

<li><p>Allison Randal <code>allison@perl.org</code></p>

</li>
<li><p>Hans Dieter Pearcey <code>hdp@cpan.org</code></p>

</li>
<li><p>David E. Wheeler <code>dwheeler@cpan.org</code></p>

</li>
</ul>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Pod::Simple::HTMLBatch - convert several Pod files to several HTML files</span></strong></big>
</td></tr>
</table>

</body>

</html>


