<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pod::Simple::JustPod -- just the Pod, the whole Pod, and nothing but the Pod</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Pod::Simple::JustPod -- just the Pod, the whole Pod, and nothing but the Pod</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#COPYRIGHT-AND-DISCLAIMERS">COPYRIGHT AND DISCLAIMERS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Pod::Simple::JustPod -- just the Pod, the whole Pod, and nothing but the Pod</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>my $infile  = &quot;mixed_code_and_pod.pm&quot;;
my $outfile = &quot;just_the_pod.pod&quot;;
open my $fh, &quot;&gt;$outfile&quot; or die &quot;Can&#39;t write to $outfile: $!&quot;;

my $parser = Pod::Simple::JustPod-&gt;new();
$parser-&gt;output_fh($fh);
$parser-&gt;parse_file($infile);
close $fh or die &quot;Can&#39;t close $outfile: $!&quot;;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This class returns a copy of its input, translated into Perl&#39;s internal encoding (UTF-8), and with all the non-Pod lines removed.</p>

<p>This is a subclass of <a href="file:/c|/perl/html/lib/Pod/Simple/Methody.html">Pod::Simple::Methody</a> and inherits all its methods. And since, that in turn is a subclass of <a href="file:/c|/perl/html/lib/Pod/Simple.html">Pod::Simple</a>, you can use any of its methods. This means you can output to a string instead of a file, or you can parse from an array.</p>

<p>This class strives to return the Pod lines of the input completely unchanged, except for any necessary translation into Perl&#39;s internal encoding, and it makes no effort to return trailing spaces on lines; these likely will be stripped. If the input pod is well-formed with no warnings nor errors generated, the extracted pod should generate the same documentation when formatted by a Pod formatter as the original file does.</p>

<p>By default, warnings are output to STDERR</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/c|/perl/html/lib/Pod/Simple.html">Pod::Simple</a>, <a href="file:/c|/perl/html/lib/Pod/Simple/Methody.html">Pod::Simple::Methody</a></p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>Questions or discussion about POD and Pod::Simple should be sent to the <a href="mailto:pod-people@perl.org">mailto:pod-people@perl.org</a> mail list. Send an empty email to <a href="mailto:pod-people-subscribe@perl.org">mailto:pod-people-subscribe@perl.org</a> to subscribe.</p>

<p>This module is managed in an open GitHub repository, <a href="https://github.com/theory/pod-simple/">https://github.com/theory/pod-simple/</a>. Feel free to fork and contribute, or to clone <a href="git://github.com/theory/pod-simple.git">git://github.com/theory/pod-simple.git</a> and send patches!</p>

<p>Patches against Pod::Simple are welcome. Please send bug reports to <a href="mailto:&lt;bug-pod-simple@rt.cpan.org">mailto:&lt;bug-pod-simple@rt.cpan.org</a>.</p>

<h1 id="COPYRIGHT-AND-DISCLAIMERS">COPYRIGHT AND DISCLAIMERS</h1>

<p>Copyright (c) 2002 Sean M. Burke.</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>This program is distributed in the hope that it will be useful, but without any warranty; without even the implied warranty of merchantability or fitness for a particular purpose.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Pod::Simple was created by Sean M. Burke &lt;sburke@cpan.org&gt;. But don&#39;t bother him, he&#39;s retired.</p>

<p>Pod::Simple is maintained by:</p>

<ul>

<li><p>Allison Randal <code>allison@perl.org</code></p>

</li>
<li><p>Hans Dieter Pearcey <code>hdp@cpan.org</code></p>

</li>
<li><p>David E. Wheeler <code>dwheeler@cpan.org</code></p>

</li>
</ul>

<p>Pod::Simple::JustPod was developed by John SJ Anderson <code>genehack@genehack.org</code>, with contributions from Karl Williamson <code>khw@cpan.org</code>.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Pod::Simple::JustPod -- just the Pod, the whole Pod, and nothing but the Pod</span></strong></big>
</td></tr>
</table>

</body>

</html>


