<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pod::Simple::Methody -- turn Pod::Simple events into method calls</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Pod::Simple::Methody -- turn Pod::Simple events into method calls</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#METHOD-CALLING">METHOD CALLING</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#COPYRIGHT-AND-DISCLAIMERS">COPYRIGHT AND DISCLAIMERS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Pod::Simple::Methody -- turn Pod::Simple events into method calls</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>require 5;
use strict;
package SomePodFormatter;
use base qw(Pod::Simple::Methody);

sub handle_text {
  my($self, $text) = @_;
  ...
}

sub start_head1 {
  my($self, $attrs) = @_;
  ...
}
sub end_head1 {
  my($self) = @_;
  ...
}</code></pre>

<p>...and start_/end_ methods for whatever other events you want to catch.</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This class is of interest to people writing Pod formatters based on Pod::Simple.</p>

<p>This class (which is very small -- read the source) overrides Pod::Simple&#39;s _handle_element_start, _handle_text, and _handle_element_end methods so that parser events are turned into method calls. (Otherwise, this is a subclass of <a href="file:/c|/perl/html/lib/Pod/Simple.html">Pod::Simple</a> and inherits all its methods.)</p>

<p>You can use this class as the base class for a Pod formatter/processor.</p>

<h1 id="METHOD-CALLING">METHOD CALLING</h1>

<p>When Pod::Simple sees a &quot;=head1 Hi there&quot;, for example, it basically does this:</p>

<pre><code>$parser-&gt;_handle_element_start( &quot;head1&quot;, \%attributes );
$parser-&gt;_handle_text( &quot;Hi there&quot; );
$parser-&gt;_handle_element_end( &quot;head1&quot; );</code></pre>

<p>But if you subclass Pod::Simple::Methody, it will instead do this when it sees a &quot;=head1 Hi there&quot;:</p>

<pre><code>$parser-&gt;start_head1( \%attributes ) if $parser-&gt;can(&#39;start_head1&#39;);
$parser-&gt;handle_text( &quot;Hi there&quot; )   if $parser-&gt;can(&#39;handle_text&#39;);
$parser-&gt;end_head1()                 if $parser-&gt;can(&#39;end_head1&#39;);</code></pre>

<p>If Pod::Simple sends an event where the element name has a dash, period, or colon, the corresponding method name will have a underscore in its place. For example, &quot;foo.bar:baz&quot; becomes start_foo_bar_baz and end_foo_bar_baz.</p>

<p>See the source for Pod::Simple::Text for an example of using this class.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/c|/perl/html/lib/Pod/Simple.html">Pod::Simple</a>, <a href="file:/c|/perl/html/lib/Pod/Simple/Subclassing.html">Pod::Simple::Subclassing</a></p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>Questions or discussion about POD and Pod::Simple should be sent to the pod-people@perl.org mail list. Send an empty email to pod-people-subscribe@perl.org to subscribe.</p>

<p>This module is managed in an open GitHub repository, <a href="https://github.com/perl-pod/pod-simple/">https://github.com/perl-pod/pod-simple/</a>. Feel free to fork and contribute, or to clone <a href="git://github.com/perl-pod/pod-simple.git">git://github.com/perl-pod/pod-simple.git</a> and send patches!</p>

<p>Patches against Pod::Simple are welcome. Please send bug reports to &lt;bug-pod-simple@rt.cpan.org&gt;.</p>

<h1 id="COPYRIGHT-AND-DISCLAIMERS">COPYRIGHT AND DISCLAIMERS</h1>

<p>Copyright (c) 2002 Sean M. Burke.</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>This program is distributed in the hope that it will be useful, but without any warranty; without even the implied warranty of merchantability or fitness for a particular purpose.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Pod::Simple was created by Sean M. Burke &lt;sburke@cpan.org&gt;. But don&#39;t bother him, he&#39;s retired.</p>

<p>Pod::Simple is maintained by:</p>

<ul>

<li><p>Allison Randal <code>allison@perl.org</code></p>

</li>
<li><p>Hans Dieter Pearcey <code>hdp@cpan.org</code></p>

</li>
<li><p>David E. Wheeler <code>dwheeler@cpan.org</code></p>

</li>
</ul>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Pod::Simple::Methody -- turn Pod::Simple events into method calls</span></strong></big>
</td></tr>
</table>

</body>

</html>


