<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pod::Simple::PullParserTextToken -- text-tokens from Pod::Simple::PullParser</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Pod::Simple::PullParserTextToken -- text-tokens from Pod::Simple::PullParser</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#COPYRIGHT-AND-DISCLAIMERS">COPYRIGHT AND DISCLAIMERS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Pod::Simple::PullParserTextToken -- text-tokens from Pod::Simple::PullParser</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<p>(See <a href="file:/c|/perl/html/lib/Pod/Simple/PullParser.html">Pod::Simple::PullParser</a>)</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>When you do $parser-&gt;get_token on a <a href="file:/c|/perl/html/lib/Pod/Simple/PullParser.html">Pod::Simple::PullParser</a>, you might get an object of this class.</p>

<p>This is a subclass of <a href="file:/c|/perl/html/lib/Pod/Simple/PullParserToken.html">Pod::Simple::PullParserToken</a> and inherits all its methods, and adds these methods:</p>

<dl>

<dt id="token-text">$token-&gt;text</dt>
<dd>

<p>This returns the text that this token holds. For example, parsing C&lt;foo&gt; will return a C start-token, a text-token, and a C end-token. And if you want to get the &quot;foo&quot; out of the text-token, call <code>$token-&gt;text</code></p>

</dd>
<dt id="token-text-somestring">$token-&gt;text(<i>somestring</i>)</dt>
<dd>

<p>This changes the string that this token holds. You probably won&#39;t need to do this.</p>

</dd>
<dt id="token-text_r">$token-&gt;text_r()</dt>
<dd>

<p>This returns a scalar reference to the string that this token holds. This can be useful if you don&#39;t want to memory-copy the potentially large text value (well, as large as a paragraph or a verbatim block) as calling $token-&gt;text would do.</p>

<p>Or, if you want to alter the value, you can even do things like this:</p>

<pre><code>for ( ${  $token-&gt;text_r  } ) {  # Aliases it with $_ !!

  s/ The / the /g; # just for example

  if( &#39;A&#39; eq chr(65) ) {  # (if in an ASCII world)
    tr/\xA0/ /;
    tr/\xAD//d;
  }

  ...or however you want to alter the value...
  (Note that starting with Perl v5.8, you can use, e.g.,

      my $nbsp = chr utf8::unicode_to_native(0xA0);
      s/$nbsp/ /g;

  to handle the above regardless if it&#39;s an ASCII world or not)
}</code></pre>

</dd>
</dl>

<p>You&#39;re unlikely to ever need to construct an object of this class for yourself, but if you want to, call <code>Pod::Simple::PullParserTextToken-&gt;new( <i>text</i> )</code></p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/c|/perl/html/lib/Pod/Simple/PullParserToken.html">Pod::Simple::PullParserToken</a>, <a href="file:/c|/perl/html/lib/Pod/Simple.html">Pod::Simple</a>, <a href="file:/c|/perl/html/lib/Pod/Simple/Subclassing.html">Pod::Simple::Subclassing</a></p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>Questions or discussion about POD and Pod::Simple should be sent to the pod-people@perl.org mail list. Send an empty email to pod-people-subscribe@perl.org to subscribe.</p>

<p>This module is managed in an open GitHub repository, <a href="https://github.com/perl-pod/pod-simple/">https://github.com/perl-pod/pod-simple/</a>. Feel free to fork and contribute, or to clone <a href="git://github.com/perl-pod/pod-simple.git">git://github.com/perl-pod/pod-simple.git</a> and send patches!</p>

<p>Patches against Pod::Simple are welcome. Please send bug reports to &lt;bug-pod-simple@rt.cpan.org&gt;.</p>

<h1 id="COPYRIGHT-AND-DISCLAIMERS">COPYRIGHT AND DISCLAIMERS</h1>

<p>Copyright (c) 2002 Sean M. Burke.</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>This program is distributed in the hope that it will be useful, but without any warranty; without even the implied warranty of merchantability or fitness for a particular purpose.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Pod::Simple was created by Sean M. Burke &lt;sburke@cpan.org&gt;. But don&#39;t bother him, he&#39;s retired.</p>

<p>Pod::Simple is maintained by:</p>

<ul>

<li><p>Allison Randal <code>allison@perl.org</code></p>

</li>
<li><p>Hans Dieter Pearcey <code>hdp@cpan.org</code></p>

</li>
<li><p>David E. Wheeler <code>dwheeler@cpan.org</code></p>

</li>
</ul>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Pod::Simple::PullParserTextToken -- text-tokens from Pod::Simple::PullParser</span></strong></big>
</td></tr>
</table>

</body>

</html>


