<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Pod::Simple::RTF -- format Pod as RTF</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Pod::Simple::RTF -- format Pod as RTF</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#FORMAT-CONTROL-ATTRIBUTES">FORMAT CONTROL ATTRIBUTES</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#SUPPORT">SUPPORT</a></li>
  <li><a href="#COPYRIGHT-AND-DISCLAIMERS">COPYRIGHT AND DISCLAIMERS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Pod::Simple::RTF -- format Pod as RTF</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>perl -MPod::Simple::RTF -e \
 &quot;exit Pod::Simple::RTF-&gt;filter(shift)-&gt;any_errata_seen&quot; \
 thingy.pod &gt; thingy.rtf</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This class is a formatter that takes Pod and renders it as RTF, good for viewing/printing in MSWord, WordPad/write.exe, TextEdit, etc.</p>

<p>This is a subclass of <a href="file:/c|/perl/html/lib/Pod/Simple.html">Pod::Simple</a> and inherits all its methods.</p>

<h1 id="FORMAT-CONTROL-ATTRIBUTES">FORMAT CONTROL ATTRIBUTES</h1>

<p>You can set these attributes on the parser object before you call <code>parse_file</code> (or a similar method) on it:</p>

<dl>

<dt id="parser-head1_halfpoint_size-halfpoint_integer">$parser-&gt;head1_halfpoint_size( <i>halfpoint_integer</i> );</dt>
<dd>

</dd>
<dt id="parser-head2_halfpoint_size-halfpoint_integer">$parser-&gt;head2_halfpoint_size( <i>halfpoint_integer</i> );</dt>
<dd>

</dd>
<dt id="parser-head3_halfpoint_size-halfpoint_integer">$parser-&gt;head3_halfpoint_size( <i>halfpoint_integer</i> );</dt>
<dd>

</dd>
<dt id="parser-head4_halfpoint_size-halfpoint_integer">$parser-&gt;head4_halfpoint_size( <i>halfpoint_integer</i> );</dt>
<dd>

<p>These methods set the size (in half-points, like 52 for 26-point) that these heading levels will appear as.</p>

</dd>
<dt id="parser-codeblock_halfpoint_size-halfpoint_integer">$parser-&gt;codeblock_halfpoint_size( <i>halfpoint_integer</i> );</dt>
<dd>

<p>This method sets the size (in half-points, like 21 for 10.5-point) that codeblocks (&quot;verbatim sections&quot;) will appear as.</p>

</dd>
<dt id="parser-header_halfpoint_size-halfpoint_integer">$parser-&gt;header_halfpoint_size( <i>halfpoint_integer</i> );</dt>
<dd>

<p>This method sets the size (in half-points, like 15 for 7.5-point) that the header on each page will appear in. The header is usually just &quot;<i>modulename</i> p. <i>pagenumber</i>&quot;.</p>

</dd>
<dt id="parser-normal_halfpoint_size-halfpoint_integer">$parser-&gt;normal_halfpoint_size( <i>halfpoint_integer</i> );</dt>
<dd>

<p>This method sets the size (in half-points, like 26 for 13-point) that normal paragraphic text will appear in.</p>

</dd>
<dt id="parser-no_proofing_exemptions-true_or_false">$parser-&gt;no_proofing_exemptions( <i>true_or_false</i> );</dt>
<dd>

<p>Set this value to true if you don&#39;t want the formatter to try putting a hidden code on all Perl symbols (as best as it can notice them) that labels them as being not in English, and so not worth spellchecking.</p>

</dd>
<dt id="parser-doc_lang-microsoft_decimal_language_code">$parser-&gt;doc_lang( <i>microsoft_decimal_language_code</i> )</dt>
<dd>

<p>This sets the language code to tag this document as being in. By default, it is currently the value of the environment variable <code>RTFDEFLANG</code>, or if that&#39;s not set, then the value 1033 (for US English).</p>

<p>Setting this appropriately is useful if you want to use the RTF to spellcheck, and/or if you want it to hyphenate right.</p>

<p>Here are some notable values:</p>

<pre><code>1033  US English
2057  UK English
3081  Australia English
4105  Canada English
1034  Spain Spanish
2058  Mexico Spanish
1031  Germany German
1036  France French
3084  Canada French
1035  Finnish
1044  Norwegian (Bokmal)
2068  Norwegian (Nynorsk)</code></pre>

</dd>
</dl>

<p>If you are particularly interested in customizing this module&#39;s output even more, see the source and/or write to me.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/c|/perl/html/lib/Pod/Simple.html">Pod::Simple</a>, <a>RTF::Writer</a>, <a>RTF::Cookbook</a>, <a>RTF::Document</a>, <a>RTF::Generator</a></p>

<h1 id="SUPPORT">SUPPORT</h1>

<p>Questions or discussion about POD and Pod::Simple should be sent to the pod-people@perl.org mail list. Send an empty email to pod-people-subscribe@perl.org to subscribe.</p>

<p>This module is managed in an open GitHub repository, <a href="https://github.com/perl-pod/pod-simple/">https://github.com/perl-pod/pod-simple/</a>. Feel free to fork and contribute, or to clone <a href="git://github.com/perl-pod/pod-simple.git">git://github.com/perl-pod/pod-simple.git</a> and send patches!</p>

<p>Patches against Pod::Simple are welcome. Please send bug reports to &lt;bug-pod-simple@rt.cpan.org&gt;.</p>

<h1 id="COPYRIGHT-AND-DISCLAIMERS">COPYRIGHT AND DISCLAIMERS</h1>

<p>Copyright (c) 2002 Sean M. Burke.</p>

<p>This library is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>This program is distributed in the hope that it will be useful, but without any warranty; without even the implied warranty of merchantability or fitness for a particular purpose.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Pod::Simple was created by Sean M. Burke &lt;sburke@cpan.org&gt;. But don&#39;t bother him, he&#39;s retired.</p>

<p>Pod::Simple is maintained by:</p>

<ul>

<li><p>Allison Randal <code>allison@perl.org</code></p>

</li>
<li><p>Hans Dieter Pearcey <code>hdp@cpan.org</code></p>

</li>
<li><p>David E. Wheeler <code>dwheeler@cpan.org</code></p>

</li>
</ul>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Pod::Simple::RTF -- format Pod as RTF</span></strong></big>
</td></tr>
</table>

</body>

</html>


