<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>App::Prove::State::Result::Test - Individual test results.</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;App::Prove::State::Result::Test - Individual test results.</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#VERSION">VERSION</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#METHODS">METHODS</a>
    <ul>
      <li><a href="#Class-Methods">Class Methods</a>
        <ul>
          <li><a href="#new">new</a></li>
        </ul>
      </li>
      <li><a href="#Instance-Methods">Instance Methods</a>
        <ul>
          <li><a href="#name">name</a></li>
          <li><a href="#elapsed">elapsed</a></li>
          <li><a href="#generation">generation</a></li>
          <li><a href="#last_pass_time">last_pass_time</a></li>
          <li><a href="#last_fail_time">last_fail_time</a></li>
          <li><a href="#mtime">mtime</a></li>
          <li><a href="#raw">raw</a></li>
          <li><a href="#result">result</a></li>
          <li><a href="#run_time">run_time</a></li>
          <li><a href="#num_todo">num_todo</a></li>
          <li><a href="#sequence">sequence</a></li>
          <li><a href="#total_passes">total_passes</a></li>
          <li><a href="#total_failures">total_failures</a></li>
          <li><a href="#parser">parser</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h1 id="NAME">NAME</h1>

<p>App::Prove::State::Result::Test - Individual test results.</p>

<h1 id="VERSION">VERSION</h1>

<p>Version 3.44</p>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The <code>prove</code> command supports a <code>--state</code> option that instructs it to store persistent state across runs. This module encapsulates the results for a single test.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code># Re-run failed tests
$ prove --state=failed,save -rbv</code></pre>

<h1 id="METHODS">METHODS</h1>

<h2 id="Class-Methods">Class Methods</h2>

<h3 id="new"><code>new</code></h3>

<h2 id="Instance-Methods">Instance Methods</h2>

<h3 id="name"><code>name</code></h3>

<p>The name of the test. Usually a filename.</p>

<h3 id="elapsed"><code>elapsed</code></h3>

<p>The total elapsed times the test took to run, in seconds from the epoch..</p>

<h3 id="generation"><code>generation</code></h3>

<p>The number for the &quot;generation&quot; of the test run. The first generation is 1 (one) and subsequent generations are 2, 3, etc.</p>

<h3 id="last_pass_time"><code>last_pass_time</code></h3>

<p>The last time the test program passed, in seconds from the epoch.</p>

<p>Returns <code>undef</code> if the program has never passed.</p>

<h3 id="last_fail_time"><code>last_fail_time</code></h3>

<p>The last time the test suite failed, in seconds from the epoch.</p>

<p>Returns <code>undef</code> if the program has never failed.</p>

<h3 id="mtime"><code>mtime</code></h3>

<p>Returns the mtime of the test, in seconds from the epoch.</p>

<h3 id="raw"><code>raw</code></h3>

<p>Returns a hashref of raw test data, suitable for serialization by YAML.</p>

<h3 id="result"><code>result</code></h3>

<p>Currently, whether or not the test suite passed with no &#39;problems&#39; (such as TODO passed).</p>

<h3 id="run_time"><code>run_time</code></h3>

<p>The total time it took for the test to run, in seconds. If <code>Time::HiRes</code> is available, it will have finer granularity.</p>

<h3 id="num_todo"><code>num_todo</code></h3>

<p>The number of tests with TODO directives.</p>

<h3 id="sequence"><code>sequence</code></h3>

<p>The order in which this test was run for the given test suite result.</p>

<h3 id="total_passes"><code>total_passes</code></h3>

<p>The number of times the test has passed.</p>

<h3 id="total_failures"><code>total_failures</code></h3>

<p>The number of times the test has failed.</p>

<h3 id="parser"><code>parser</code></h3>

<p>The underlying parser object. This is useful if you need the full information for the test program.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;App::Prove::State::Result::Test - Individual test results.</span></strong></big>
</td></tr>
</table>

</body>

</html>


