<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>File::Compare - Compare files or filehandles</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;File::Compare - Compare files or filehandles</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#RETURN">RETURN</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>File::Compare - Compare files or filehandles</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use File::Compare;

if (compare(&quot;file1&quot;,&quot;file2&quot;) == 0) {
    print &quot;They&#39;re equal\n&quot;;
}</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>The File::Compare::compare function compares the contents of two sources, each of which can be a file or a file handle. It is exported from File::Compare by default.</p>

<p>File::Compare::cmp is a synonym for File::Compare::compare. It is exported from File::Compare only by request.</p>

<p>File::Compare::compare_text does a line by line comparison of the two files. It stops as soon as a difference is detected. compare_text() accepts an optional third argument: This must be a CODE reference to a line comparison function, which returns 0 when both lines are considered equal. For example:</p>

<pre><code>compare_text($file1, $file2)</code></pre>

<p>is basically equivalent to</p>

<pre><code>compare_text($file1, $file2, sub {$_[0] ne $_[1]} )</code></pre>

<h1 id="RETURN">RETURN</h1>

<p>File::Compare::compare and its sibling functions return 0 if the files are equal, 1 if the files are unequal, or -1 if an error was encountered.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>File::Compare was written by Nick Ing-Simmons. Its original documentation was written by Chip Salzenberg.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;File::Compare - Compare files or filehandles</span></strong></big>
</td></tr>
</table>

</body>

</html>


