<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Devel::Peek - A data debugging tool for the XS programmer</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Devel::Peek - A data debugging tool for the XS programmer</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Runtime-debugging">Runtime debugging</a></li>
      <li><a href="#Memory-footprint-debugging">Memory footprint debugging</a></li>
    </ul>
  </li>
  <li><a href="#EXAMPLES">EXAMPLES</a>
    <ul>
      <li><a href="#A-simple-scalar-string">A simple scalar string</a></li>
      <li><a href="#A-simple-scalar-number">A simple scalar number</a></li>
      <li><a href="#A-simple-scalar-with-an-extra-reference">A simple scalar with an extra reference</a></li>
      <li><a href="#A-reference-to-a-simple-scalar">A reference to a simple scalar</a></li>
      <li><a href="#A-reference-to-an-array">A reference to an array</a></li>
      <li><a href="#A-reference-to-a-hash">A reference to a hash</a></li>
      <li><a href="#Dumping-a-large-array-or-hash">Dumping a large array or hash</a></li>
      <li><a href="#A-reference-to-an-SV-which-holds-a-C-pointer">A reference to an SV which holds a C pointer</a></li>
      <li><a href="#A-reference-to-a-subroutine">A reference to a subroutine</a></li>
    </ul>
  </li>
  <li><a href="#EXPORTS">EXPORTS</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Devel::Peek - A data debugging tool for the XS programmer</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use Devel::Peek;
Dump( $a );
Dump( $a, 5 );
Dump( @a );
Dump( %h );
DumpArray( 5, $a, $b, ... );
mstat &quot;Point 5&quot;;

use Devel::Peek &#39;:opd=st&#39;;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Devel::Peek contains functions which allows raw Perl datatypes to be manipulated from a Perl script. This is used by those who do XS programming to check that the data they are sending from C to Perl looks as they think it should look. The trick, then, is to know what the raw datatype is supposed to look like when it gets to Perl. This document offers some tips and hints to describe good and bad raw data.</p>

<p>It is very possible that this document will fall far short of being useful to the casual reader. The reader is expected to understand the material in the first few sections of <a href="file:/c|/perl/html/pod/perlguts.html">perlguts</a>.</p>

<p>Devel::Peek supplies a <code>Dump()</code> function which can dump a raw Perl datatype, and <code>mstat(&quot;marker&quot;)</code> function to report on memory usage (if perl is compiled with corresponding option). The function DeadCode() provides statistics on the data &quot;frozen&quot; into inactive <code>CV</code>. Devel::Peek also supplies <code>SvREFCNT()</code> which can query reference counts on SVs. This document will take a passive, and safe, approach to data debugging and for that it will describe only the <code>Dump()</code> function.</p>

<p>All output is to STDERR.</p>

<p>The <code>Dump()</code> function takes one or two arguments: something to dump, and an optional limit for recursion and array elements (default is 4). The first argument is evaluated in rvalue scalar context, with exceptions for @array and %hash, which dump the array or hash itself. So <code>Dump @array</code> works, as does <code>Dump $foo</code>. And <code>Dump pos</code> will call <code>pos</code> in rvalue context, whereas <code>Dump ${\pos}</code> will call it in lvalue context.</p>

<p>Function <code>DumpArray()</code> allows dumping of multiple values (useful when you need to analyze returns of functions).</p>

<p>The global variable $Devel::Peek::pv_limit can be set to limit the number of character printed in various string values. Setting it to 0 means no limit.</p>

<p>If <code>use Devel::Peek</code> directive has a <code>:opd=FLAGS</code> argument, this switches on debugging of opcode dispatch. <code>FLAGS</code> should be a combination of <code>s</code>, <code>t</code>, and <code>P</code> (see <a href="file:/c|/perl/html/pod/perlrun.html#Dletters"><b>-D</b> flags in perlrun</a>).</p>

<p><code>:opd</code> is a shortcut for <code>:opd=st</code>.</p>

<h2 id="Runtime-debugging">Runtime debugging</h2>

<p><code>CvGV($cv)</code> return one of the globs associated to a subroutine reference $cv.</p>

<p>debug_flags() returns a string representation of <code>$^D</code> (similar to what is allowed for <b>-D</b> flag). When called with a numeric argument, sets $^D to the corresponding value. When called with an argument of the form <code>&quot;flags-flags&quot;</code>, set on/off bits of <code>$^D</code> corresponding to letters before/after <code>-</code>. (The returned value is for <code>$^D</code> before the modification.)</p>

<p>runops_debug() returns true if the current <i>opcode dispatcher</i> is the debugging one. When called with an argument, switches to debugging or non-debugging dispatcher depending on the argument (active for newly-entered subs/etc only). (The returned value is for the dispatcher before the modification.)</p>

<h2 id="Memory-footprint-debugging">Memory footprint debugging</h2>

<p>When perl is compiled with support for memory footprint debugging (default with Perl&#39;s malloc()), Devel::Peek provides an access to this API.</p>

<p>Use mstat() function to emit a memory state statistic to the terminal. For more information on the format of output of mstat() see <a href="file:/c|/perl/html/pod/perldebguts.html#Using-ENV-PERL_DEBUG_MSTATS">&quot;Using $ENV{PERL_DEBUG_MSTATS}&quot; in perldebguts</a>.</p>

<p>Three additional functions allow access to this statistic from Perl. First, use <code>mstats_fillhash(%hash)</code> to get the information contained in the output of mstat() into %hash. The field of this hash are</p>

<pre><code>minbucket nbuckets sbrk_good sbrk_slack sbrked_remains sbrks
start_slack topbucket topbucket_ev topbucket_odd total total_chain
total_sbrk totfree</code></pre>

<p>Two additional fields <code>free</code>, <code>used</code> contain array references which provide per-bucket count of free and used chunks. Two other fields <code>mem_size</code>, <code>available_size</code> contain array references which provide the information about the allocated size and usable size of chunks in each bucket. Again, see <a href="file:/c|/perl/html/pod/perldebguts.html#Using-ENV-PERL_DEBUG_MSTATS">&quot;Using $ENV{PERL_DEBUG_MSTATS}&quot; in perldebguts</a> for details.</p>

<p>Keep in mind that only the first several &quot;odd-numbered&quot; buckets are used, so the information on size of the &quot;odd-numbered&quot; buckets which are not used is probably meaningless.</p>

<p>The information in</p>

<pre><code>mem_size available_size minbucket nbuckets</code></pre>

<p>is the property of a particular build of perl, and does not depend on the current process. If you do not provide the optional argument to the functions mstats_fillhash(), fill_mstats(), mstats2hash(), then the information in fields <code>mem_size</code>, <code>available_size</code> is not updated.</p>

<p><code>fill_mstats($buf)</code> is a much cheaper call (both speedwise and memory-wise) which collects the statistic into $buf in machine-readable form. At a later moment you may need to call <code>mstats2hash($buf, %hash)</code> to use this information to fill %hash.</p>

<p>All three APIs <code>fill_mstats($buf)</code>, <code>mstats_fillhash(%hash)</code>, and <code>mstats2hash($buf, %hash)</code> are designed to allocate no memory if used <i>the second time</i> on the same $buf and/or %hash.</p>

<p>So, if you want to collect memory info in a cycle, you may call</p>

<pre><code>$#buf = 999;
fill_mstats($_) for @buf;
mstats_fillhash(%report, 1);          # Static info too

foreach (@buf) {
  # Do something...
  fill_mstats $_;                     # Collect statistic
}
foreach (@buf) {
  mstats2hash($_, %report);           # Preserve static info
  # Do something with %report
}</code></pre>

<h1 id="EXAMPLES">EXAMPLES</h1>

<p>The following examples don&#39;t attempt to show everything as that would be a monumental task, and, frankly, we don&#39;t want this manpage to be an internals document for Perl. The examples do demonstrate some basics of the raw Perl datatypes, and should suffice to get most determined people on their way. There are no guidewires or safety nets, nor blazed trails, so be prepared to travel alone from this point and on and, if at all possible, don&#39;t fall into the quicksand (it&#39;s bad for business).</p>

<p>Oh, one final bit of advice: take <a href="file:/c|/perl/html/pod/perlguts.html">perlguts</a> with you. When you return we expect to see it well-thumbed.</p>

<h2 id="A-simple-scalar-string">A simple scalar string</h2>

<p>Let&#39;s begin by looking a simple scalar which is holding a string.</p>

<pre><code>use Devel::Peek;
$a = 42; $a = &quot;hello&quot;;
Dump $a;</code></pre>

<p>The output:</p>

<pre><code>SV = PVIV(0xbc288) at 0xbe9a8
  REFCNT = 1
  FLAGS = (POK,pPOK)
  IV = 42
  PV = 0xb2048 &quot;hello&quot;\0
  CUR = 5
  LEN = 8</code></pre>

<p>This says <code>$a</code> is an SV, a scalar. The scalar type is a PVIV, which is capable of holding an integer (IV) and/or a string (PV) value. The scalar&#39;s head is allocated at address 0xbe9a8, while the body is at 0xbc288. Its reference count is 1. It has the <code>POK</code> flag set, meaning its current PV field is valid. Because POK is set we look at the PV item to see what is in the scalar. The \0 at the end indicate that this PV is properly NUL-terminated. Note that the IV field still contains its old numeric value, but because FLAGS doesn&#39;t have IOK set, we must ignore the IV item. CUR indicates the number of characters in the PV. LEN indicates the number of bytes allocated for the PV (at least one more than CUR, because LEN includes an extra byte for the end-of-string marker, then usually rounded up to some efficient allocation unit).</p>

<h2 id="A-simple-scalar-number">A simple scalar number</h2>

<p>If the scalar contains a number the raw SV will be leaner.</p>

<pre><code>use Devel::Peek;
$a = 42;
Dump $a;</code></pre>

<p>The output:</p>

<pre><code>SV = IV(0xbc818) at 0xbe9a8
  REFCNT = 1
  FLAGS = (IOK,pIOK)
  IV = 42</code></pre>

<p>This says <code>$a</code> is an SV, a scalar. The scalar is an IV, a number. Its reference count is 1. It has the <code>IOK</code> flag set, meaning it is currently being evaluated as a number. Because IOK is set we look at the IV item to see what is in the scalar.</p>

<h2 id="A-simple-scalar-with-an-extra-reference">A simple scalar with an extra reference</h2>

<p>If the scalar from the previous example had an extra reference:</p>

<pre><code>use Devel::Peek;
$a = 42;
$b = \$a;
Dump $a;</code></pre>

<p>The output:</p>

<pre><code>SV = IV(0xbe860) at 0xbe9a8
  REFCNT = 2
  FLAGS = (IOK,pIOK)
  IV = 42</code></pre>

<p>Notice that this example differs from the previous example only in its reference count. Compare this to the next example, where we dump <code>$b</code> instead of <code>$a</code>.</p>

<h2 id="A-reference-to-a-simple-scalar">A reference to a simple scalar</h2>

<p>This shows what a reference looks like when it references a simple scalar.</p>

<pre><code>use Devel::Peek;
$a = 42;
$b = \$a;
Dump $b;</code></pre>

<p>The output:</p>

<pre><code>SV = IV(0xf041c) at 0xbe9a0
  REFCNT = 1
  FLAGS = (ROK)
  RV = 0xbab08
  SV = IV(0xbe860) at 0xbe9a8
    REFCNT = 2
    FLAGS = (IOK,pIOK)
    IV = 42</code></pre>

<p>Starting from the top, this says <code>$b</code> is an SV. The scalar is an IV, which is capable of holding an integer or reference value. It has the <code>ROK</code> flag set, meaning it is a reference (rather than an integer or string). Notice that Dump follows the reference and shows us what <code>$b</code> was referencing. We see the same <code>$a</code> that we found in the previous example.</p>

<p>Note that the value of <code>RV</code> coincides with the numbers we see when we stringify $b. The addresses inside IV() are addresses of <code>X***</code> structures which hold the current state of an <code>SV</code>. This address may change during lifetime of an SV.</p>

<h2 id="A-reference-to-an-array">A reference to an array</h2>

<p>This shows what a reference to an array looks like.</p>

<pre><code>use Devel::Peek;
$a = [42];
Dump $a;</code></pre>

<p>The output:</p>

<pre><code>SV = IV(0xc85998) at 0xc859a8
  REFCNT = 1
  FLAGS = (ROK)
  RV = 0xc70de8
  SV = PVAV(0xc71e10) at 0xc70de8
    REFCNT = 1
    FLAGS = ()
    ARRAY = 0xc7e820
    FILL = 0
    MAX = 0
    FLAGS = (REAL)
    Elt No. 0
    SV = IV(0xc70f88) at 0xc70f98
      REFCNT = 1
      FLAGS = (IOK,pIOK)
      IV = 42</code></pre>

<p>This says <code>$a</code> is a reference (ROK), which points to another SV which is a PVAV, an array. The array has one element, element zero, which is another SV. The field <code>FILL</code> above indicates the last element in the array, similar to <code>$#$a</code>.</p>

<p>If <code>$a</code> pointed to an array of two elements then we would see the following.</p>

<pre><code>use Devel::Peek &#39;Dump&#39;;
$a = [42,24];
Dump $a;</code></pre>

<p>The output:</p>

<pre><code>SV = IV(0x158c998) at 0x158c9a8
  REFCNT = 1
  FLAGS = (ROK)
  RV = 0x1577de8
  SV = PVAV(0x1578e10) at 0x1577de8
    REFCNT = 1
    FLAGS = ()
    ARRAY = 0x1585820
    FILL = 1
    MAX = 1
    FLAGS = (REAL)
    Elt No. 0
    SV = IV(0x1577f88) at 0x1577f98
      REFCNT = 1
      FLAGS = (IOK,pIOK)
      IV = 42
    Elt No. 1
    SV = IV(0x158be88) at 0x158be98
      REFCNT = 1
      FLAGS = (IOK,pIOK)
      IV = 24</code></pre>

<p>Note that <code>Dump</code> will not report <i>all</i> the elements in the array, only several first (depending on how deep it already went into the report tree).</p>

<h2 id="A-reference-to-a-hash">A reference to a hash</h2>

<p>The following shows the raw form of a reference to a hash.</p>

<pre><code>use Devel::Peek;
$a = {hello=&gt;42};
Dump $a;</code></pre>

<p>The output:</p>

<pre><code>SV = IV(0x55cb50b50fb0) at 0x55cb50b50fc0
  REFCNT = 1
  FLAGS = (ROK)
  RV = 0x55cb50b2b758
  SV = PVHV(0x55cb50b319c0) at 0x55cb50b2b758
    REFCNT = 1
    FLAGS = (SHAREKEYS)
    ARRAY = 0x55cb50b941a0  (0:7, 1:1)
    hash quality = 100.0%
    KEYS = 1
    FILL = 1
    MAX = 7
    Elt &quot;hello&quot; HASH = 0x3128ece4
    SV = IV(0x55cb50b464f8) at 0x55cb50b46508
      REFCNT = 1
      FLAGS = (IOK,pIOK)
      IV = 42</code></pre>

<p>This shows <code>$a</code> is a reference pointing to an SV. That SV is a PVHV, a hash.</p>

<p>The &quot;quality&quot; of a hash is defined as the total number of comparisons needed to access every element once, relative to the expected number needed for a random hash. The value can go over 100%.</p>

<p>The total number of comparisons is equal to the sum of the squares of the number of entries in each bucket. For a random hash of <code>&lt;n</code>&gt; keys into <code>&lt;k</code>&gt; buckets, the expected value is:</p>

<pre><code>n + n(n-1)/2k</code></pre>

<h2 id="Dumping-a-large-array-or-hash">Dumping a large array or hash</h2>

<p>The <code>Dump()</code> function, by default, dumps up to 4 elements from a toplevel array or hash. This number can be increased by supplying a second argument to the function.</p>

<pre><code>use Devel::Peek;
$a = [10,11,12,13,14];
Dump $a;</code></pre>

<p>Notice that <code>Dump()</code> prints only elements 10 through 13 in the above code. The following code will print all of the elements.</p>

<pre><code>use Devel::Peek &#39;Dump&#39;;
$a = [10,11,12,13,14];
Dump $a, 5;</code></pre>

<h2 id="A-reference-to-an-SV-which-holds-a-C-pointer">A reference to an SV which holds a C pointer</h2>

<p>This is what you really need to know as an XS programmer, of course. When an XSUB returns a pointer to a C structure that pointer is stored in an SV and a reference to that SV is placed on the XSUB stack. So the output from an XSUB which uses something like the T_PTROBJ map might look something like this:</p>

<pre><code>SV = IV(0xf381c) at 0xc859a8
  REFCNT = 1
  FLAGS = (ROK)
  RV = 0xb8ad8
  SV = PVMG(0xbb3c8) at 0xc859a0
    REFCNT = 1
    FLAGS = (OBJECT,IOK,pIOK)
    IV = 729160
    NV = 0
    PV = 0
    STASH = 0xc1d10       &quot;CookBookB::Opaque&quot;</code></pre>

<p>This shows that we have an SV which is a reference, which points at another SV. In this case that second SV is a PVMG, a blessed scalar. Because it is blessed it has the <code>OBJECT</code> flag set. Note that an SV which holds a C pointer also has the <code>IOK</code> flag set. The <code>STASH</code> is set to the package name which this SV was blessed into.</p>

<p>The output from an XSUB which uses something like the T_PTRREF map, which doesn&#39;t bless the object, might look something like this:</p>

<pre><code>SV = IV(0xf381c) at 0xc859a8
  REFCNT = 1
  FLAGS = (ROK)
  RV = 0xb8ad8
  SV = PVMG(0xbb3c8) at 0xc859a0
    REFCNT = 1
    FLAGS = (IOK,pIOK)
    IV = 729160
    NV = 0
    PV = 0</code></pre>

<h2 id="A-reference-to-a-subroutine">A reference to a subroutine</h2>

<p>Looks like this:</p>

<pre><code>SV = IV(0x24d2dd8) at 0x24d2de8
  REFCNT = 1
  FLAGS = (TEMP,ROK)
  RV = 0x24e79d8
  SV = PVCV(0x24e5798) at 0x24e79d8
    REFCNT = 2
    FLAGS = ()
    COMP_STASH = 0x22c9c50      &quot;main&quot;
    START = 0x22eed60 ===&gt; 0
    ROOT = 0x22ee490
    GVGV::GV = 0x22de9d8        &quot;MY&quot; :: &quot;top_targets&quot;
    FILE = &quot;(eval 5)&quot;
    DEPTH = 0
    FLAGS = 0x0
    OUTSIDE_SEQ = 93
    PADLIST = 0x22e9ed8
    PADNAME = 0x22e9ec0(0x22eed00) PAD = 0x22e9ea8(0x22eecd0)
    OUTSIDE = 0x22c9fb0 (MAIN)</code></pre>

<p>This shows that</p>

<ul>

<li><p>the subroutine is not an XSUB (since <code>START</code> and <code>ROOT</code> are non-zero, and <code>XSUB</code> is not listed, and is thus null);</p>

</li>
<li><p>that it was compiled in the package <code>main</code>;</p>

</li>
<li><p>under the name <code>MY::top_targets</code>;</p>

</li>
<li><p>inside a 5th eval in the program;</p>

</li>
<li><p>it is not currently executed (because <code>DEPTH</code> is 0);</p>

</li>
<li><p>it has no prototype (<code>PROTOTYPE</code> field is missing).</p>

</li>
</ul>

<h1 id="EXPORTS">EXPORTS</h1>

<p><code>Dump</code>, <code>mstat</code>, <code>DeadCode</code>, <code>DumpArray</code>, <code>DumpWithOP</code> and <code>DumpProg</code>, <code>fill_mstats</code>, <code>mstats_fillhash</code>, <code>mstats2hash</code> by default. Additionally available <code>SvREFCNT</code>, <code>SvREFCNT_inc</code> and <code>SvREFCNT_dec</code>.</p>

<h1 id="BUGS">BUGS</h1>

<p>Readers have been known to skip important parts of <a href="file:/c|/perl/html/pod/perlguts.html">perlguts</a>, causing much frustration for all.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Ilya Zakharevich ilya@math.ohio-state.edu</p>

<p>Copyright (c) 1995-98 Ilya Zakharevich. All rights reserved. This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>Author of this software makes no claim whatsoever about suitability, reliability, edability, editability or usability of this product, and should not be kept liable for any damage resulting from the use of it. If you can use it, you are in luck, if not, I should not be kept responsible. Keep a handy copy of your backup tape at hand.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/c|/perl/html/pod/perlguts.html">perlguts</a>, and <a href="file:/c|/perl/html/pod/perlguts.html">perlguts</a>, again.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Devel::Peek - A data debugging tool for the XS programmer</span></strong></big>
</td></tr>
</table>

</body>

</html>


