<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>I18N::Collate - compare 8-bit scalar data according to the current locale</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;I18N::Collate - compare 8-bit scalar data according to the current locale</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>I18N::Collate - compare 8-bit scalar data according to the current locale</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use I18N::Collate;
setlocale(LC_COLLATE, &#39;locale-of-your-choice&#39;);
$s1 = I18N::Collate-&gt;new(&quot;scalar_data_1&quot;);
$s2 = I18N::Collate-&gt;new(&quot;scalar_data_2&quot;);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<pre><code>***

WARNING: starting from the Perl version 5.003_06
the I18N::Collate interface for comparing 8-bit scalar data
according to the current locale

      HAS BEEN DEPRECATED

That is, please do not use it anymore for any new applications
and please migrate the old applications away from it because its
functionality was integrated into the Perl core language in the
release 5.003_06.

See the perllocale manual page for further information.

***</code></pre>

<p>This module provides you with objects that will collate according to your national character set, provided that the POSIX setlocale() function is supported on your system.</p>

<p>You can compare $s1 and $s2 above with</p>

<pre><code>$s1 le $s2</code></pre>

<p>to extract the data itself, you&#39;ll need a dereference: $$s1</p>

<p>This module uses POSIX::setlocale(). The basic collation conversion is done by strxfrm() which terminates at NUL characters being a decent C routine. collate_xfrm() handles embedded NUL characters gracefully.</p>

<p>The available locales depend on your operating system; try whether <code>locale -a</code> shows them or man pages for &quot;locale&quot; or &quot;nlsinfo&quot; or the direct approach <code>ls /usr/lib/nls/loc</code> or <code>ls /usr/lib/nls</code> or <code>ls /usr/lib/locale</code>. Not all the locales that your vendor supports are necessarily installed: please consult your operating system&#39;s documentation and possibly your local system administration. The locale names are probably something like <code>xx_XX.(ISO)?8859-N</code> or <code>xx_XX.(ISO)?8859N</code>, for example <code>fr_CH.ISO8859-1</code> is the Swiss (CH) variant of French (fr), ISO Latin (8859) 1 (-1) which is the Western European character set.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;I18N::Collate - compare 8-bit scalar data according to the current locale</span></strong></big>
</td></tr>
</table>

</body>

</html>


