<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Archive::Tar::File - a subclass for in-memory extracted file from Archive::Tar</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Archive::Tar::File - a subclass for in-memory extracted file from Archive::Tar</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Accessors">Accessors</a></li>
    </ul>
  </li>
  <li><a href="#Methods">Methods</a>
    <ul>
      <li><a href="#Archive::Tar::File-new-file-path">Archive::Tar::File-&gt;new( file =&gt; $path )</a></li>
      <li><a href="#Archive::Tar::File-new-data-path-data-opt">Archive::Tar::File-&gt;new( data =&gt; $path, $data, $opt )</a></li>
      <li><a href="#Archive::Tar::File-new-chunk-chunk">Archive::Tar::File-&gt;new( chunk =&gt; $chunk )</a></li>
      <li><a href="#bool-file-extract-alternative_name">$bool = $file-&gt;extract( [ $alternative_name ] )</a></li>
      <li><a href="#path-file-full_path">$path = $file-&gt;full_path</a></li>
      <li><a href="#bool-file-validate">$bool = $file-&gt;validate</a></li>
      <li><a href="#bool-file-has_content">$bool = $file-&gt;has_content</a></li>
      <li><a href="#content-file-get_content">$content = $file-&gt;get_content</a></li>
      <li><a href="#cref-file-get_content_by_ref">$cref = $file-&gt;get_content_by_ref</a></li>
      <li><a href="#bool-file-replace_content-content">$bool = $file-&gt;replace_content( $content )</a></li>
      <li><a href="#bool-file-rename-new_name">$bool = $file-&gt;rename( $new_name )</a></li>
      <li><a href="#bool-file-chmod-mode">$bool = $file-&gt;chmod $mode)</a></li>
      <li><a href="#bool-file-chown-user-group">$bool = $file-&gt;chown( $user [, $group])</a></li>
    </ul>
  </li>
  <li><a href="#Convenience-methods">Convenience methods</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Archive::Tar::File - a subclass for in-memory extracted file from Archive::Tar</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>my @items = $tar-&gt;get_files;

print $_-&gt;name, &#39; &#39;, $_-&gt;size, &quot;\n&quot; for @items;

print $object-&gt;get_content;
$object-&gt;replace_content(&#39;new content&#39;);

$object-&gt;rename( &#39;new/full/path/to/file.c&#39; );</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Archive::Tar::Files provides a neat little object layer for in-memory extracted files. It&#39;s mostly used internally in Archive::Tar to tidy up the code, but there&#39;s no reason users shouldn&#39;t use this API as well.</p>

<h2 id="Accessors">Accessors</h2>

<p>A lot of the methods in this package are accessors to the various fields in the tar header:</p>

<dl>

<dt id="name">name</dt>
<dd>

<p>The file&#39;s name</p>

</dd>
<dt id="mode">mode</dt>
<dd>

<p>The file&#39;s mode</p>

</dd>
<dt id="uid">uid</dt>
<dd>

<p>The user id owning the file</p>

</dd>
<dt id="gid">gid</dt>
<dd>

<p>The group id owning the file</p>

</dd>
<dt id="size">size</dt>
<dd>

<p>File size in bytes</p>

</dd>
<dt id="mtime">mtime</dt>
<dd>

<p>Modification time. Adjusted to mac-time on MacOS if required</p>

</dd>
<dt id="chksum">chksum</dt>
<dd>

<p>Checksum field for the tar header</p>

</dd>
<dt id="type">type</dt>
<dd>

<p>File type -- numeric, but comparable to exported constants -- see Archive::Tar&#39;s documentation</p>

</dd>
<dt id="linkname">linkname</dt>
<dd>

<p>If the file is a symlink, the file it&#39;s pointing to</p>

</dd>
<dt id="magic">magic</dt>
<dd>

<p>Tar magic string -- not useful for most users</p>

</dd>
<dt id="version">version</dt>
<dd>

<p>Tar version string -- not useful for most users</p>

</dd>
<dt id="uname">uname</dt>
<dd>

<p>The user name that owns the file</p>

</dd>
<dt id="gname">gname</dt>
<dd>

<p>The group name that owns the file</p>

</dd>
<dt id="devmajor">devmajor</dt>
<dd>

<p>Device major number in case of a special file</p>

</dd>
<dt id="devminor">devminor</dt>
<dd>

<p>Device minor number in case of a special file</p>

</dd>
<dt id="prefix">prefix</dt>
<dd>

<p>Any directory to prefix to the extraction path, if any</p>

</dd>
<dt id="raw">raw</dt>
<dd>

<p>Raw tar header -- not useful for most users</p>

</dd>
</dl>

<h1 id="Methods">Methods</h1>

<h2 id="Archive::Tar::File-new-file-path">Archive::Tar::File-&gt;new( file =&gt; $path )</h2>

<p>Returns a new Archive::Tar::File object from an existing file.</p>

<p>Returns undef on failure.</p>

<h2 id="Archive::Tar::File-new-data-path-data-opt">Archive::Tar::File-&gt;new( data =&gt; $path, $data, $opt )</h2>

<p>Returns a new Archive::Tar::File object from data.</p>

<p><code>$path</code> defines the file name (which need not exist), <code>$data</code> the file contents, and <code>$opt</code> is a reference to a hash of attributes which may be used to override the default attributes (fields in the tar header), which are described above in the Accessors section.</p>

<p>Returns undef on failure.</p>

<h2 id="Archive::Tar::File-new-chunk-chunk">Archive::Tar::File-&gt;new( chunk =&gt; $chunk )</h2>

<p>Returns a new Archive::Tar::File object from a raw 512-byte tar archive chunk.</p>

<p>Returns undef on failure.</p>

<h2 id="bool-file-extract-alternative_name">$bool = $file-&gt;extract( [ $alternative_name ] )</h2>

<p>Extract this object, optionally to an alternative name.</p>

<p>See <code>Archive::Tar-&gt;extract_file</code> for details.</p>

<p>Returns true on success and false on failure.</p>

<h2 id="path-file-full_path">$path = $file-&gt;full_path</h2>

<p>Returns the full path from the tar header; this is basically a concatenation of the <code>prefix</code> and <code>name</code> fields.</p>

<h2 id="bool-file-validate">$bool = $file-&gt;validate</h2>

<p>Done by Archive::Tar internally when reading the tar file: validate the header against the checksum to ensure integer tar file.</p>

<p>Returns true on success, false on failure</p>

<h2 id="bool-file-has_content">$bool = $file-&gt;has_content</h2>

<p>Returns a boolean to indicate whether the current object has content. Some special files like directories and so on never will have any content. This method is mainly to make sure you don&#39;t get warnings for using uninitialized values when looking at an object&#39;s content.</p>

<h2 id="content-file-get_content">$content = $file-&gt;get_content</h2>

<p>Returns the current content for the in-memory file</p>

<h2 id="cref-file-get_content_by_ref">$cref = $file-&gt;get_content_by_ref</h2>

<p>Returns the current content for the in-memory file as a scalar reference. Normal users won&#39;t need this, but it will save memory if you are dealing with very large data files in your tar archive, since it will pass the contents by reference, rather than make a copy of it first.</p>

<h2 id="bool-file-replace_content-content">$bool = $file-&gt;replace_content( $content )</h2>

<p>Replace the current content of the file with the new content. This only affects the in-memory archive, not the on-disk version until you write it.</p>

<p>Returns true on success, false on failure.</p>

<h2 id="bool-file-rename-new_name">$bool = $file-&gt;rename( $new_name )</h2>

<p>Rename the current file to $new_name.</p>

<p>Note that you must specify a Unix path for $new_name, since per tar standard, all files in the archive must be Unix paths.</p>

<p>Returns true on success and false on failure.</p>

<h2 id="bool-file-chmod-mode">$bool = $file-&gt;chmod $mode)</h2>

<p>Change mode of $file to $mode. The mode can be a string or a number which is interpreted as octal whether or not a leading 0 is given.</p>

<p>Returns true on success and false on failure.</p>

<h2 id="bool-file-chown-user-group">$bool = $file-&gt;chown( $user [, $group])</h2>

<p>Change owner of $file to $user. If a $group is given that is changed as well. You can also pass a single parameter with a colon separating the use and group as in &#39;root:wheel&#39;.</p>

<p>Returns true on success and false on failure.</p>

<h1 id="Convenience-methods">Convenience methods</h1>

<p>To quickly check the type of a <code>Archive::Tar::File</code> object, you can use the following methods:</p>

<dl>

<dt id="file-is_file">$file-&gt;is_file</dt>
<dd>

<p>Returns true if the file is of type <code>file</code></p>

</dd>
<dt id="file-is_dir">$file-&gt;is_dir</dt>
<dd>

<p>Returns true if the file is of type <code>dir</code></p>

</dd>
<dt id="file-is_hardlink">$file-&gt;is_hardlink</dt>
<dd>

<p>Returns true if the file is of type <code>hardlink</code></p>

</dd>
<dt id="file-is_symlink">$file-&gt;is_symlink</dt>
<dd>

<p>Returns true if the file is of type <code>symlink</code></p>

</dd>
<dt id="file-is_chardev">$file-&gt;is_chardev</dt>
<dd>

<p>Returns true if the file is of type <code>chardev</code></p>

</dd>
<dt id="file-is_blockdev">$file-&gt;is_blockdev</dt>
<dd>

<p>Returns true if the file is of type <code>blockdev</code></p>

</dd>
<dt id="file-is_fifo">$file-&gt;is_fifo</dt>
<dd>

<p>Returns true if the file is of type <code>fifo</code></p>

</dd>
<dt id="file-is_socket">$file-&gt;is_socket</dt>
<dd>

<p>Returns true if the file is of type <code>socket</code></p>

</dd>
<dt id="file-is_longlink">$file-&gt;is_longlink</dt>
<dd>

<p>Returns true if the file is of type <code>LongLink</code>. Should not happen after a successful <code>read</code>.</p>

</dd>
<dt id="file-is_label">$file-&gt;is_label</dt>
<dd>

<p>Returns true if the file is of type <code>Label</code>. Should not happen after a successful <code>read</code>.</p>

</dd>
<dt id="file-is_unknown">$file-&gt;is_unknown</dt>
<dd>

<p>Returns true if the file type is <code>unknown</code></p>

</dd>
</dl>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Archive::Tar::File - a subclass for in-memory extracted file from Archive::Tar</span></strong></big>
</td></tr>
</table>

</body>

</html>


