<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>File::Spec::Epoc - methods for Epoc file specs</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;File::Spec::Epoc - methods for Epoc file specs</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>File::Spec::Epoc - methods for Epoc file specs</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>require File::Spec::Epoc; # Done internally by File::Spec if needed</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>See File::Spec::Unix for a documentation of the methods provided there. This package overrides the implementation of these methods, not the semantics.</p>

<p>This package is still a work in progress. ;-)</p>

<dl>

<dt id="canonpath">canonpath()</dt>
<dd>

<p>No physical check on the filesystem, but a logical cleanup of a path. On UNIX eliminated successive slashes and successive &quot;/.&quot;.</p>

</dd>
</dl>

<h1 id="AUTHOR">AUTHOR</h1>

<p>o.flebbe@gmx.de</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (c) 2004 by the Perl 5 Porters. All rights reserved.</p>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p>See <a href="file:/c|/perl/html/lib/File/Spec.html">File::Spec</a> and <a href="file:/c|/perl/html/lib/File/Spec/Unix.html">File::Spec::Unix</a>. This package overrides the implementation of these methods, not the semantics.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;File::Spec::Epoc - methods for Epoc file specs</span></strong></big>
</td></tr>
</table>

</body>

</html>


