<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>File::Spec::Functions - portably perform operations on file names</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;File::Spec::Functions - portably perform operations on file names</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Exports">Exports</a></li>
    </ul>
  </li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>File::Spec::Functions - portably perform operations on file names</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use File::Spec::Functions;
$x = catfile(&#39;a&#39;,&#39;b&#39;);</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>This module exports convenience functions for all of the class methods provided by File::Spec.</p>

<p>For a reference of available functions, please consult <a href="file:/c|/perl/html/lib/File/Spec/Unix.html">File::Spec::Unix</a>, which contains the entire set, and which is inherited by the modules for other platforms. For further information, please see <a href="file:/c|/perl/html/lib/File/Spec/Mac.html">File::Spec::Mac</a>, <a href="file:/c|/perl/html/lib/File/Spec/OS2.html">File::Spec::OS2</a>, <a href="file:/c|/perl/html/lib/File/Spec/Win32.html">File::Spec::Win32</a>, or <a href="file:/c|/perl/html/lib/File/Spec/VMS.html">File::Spec::VMS</a>.</p>

<h2 id="Exports">Exports</h2>

<p>The following functions are exported by default.</p>

<pre><code>canonpath
catdir
catfile
curdir
rootdir
updir
no_upwards
file_name_is_absolute
path</code></pre>

<p>The following functions are exported only by request.</p>

<pre><code>devnull
tmpdir
splitpath
splitdir
catpath
abs2rel
rel2abs
case_tolerant</code></pre>

<p>All the functions may be imported using the <code>:ALL</code> tag.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (c) 2004 by the Perl 5 Porters. All rights reserved.</p>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p>File::Spec, File::Spec::Unix, File::Spec::Mac, File::Spec::OS2, File::Spec::Win32, File::Spec::VMS, ExtUtils::MakeMaker</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;File::Spec::Functions - portably perform operations on file names</span></strong></big>
</td></tr>
</table>

</body>

</html>


