<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>File::Spec::VMS - methods for VMS file specs</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;File::Spec::VMS - methods for VMS file specs</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>File::Spec::VMS - methods for VMS file specs</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>require File::Spec::VMS; # Done internally by File::Spec if needed</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>See File::Spec::Unix for a documentation of the methods provided there. This package overrides the implementation of these methods, not the semantics.</p>

<p>The default behavior is to allow either VMS or Unix syntax on input and to return VMS syntax on output unless Unix syntax has been explicitly requested via the <code>DECC$FILENAME_UNIX_REPORT</code> CRTL feature.</p>

<dl>

<dt id="canonpath-override">canonpath (override)</dt>
<dd>

<p>Removes redundant portions of file specifications and returns results in native syntax unless Unix filename reporting has been enabled.</p>

</dd>
<dt id="catdir-override">catdir (override)</dt>
<dd>

<p>Concatenates a list of file specifications, and returns the result as a native directory specification unless the Unix filename reporting feature has been enabled. No check is made for &quot;impossible&quot; cases (e.g. elements other than the first being absolute filespecs).</p>

</dd>
<dt id="catfile-override">catfile (override)</dt>
<dd>

<p>Concatenates a list of directory specifications with a filename specification to build a path.</p>

</dd>
<dt id="curdir-override">curdir (override)</dt>
<dd>

<p>Returns a string representation of the current directory: &#39;[]&#39; or &#39;.&#39;</p>

</dd>
<dt id="devnull-override">devnull (override)</dt>
<dd>

<p>Returns a string representation of the null device: &#39;_NLA0:&#39; or &#39;/dev/null&#39;</p>

</dd>
<dt id="rootdir-override">rootdir (override)</dt>
<dd>

<p>Returns a string representation of the root directory: &#39;SYS$DISK:[000000]&#39; or &#39;/&#39;</p>

</dd>
<dt id="tmpdir-override">tmpdir (override)</dt>
<dd>

<p>Returns a string representation of the first writable directory from the following list or &#39;&#39; if none are writable:</p>

<pre><code>/tmp if C&lt;DECC$FILENAME_UNIX_REPORT&gt; is enabled.
sys$scratch:
$ENV{TMPDIR}</code></pre>

<p>If running under taint mode, and if $ENV{TMPDIR} is tainted, it is not used.</p>

</dd>
<dt id="updir-override">updir (override)</dt>
<dd>

<p>Returns a string representation of the parent directory: &#39;[-]&#39; or &#39;..&#39;</p>

</dd>
<dt id="case_tolerant-override">case_tolerant (override)</dt>
<dd>

<p>VMS file specification syntax is case-tolerant.</p>

</dd>
<dt id="path-override">path (override)</dt>
<dd>

<p>Translate logical name DCL$PATH as a searchlist, rather than trying to <code>split</code> string value of <code>$ENV{&#39;PATH&#39;}</code>.</p>

</dd>
<dt id="file_name_is_absolute-override">file_name_is_absolute (override)</dt>
<dd>

<p>Checks for VMS directory spec as well as Unix separators.</p>

</dd>
<dt id="splitpath-override">splitpath (override)</dt>
<dd>

<pre><code>($volume,$directories,$file) = File::Spec-&gt;splitpath( $path );
($volume,$directories,$file) = File::Spec-&gt;splitpath( $path,
                                                      $no_file );</code></pre>

<p>Passing a true value for <code>$no_file</code> indicates that the path being split only contains directory components, even on systems where you can usually (when not supporting a foreign syntax) tell the difference between directories and files at a glance.</p>

</dd>
<dt id="splitdir-override">splitdir (override)</dt>
<dd>

<p>Split a directory specification into the components.</p>

</dd>
<dt id="catpath-override">catpath (override)</dt>
<dd>

<p>Construct a complete filespec.</p>

</dd>
<dt id="abs2rel-override">abs2rel (override)</dt>
<dd>

<p>Attempt to convert an absolute file specification to a relative specification.</p>

</dd>
<dt id="rel2abs-override">rel2abs (override)</dt>
<dd>

<p>Return an absolute file specification from a relative one.</p>

</dd>
</dl>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (c) 2004-14 by the Perl 5 Porters. All rights reserved.</p>

<p>This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p>See <a href="file:/c|/perl/html/lib/File/Spec.html">File::Spec</a> and <a href="file:/c|/perl/html/lib/File/Spec/Unix.html">File::Spec::Unix</a>. This package overrides the implementation of these methods, not the semantics.</p>

<p>An explanation of VMS file specs can be found at <a href="http://h71000.www7.hp.com/doc/731FINAL/4506/4506pro_014.html#apps_locating_naming_files">http://h71000.www7.hp.com/doc/731FINAL/4506/4506pro_014.html#apps_locating_naming_files</a>.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;File::Spec::VMS - methods for VMS file specs</span></strong></big>
</td></tr>
</table>

</body>

</html>


