<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Scalar::Util - A selection of general-utility scalar subroutines</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Scalar::Util - A selection of general-utility scalar subroutines</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a>
    <ul>
      <li><a href="#Core-Perl-builtin-Functions">Core Perl builtin Functions</a></li>
    </ul>
  </li>
  <li><a href="#FUNCTIONS-FOR-REFERENCES">FUNCTIONS FOR REFERENCES</a>
    <ul>
      <li><a href="#blessed">blessed</a></li>
      <li><a href="#refaddr">refaddr</a></li>
      <li><a href="#reftype">reftype</a></li>
      <li><a href="#weaken">weaken</a></li>
      <li><a href="#unweaken">unweaken</a></li>
      <li><a href="#isweak">isweak</a></li>
    </ul>
  </li>
  <li><a href="#OTHER-FUNCTIONS">OTHER FUNCTIONS</a>
    <ul>
      <li><a href="#dualvar">dualvar</a></li>
      <li><a href="#isdual">isdual</a></li>
      <li><a href="#isvstring">isvstring</a></li>
      <li><a href="#looks_like_number">looks_like_number</a></li>
      <li><a href="#openhandle">openhandle</a></li>
      <li><a href="#readonly">readonly</a></li>
      <li><a href="#set_prototype">set_prototype</a></li>
      <li><a href="#tainted">tainted</a></li>
    </ul>
  </li>
  <li><a href="#DIAGNOSTICS">DIAGNOSTICS</a></li>
  <li><a href="#KNOWN-BUGS">KNOWN BUGS</a></li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Scalar::Util - A selection of general-utility scalar subroutines</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use Scalar::Util qw(blessed dualvar isdual readonly refaddr reftype
                    tainted weaken isweak isvstring looks_like_number
                    set_prototype);
                    # and other useful utils appearing below</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>Scalar::Util</code> contains a selection of subroutines that people have expressed would be nice to have in the perl core, but the usage would not really be high enough to warrant the use of a keyword, and the size would be so small that being individual extensions would be wasteful.</p>

<p>By default <code>Scalar::Util</code> does not export any subroutines.</p>

<h2 id="Core-Perl-builtin-Functions">Core Perl <code>builtin</code> Functions</h2>

<p>Many functions in this module have served as the inspiration for a new experimental facility in recent versions of Perl. From various development versions, starting at 5.35.7, equivalent functions to many of these utilities are available in the <code>builtin::</code> package.</p>

<pre><code>use Scalar::Util qw(blessed);

$class = blessed $obj;

$class = builtin::blessed $obj;  # equivalent</code></pre>

<p>For more information, see the documentation on <a href="file:/c|/perl/html/lib/builtin.html">builtin</a>.</p>

<h1 id="FUNCTIONS-FOR-REFERENCES">FUNCTIONS FOR REFERENCES</h1>

<p>The following functions all perform some useful activity on reference values.</p>

<h2 id="blessed">blessed</h2>

<pre><code>my $pkg = blessed( $ref );</code></pre>

<p>If <code>$ref</code> is a blessed reference, the name of the package that it is blessed into is returned. Otherwise <code>undef</code> is returned.</p>

<pre><code>$scalar = &quot;foo&quot;;
$class  = blessed $scalar;           # undef

$ref    = [];
$class  = blessed $ref;              # undef

$obj    = bless [], &quot;Foo&quot;;
$class  = blessed $obj;              # &quot;Foo&quot;</code></pre>

<p>Take care when using this function simply as a truth test (such as in <code>if(blessed $ref)...</code>) because the package name <code>&quot;0&quot;</code> is defined yet false.</p>

<p><i>Since Perl version 5.35.7</i> an equivalent function is available as <code>builtin::blessed</code>.</p>

<h2 id="refaddr">refaddr</h2>

<pre><code>my $addr = refaddr( $ref );</code></pre>

<p>If <code>$ref</code> is reference, the internal memory address of the referenced value is returned as a plain integer. Otherwise <code>undef</code> is returned.</p>

<pre><code>$addr = refaddr &quot;string&quot;;           # undef
$addr = refaddr \$var;              # eg 12345678
$addr = refaddr [];                 # eg 23456784

$obj  = bless {}, &quot;Foo&quot;;
$addr = refaddr $obj;               # eg 88123488</code></pre>

<p><i>Since Perl version 5.35.7</i> an equivalent function is available as <code>builtin::refaddr</code>.</p>

<h2 id="reftype">reftype</h2>

<pre><code>my $type = reftype( $ref );</code></pre>

<p>If <code>$ref</code> is a reference, the basic Perl type of the variable referenced is returned as a plain string (such as <code>ARRAY</code> or <code>HASH</code>). Otherwise <code>undef</code> is returned.</p>

<pre><code>$type = reftype &quot;string&quot;;           # undef
$type = reftype \$var;              # SCALAR
$type = reftype [];                 # ARRAY

$obj  = bless {}, &quot;Foo&quot;;
$type = reftype $obj;               # HASH</code></pre>

<p>Note that for internal reasons, all precompiled regexps (<code>qr/.../</code>) are blessed references; thus <code>ref()</code> returns the package name string <code>&quot;Regexp&quot;</code> on these but <code>reftype()</code> will return the underlying C structure type of <code>&quot;REGEXP&quot;</code> in all capitals.</p>

<p><i>Since Perl version 5.35.7</i> an equivalent function is available as <code>builtin::refaddr</code>.</p>

<h2 id="weaken">weaken</h2>

<pre><code>weaken( $ref );</code></pre>

<p>The lvalue <code>$ref</code> will be turned into a weak reference. This means that it will not hold a reference count on the object it references. Also, when the reference count on that object reaches zero, the reference will be set to undef. This function mutates the lvalue passed as its argument and returns no value.</p>

<p>This is useful for keeping copies of references, but you don&#39;t want to prevent the object being DESTROY-ed at its usual time.</p>

<pre><code>{
  my $var;
  $ref = \$var;
  weaken($ref);                     # Make $ref a weak reference
}
# $ref is now undef</code></pre>

<p>Note that if you take a copy of a scalar with a weakened reference, the copy will be a strong reference.</p>

<pre><code>my $var;
my $foo = \$var;
weaken($foo);                       # Make $foo a weak reference
my $bar = $foo;                     # $bar is now a strong reference</code></pre>

<p>This may be less obvious in other situations, such as <code>grep()</code>, for instance when grepping through a list of weakened references to objects that may have been destroyed already:</p>

<pre><code>@object = grep { defined } @object;</code></pre>

<p>This will indeed remove all references to destroyed objects, but the remaining references to objects will be strong, causing the remaining objects to never be destroyed because there is now always a strong reference to them in the @object array.</p>

<p><i>Since Perl version 5.35.7</i> an equivalent function is available as <code>builtin::weaken</code>.</p>

<h2 id="unweaken">unweaken</h2>

<pre><code>unweaken( $ref );</code></pre>

<p><i>Since version 1.36.</i></p>

<p>The lvalue <code>REF</code> will be turned from a weak reference back into a normal (strong) reference again. This function mutates the lvalue passed as its argument and returns no value. This undoes the action performed by <a href="#weaken">&quot;weaken&quot;</a>.</p>

<p>This function is slightly neater and more convenient than the otherwise-equivalent code</p>

<pre><code>my $tmp = $REF;
undef $REF;
$REF = $tmp;</code></pre>

<p>(because in particular, simply assigning a weak reference back to itself does not work to unweaken it; <code>$REF = $REF</code> does not work).</p>

<p><i>Since Perl version 5.35.7</i> an equivalent function is available as <code>builtin::unweaken</code>.</p>

<h2 id="isweak">isweak</h2>

<pre><code>my $weak = isweak( $ref );</code></pre>

<p>Returns true if <code>$ref</code> is a weak reference.</p>

<pre><code>$ref  = \$foo;
$weak = isweak($ref);               # false
weaken($ref);
$weak = isweak($ref);               # true</code></pre>

<p><b>NOTE</b>: Copying a weak reference creates a normal, strong, reference.</p>

<pre><code>$copy = $ref;
$weak = isweak($copy);              # false</code></pre>

<p><i>Since Perl version 5.35.7</i> an equivalent function is available as <code>builtin::isweak</code>.</p>

<h1 id="OTHER-FUNCTIONS">OTHER FUNCTIONS</h1>

<h2 id="dualvar">dualvar</h2>

<pre><code>my $var = dualvar( $num, $string );</code></pre>

<p>Returns a scalar that has the value <code>$num</code> in a numeric context and the value <code>$string</code> in a string context.</p>

<pre><code>$foo = dualvar 10, &quot;Hello&quot;;
$num = $foo + 2;                    # 12
$str = $foo . &quot; world&quot;;             # Hello world</code></pre>

<h2 id="isdual">isdual</h2>

<pre><code>my $dual = isdual( $var );</code></pre>

<p><i>Since version 1.26.</i></p>

<p>If <code>$var</code> is a scalar that has both numeric and string values, the result is true.</p>

<pre><code>$foo = dualvar 86, &quot;Nix&quot;;
$dual = isdual($foo);               # true</code></pre>

<p>Note that a scalar can be made to have both string and numeric content through standard operations:</p>

<pre><code>$foo = &quot;10&quot;;
$dual = isdual($foo);               # false
$bar = $foo + 0;
$dual = isdual($foo);               # true</code></pre>

<p>The <code>$!</code> variable is commonly dual-valued, though it is also magical in other ways:</p>

<pre><code>$! = 1;
$dual = isdual($!);                 # true
print(&quot;$!\n&quot;);                      # &quot;Operation not permitted&quot;</code></pre>

<p><b>CAUTION</b>: This function is not as useful as it may seem. Dualvars are not a distinct concept in Perl, but a standard internal construct of all scalar values. Almost any value could be considered as a dualvar by this function through the course of normal operations.</p>

<h2 id="isvstring">isvstring</h2>

<pre><code>my $vstring = isvstring( $var );</code></pre>

<p>If <code>$var</code> is a scalar which was coded as a vstring, the result is true.</p>

<pre><code>$vs   = v49.46.48;
$fmt  = isvstring($vs) ? &quot;%vd&quot; : &quot;%s&quot;; #true
printf($fmt,$vs);</code></pre>

<h2 id="looks_like_number">looks_like_number</h2>

<pre><code>my $isnum = looks_like_number( $var );</code></pre>

<p>Returns true if perl thinks <code>$var</code> is a number. See <a href="file:/c|/perl/html/pod/perlapi.html#looks_like_number">&quot;looks_like_number&quot; in perlapi</a>.</p>

<h2 id="openhandle">openhandle</h2>

<pre><code>my $fh = openhandle( $fh );</code></pre>

<p>Returns <code>$fh</code> itself, if <code>$fh</code> may be used as a filehandle and is open, or if it is a tied handle. Otherwise <code>undef</code> is returned.</p>

<pre><code>$fh = openhandle(*STDIN);           # \*STDIN
$fh = openhandle(\*STDIN);          # \*STDIN
$fh = openhandle(*NOTOPEN);         # undef
$fh = openhandle(&quot;scalar&quot;);         # undef</code></pre>

<h2 id="readonly">readonly</h2>

<pre><code>my $ro = readonly( $var );</code></pre>

<p>Returns true if <code>$var</code> is readonly.</p>

<pre><code>sub foo { readonly($_[0]) }

$readonly = foo($bar);              # false
$readonly = foo(0);                 # true</code></pre>

<h2 id="set_prototype">set_prototype</h2>

<pre><code>my $code = set_prototype( $code, $prototype );</code></pre>

<p>Sets the prototype of the function given by the <code>$code</code> reference, or deletes it if <code>$prototype</code> is <code>undef</code>. Returns the <code>$code</code> reference itself.</p>

<pre><code>set_prototype \&amp;foo, &#39;$$&#39;;</code></pre>

<h2 id="tainted">tainted</h2>

<pre><code>my $t = tainted( $var );</code></pre>

<p>Return true if <code>$var</code> is tainted.</p>

<pre><code>$taint = tainted(&quot;constant&quot;);       # false
$taint = tainted($ENV{PWD});        # true if running under -T</code></pre>

<h1 id="DIAGNOSTICS">DIAGNOSTICS</h1>

<p>Module use may give one of the following errors during import.</p>

<dl>

<dt id="Vstrings-are-not-implemented-in-this-version-of-perl">Vstrings are not implemented in this version of perl</dt>
<dd>

<p>The version of perl that you are using does not implement Vstrings, to use <a href="#isvstring">&quot;isvstring&quot;</a> you will need to use a newer release of perl.</p>

</dd>
</dl>

<h1 id="KNOWN-BUGS">KNOWN BUGS</h1>

<p>There is a bug in perl5.6.0 with UV&#39;s that are &gt;= 1&lt;&lt;31. This will show up as tests 8 and 9 of dualvar.t failing</p>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/c|/perl/html/lib/List/Util.html">List::Util</a></p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (c) 1997-2007 Graham Barr &lt;gbarr@pobox.com&gt;. All rights reserved. This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<p>Additionally <a href="#weaken">&quot;weaken&quot;</a> and <a href="#isweak">&quot;isweak&quot;</a> which are</p>

<p>Copyright (c) 1999 Tuomas J. Lukka &lt;lukka@iki.fi&gt;. All rights reserved. This program is free software; you can redistribute it and/or modify it under the same terms as perl itself.</p>

<p>Copyright (C) 2004, 2008 Matthijs van Duin. All rights reserved. Copyright (C) 2014 cPanel Inc. All rights reserved. This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Scalar::Util - A selection of general-utility scalar subroutines</span></strong></big>
</td></tr>
</table>

</body>

</html>


