<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Locale::Maketext::GutsLoader - Deprecated module to load Locale::Maketext utf8 code</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Locale::Maketext::GutsLoader - Deprecated module to load Locale::Maketext utf8 code</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>Locale::Maketext::GutsLoader - Deprecated module to load Locale::Maketext utf8 code</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code># Do this instead please
use Locale::Maketext</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>Previously Locale::Maketext::Guts performed some magic to load Locale::Maketext when utf8 was unavailable. The subs this module provided were merged back into Locale::Maketext.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;Locale::Maketext::GutsLoader - Deprecated module to load Locale::Maketext utf8 code</span></strong></big>
</td></tr>
</table>

</body>

</html>


