<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ExtUtils::Constant::XS - generate C code for XS modules' constants.</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;ExtUtils::Constant::XS - generate C code for XS modules' constants.</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#BUGS">BUGS</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>ExtUtils::Constant::XS - generate C code for XS modules&#39; constants.</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>require ExtUtils::Constant::XS;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p>ExtUtils::Constant::XS overrides ExtUtils::Constant::Base to generate C code for XS modules&#39; constants.</p>

<h1 id="BUGS">BUGS</h1>

<p>Nothing is documented.</p>

<p>Probably others.</p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Nicholas Clark &lt;nick@ccl4.org&gt; based on the code in <code>h2xs</code> by Larry Wall and others</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;ExtUtils::Constant::XS - generate C code for XS modules' constants.</span></strong></big>
</td></tr>
</table>

</body>

</html>


