<?xml version="1.0" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>IO::Socket::INET - Object interface for AF_INET domain sockets</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:" />
</head>

<body>
<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;IO::Socket::INET - Object interface for AF_INET domain sockets</span></strong></big>
</td></tr>
</table>



<ul id="index">
  <li><a href="#NAME">NAME</a></li>
  <li><a href="#SYNOPSIS">SYNOPSIS</a></li>
  <li><a href="#DESCRIPTION">DESCRIPTION</a></li>
  <li><a href="#CONSTRUCTOR">CONSTRUCTOR</a>
    <ul>
      <li><a href="#METHODS">METHODS</a></li>
    </ul>
  </li>
  <li><a href="#SEE-ALSO">SEE ALSO</a></li>
  <li><a href="#AUTHOR">AUTHOR</a></li>
  <li><a href="#COPYRIGHT">COPYRIGHT</a></li>
</ul>

<h1 id="NAME">NAME</h1>

<p>IO::Socket::INET - Object interface for AF_INET domain sockets</p>

<h1 id="SYNOPSIS">SYNOPSIS</h1>

<pre><code>use IO::Socket::INET;</code></pre>

<h1 id="DESCRIPTION">DESCRIPTION</h1>

<p><code>IO::Socket::INET</code> provides an object interface to creating and using sockets in the AF_INET domain. It is built upon the <a href="file:/c|/perl/html/lib/IO/Socket.html">IO::Socket</a> interface and inherits all the methods defined by <a href="file:/c|/perl/html/lib/IO/Socket.html">IO::Socket</a>.</p>

<h1 id="CONSTRUCTOR">CONSTRUCTOR</h1>

<dl>

<dt id="new-ARGS">new ( [ARGS] )</dt>
<dd>

<p>Creates an <code>IO::Socket::INET</code> object, which is a reference to a newly created symbol (see the <code>Symbol</code> package). <code>new</code> optionally takes arguments, these arguments are in key-value pairs.</p>

<p>In addition to the key-value pairs accepted by <a href="file:/c|/perl/html/lib/IO/Socket.html">IO::Socket</a>, <code>IO::Socket::INET</code> provides.</p>

<pre><code>PeerAddr    Remote host address          &lt;hostname&gt;[:&lt;port&gt;]
PeerHost    Synonym for PeerAddr
PeerPort    Remote port or service       &lt;service&gt;[(&lt;no&gt;)] | &lt;no&gt;
LocalAddr   Local host bind address      hostname[:port]
LocalHost   Synonym for LocalAddr
LocalPort   Local host bind port         &lt;service&gt;[(&lt;no&gt;)] | &lt;no&gt;
Proto       Protocol name (or number)    &quot;tcp&quot; | &quot;udp&quot; | ...
Type        Socket type              SOCK_STREAM | SOCK_DGRAM | ...
Listen      Queue size for listen
ReuseAddr   Set SO_REUSEADDR before binding
Reuse       Set SO_REUSEADDR before binding (deprecated,
                                             prefer ReuseAddr)
ReusePort   Set SO_REUSEPORT before binding
Broadcast   Set SO_BROADCAST before binding
Timeout     Timeout value for various operations
MultiHomed  Try all addresses for multi-homed hosts
Blocking    Determine if connection will be blocking mode</code></pre>

<p>If <code>Listen</code> is defined then a listen socket is created, else if the socket type, which is derived from the protocol, is SOCK_STREAM then connect() is called. If the <code>Listen</code> argument is given, but false, the queue size will be set to 5.</p>

<p>Although it is not illegal, the use of <code>MultiHomed</code> on a socket which is in non-blocking mode is of little use. This is because the first connect will never fail with a timeout as the connect call will not block.</p>

<p>The <code>PeerAddr</code> can be a hostname or the IP-address on the &quot;xx.xx.xx.xx&quot; form. The <code>PeerPort</code> can be a number or a symbolic service name. The service name might be followed by a number in parenthesis which is used if the service is not known by the system. The <code>PeerPort</code> specification can also be embedded in the <code>PeerAddr</code> by preceding it with a &quot;:&quot;.</p>

<p>If <code>Proto</code> is not given and you specify a symbolic <code>PeerPort</code> port, then the constructor will try to derive <code>Proto</code> from the service name. As a last resort <code>Proto</code> &quot;tcp&quot; is assumed. The <code>Type</code> parameter will be deduced from <code>Proto</code> if not specified.</p>

<p>If the constructor is only passed a single argument, it is assumed to be a <code>PeerAddr</code> specification.</p>

<p>If <code>Blocking</code> is set to 0, the connection will be in nonblocking mode. If not specified it defaults to 1 (blocking mode).</p>

<p>Examples:</p>

<pre><code>$sock = IO::Socket::INET-&gt;new(PeerAddr =&gt; &#39;www.perl.org&#39;,
                              PeerPort =&gt; &#39;http(80)&#39;,
                              Proto    =&gt; &#39;tcp&#39;);

$sock = IO::Socket::INET-&gt;new(PeerAddr =&gt; &#39;localhost:smtp(25)&#39;);

$sock = IO::Socket::INET-&gt;new(Listen    =&gt; 5,
                              LocalAddr =&gt; &#39;localhost&#39;,
                              LocalPort =&gt; 9000,
                              Proto     =&gt; &#39;tcp&#39;);

$sock = IO::Socket::INET-&gt;new(&#39;127.0.0.1:25&#39;);

$sock = IO::Socket::INET-&gt;new(
                        PeerPort  =&gt; 9999,
                        PeerAddr  =&gt; inet_ntoa(INADDR_BROADCAST),
                        Proto     =&gt; &#39;udp&#39;,
                        LocalAddr =&gt; &#39;localhost&#39;,
                        Broadcast =&gt; 1 ) 
                    or die &quot;Can&#39;t bind : $IO::Socket::errstr\n&quot;;</code></pre>

<p>If the constructor fails it will return <code>undef</code> and set the <code>$IO::Socket::errstr</code> package variable to contain an error message.</p>

<pre><code>$sock = IO::Socket::INET-&gt;new(...)
    or die &quot;Cannot create socket - $IO::Socket::errstr\n&quot;;</code></pre>

<p>For legacy reasons the error message is also set into the global <code>$@</code> variable, and you may still find older code which looks here instead.</p>

<pre><code>$sock = IO::Socket::INET-&gt;new(...)
    or die &quot;Cannot create socket - $@\n&quot;;</code></pre>

</dd>
</dl>

<h2 id="METHODS">METHODS</h2>

<dl>

<dt id="sockaddr">sockaddr ()</dt>
<dd>

<p>Return the address part of the sockaddr structure for the socket</p>

</dd>
<dt id="sockport">sockport ()</dt>
<dd>

<p>Return the port number that the socket is using on the local host</p>

</dd>
<dt id="sockhost">sockhost ()</dt>
<dd>

<p>Return the address part of the sockaddr structure for the socket in a text form xx.xx.xx.xx</p>

</dd>
<dt id="peeraddr">peeraddr ()</dt>
<dd>

<p>Return the address part of the sockaddr structure for the socket on the peer host</p>

</dd>
<dt id="peerport">peerport ()</dt>
<dd>

<p>Return the port number for the socket on the peer host.</p>

</dd>
<dt id="peerhost">peerhost ()</dt>
<dd>

<p>Return the address part of the sockaddr structure for the socket on the peer host in a text form xx.xx.xx.xx</p>

</dd>
</dl>

<h1 id="SEE-ALSO">SEE ALSO</h1>

<p><a href="file:/c|/perl/html/lib/Socket.html">Socket</a>, <a href="file:/c|/perl/html/lib/IO/Socket.html">IO::Socket</a></p>

<h1 id="AUTHOR">AUTHOR</h1>

<p>Graham Barr. Currently maintained by the Perl Porters. Please report all bugs at <a href="https://github.com/Perl/perl5/issues">https://github.com/Perl/perl5/issues</a>.</p>

<h1 id="COPYRIGHT">COPYRIGHT</h1>

<p>Copyright (c) 1996-8 Graham Barr &lt;gbarr@pobox.com&gt;. All rights reserved. This program is free software; you can redistribute it and/or modify it under the same terms as Perl itself.</p>

<table border="0" width="100%" cellspacing="0" cellpadding="3">
<tr><td class="_podblock_" style="background-color: #cccccc; color: #000" valign="middle">
<big><strong><span class="_podblock_">&nbsp;IO::Socket::INET - Object interface for AF_INET domain sockets</span></strong></big>
</td></tr>
</table>

</body>

</html>


